# はじめてのGTD ストレスフリーの整理術
  @author デビッド・アレン
  @published  2001


## 第一部 GTDの基本

### 1. 仕事が変わった。さて、あなたの仕事のやり方は？
  これが今やるべきことだという確信
  やるべきことの全貌

  {仕事}量が多いことよりも進捗が理解できないことが一番のストレス
    <- 後どれくらいやればいいのかが分からないと休日も安心して過ごせない

  日々降ってくる{仕事}に対して自信を持ってNoと言えるか

  今あなたがやりたい事を全て見せろ、と言う要求に答えられる状態

  あれもこれもしなくちゃという焦りだけが頭の中で空回り


  仕事: 現状から変えたいこと、変える必要があること、気がかりなこと
  旧来労働: 全てのやるべきことは見れば分かるしそれらの完了も自明だった
    時間の経過がそのまま仕事に直結していて時間管理する必要がない
    <-> 知識労働: 求められる結果とそのための作業を定義すること
      by. ドラッカー
      求められてる結果を明確にするリスクを伴う決断
      正しい定義などありはしない。ただ選択肢があるだけ

  速い変化、無限の情報収集。いつまでも完璧に辿り着けない
  時間管理や整理術が歯が立たなくなってきた
    <- いつ何をやるべきかが分かればできる仕事が現代では減った

  トップダウンアプーチ: 長期目標などを定めてそこからブレークダウンして計画を立てる
  {トップダウンアプローチ}は日々の仕事に対応できない
    <- {トップダウンアプローチ}は日々で手一杯なのに余計に管理すべきものを増やす
    <- {トップダウンアプローチ}に合わせてやり方を対応させる手間

  ゾーン: {ストレスの原因}を感じずに目の前の事に100%集中できていて最小限の努力で最大限の成果をもたらす精神状態
    ゆったりとリラックスしつつ集中してテキパキと作業できる
    ブランコを揺らすのではなく、重力で勝手に揺れる様
    ex. スイング: ボートを漕ぐのではなく、自らのスピードに身を任せる様
    ex. 水のように澄んだ心: 石を落とした水面のように過不足なく反応する様

  ストレスの原因: やらなければいけないことが終わっていないという意識
  {ストレスの原因}があると{ゾーン}になれない
    -> 気がかりなことを頭から追い出して信頼できるシステムに100%預けるべし
    -> 望んだ結果をはっきりさせて、そのためにすべき具体的な行動が分かる
    <- 自分の心は求める結果や行動を思い出せない状態だと理解しているしそれを偽れない

  今やっている{仕事}が最善の選択だという確信を得る
    <- 事前に考慮された選択肢に基づいて判断しておく事が不可欠
    <- その場その場で優先順位ややるべきことの意味を考えるのは無駄

  気になることをすぐに信頼できるシステムに預けるべし
    <- どうせ考えた事は実行されない
    <- 2つの事を意識した時点で非効率で挫折感を感じる
      <- 今{行動}できるのは１つだけ

  心の欠陥: 思い出すべき時に思い出せないし、今考えるべきでない事をひっきりなしに考える
  TODOリスト: 曖昧で不完全な無理難題な羅列で実際に必要な行動が分からない

  行動管理: 変化が激しい現代で優先度や時間は管理できない、管理すべきは具体的な行動

  時間不足ではなくプロジェクトの意味やアクションが分かってない事が問題
  やるべきことがアンテナに引っかかった時にやるという後手後手な状態

### 2. 生活をコントロールする

  それぞれのステップの１つでも不十分だと{ゾーン}に至れない
    ex. {収集}だけして{処理}できていない
    ex. 具体的な行動を明らかにしても整理が不十分で埋もれさせてしまう
    ex. {レビュー}の頻度が不十分

    <- 整理術で失敗する原因はいっぺんに整理を完了させようとするせい
      収集を取りこぼす
  収集: {仕事}を1箇所に"100%"集めるステップ
    近いうちに必ず{処理}するという安心感がなければ{ゾーン}に至ることはできない

  処理: {inbox}を{プロジェクト}と具体的な行動に変換する定期的な作業
    2分ルール: {処理}して得た{行動}が2分以内で終わるのなら即やる
      <- 2分の基準を設けているのは、その方が時間を節約できる可能性が高い
  inbox: {収集}の受け皿
    何とかしなくちゃと思ってる頭の中のモヤモヤしたものを吐き出す信頼できる場所
    免許証やメガネのような肌身離さず持つべき必需品
    {処理}して空にせず放置しておくとただのゴミ箱になる
      -> 1回{処理}したものは{inbox}に戻してはならない
  {収集}を無駄だと思う人は{inbox}を単なるメモ程度に思っている
    {ゾーン}に至るために必須なシステムの一部だと理解すべし
    頭の中に気になることを置いておく事自体が無駄


  GTDの最大のメリット: {inbox}を{処理}する術を身につけられること
    カレンダーに予定を入れたら安心して忘れる事ができるのと同じ開放感

  プロジェクト: {inbox}が気にならなくなるような状態、求められている結果
    達成するまでに複数の行動が必要となるもの
    それを満たしたら気にならなくなる理想的な状態
    目標や方向性がはっきりして次に何を具体的にやればいいのかが分かる状態

  リスト: レビュー可能な何らかのリマインダーの集合
    優先順位を管理するためのものではない

  ゴミ箱: 現時点で無価値で不要な気がかりなこと
  maybe{リスト}, いつか多分やる: 今やる必要はないがその内やるかもしれない気がかりなこと
    人生に希望が湧いてくる
    ex. 旅行とか遊ぶ予定とか勉強したいこととか
  NA, Next Action, 次に取るべき行動 : {プロジェクト}を達成するための具体的・物理的行動
  {NA}{リスト}: GTDの核となる、判断済みで即行動できるTODOリスト
  {処理}質問: これに答えることでシステマティックに{処理}を進められる
    これは何か: 何を為すべきかを理解する質問
      <- 具体的な行動が分かりものは放置されがち
        ex. 役所や仕事の難しそうな書類や人事の長々としたメール
    行動を起こす必要があるか: {inbox}を{ゴミ箱}, {maybeリスト}, {資料}, 行動を起こす必要があるものに分類する
      分析: 行動を起こす必要のあるものを{プロジェクト}と{NA}に分解
      今すぐやる？: ２分以内で終わる事はその場でやる
      誰かに任せる？: 2扮以上かかる事で自分がやるべきでないと思う事なら他者に投げる
        いつ任せたのかを書いておいて{連絡待ちリスト}に入れる
      後でやる？: {2分ルール}外を{NAリスト}に加える
  整理: {処理質問}によって分解された気がかりなものを8カテゴリに振り分ける
    行動を起こす必要がないもの 3つのカテゴリ
      `ゴミ箱`
        これが散らばってしまうと能率が著しく下がる
      保留: 行動可能だが、今じゃないものを後で思い出せる安心感とともに頭から追い出しておく
        `maybeリスト`
        備忘録ファイル: 将来やるか分からないけど特定の日に再検討するためのリマインダー
          1 ~ 31日と1~12月に対応した43のファイル
          その日に対応するファイルの中身をinboxに移動させてファイルを後ろに送る
          m月d日のとき d+1, ~ 31, m+1月, 1, ~, d, m+2月, ... m-1月 と並ぶ

      資料: {処理}の過程などで得られた有用な情報をメモしておく場所
        すぐに取り出せるようにしておく事が大事
        簡単かつ迅速に楽しくファイリングできる仕組みが鍵
        行動を起こす必要はないが取っておきたい情報
    行動を起こす必要があるもの 5カテゴリ
      {プロジェクト}{リスト}: 次取るべき{NA}を見渡すための羅針盤
        解決していないことの羅列
        直接行動できるものではなく、重要度も優先順位もない
        {NA}によって完了に近づき完了したとみなせるようになる
      {プロジェクト}の参考情報: {プロジェクト}の関連情報をまとめておく
        {ブレインストーミング}のアイデアを入れておく
      カレンダー
      `NAリスト`
      連絡待ち{リスト}: {誰かに任せる？}ものの連絡待ちのリマインダー
  週次レビュー: 各週で2時間程度{リスト}を見直し、既存{リスト}を加味してGTDをやり直す
    既存の{NAリスト}と併せて{収集}したものを再評価・再処理する
    {リスト}を最新に保ち、信頼性を維持し、今やることに自信を与える作業
  実行: {ゾーン}状態で{NAリスト}を消化する
    体調ややる気や使える時間に応じて{NA}を選ぶ
      - エネルギーレベルが低い日でも生産的

  GTD, Getting Things Done: 5ステップで{ゾーン}の中で気がかりなことに日々対応するフレームワーク、著者の20年以上の研究の集大成
    `収集`
    `処理`
    `整理`
    `週次レビュー`
    `実行`


## 3. 創造的にプロジェクトを進めるために
  価値観: 計画を制約する条件
  ナチュラル・プランニング, 自然計画: 無意識に脳が自然とこなす欲求を達成するための実行計画
    目的や{価値観}を見定める
    結果イメージ: 欲求を満たすための目的を達成した時の結果をイメージする
    ブレインストーミング: 結果のイメージと現在のギャップを埋めるためのアイデアを色々考える
    アイデアの優先順位や必要性を考えて整理する
    整理したアイデアに基づいてそれを実行しようと考える

    -> いいアイデアある？: ゴミ質問
      目的や結果のイメージなどを考え終わって良さを判断できる後でないと空回りするだけ

    <-> リアクション型プランニング: 追い詰められて発動するお決まりのアンチパターン
      残業や増員などしてがむしゃらに行動しようとする
      まず問題を整理しようと気の利く人が言い始める
      それじゃ解決できないことを悟ってブレインストーミングをやったり部長が出てきたりする
        -> `いいアイデアある？`
      解決できず「これが君たちの限界だ」と部長が言い放ち、コンサルを雇う
      気の利くコンサルなら「で、結局何をしようとしているのか？」と漸く目的と結果イメージへと至る


  気がかりなことが頭に残り続けるのは{プロジェクト}と{NA}と{週次レビュー}の確約がないから
  自信ややる気が出ない時は{自然計画}をやってみると良い
  {GTD}で行き詰まったら{自然計画}をやってみると良い
    ex. 目的は分かってるのに進まないなら{結果イメージ}
    ex. {結果イメージ}が分かってるのに進まないなら{ブレインストーミング}
    ex. {ブレインストーミング}しても進まないなら整理
    ex. 整理しても進まないなら{NA}を作って作業を振り分けてみる

## 2. ストレスフリー環境で生産性を発揮しよう
  {収集}を100%保ち続けるのは不可能
  {収集}は1~6hかかる(max20h)。2時間あれば大枠はできる。残りは後日でも良い
  {収集}を{処理}などのステップに進む前に完全に終わらせなければならない
    <- {仕事}の全体量を把握しなければ{ゾーン}に至れない
  {収集}がこれまでなされなかった
    <- 重要でないものまで集める意味が分からない
    <- {収集}すべき緊急性もないしそれでこれまで問題なかった

  {収集}のはじめはデスクの身の回りから探してみて
  捨てるか取っておくか迷ったら{inbox}行き
    <- {処理}の遡上に載らないのが一番マズイ
  {収集}は取りこぼすくらいならやり過ぎた方がいい

  トリガー: 気になることを思い出すきっかけとなる単語や一言
  {トリガー}{リスト}: 取りこぼさずに{収集}するために眺める{リスト}

  {収集}が億劫で抵抗があるのは{処理}と{整理}のノウハウがないから

  {収集}と{処理}は密接に結びついている
    <- {処理}したらどう{整理}されるか見えてくる
      ex. 電話するような行動は即{後でやる？}に分類される

  {処理}では優先度ややりやすさなどを考えずに上から順位１つずつ{処理}すべし
    <- 目に入って先にやりたくなってしまったものをやったらリズムが崩れる
  自明な行動に見えるが{NA}になってない場合に注意
    ex. 会議をセッティングする、ではなくカレンダーに入れて共有するのように{処理}が要るかも
    ex. 決断する、は{NA}になっていない。そのために情報収集する、とかに分解せよ
  {NA}を実施しても気がかりなことが残り続けるのであれば{プロジェクト}が隠れている
    -> {プロジェクトリスト}を作るのは{処理}中でも{NAリスト}を作成した後でも構わない

  {リスト}に優先順位を組み込まなくてよい
    <- 状況に応じた書き換えがオーバーヘッドになる

  カレンダーにその日以外にしても構わないものを書き込むとノイズになる
    -> カレンダーはその日に絶対やるべきこと以外を書きてはいけない聖域

  コンテクスト: 時間ができた時にやるべき{NA}のリマインダー
    人や場所など{NA}を @xxx と書いて{NA}を分類する
    ex. PCを使う状況でやるべきことに @PC をつける
  {NAリスト}が50件,100件と多いといちいち{コンテクスト}を考える無駄が生じる
  うまく回らない整理システムは{コンテクスト}無視で単に似てるものをまとめてしまっている
  {リスト}をいつでもすぐに見られるようにするのが絶対に必要
  {プロジェクトリスト}は日々では見ない。{週次レビュー}で{NAリスト}を眺めた時に自信を深めるのに役立つ
  下位{プロジェクト}: {プロジェクトリスト}は１つで足りるという人が多いが、サブリストを作っても構わない

  プライベートのことを週末にまとめてやるべきではない
    <- 仕事のストレスはプライベートがおろそかになることに起因する

  古くて使わなくなったものは削除すべし
  チェック{リスト}: 思いつきで作ったり捨てたりするリマンダー
    ex. 旅行要手順
    ex. {週次レビュー}手順
    ex. 会議手順
    ex. 定期的に人間関係を見直し、絆を深めていきたい人リスト

  実行する{NA}を選ぶ4基準
    `コンテクスト`
    使える時間
    使えるエネルギー
    優先度

  {仕事}の３分類
    予め決まっている{仕事}
    予定外の{仕事}
      {NAリスト}が既にあれば創造性を発揮する機会ですらある
    {仕事}を{処理}する{仕事}
      これを怠るからシンの{仕事}が分からず予定外の仕事に忙殺される

  {仕事}の高度
    5000m 人生
    4000m 3~5年後の構想
    3000m 1~2年後の構想
    2000m 責任を負っていること
    1000m 現在の{プロジェクト}
    0m 現在の{NA}

    低高度がうまく行ってないのに高高度のことは見通せない

  ソフトウェアはアウトラインプロセッサが使えれば十分
    筆者はいろんな管理ソフトを試したが、結局wordに戻った

## 3. 基本原則のパワーを体感しよう

  約束の代償: {inbox}は自身に課した約束であり、それが達成されなければ自分への信頼を失う
    -> {GTD}で{inbox}を大量に見つけた時に嫌な気持ちになる
    -> 約束をしない、約束を見直すという方法で自身への信頼を回復する方法もある
      <- 自身のキャパ(残高や限度額)を理解して買い物すべし

  目に見える{リスト}はやる気を起こす
  潜在意識は優先度や重要度に関わらず全てを同等の約束として認識する
    自分自身と約束したか否か、それだけ
    -> 全てを{収集}しなければ{ゾーン}に至れない

  想像力がある人ほど面倒な{プロジェクト}を考えたがらない
    <- 想像力がある人は面倒だと分かって敬遠してしまう
    -> {NA}に分解されていればやる気が湧いてくる
  社員の一番多いストレス原因ではリーダーが最初に決めなかったせいで終了間際に大量の仕事が噴出すること
  会議終了の20分前には{NA}は何にするかを質問すべし
  愚痴をこぼすのは改善の見込みがある時だけ
  {プロジェクト}を見極めなければ{NA}も見えてこないし逆も然り
