# はじめてのGTD ストレスフリーの整理術
  @author デビッド・アレン
  @published  2001


## 第一部 GTDの基本

  これが今やるべきことだという確信
  やるべきことの全貌


  仕事: 現状から変えたいこと、変える必要があること、気がかりなこと
  旧来労働: やるべきことのリストが見れば分かるしそれらの完了も自明
    時間の経過がそのまま仕事に直結していて時間管理する必要がない
    <-> 知識労働: 求められる結果とそのための作業を定義すること


  トップダウンアプーチ: 長期目標などを定めてそこからブレークダウンして計画を立てる
  {トップダウンアプローチ}は日々の仕事に対応できない
    <- {トップダウンアプロート}は日々で手一杯なのに余計に管理すべきものを増やす

  ゾーン: ストレスを感じずに最小限の努力で最大限の成果をもたらす精神状態
    ゆったりとリラックスしつつ集中してテキパキと作業できる
    ブランコを揺らすのではなく、重力で勝手に揺れる様
    ex. スイング: ボートを漕ぐのではなく、自らのスピードに身を任せる様
    ex. 水のように澄んだ心: 石を落とした水面のように過剰に反応しない様

  ストレスの原因: やらなければいけないことが終わっていないという意識
  {ストレスの原因}があると{ゾーン}になれない
    -> 気がかりなことを頭から追い出して信頼できるシステムに100%預けるべし

    -> 望んだ結果をはっきりさせて、そのためにすべき具体的な行動が分かる
    <- 自分の心は求める結果や行動を思い出せない状態だと理解しているしそれを偽れない

  今やっている{仕事}が最善の選択だという確信を得る
    <- 事前に考慮された選択肢に基づいて判断しておく事が不可欠
  その場その場で優先順位ややるべきことの意味を考えるのは無駄
  どうせ考えた事は実行されない
  2つの事を意識した時点で非効率的

  心の欠陥: 思い出すべき時に思い出せないし、今考えるべきでない事をひっきりなしに考える
  TODOリスト: 曖昧で不完全な無理難題な羅列
  優先度や時間は管理できない、管理すべきは具体的な行動
  時間不足ではなくプロジェクトの意味やアクションが分かってない事が問題

## 2. 生活をコントロールする

  整理術で失敗する原因はいっぺんに整理を完了させようとするせい
    収集を取りこぼす
  収集: {仕事}を1箇所に100%(大事)集めるステップ
    近いうちに必ず{処理}するという安心感
  処理:
  inbox: {収集}の受け皿

  {収集}を無駄だと思う人は{inbox}を単なるメモ程度に思っている
    そうじゃなくて、{ゾーン}に至るために必須




---
## 0. まえがき
### 0. ストレスフリーとは何か？

  後どれだけ何をすべきかに対する態度
    上司A: 「そんなことはいいからとにかく今やってるものを片付けなさい」
      急に降ってくるタスクはストレスでしかない
    上司B: 「たくさんあるけどこれくらいかな。いつでも聞いてよ」
      よし、今だいたい半分終わった
      作業の残量が把握できていれば、目前の仕事に自信を持って取り組める
      追加タスクに着手すべきか自信を持って判断できる

  GTD, Getting Things Done:
    著者の20年以上の研究の集大成
    1. 気になることを頭の外に追い出して管理
    2. 「気になること」を望んでいる結果(完了)とそれに向かう行動のリストに分解
    3. そうして決めた行動を信頼できうシステムで管理、定期見直し

### 1. さあ、GTD を始めよう
  日常タスク
    1. 興味合ったり重要だったり役に立つこと
      費やした時間とエネルギーに応じた成果を上げたいこと
    2. やりたくないがやらなければならないこと
      さっさと片付けて他のことをしたいようなこと

  ゾーン: どんなときも心にゆとりを持ってスッキリした気持ちで眼の前のことに最大限集中できる
    <- これは今やるべきことだという強い確信

  信頼できるシステム:
    戦略的な観点からエネルギーを集中させるべきところに集中させる



## 第一部 GTDの基本
### 1. 仕事が変わった。さて、あなたの仕事のやり方は？
  あなたの注意をひくものをどう扱うべきか

  GTDの柱
    1. やるべきこと全ての把握
      Q. あなたのやりたいことを今ここで全て見せてください
    2. 日々降ってくるやるべきことに対処できるようにする
      あれもこれもしなきゃという焦りだけが空回りしないように

  知識労働
    <-> 昔の労働: 何をすべきかは見れば分かる
      ex. 畑を耕す
      ex. 機械や箱の組み立て
      ex. 牛乳絞り

    同時に抱えるプロジェクト
    無限に収集できる情報
    達成までの複雑なプロセス
    部門横断的
    完了が曖昧

  仕事: 現状から変えたいこと、プライベートも含めた広義の仕事

  時間管理手法は時代遅れになった
    <- いつ何をやるべきかが分かればできる仕事が現代では減った

  優先順位やTODOリストも時代遅れ
    <- 仕事が多種多様過ぎる
      メールだけでも数十~数百件届く
      項目多すぎてリストを更新し尽くすのが大変


  トップダウンの仕事の方向づけは結果に繋がりにくい
    ex. 長期目標や価値観の策定など
    <- 日々の細々とした仕事はトップへの意識を奪う
    <- 日々の仕事をトップに基づいて整理するシステムが確立されてない
      長期的目標を考えることが日々の仕事の妨げになることを内心分かってる
    <- トップに合わせる変更という余計な仕事が増える

  ゾーン
  水のように澄んだ心
  完了: 「気になること」が理想的な状態になること
    覚えておく必要がないことを心が分かる
    <-> 未完了、やりかけの{仕事}: 理想的な状態にまだなっていない、気がかりになっていること全て
    スケールの大小を問わない
    <- 望む結果がはっきりしない
    <- 次にとるべき物理的行動が定義されていない
    <- リマインダーが設定されていない

  ストレスの大半は自他が課した{仕事}が{未完了}なことに起因している

  知識労働: 作業が与えられるのではなく、自ら定義するもの
    by. ドラッカー
    求められてる結果を明確にするリスクを伴う決断
      <- 仕事が複雑になる前まで考える必要がなかった
    正しい答えなどありはしない。ただ、選択肢があるのみ


  {やりかけの仕事}は頭から離れずストレス
    -> 完了に向かうと心から分かってる信頼できるシステムに任せる必要がある

  TODOリストの問題:
    やるべきこと
    ここに書いてあることは無理難題のオンパレード

  私たちにできるのは物理的・具体的な行動しかない
    プロジェクトを一気にやるとか、そういうことはできない

  時間が足りないことではなく、次にやるべき具体的な行動が分かっていないだけ


  気がかりが２つある時点でストレス


### 2. 生活をコントロールする


  GTDの5ステップ
    1. 収集: 「気になること」全てを一箇所に集める
      「全て」を完全に把握したという安心感がストレスから開放してくれる
      頭に「気になること」を保存しておくことが無駄
      inbox: {収集}の受け皿、{処理}が必要なものを入れておく
        肌身離さずに持ち歩く必需品
        最小限の数に留める
        定期的に{処理}して空にする、{完了}させるのではない


    2. 処理: {inbox}の「気になること」の{完了}と{次にとるべき行動}{リスト}に分解する
      カレンダーに会議の予定を書いておくと安心できて開放感があるのと同じ
      何をする必要があるか分からない役所や会社の難しそうな書類は{処理}されず放置される
      次にとるべき行動, 行動: {完了}に近づくために必要な目に見える物理的行動
      リスト: レビュー可能なリマインダーの集合体
        優先順位を管理するためのものではない


    3. 整理: 最適な受け皿を用意する

      今、行動を起こす必要がない
        ゴミ箱: 現時点では無価値でもう必要ないもの
        保留: 今やる必要なし、将来必要になるかもしれない
        いつか多分やる: 今やる必要なし、やりたくなる可能性がある
        資料: 自身の興味のアンテナを意味する
        備忘録ファイル
        今すぐやる: 2分以内に{完了}できる行動
        誰かにまかせる: 2分以上かかって自分より他人がやる方がよいこと
        後でやる: {次にとるべき行動}{リスト}に加える


    4. レビュー: システムの機能を維持する
        必要なときに思い出せなければ無駄
        {GTD}の成否の鍵
    5. 実行: 最善の行動を選択する



  プロジェクト: 「気になること」に対して求めている結果
    {完了}を定義づけられた願望 {プロジェクト}そのものは実行できない、{行動}ではないから
    {行動}のひとつ上のレベル
    整理術が続かない理由
    {GTDの5ステップ}を一気に終わらせようとする 収集だけして具体的行動はあとで考えたいとき
    レビューだけしたいときもある



### 3. 創造的にプロジェクトを進めるために
  水平的な視点

  目的: アイデアの良し悪しを決める基準
    {目的}なしでアイデアを出させても空回り
      -> アイデア出しの場は弁が立つ者の独壇場になるだけ

  ナチュラル・プランニングモデル:
    <-> リアクション型プランニング:


## 第二部 ストレスフリー環境で生産性を発揮しよう
### 4. さあ、始めよう 時間と場所、ツールの準備
  {収集}を完全にやろうとすると6時間くらい平気でかかることがある


### 5. 収集 "気になること"すべてを集める
### 6. 処理 inboxを空にする

  {処理}の指針:
    1. 一番上のものから処理する
      １つのものに時間をかけすぎず平等に
      下の{inbox}の項目が処理されずに放置されるとシステムが崩れる
    2. 一度に１件ずつやる
    3. inboxから取り出したら戻さない
    4. 2分ルール: {処理}して得た{行動}が2分以内で終わるのなら即やる
      <- 2分で済むような行動を管理するよりもその場で処理した方が効率的


  {inbox}には{処理}できないものが混じりがち



### 7. 整理 最適な受け皿を用意する

  `リスト`
    優先順位を管理するためのものではない

  カレンダーに書く{行動}はその日にのみすべきものだけ
    -> その日以降にしても構わないようなものは書くな

  人に任せた事全てが「@連絡待ち」リストに入っていれば安心感を得られる


  状況: {行動}のトリガー @xxx というラベル でリストを分類



### 8. レビュー システムの機能を維持する

  {プロジェクト}{リスト}は週次レビュー
    日々見るのは{行動}リスト
    優先順位を気にする必要はない
      <- 優先できる対象は{行動}のみ
      -> 全てを管理出来ているという安心感

  {プロジェクト}の参考情報: {プロジェクト}から{行動}を出すのに助けとなる{資料}
    リマインダーとは別
  資料: {行動}を起こす必要はないが撮っておきたい情報
    アルファベット順に分類しておくとよい
    必要なときに簡単にアクセスできれば何でも良い

  {いつか多分やる}リストは定期的にレビューしなければ意味がない
    判断保留のものを貯めるとゴミ箱と変わらなくなる

  備忘録ファイル: 将来の特定日にinboxに自動的に移動するものリスト
    1 ~ 31日と1~12月に対応した43のファイル
    その日に対応する内容をinboxに移動させる
    m月d日のとき d+1, ~ 31, m+1月, 1, ~, d, m+2月, ... m-1月 と並ぶ


  週次レビュー: {収集}から{整理}を再度行ってGTDを維持する
    できていないことは全て把握できているし、その気になったときには実行できる、という安心感を維持

### 9. 実行 最善の行動を選択する

  {行動}リストを作っておくと状況、持ち時間、自分の気力に応じて{行動}できる
    <-> 降ってきた仕事が最優先であり、日々それに忙殺される

### 10. プロジェクトを管理する


## 第三部 基本原則のパワーを体感しよう
  ２つを同時に頭に入れた瞬間に挫折感を感じる
    <- 今{行動}できるのは１つだけ

  潜在意識はタスクの重要度を区別できない
    <- 自分自身と約束したか否か、それだけ
    -> 重要度関係なく全てを{収集}しなければスッキリしない

  途中でGTDをやめる
    <- {行動}リストが単なるメモに逆戻り

  会議終了20分前には{行動}を問わねばならない
    <- {行動}を決断するには20分くらいかかる

  人生で起こる問題は２つしかない
    求めている結果が分かっているのに、どうすればいいか分からない
    求めている結果が何か分からない

