# はじめてのGTD ストレスフリーの整理術
  @author デビッド・アレン
  @published  2001

## 0. まえがき
### 0. ストレスフリーとは何か？

  後どれだけ何をすべきかに対する態度
    上司A: 「そんなことはいいからとにかく今やってるものを片付けなさい」
      急に降ってくるタスクはストレスでしかない
    上司B: 「たくさんあるけどこれくらいかな。いつでも聞いてよ」
      よし、今だいたい半分終わった
      作業の残量が把握できていれば、目前の仕事に自信を持って取り組める
      追加タスクに着手すべきか自信を持って判断できる

  ある期間中にあとどれだけ何をしたいか
    ex. 人生

  GTD, Getting Things Done:
    著者の20年以上の研究の集大成
    1. 気になることを頭の外に追い出して管理
    2. 「気になること」を望んでいる結果(完了)とそれに向かう行動のリストに分解
    3. そうして決めた行動を信頼できうシステムで管理、定期見直し

### 1. さあ、GTD を始めよう
  日常タスク
    1. 興味合ったり重要だったり役に立つこと
      費やした時間とエネルギーに応じた成果を上げたいこと
    2. やりたくないがやらなければならないこと
      さっさと片付けて他のことをしたいようなこと

  ゾーン: どんなときも心にゆとりを持ってスッキリした気持ちで眼の前のことに最大限集中できる
    <- これは今やるべきことだという強い確信

  信頼できるシステム:
    戦略的な観点からエネルギーを集中させるべきところに集中させる



## 第一部 GTDの基本
### 1. 仕事が変わった。さて、あなたの仕事のやり方は？
  あなたの注意をひくものをどう扱うべきか

  GTDの柱
    1. やるべきこと全ての把握
      Q. あなたのやりたいことを今ここで全て見せてください
    2. 日々降ってくるやるべきことに対処できるようにする
      あれもこれもしなきゃという焦りだけが空回りしないように

  知識労働
    <-> 昔の労働: 何をすべきかは見れば分かる
      ex. 畑を耕す
      ex. 機械や箱の組み立て
      ex. 牛乳絞り

    同時に抱えるプロジェクト
    無限に収集できる情報
    達成までの複雑なプロセス
    部門横断的
    完了が曖昧

  仕事: 現状から変えたいこと、プライベートも含めた広義の仕事

  時間管理手法は時代遅れになった
    <- いつ何をやるべきかが分かればできる仕事が現代では減った

  優先順位やTODOリストも時代遅れ
    <- 仕事が多種多様過ぎる
      メールだけでも数十~数百件届く
      項目多すぎてリストを更新し尽くすのが大変


  トップダウンの仕事の方向づけは結果に繋がりにくい
    ex. 長期目標や価値観の策定など
    <- 日々の細々とした仕事はトップへの意識を奪う
    <- 日々の仕事をトップに基づいて整理するシステムが確立されてない
      長期的目標を考えることが日々の仕事の妨げになることを内心分かってる
    <- トップに合わせる変更という余計な仕事が増える

  ゾーン
  水のように澄んだ心
  完了: 「気になること」が理想的な状態になること
    覚えておく必要がないことを心が分かる
    <-> 未完了、やりかけの{仕事}: 理想的な状態にまだなっていない、気がかりになっていること全て
    スケールの大小を問わない
    <- 望む結果がはっきりしない
    <- 次にとるべき物理的行動が定義されていない
    <- リマインダーが設定されていない

  ストレスの大半は自他が課した{仕事}が{未完了}なことに起因している

  知識労働: 作業が与えられるのではなく、自ら定義するもの
    by. ドラッカー
    求められてる結果を明確にするリスクを伴う決断
      <- 仕事が複雑になる前まで考える必要がなかった
    正しい答えなどありはしない。ただ、選択肢があるのみ


  {やりかけの仕事}は頭から離れずストレス
    -> 完了に向かうと心から分かってる信頼できるシステムに任せる必要がある

  TODOリストの問題:
    やるべきこと
    ここに書いてあることは無理難題のオンパレード

  私たちにできるのは物理的・具体的な行動しかない
    プロジェクトを一気にやるとか、そういうことはできない

  時間が足りないことではなく、次にやるべき具体的な行動が分かっていないだけ


  気がかりが２つある時点でストレス


### 2. 生活をコントロールする


  GTDの5ステップ
    1. 収集: 「気になること」全てを一箇所に集める
      「全て」を完全に把握したという安心感がストレスから開放してくれる
      頭に「気になること」を保存しておくことが無駄
      inbox: {収集}の受け皿
        肌身離さずに持ち歩く必需品
        最小限の数に留める
        定期的に{処理}して空にする、{完了}させるのではない


    2. 処理: {inbox}の「気になること」の{完了}と{次にとるべき行動}{リスト}に分解する
      カレンダーに会議の予定を書いておくと安心できて開放感があるのと同じ
      何をする必要があるか分からない役所や会社の難しそうな書類は{処理}されず放置される
      次にとるべき行動, 行動: {完了}に近づくために必要な目に見える物理的行動
      リスト: レビュー可能なリマインダーの集合体


    3. 整理: 最適な受け皿を用意する

      今、行動を起こす必要がない
        ゴミ箱: 現時点では無価値でもう必要ないもの
        保留: 今やる必要なし、将来必要になるかもしれない
        いつか多分やる: 今やる必要なし、やりたくなる可能性がある
        資料: 自身の興味のアンテナを意味する
        備忘録ファイル
        今すぐやる: 2分以内に{完了}できる行動
        誰かにまかせる: 2分以上かかって自分より他人がやる方がよいこと
        後でやる: {次にとるべき行動}{リスト}に加える


    4. レビュー: システムの機能を維持する
        必要なときに思い出せなければ無駄
        {GTD}の成否の鍵
    5. 実行: 最善の行動を選択する



  プロジェクト: 「気になること」に対して求めている結果
    {完了}を定義づけられた願望 {プロジェクト}そのものは実行できない、{行動}ではないから
    {行動}のひとつ上のレベル
    整理術が続かない理由
    {GTDの5ステップ}を一気に終わらせようとする 収集だけして具体的行動はあとで考えたいとき
    レビューだけしたいときもある



### 3. 創造的にプロジェクトを進めるために
  水平的な視点

  目的: アイデアの良し悪しを決める基準
    {目的}なしでアイデアを出させても空回り
      -> アイデア出しの場は弁が立つ者の独壇場になるだけ

  ナチュラル・プランニングモデル:
    <-> リアクション型プランニング:


## 第二部 ストレスフリー環境で生産性を発揮しよう
### 4. さあ、始めよう 時間と場所、ツールの準備
  {収集}を完全にやろうとすると6時間くらい平気でかかることがある


### 5. 収集 "気になること"すべてを集める
### 6. 処理 inboxを空にする
### 7. 整理 最適な受け皿を用意する
### 8. レビュー システムの機能を維持する
### 9. 実行 最善の行動を選択する
### 10. プロジェクトを管理する


## 第三部 基本原則のパワーを体感しよう
## 11. 収集の習慣を身につけると何が変わるか
## 12. 次にとるべき行動を決めると何が変わるか
## 13. 望んいる結果に目を向けると何が変わるか
