# はじめてのGTD ストレスフリーの整理術
  @author デビッド・アレン
  @published  2001


## 第一部 GTDの基本

### 1. 仕事が変わった。さて、あなたの仕事のやり方は？
  これが今やるべきことだという確信
  やるべきことの全貌

  {仕事}量が多いことよりも進捗が理解できないことが一番のストレス
    <- 後どれくらいやればいいのかが分からないと休日も安心して過ごせない

  日々降ってくる{仕事}に対して自信を持ってNoと言えるか

  今あなたがやりたい事を全て見せろ、と言う要求に答えられる状態

  あれもこれもしなくちゃという焦りだけが頭の中で空回り


  仕事: 現状から変えたいこと、変える必要があること、気がかりなこと
  旧来労働: 全てのやるべきことは見れば分かるしそれらの完了も自明だった
    時間の経過がそのまま仕事に直結していて時間管理する必要がない
    <-> 知識労働: 求められる結果とそのための作業を定義すること
      正しい定義などありはしない。ただ選択肢があるだけ

  速い変化、無限の情報収集。いつまでも完璧に辿り着けない
  時間管理や整理術が歯が立たなくなってきた



  トップダウンアプーチ: 長期目標などを定めてそこからブレークダウンして計画を立てる
  {トップダウンアプローチ}は日々の仕事に対応できない
    <- {トップダウンアプローチ}は日々で手一杯なのに余計に管理すべきものを増やす
    <- {トップダウンアプローチ}に合わせてやり方を対応させる手間


  ゾーン: {ストレスの原因}を感じずに目の前の事に100%集中できていて最小限の努力で最大限の成果をもたらす精神状態
    ゆったりとリラックスしつつ集中してテキパキと作業できる
    ブランコを揺らすのではなく、重力で勝手に揺れる様
    ex. スイング: ボートを漕ぐのではなく、自らのスピードに身を任せる様
    ex. 水のように澄んだ心: 石を落とした水面のように過不足なく反応する様

  ストレスの原因: やらなければいけないことが終わっていないという意識
  {ストレスの原因}があると{ゾーン}になれない
    -> 気がかりなことを頭から追い出して信頼できるシステムに100%預けるべし
    -> 望んだ結果をはっきりさせて、そのためにすべき具体的な行動が分かる
    <- 自分の心は求める結果や行動を思い出せない状態だと理解しているしそれを偽れない

  今やっている{仕事}が最善の選択だという確信を得る
    <- 事前に考慮された選択肢に基づいて判断しておく事が不可欠
    <- その場その場で優先順位ややるべきことの意味を考えるのは無駄

  気になることをすぐに信頼できるシステムに預けるべし
    <- どうせ考えた事は実行されない
    <- 2つの事を意識した時点で非効率的

  心の欠陥: 思い出すべき時に思い出せないし、今考えるべきでない事をひっきりなしに考える
  TODOリスト: 曖昧で不完全な無理難題な羅列で実際に必要な行動が分からない

  行動管理: 変化が激しい現代で優先度や時間は管理できない、管理すべきは具体的な行動

  時間不足ではなくプロジェクトの意味やアクションが分かってない事が問題
  やるべきことがアンテナに引っかかった時にやるという後手後手な状態

### 2. 生活をコントロールする

  それぞれのステップの１つでも不十分だと{ゾーン}に至れない
    ex. {収集}だけして{処理}できていない
    ex. 具体的な行動を明らかにしても整理が不十分で埋もれさせてしまう
    ex. {レビュー}の頻度が不十分

    <- 整理術で失敗する原因はいっぺんに整理を完了させようとするせい
      収集を取りこぼす
  収集: {仕事}を1箇所に"100%"集めるステップ
    近いうちに必ず{処理}するという安心感がなければ{ゾーン}に至ることはできない

  処理: {inbox}を{プロジェクト}と具体的な行動に変換する定期的な作業
    １件に月2分以内でテキパキやれ
  {inbox}を{処理}して空にせず放置しておくとただのゴミ箱になる
    -> 1回{処理}したものは{inbox}に戻してはならない
  inbox: {収集}の受け皿
    何とかしなくちゃと思ってる頭の中のモヤモヤしたものを吐き出す信頼できる場所
    免許証やメガネのような肌身離さず持つべき必需品
  {収集}を無駄だと思う人は{inbox}を単なるメモ程度に思っている
    {ゾーン}に至るために必須なシステムの一部だと理解すべし
    頭の中に気になることを置いておく事自体が無駄


  GTDの最大のメリット: {inbox}を{処理}する術を身につけられること
    カレンダーに予定を入れたら安心して忘れる事ができるのと同じ開放感

  プロジェクト: {inbox}の気になることを分析して得られた求められている結果
    達成するまでに複数の行動が必要となるもの
    それを満たしたら気にならなくなる理想的な状態
    目標や方向性がはっきりして次に何を具体的にやればいいのかが分かる状態

  リスト: レビュー可能な何らかのリマインダーの集合

  ゴミ箱: 現時点で無価値で不要な気がかりなこと
  maybe{リスト}: 今やる必要はないがその内やるかもしれない気がかりなこと
    人生に希望が湧いてくる
    ex. 旅行とか遊ぶ予定とか勉強したいこととか
  NA, Next Action, 次に取るべき行動 : {プロジェクト}を達成するための具体的・物理的行動
  {NA}{リスト}: GTDの核となる、判断済みで即行動できるTODOリスト
  {処理}質問: これに答えることでシステマティックに{処理}を進められる
    これは何か: 何を為すべきかを理解する
      <- 具体的な行動が分かりものは放置されがち
        ex. 役所や仕事の難しそうな書類や人事の長々としたメール
    行動を起こす必要があるか: {inbox}を{ゴミ箱}, {maybeリスト}, {資料}, 行動を起こす必要があるものに分類する
      分析: 行動を起こす必要のあるものを{プロジェクト}と{NA}に分解
      今すぐやる？: ２分以内で終わる事はその場でやる
      誰かに任せる？: 2扮以上かかる事で自分がやるべきでないと思う事なら他者に投げる
        いつ任せたのかを書いておいて{連絡待ちリスト}に入れる
      後でやる？: 2分以上かかるなら{NAリスト}に加える
  {処理}に2分の基準を設けているのは、その方が時間を節約できる可能性が高いから
  整理: {処理質問}によって分解された気がかりなものを8カテゴリに振り分ける
    行動を起こす必要がないもの 3つのカテゴリ
      `ゴミ箱`
        これが散らばってしまうと能率が著しく下がる
      保留: 行動可能だが、今じゃないものを後で思い出せる安心感とともに頭から追い出しておく
        `maybeリスト`
        備忘録ファイル: 将来やるか分からないけど特定の日に再検討するためのリマインダー
          1 ~ 31日と1~12月に対応した43のファイル
          その日に対応するファイルの中身をinboxに移動させてファイルを後ろに送る
          m月d日のとき d+1, ~ 31, m+1月, 1, ~, d, m+2月, ... m-1月 と並ぶ

      資料: {処理}の過程などで得られた有用な情報をメモしておく場所
        すぐに取り出せるようにしておく事が大事
        簡単かつ迅速に楽しくファイリングできる仕組みが鍵
        行動を起こす必要はないが取っておきたい情報
    行動を起こす必要があるもの 5カテゴリ
      {プロジェクト}{リスト}: 次取るべき{NA}を見渡すための羅針盤
        解決していないことの羅列
        直接行動できるものではなく、重要度も優先順位もない
        {NA}によって完了に近づき完了したとみなせるようになる
      {プロジェクト}の参考情報: {プロジェクト}の関連情報をまとめておく
        {ブレインストーミング}のアイデアを入れておく
      カレンダー
      `NAリスト`
      連絡待ち{リスト}: {誰かに任せる？}ものの連絡待ちのリマインダー
  週次レビュー: 各週で2時間程度{リスト}を見直し、既存{リスト}を加味してGTDをやり直す
    既存の{NAリスト}と併せて{収集}したものを再評価・再処理する
    {リスト}を最新に保ち、信頼性を維持し、今やることに自信を与える作業
  実行: {ゾーン}状態で{NAリスト}を消化する
    体調ややる気や使える時間に応じて{NA}を選ぶ
      - エネルギーレベルが低い日でも生産的

  GTD: 5ステップで{ゾーン}の中で気がかりなことに日々対応していくフレームワーク
    `収集`
    `処理`
    `整理`
    `週次レビュー`
    `実行`


## 3. 創造的にプロジェクトを進めるために
  価値観: 計画を制約する条件
  ナチュラル・プランニング, 自然計画: 無意識に脳が自然とこなす欲求を達成するための実行計画
    目的や{価値観}を見定める
    結果イメージ: 欲求を満たすための目的を達成した時の結果をイメージする
    ブレインストーミング: 結果のイメージと現在のギャップを埋めるためのアイデアを色々考える
    アイデアの優先順位や必要性を考えて整理する
    整理したアイデアに基づいてそれを実行しようと考える

    -> いいアイデアある？: ゴミ質問
      目的や結果のイメージなどを考え終わって良さを判断できる後でないと空回りするだけ

    <-> リアクション型プランニング: 追い詰められて発動するお決まりのアンチパターン
      残業や増員などしてがむしゃらに行動しようとする
      まず問題を整理しようと気の利く人が言い始める
      それじゃ解決できないことを悟ってブレインストーミングをやったり部長が出てきたりする
        -> `いいアイデアある？`
      解決できず「これが君たちの限界だ」と部長が言い放ち、コンサルを雇う
      気の利くコンサルなら「で、結局何をしようとしているのか？」と漸く目的と結果イメージへと至る


  気がかりなことが頭に残り続けるのは{プロジェクト}と{NA}と{週次レビュー}の確約がないから
  自信ややる気が出ない時は{自然計画}をやってみると良い
  {GTD}で行き詰まったら{自然計画}をやってみると良い
    ex. 目的は分かってるのに進まないなら{結果イメージ}
    ex. {結果イメージ}が分かってるのに進まないなら{ブレインストーミング}
    ex. {ブレインストーミング}しても進まないなら整理
    ex. 整理しても進まないなら{NA}を作って作業を振り分けてみる

## 2. ストレスフリー環境で生産性を発揮しよう
  {収集}を100%保ち続けるのは不可能
  {収集}は1~6hかかる(max20h)。2時間あれば大枠はできる。残りは後日でも良い

  {収集}を{処理}などのステップに進む前に完全に終わらせなければならない
    <- {仕事}の全体量を把握しなければ{ゾーン}に至れない
  {収集}がこれまでなされなかった
    <- 重要でないものまで集める意味が分からない
    <- {収集}すべき緊急性もないしそれでこれまで問題なかった

  {収集}のはじめはデスクの身の回りから探してみて
  捨てるか取っておくか迷ったら{inbox}行き
    <- {処理}の遡上に載らないのが一番マズイ
  {収集}は取りこぼすくらいならやり過ぎた方がいい

  トリガー: 気になることを思い出すきっかけとなる単語や一言
  {トリガー}{リスト}: 取りこぼさずに{収集}するために眺める{リスト}

  {収集}が億劫で抵抗があるのは{処理}と{整理}のノウハウがないから

  {収集}と{処理}は密接に結びついている
    <- {処理}したらどう{整理}されるか見えてくる
      ex. 電話するような行動は即{後でやる？}に分類される

  {処理}では優先度ややりやすさなどを考えずに上から順位１つずつ{処理}すべし
    <- 目に入って先にやりたくなってしまったものをやったらリズムが崩れる
  自明な行動に見えるが{NA}になってない場合に注意
    ex. 会議をセッティングする、ではなくカレンダーに入れて共有するのように{処理}が要るかも
    ex. 決断する、は{NA}になっていない。そのために情報収集する、とかに分解せよ
  {NA}を実施しても気がかりなことが残り続けるのであれば{プロジェクト}が隠れている
    -> {プロジェクトリスト}を作るのは{処理}中でも{NAリスト}を作成した後でも構わない

  {リスト}に優先順位を組み込まなくてよい
    <- 状況に応じた書き換えがオーバーヘッドになる

  カレンダーにその日以外にしても構わないものを書き込むとノイズになる
    -> カレンダーはその日に絶対やるべきこと以外を書きてはいけない聖域

  コンテクスト: 時間ができた時にやるべき{NA}のリマインダー
    人や場所など{NA}を @xxx と書いて{NA}を分類する
    ex. PCを使う状況でやるべきことに @PC をつける
  {NAリスト}が50件,100件と多いといちいち{コンテクスト}を考える無駄が生じる
  うまく回らない整理システムは{コンテクスト}無視で単に似てるものをまとめてしまっている
  {リスト}をいつでもすぐに見られるようにするのが絶対に必要
  {プロジェクトリスト}は日々では見ない。{週次レビュー}で{NAリスト}を眺めた時に自信を深めるのに役立つ
  下位{プロジェクト}: {プロジェクトリスト}は１つで足りるという人が多いが、サブリストを作っても構わない

  プライベートのことを週末にまとめてやるべきではない
    <- 仕事のストレスはプライベートがおろそかになることに起因する

  古くて使わなくなったものは削除すべし
  チェック{リスト}: 思いつきで作ったり捨てたりするリマンダー
    ex. 旅行要手順
    ex. {週次レビュー}手順
    ex. 会議手順
    ex. 定期的に人間関係を見直し、絆を深めていきたい人リスト

  実行する{NA}を選ぶ4基準
    `コンテクスト`
    使える時間
    使えるエネルギー
    優先度

  {仕事}の３分類
    予め決まっている{仕事}
    予定外の{仕事}
      {NAリスト}が既にあれば創造性を発揮する機会ですらある
    {仕事}を{処理}する{仕事}
      これを怠るからシンの{仕事}が分からず予定外の仕事に忙殺される

  {仕事}の高度
    5000m 人生
    4000m 3~5年後の構想
    3000m 1~2年後の構想
    2000m 責任を負っていること
    1000m 現在の{プロジェクト}
    0m 現在の{NA}

    低高度がうまく行ってないのに高高度のことは見通せない

  ソフトウェアはアウトラインプロセッサが使えれば十分
    筆者はいろんな管理ソフトを試したが、結局wordに戻った

## 3. 基本原則のパワーを体感しよう

  約束の代償: {inbox}は自身に課した約束であり、それが達成されなければ自分への信頼を失う
    -> {GTD}で{inbox}を大量に見つけた時に嫌な気持ちになる
    -> 約束をしない、約束を見直すという方法で自身への信頼を回復する方法もある
      <- 自身のキャパ(残高や限度額)を理解して買い物すべし

  目に見える{リスト}はやる気を起こす
  心は優先度に関わらず全てを同等の約束として認識する
    -> 全てを{収集}しなければ{ゾーン}に至れない





















---
## 0. まえがき
### 0. ストレスフリーとは何か？

  後どれだけ何をすべきかに対する態度
    上司A: 「そんなことはいいからとにかく今やってるものを片付けなさい」
      急に降ってくるタスクはストレスでしかない
    上司B: 「たくさんあるけどこれくらいかな。いつでも聞いてよ」
      よし、今だいたい半分終わった
      作業の残量が把握できていれば、目前の仕事に自信を持って取り組める
      追加タスクに着手すべきか自信を持って判断できる

  GTD, Getting Things Done:
    著者の20年以上の研究の集大成
    1. 気になることを頭の外に追い出して管理
    2. 「気になること」を望んでいる結果(完了)とそれに向かう行動のリストに分解
    3. そうして決めた行動を信頼できうシステムで管理、定期見直し

### 1. さあ、GTD を始めよう
  日常タスク
    1. 興味合ったり重要だったり役に立つこと
      費やした時間とエネルギーに応じた成果を上げたいこと
    2. やりたくないがやらなければならないこと
      さっさと片付けて他のことをしたいようなこと

  ゾーン: どんなときも心にゆとりを持ってスッキリした気持ちで眼の前のことに最大限集中できる
    <- これは今やるべきことだという強い確信

  信頼できるシステム:
    戦略的な観点からエネルギーを集中させるべきところに集中させる



## 第一部 GTDの基本
### 1. 仕事が変わった。さて、あなたの仕事のやり方は？
  あなたの注意をひくものをどう扱うべきか

  GTDの柱
    1. やるべきこと全ての把握
      Q. あなたのやりたいことを今ここで全て見せてください
    2. 日々降ってくるやるべきことに対処できるようにする
      あれもこれもしなきゃという焦りだけが空回りしないように

  知識労働
    <-> 昔の労働: 何をすべきかは見れば分かる
      ex. 畑を耕す
      ex. 機械や箱の組み立て
      ex. 牛乳絞り

    同時に抱えるプロジェクト
    無限に収集できる情報
    達成までの複雑なプロセス
    部門横断的
    完了が曖昧

  仕事: 現状から変えたいこと、プライベートも含めた広義の仕事

  時間管理手法は時代遅れになった
    <- いつ何をやるべきかが分かればできる仕事が現代では減った

  優先順位やTODOリストも時代遅れ
    <- 仕事が多種多様過ぎる
      メールだけでも数十~数百件届く
      項目多すぎてリストを更新し尽くすのが大変


  トップダウンの仕事の方向づけは結果に繋がりにくい
    ex. 長期目標や価値観の策定など
    <- 日々の細々とした仕事はトップへの意識を奪う
    <- 日々の仕事をトップに基づいて整理するシステムが確立されてない
      長期的目標を考えることが日々の仕事の妨げになることを内心分かってる
    <- トップに合わせる変更という余計な仕事が増える

  ゾーン
  水のように澄んだ心
  完了: 「気になること」が理想的な状態になること
    覚えておく必要がないことを心が分かる
    <-> 未完了、やりかけの{仕事}: 理想的な状態にまだなっていない、気がかりになっていること全て
    スケールの大小を問わない
    <- 望む結果がはっきりしない
    <- 次にとるべき物理的行動が定義されていない
    <- リマインダーが設定されていない

  ストレスの大半は自他が課した{仕事}が{未完了}なことに起因している

  知識労働: 作業が与えられるのではなく、自ら定義するもの
    by. ドラッカー
    求められてる結果を明確にするリスクを伴う決断
      <- 仕事が複雑になる前まで考える必要がなかった
    正しい答えなどありはしない。ただ、選択肢があるのみ


  {やりかけの仕事}は頭から離れずストレス
    -> 完了に向かうと心から分かってる信頼できるシステムに任せる必要がある

  TODOリストの問題:
    やるべきこと
    ここに書いてあることは無理難題のオンパレード

  私たちにできるのは物理的・具体的な行動しかない
    プロジェクトを一気にやるとか、そういうことはできない

  時間が足りないことではなく、次にやるべき具体的な行動が分かっていないだけ


  気がかりが２つある時点でストレス


### 2. 生活をコントロールする


  GTDの5ステップ
    1. 収集: 「気になること」全てを一箇所に集める
      「全て」を完全に把握したという安心感がストレスから開放してくれる
      頭に「気になること」を保存しておくことが無駄
      inbox: {収集}の受け皿、{処理}が必要なものを入れておく
        肌身離さずに持ち歩く必需品
        最小限の数に留める
        定期的に{処理}して空にする、{完了}させるのではない


    2. 処理: {inbox}の「気になること」の{完了}と{次にとるべき行動}{リスト}に分解する
      カレンダーに会議の予定を書いておくと安心できて開放感があるのと同じ
      何をする必要があるか分からない役所や会社の難しそうな書類は{処理}されず放置される
      次にとるべき行動, 行動: {完了}に近づくために必要な目に見える物理的行動
      リスト: レビュー可能なリマインダーの集合体
        優先順位を管理するためのものではない


    3. 整理: 最適な受け皿を用意する

      今、行動を起こす必要がない
        ゴミ箱: 現時点では無価値でもう必要ないもの
        保留: 今やる必要なし、将来必要になるかもしれない
        いつか多分やる: 今やる必要なし、やりたくなる可能性がある
        資料: 自身の興味のアンテナを意味する
        備忘録ファイル
        今すぐやる: 2分以内に{完了}できる行動
        誰かにまかせる: 2分以上かかって自分より他人がやる方がよいこと
        後でやる: {次にとるべき行動}{リスト}に加える


    4. レビュー: システムの機能を維持する
        必要なときに思い出せなければ無駄
        {GTD}の成否の鍵
    5. 実行: 最善の行動を選択する



  プロジェクト: 「気になること」に対して求めている結果
    {完了}を定義づけられた願望 {プロジェクト}そのものは実行できない、{行動}ではないから
    {行動}のひとつ上のレベル
    整理術が続かない理由
    {GTDの5ステップ}を一気に終わらせようとする 収集だけして具体的行動はあとで考えたいとき
    レビューだけしたいときもある



### 3. 創造的にプロジェクトを進めるために
  水平的な視点

  目的: アイデアの良し悪しを決める基準
    {目的}なしでアイデアを出させても空回り
      -> アイデア出しの場は弁が立つ者の独壇場になるだけ

  ナチュラル・プランニングモデル:
    <-> リアクション型プランニング:


## 第二部 ストレスフリー環境で生産性を発揮しよう
### 4. さあ、始めよう 時間と場所、ツールの準備
  {収集}を完全にやろうとすると6時間くらい平気でかかることがある


### 5. 収集 "気になること"すべてを集める
### 6. 処理 inboxを空にする

  {処理}の指針:
    1. 一番上のものから処理する
      １つのものに時間をかけすぎず平等に
      下の{inbox}の項目が処理されずに放置されるとシステムが崩れる
    2. 一度に１件ずつやる
    3. inboxから取り出したら戻さない
    4. 2分ルール: {処理}して得た{行動}が2分以内で終わるのなら即やる
      <- 2分で済むような行動を管理するよりもその場で処理した方が効率的


  {inbox}には{処理}できないものが混じりがち



### 7. 整理 最適な受け皿を用意する

  `リスト`
    優先順位を管理するためのものではない

  カレンダーに書く{行動}はその日にのみすべきものだけ
    -> その日以降にしても構わないようなものは書くな

  人に任せた事全てが「@連絡待ち」リストに入っていれば安心感を得られる


  状況: {行動}のトリガー @xxx というラベル でリストを分類



### 8. レビュー システムの機能を維持する

  {プロジェクト}{リスト}は週次レビュー
    日々見るのは{行動}リスト
    優先順位を気にする必要はない
      <- 優先できる対象は{行動}のみ
      -> 全てを管理出来ているという安心感

  {プロジェクト}の参考情報: {プロジェクト}から{行動}を出すのに助けとなる{資料}
    リマインダーとは別
  資料: {行動}を起こす必要はないが撮っておきたい情報
    アルファベット順に分類しておくとよい
    必要なときに簡単にアクセスできれば何でも良い

  {いつか多分やる}リストは定期的にレビューしなければ意味がない
    判断保留のものを貯めるとゴミ箱と変わらなくなる

  備忘録ファイル: 将来の特定日にinboxに自動的に移動するものリスト


  週次レビュー: {収集}から{整理}を再度行ってGTDを維持する
    できていないことは全て把握できているし、その気になったときには実行できる、という安心感を維持

### 9. 実行 最善の行動を選択する

  {行動}リストを作っておくと状況、持ち時間、自分の気力に応じて{行動}できる
    <-> 降ってきた仕事が最優先であり、日々それに忙殺される

### 10. プロジェクトを管理する


## 第三部 基本原則のパワーを体感しよう
  ２つを同時に頭に入れた瞬間に挫折感を感じる
    <- 今{行動}できるのは１つだけ

  潜在意識はタスクの重要度を区別できない
    <- 自分自身と約束したか否か、それだけ
    -> 重要度関係なく全てを{収集}しなければスッキリしない

  途中でGTDをやめる
    <- {行動}リストが単なるメモに逆戻り

  会議終了20分前には{行動}を問わねばならない
    <- {行動}を決断するには20分くらいかかる

  人生で起こる問題は２つしかない
    求めている結果が分かっているのに、どうすればいいか分からない
    求めている結果が何か分からない

