# レポートの組み立て方
  @author 木下是雄
  @published 1994/2/7


  一般社会人、文科系学生向けのレポートの組み立て・書き方の言語技術解説
  理科系の作文技術の姉妹篇
## 1. レポートの役割
  情報: 研究、調査、伝達、教育などによって得られる、または伝えられる知識
    昔の用法では、特に機微に属するような事件や状況についての知らせ
  レポート: {情報}とそれに関する作成者の意見を読み手に伝えるもの
    読み手と要求者は多くの場合同じ人
    特定の読み手を予想して書く
    不特定多数の読者を予想して書く論文とは異なる

  {レポート}の主体: 調査・研究で分かった事実を客観的に筋道立てて書く
    これだけでいい場合もある
  意見は事実と明確に区別して書く
    根拠がある
      -> 意見の当否を検討できる


### 1.2 学生のレポート
  学習{レポート}: 学生が講義内容を課題として自習させる目的
  研究{レポート}: 学生が主体的に調査・研究し、独自の見解に到達することを期待する

  米国では{レポート}を書く訓練が小学生から始まる
    図書館などで資料を調べて書く
    大学生にもなると毎週{レポート}を書かされる

  書誌事項, bibliographical data: 著者名、書名、出版社、出版地、出版年など本のメタ情報
  主題文, thesis sentence, 目標規定文: 話題について何を書くか明示した{レポート}全体の書き出し文
    資料調査が進むにつれて書き直すのが普通
    レポート構成の羅針盤
    話題を絞らないととてもじゃないが{レポート}を書けない
    資料集め前に{主題文}を書くのは難しい
      <- 日本では{主題文}、つまり目的や結論などは最後に確定するのが普通


  アウトライン: 何を調べ、それをどう配列して結論に至るかの大筋
    資料調査が進むにつれて微修正

  ノートカード: 引用内容を自分で言い換えたものor原文ママでメモ
    10.2cm × 15.2cm
    表だけに書く
    1枚につき１つのことしか書かない
    引用元場所(書名とページ番号、何行目)を書く
    上端に項目を記入して分類
  {ノートカード}には何日もかかる

  資料に語らせる: 目的に従って事実や意見を首尾よく配列・連結する
  決定版{アウトライン}: 序論、本論、結論の章、それぞれどういう見出しか
    {ノートカード}が出揃ってから書く
    序論で{主題文}
    本論では序論に沿って{ノートカード}を配置して{資料に語らせる}
    意見は結論でのみ。本論では書かない
    引用の度に引用番号を振る

  参考書目録: 引用番号ごとに{書誌事項}を列記したもの
    {レポート}の最後のページ

  社会人の{レポート}の多くは済んだことの記録であり、明日に役立つ必要がある

## 2. 事実と意見の区別

  事実: 証拠をあげて裏付けできるもの

  言語技術教育: コミュニケーションの道具としての言葉の使い方を教える科目
    他人の書いたものを読んで理解し、鑑賞することを教える読解の教育
    {事実}と{意見}の峻別が礎石
      米国の国語教科書と日本の作文教育は全く趣が異なる
      -> 米国の小５の国語の問題「どっちが{事実}の文？」
        ジョージ・ワシントンは米国の最も偉大な大統領だった
        ジョージ・ワシントンは米国の初代大統領だった
        -> これが衝撃的過ぎて著者はこういう本を書くに至った
      -> 小5の女子が250語でのレポートを課せられ、話題を絞る工夫をした
        話題をパピルスの歴史に絞った
        <- 元は紙の歴史について調査しようとしたが250語では収まらない

  事実と意見の混同は日本人の論文ではしばしばあるが他国では見られない
  日本の作文教育は心情の伝達では成果を挙げている

  事実の記述: テストや調査によって真偽を客観的に判定できる記述
    自然現象や自然法則、人間の関与する事件の記述
    -> 「私はそのときマズイと思ったのは事実だ」は{事実の記述}ではない
    具体的であるほど強力

  引用の記述: 伝聞や文献からの引用は{事実の記述}として扱う
    内容が{事実}であることを問わない
    他人の主観が入り込む

  直接経験の{事実}: 自分が直接見聞きして知った{事実}
  伝聞の{事実}: 他人の口や筆を通じて知った
  新聞のほどんどは{伝聞の事実}
    <- 記者が{直接経験の事実}を得ることは稀
  意見: {事実}以外の、誰かの下す判断
    同意される or not
    推論, inference: ある前提に基づく推理の結果、またはその中間的な結果
    判断, judgement: ものごとのあり方、内容、価値などを見きわめてまとめた考え


  根拠ある{意見}, sound opinion: 関連ある{事実}に基づく正しい{推論}
  根拠薄弱な{意見}, unsound opinion: 不正しい{推論}、{レポート}に書くべきではない

  仮説, hypothesis: まだ確証されていない{根拠ある意見}
  理論, theory: 確証された{仮説}
  法則, law: 万人に容認された{理論}、{事実}にカテゴリされる
    人文・社会科学の分野に{法則}はない

  意見に対する評価は多値、{事実}に対する評価は真偽の２値
    賛成、反対、とんでもない、一部賛成かも
    {事実}に関する{推論}も２値

  {レポート}に書く{意見}は全て{根拠ある意見}でなければならない
  {意見}が自明な場合は{事実}だけ書いて{意見}を書かなくてもいい

## 3. ペンを執る前に

  理科系の{レポート}は{情報}を集め終えてから書く
  文科系は{レポート}の課題が当たられてから{情報}収集


  仮の主題, thesis: どういう結論に持っていきたいかという想定
    急に書き始めてはいけない
    調査が進むにつれて修正
    <- 知的生産作業の基本戦略: 結果の予想を持った上で計画すべし
      「こうなるはず」という推理なしに条件設定なぞできるものか
      「とにかくやって見よう」ではダメ
    とりあえず調査はダメ


  課題 > 話題 > 主題

  話題, subject: {レポート}の課題の内から選んだ論じる対象
  思いつくままメモ: 大雑把な予備知識をもとに課題に対して思いつきを列挙
    時間がかかるかも。通勤電車とかで考えるのがおすすめ
    -> {思いつくままメモ}から{話題}の構成・選択
      興味がある
      意見を持っている
      その分野の予備知識を持っている
      子弟された原稿枚数に収まりそうか
      -> {話題}から{仮の主題}を決める



