# メモをとれば財産になる
  @author ズング・アーレンス
  @published 2024-12-2

## 1. 「メモのとり方」を知れば、大作が自然に書ける

  成功とは強い意志力と抵抗に打ち勝つ力の産物ではなく、抵抗を生じさせない賢い仕事環境の成果
    <-> 計画はやる気を削ぎ、意志力を要する

  思考を集めるだけでなく、それらを結びつけて新しいアイデアのきっかけにできる事がメモで重要
  ツェッテル: ドイツ語でカードや紙
  カステン: ドイツ語で箱

  捉えどころのない課題を小さくはっきりと分割する事で一つ一つの作業に集中して一気に完成できる
  分割の妙: タスクは次の手順へスムーズに移れるのにそれを保留できる柔軟性と独立性が鍵
    執筆で目標を決めない

  ニコラス・ルーマン, ルーマン: {ツェッテルカステン}の発明者かつそれに基づいた原稿を有名な学者に持ち込んだら認められて教授になった
    when. 196X
    ビール醸造人の息子
    法学部卒で弁護士になったが依頼人のために働くのが嫌になって公務員になった
    公務員の人間関係が苦手で定時後に読書で学問三昧
    「やりたくないことをやるために自分を追い込んだことは一切ありません。行き詰まったら他の事をやります」
    30年で58冊の本と数百記事を独力で書き、名著多数という圧倒的生産性
    はじめは本の余白にコメントしたり普通のメモをしていたがそれでは高みに到達できないと悟った



  {ツェッテル}{カステン}: 全てのメモを小さいカードに書いて番号を振って一箇所に集約
    単なるメモの山になるのがオチ
    対話のパートナー、アイデアの生成装置、生産性のエンジン


  {ツェッてるカステン}を整列したものがそのまま執筆する文章の構成になる

  メモの価値は文脈で決まるが、それはメモを取った文脈とは限らない


## 2. メモはとればとるほど、財産になる ~
  書けば読んだ内容の理解したり覚えたり意味ある思考をする可能性が増す

  3種類のメモ
    走り書きのメモ: 日常で浮かぶあらゆるアイデアを一箇所に入れておき、見返した後で捨てる
      本への書き込みや下線を引くのも似たようなもの
    文献メモ: 読んだ内容を自分の言葉で短くまとめて厳選したメモ。文献情報を付加
    永久保存版メモ: {走り書きメモ}と{文献メモ}を毎日見返して得たアイデアのメモ
      他人でも理解できるように自己完結した形で書く
      {文献メモ}へのリンクを付加し{ツェッテルカステン}に入れ、参照した{文献メモ}を文献管理システムへ入れる
  {走り書きメモ}と{永久保存版メモ}を分けることでアイデアがゴミに埋もれるのを防ぐ
で
  NASAが宇宙でも使えるボールペンの開発に多大なリソースを使ったが、ロシアは鉛筆を使った
    都市伝説らしいがツールにこだわり過ぎる不毛さの教訓

  プロジェクトごとにメモを分けて管理すると新たなプロジェクトで振り出し
    -> アイデアを別フォルダにメモするのは握手

  書き始める前の白紙から主題を決めるのは無理
    <- 解釈学的循環: 知的試みは先入観から始まり修正され先入観が更新されるというサイクル
      アイデアは無からは生まれない。関連した文献などを既に知っている必要がある
    <-> 巷の本では白紙からブレインストーミングする事を勧めがち

  書くことはウォーターフォールではなく循環するプロセス
    <- `解釈学的循環`
    -> トピックが見つからない状態からトピックが多すぎて困る状態へ

  ミシェル・セガール: 運動嫌いを運動習慣へ導くプロ中のプロ
    満足いく繰り返し可能なスポーツ体験をクライアント本人に見つけさせる


  具体的な即時フィードバックが上達のための唯一の機会
    -> 行動ではなく才能を褒めると自己像を守るためにフィードバックを回避するようになり好ましくない
    -> 書くことは即時フィードバック
      <- 読んだ内容を理解できたかは読んで直ぐには分からない

  TVニュースでの著名人の抜粋の平均長は数十年で短くなっている
  マルチタスクはそれを得意と思っている人も含め生産性低下
    <- マルチタスクは注意の切り替えによるオーバーヘッドが生じる
    -> {ツェッテルカステン}でメモをとるだけの細分化されたタスクに集中できる
      <- 執筆は沢山の作業が含まれるマルチタスク
        アウトラインの作成は主張全体を把握する執筆とは独立したタスク

  マルコム・マクリーン, マクリーン: 運送用コンテナを開発し物流を変革したトラック運転手
    渋滞に巻き込まれたくなかっただけ

  運送用コンテナのアイデアは{マクリーン}以前にもあったが頓挫した
    <- うまく詰め込んだ方がコンテナを使うより容積を最大限活かせる
    <- 運送用コンテナの規格のせいで半分空のコンテナが生じるリスクがある
    <- 荷下ろしした後のコンテナを回収する手間
      ex. {マクリーン}も数百のコンテナを紛失した
    <-> コンテナ込みのエコシステムによってコンテナは普及した
      コンテナ船、港のコンテナ対応
      ->{ツェッテルカステン}は知識のコンテナ化でありタスクの分割



  集中と持続的な注意が必要
    -> 著名人の日々のワークフローの特徴は飽くなき集中力ではなく柔軟な継続的集中力
      オープンな子供のような遊び心と狭く閉じた分析的な枠組みを切り替える力

  短期記憶の容量は7±2 か 4つ
    長期記憶の容量の幅は学者間で幅がある単位記憶はほぼ一致
    記憶術はこのうまくチャンクをまとめてこの容量内に収めるテクニック

  ゼイガルニク効果: タスクは完了するまで短期記憶を締める
    <- ウェイターが注文をメモも取らずに覚えていたのに、客が席を立ち上がるとそれは捨てられた
    -> {ツェッテルカステン}にメモに書いて頭からそれを忘れるのが大事
    -> シャワーを浴びているときなどに問題が解けることがある

  手書きの方がキーボード入力よりも授業内容の理解度が高い
    <- 手書きの方が時間がかかるので細部ではなく主旨に集中する


  確証バイアス: 自分の考えを裏付けるデータに目が向くようになる
    自分にとって筋が通ったものだと感じるものが目につきやすい
    -> 自分と似た価値観の人に惹かれる
    -> ダーウィンは自説に反するものを意識的にメモしていた
  {ツェッテルカステン}はメモと執筆を分離しているため{確証バイアス}に抗いやすい
    <- {ツェッテルカステン}はメモを裏付けるのではなく関係ある事をメモするだけ

  メモを取るために文献から文脈を剥がして自分の言葉で整理する
    -> 問題の主旨や別の枠組みで見る力を養う

  ファインマンは、概念の入門講義ができる事は理解のテストになると言った
    ex. {永久保存版メモ}を書く
    -> 自分の言葉によるメモをしなければ賢くなった気になれる

  単純接触効果: 何度も触れたものを好ましく思う傾向
    -> 再読は無批判にそれを自分は理解してると思い込ませる
    -> {ルーマン}はテキストを読み返すことはほぼなかった

  先生が生徒のために情報を整理するのは本末転倒
  {永久保存版メモ}は不変の情報を保管し、脳は理解に務めるという役割分担

  {ルーマン}は{ツェッテルカステン}を1日6枚、生涯で9万枚を書いただけ
  ファインマンは書いたものは思考の記録ではなく思考そのものとみなした
    <- 書くことは思考を助けるのではなく可能にする

  {永久保存版メモ}に入れる判断はそれが依存のメモと関連を探す行為









