# メモをとれば財産になる
  @author ズング・アーレンス
  @published 2024-12-2

## 1. 「メモのとり方」を知れば、大作が自然に書ける

  成功とは強い意志力と抵抗に打ち勝つ力の産物ではなく、抵抗を生じさせない賢い仕事環境の成果
    <-> 計画はやる気を削ぎ、意志力を要する

  思考を集めるだけでなく、それらを結びつけて新しいアイデアのきっかけにできる事がメモで重要
  ツェッテル: ドイツ語でカードや紙
  カステン: ドイツ語で箱

  捉えどころのない課題を小さくはっきりと分割する事で一つ一つの作業に集中して一気に完成できる
  分割の妙: タスクは次の手順へスムーズに移れるのにそれを保留できる柔軟性と独立性が鍵
    執筆で目標を決めない

  ニコラス・ルーマン, ルーマン: {ツェッテルカステン}の発明者かつそれに基づいた原稿を有名な学者に持ち込んだら認められて教授になった
    when. 196X
    ビール醸造人の息子
    法学部卒で弁護士になったが依頼人のために働くのが嫌になって公務員になった
    公務員の人間関係が苦手で定時後に読書で学問三昧
    「やりたくないことをやるために自分を追い込んだことは一切ありません。行き詰まったら他の事をやります」
    30年で58冊の本と数百記事を独力で書き、名著多数という圧倒的生産性
    はじめは本の余白にコメントしたり普通のメモをしていたがそれでは高みに到達できないと悟った



  {ツェッテル}{カステン}: 全てのメモを小さいカードに書いて番号を振って一箇所に集約
    単なるメモの山になるのがオチ
    対話のパートナー、アイデアの生成装置、生産性のエンジン


  {ツェッてるカステン}を整列したものがそのまま執筆する文章の構成になる

  メモの価値は文脈で決まるが、それはメモを取った文脈とは限らない


## 2. メモはとればとるほど、財産になる
  書けば読んだ内容の理解したり覚えたり意味ある思考をする可能性が増す

  3種類のメモ
    走り書きのメモ: 日常で浮かぶあらゆるアイデアを一箇所に入れておき、見返した後で捨てる
      本への書き込みや下線を引くのも似たようなもの
    文献メモ: 読んだ内容を自分の言葉で短くまとめて厳選したメモ。文献情報を付加
    永久保存版メモ: {走り書きメモ}と{文献メモ}を毎日見返して得たアイデアのメモ
      他人でも理解できるように自己完結した形で書く
      {文献メモ}へのリンクを付加し{ツェッテルカステン}に入れ、参照した{文献メモ}を文献管理システムへ入れる
  {走り書きメモ}と{永久保存版メモ}を分けることでアイデアがゴミに埋もれるのを防ぐ
で
  NASAが宇宙でも使えるボールペンの開発に多大なリソースを使ったが、ロシアは鉛筆を使った
    都市伝説らしいがツールにこだわり過ぎる不毛さの教訓

  プロジェクトごとにメモを分けて管理すると新たなプロジェクトで振り出し
    -> アイデアを別フォルダにメモするのは握手

  白紙から書き始める時にまず「主題を決める」というのは嘘(というか非現実的)
    <- アイデアは無からは生まれない。関連した文献などを既に知っている必要がある








