# 本を読む本
  @author M.J.アドラー
  @author C.V.ドーレン
  @published 1997-10-10


  教わる: 教師の助けを借りた発見
    教師は補助しかできない
    -> {教わる}のは頭を使うから楽ではない
    <-> 読書は自力の発見に近い
      <- 読み手側にどこが重要かを見抜く観察、記憶、想像、分析が必要
  教育学では、独力での発見と{教わる}を区別する

  知る読書: 内容がすぐ理解できる
    ex. 新聞
    <-> 理解を深める読書: 読んでも簡単には分からない
  {理解を深める読書}の4レベル
    初級読書: 単語や文法を知っていて文を理解できる{教わる}段階
      読み書きできない子供がまず身につける小学生レベル
    点検読書: 短時間に斜め読みなど速読してその本の構成や概要、特徴を理解できる
      目次を活用すると容易だが読書家でもやる人は少ない
      最後の2,3のパラグラフにはまとめが載りがちで時短に使える
      わからなくても飛ばして最後まで目を通して大枠、流れを感じる
    分析読書: 読んだ本を血肉にする批判的な読書
      本書のメインテーマ
      本来は高校で習得すべきもの
      行間に書き込みすると良い
      内容の真偽の判断、その本の意義を考える
    シントピカル読書, 比較読書: 同主題の複数の本を相互に関連付けて読む
      その本に書かれていない事が分かる
      本来は大卒で取得すべきもので独力での研究を可能とする基礎

      同一主題の本を探すことが難しい


  {初級読書}の4段階
    読み方準備期, 1期: 視力・聴力、集中力、文字認識、注意力、言語力が発達する6,7歳
      この前に無理に読書させると読書嫌いにしてしまうリスク
    2期: 単語を覚えて文脈を辿れて1人で読める状態になる
      記号から意味をつかめるのは人間にしかできない
      2500年に渡って哲学者や心理学者が関心を抱いてきた奇跡
    3期: 知らない単語の意味を文脈から推定できる, ４年生終わり
      読書が好奇心を満足させてくれる事に気づく
    4期: 読書体験を血肉にできる読書力の完成期, 十代頭
      既に一人前で高校でも通用する読解力

  教師はその子が{読み方準備期}を超えたかは見ただけで判断できる

  cf. 比較参照せよ、という記号
  習慣は第二の天性である
  教養書: 知識伝達を第一の目的とする本

