# 上達の法則 効率の良い努力を科学する
  @岡本浩一
  @published 2002-05-29


  上達の法則を身につけた人はいざとなったら学べばいいさと楽観的
  上級者: ブランクがあっても戻らない不可逆な「見え方」の質的な変化を経た人
    将棋で詰んでると直感が働く
  忘却は1,2,7日後に大きく生じる.覚えてる率は7割,2-3割,僅か
    -> 復習は週２
    週２と週３ではあまり差がない
  学び場の個性はそこの生徒の層を見るとよく分かる
    先に進むのを重視するか or 基礎を丁寧にやるか
    熱心でない人をどれだけ許容するか
    先生のレパートリーの偏り
  まず自分の好きな、心地よい型を見つける
    矢倉 or 振り飛車とかハイテンポ or スローテンポとか
    コード化による有意味処理の獲得

  {上級者}はその分野に関して記憶力に優れている

  宣言, statement: 主語+述語の文
    ex. 人の名前,数学の公式,単語,年号,象の鼻は長い
  {宣言}型知識: {宣言}で表せる言語的な知識形態
    <-> 手続き型知識: {宣言}で表せない知識
  感覚記憶, アイコニックメモリ: 見たまま、聞いたままを数百msだけ蓄える揮発性が高い生の記憶
  チャンク: まとまった意味の単位
  作動記憶, ワーキングメモリ: 7-9{チャンク}の容量で数秒で揮発する記憶
  リハーサル: {作動記憶}が揮発する前に頭の中で繰り返したり口にしたりして更新する
  長期記憶: {リハーサル}を繰り返すことで定着した記憶
    海馬が入口
  記憶検索: {長期記憶}から{作動記憶}に呼び出す
  コード化: 感覚を{宣言}に変換し、{作動記憶}に持っていける状態にすること
  {コード化}は記憶を効率的にする
    <- 画像をテキストで表すと情報量が圧縮される
  コードシステム: {コード化}を繰り返して得られた体系
  スキーマ: {コードシステム}と{手続き型知識}や五感が紐付き。知覚、認知、思考を成す一定の枠組み
    -> {上級者}はいろんな意味を見出すので退屈しにくい
    -> {上級者}は判断や一連の動作が自動化されていて疲れにくく余裕がある
      「ながらでも」こなせたり
  {スキーマ}依存的エラー: {上級者}ゆえの間違い
    フェイントとか
  偶発的記憶: 意図せずたまたま覚えたこと
  {上級者}は{偶発的記憶}にも優れている
    <- {上級者}は高度な{コード化}によって扱える１つの{チャンク}が大きい
  チャンキングの柔軟性: {上級者}は{チャンク}をより大きく、より小さく柔軟に見れる
    <- チャンキング課題, 分節課題: 日本舞踊の映像などを見てもらって意味ある区切りだと思ったところでボタンを押し、その回数を見る
  自我関与: その課題に取り組む本気度
    {長期記憶}への定着を促す
    -> 上手さに直接影響しないような歴史などの周辺知識をもつ

  移調
  復元仮定作業
  優れたメタファ
  試合の勝負が分かれる局面
  全く違って見えるものを評価して比較できる
  全くの他分野や日常の出来事に真髄を見て上達する事がある
  強烈な好みや細部へのこだわり、美学
    <- {記憶検索}と感情が結びついていてそれが呼び出された
  勘: {宣言}にできない{スキーマ}による予測

  うまくいった時の喜びよりも失敗時の悔しさのほうが強い

