# スマホ脳
  @author アンデシュ・ハンセン
  @published 2020-11-20


  10万年前の人類は15-20%が餓死していた
  注意散漫や不安を感じやすい特性が狩猟採集の時代で生存率を高めた

  感情: 環境に応じて起こる身体の反応を脳が総合したもの
   リスク・リターンを即座に大雑把に見積って生存や子孫に繋がる行動を駆動する装置

  殆どの言語ではポジティブよりもネガティブを表す語彙のほうが多い

  HPA系: 脊椎動物が持つシステム
    緊急性の高い脅威に対処するための
    視床下部から下垂体へ 信号
    下垂体は副腎へ コルチゾール 心拍数を高める
      闘争か逃走か
    視床下部, Hypothalamus:
    下垂体, Pituitary:
    副腎, Adrenal glands:

    睡眠、消化、繁殖行為を後回しにする

  過ストレスな時期は記憶があやふやになる


  扁桃体: 小さいことでも{HPA系}を作動させ、常に警戒している
    アーモンド大だと思われて命名、定着したとにもっと大きいことが判明
    <- 火災報知器の原則: 間違えて鳴らないよりも誤作動しすぎる方がマシ

  スピーチ症候群: 人前で話す時の強烈なストレス、共同体から追い出される原因になるかもという恐怖

  想像上の心配事は知性をえた代償
