# スマホ脳
  @author アンデシュ・ハンセン
  @published 2020-11-20


  感情: 環境に応じて起こる身体の反応を脳が総合したもの
    リスク・リターンを即座に大雑把に見積って生存や子孫に繋がる行動を駆動する装置
    -> 殆どの言語ではポジティブよりもネガティブを表す語彙のほうが多い
      <- 10万年前の人類は15-20%が餓死していた
      <- 注意散漫や不安を感じやすい特性が狩猟採集の時代で生存率を高めた
      -> 鬱: 危険や感染症から身を守るために引きこもらせるための脳の仕組み
        この感情の進化的根拠を知るのは大事
      -> 想像上の心配事は知性をえた代償
  コルチゾール: 下垂体から副腎へ送られ心拍数を高め、闘争か逃走かを準備する
    -> 睡眠、消化、繁殖行為を後回しにする
      -> 緊張で吐きそうになるのは走って逃げられるように
      -> ストレスで唾液の元となる血液が筋肉に集中するため口が乾く
      -> 過ストレスな時期は記憶があやふやになる
  HPA系: 緊急性の高い脅威に対処するための脊椎動物が持つシステム
    視床下部が指令を出し{コルチゾール}を分泌させる
    視床下部, Hypothalamus:
    下垂体, Pituitary:
    副腎, Adrenal glands:
  扁桃体: 小さいことでも{HPA系}を作動させ、常に警戒している
    アーモンド大だと思われて命名、定着したとにもっと大きいことが判明
    <- 火災報知器の原則: 間違えて鳴らないよりも誤作動しすぎる方がマシ
    -> スピーチ症候群: 人前で話す時の強烈なストレス、共同体から追い出される原因になるかもという恐怖


  エンドルフィン: 満足感の素「体内のモルヒネ」
  ドーパミン: 集中力、好奇心、欲求の素、行動の動機を与える、期待を抱くと出る
    食べ物があるぞ！集中しろ！
    50%の確率の時に最も分泌される
      -> {ドーパミン}ハック: 不確かさをSNSは組み込んでいて、開発者は罪悪感を持っている
        ex. {ドーパミン}を最も煽れるまでSNSはいいねの通知を待つ
        -> ジャスティン・ローゼンスタイン: FBのいいね機能開発者
           SNSを制限するためにチャイルドロックを自身で使っている
        -> スティーブ・ジョブズ: 子供にiPadを使わせるのを避けた
        -> ビル・ゲイツ: 14歳になるまで子供にスマホを持たせなかった
        -> 会食でスマホをテーブルに置いた群はつまらなく感じた
  注意残余: 作業を切替にかかる時間
    元の作業で100%の集中に戻すのに何分もかかる
    女性の方がマルチタスクに長けている
  マルチタスク得意と思ってる派は集中や情報の取捨選択が苦手
  集中を分散させるマルチタスクで{ドーパミン}が出る
    <- `火災報知器の原則`
    スマホがあるだけでそれを無視することに脳のリソースを消費する
      -> サイレントモードのスマホを携帯しているだけでテストの成績が下がる
      -> テスト中にメ０ルや通話の通知を送るだけでミスが3倍に増えた
      -> 講演の理解度が15分以降でスマホ所持者の方が下がった
    -> ハイパーテキストのリンクを押さないという判断がワーキングメモリを消費
      -> リンク付きハイパーテキストの内容の覚えが悪くなる
  PCよりも手書きメモの方がTEDトークの内容をよく理解できた
    <- PCの方が入力速度が速く、情報の取捨選択の必要度合いが減ったからかも
  固定化: タンパク質合成や同じ信号の反復による記憶の定着で睡眠中に起こる
  グーグル効果、デジタル健忘症: 情報そのものよりもそれがどこにあるかを優先して記憶する
    -> メモをするとそれをどこに置いたかだけを覚えて内容を覚えない
    -> 写真を撮ったものの方が覚えていなかった
    -> メモが消されると言われた方が記憶していた
  海馬: 記憶の中枢で事実や経験を記憶する
  線条体: 泳ぐなどの動作の記憶
  マルチタスクは{線条体}へ誤送信を誘発し記憶しづらくさせる


  睡眠: 1日で何gにもなる脳の老廃物を掃除し{固定化}する
    1年で脳１つ分
    1/3日を危険に晒すリスクがあるのに
    -> 迷路の解き方を覚えさせ5時間後に問うと、1時間昼寝する方がずっとそれを考えていた人よりも覚えていた
    -> 睡眠不足は脳卒中や認知症を引き起こす
  メラトニン: 今眠る時だと身体に知らせる
  松果体: 日中少、夕方に増え、夜に最多の量を分泌する{メラトニン}を合成する脳の部位
  グレリン: 空腹ホルモン
  ブルーライトは日中の光であり{松果体}を抑制し{HPA系}を活性化し{グレニン}を増やす
    -> 寝室にスマホがあるだけで子供の睡眠時間が21min-1h間減った


  殺人: 人の死因は狩猟採集で1割、農業で2割が他殺だった、
    -> 会話の8-9割が自分のことか他人の(悪い)噂
      悪い噂は仲間意識を作る
    -> 自分の話をすると{側坐核}が活性化する
      <- 自分の話をして相手の反応を見れば自己改善できる
  人類は50-150人の集団で生きてきた
    <- {ダンバー}数: 誰が誰の事をどう思ってるかとかを把握できる限界の人数で150人程度
      大脳皮質の大きさに比例する
    -> 競争相手はせいぜい20-30人しかいなかった
  ロビン・ダンバー, ダンバー: オックスフォード大学の進化心理学者
  側坐核, nucleus accumbens: セックス、食事、交流に反応する報酬中枢
  セロトニン: 心の平安や自信、地位と幸福感を繋ぐ
    ボス猿は平よりも2倍の{セロトニン}が分泌される
    研究室では教授が最も{セロトニン}が多かった
    {セロトニン}増強の抗うつ剤を注射した猿が群れのボスになった
      攻撃性は減るが脅しではなく同盟で地位を高めた
    ボスの地位から落ちると{セロトニン}急減
      疲れ切って呆然として鬱になった
        <- 新ボスに殺されないための防衛なのかも
          <- `殺人`
    -> 1500人のteenの7割がインスタで自分お容姿を悪く感じるようになった
    -> ROM専のSNSユーザーの精神状態は悪くなりがち
       FBで活発なユーザーは僅か9%
    -> 社交の拡張ではなく代替としての利用もBAD
    -> 女性の方が(容姿の)苛烈な競走に駆り立てられる
  心の理論: 他人を理解したいという生来の衝動
    <- ミラーニューロン: 他人の行動を見ると自分もそれをしているかのように脳が反応する模倣による学習
    <- 体性感覚野: 他人がどう感じているかを理解する脳の部位
    リアルの対面の経験を積むことでが鍛えられる
      -> 大学生は80年代から{共感}力が下がった
    他人の表情や行動、仕草から気持ちを絶えずシミュレーションして相手の行動の予測し対処しようとする
      <- `殺人`
  共感: 辛い状況の人に共感できたり他人の視点で世の中を見る能力
  スロットマシーンを模倣したSNS
    新しい情報が見たければ下へスワイプ
    表示にあえて待ち時間を設けて「何が出るかな？」を煽る
    通知音が統一されているのも何かな？感を高める
    -> `ドーパミンハック`
  極寒のモンゴルに耐えるため目に脂肪がついて一重瞼になったアジア人
  少ない日照でもビタミンDを効率的に生成するために白くなったのが白人
  僅か3000人の集団がアフリカから大陸に広がった祖先
    -> 人間は他種よりも遺伝的多様性がない
      -> 見かけ上の違いで敵か味方かを過敏に判断する
        <- `火災報知器の原則`
        <- `殺人`


  スウェーデン人とインターネット: ここ20年間のインターネット使用週間の過去最大の調査
    when. 2017
    1歳未満で1/4,2歳児で半数以上がインターネット使用
    小学生になる7歳では100%に達し、毎日インタ０ネット利用
    11歳の98%が自分のスマホを持つ
    teenは3-4h/day をスマホ
    世界中似たようなもの
  前頭葉は衝動を抑えて報酬を先延ばしできる
    成熟するのは25-30歳までかかる
      <- 脳は後ろから前へ順に発達する
    遊びが前頭葉を鍛える
    子供が遊ばなくなった、大人が遊ばなくなったから
  {HPA系}は10年で1割活動が減少し、若いほど活発で激しい興奮や多幸感を得られる
    依存症になりやすい
  2歳児に学習目的でタブレットを持たせるという過ち
    <- 子供を小さな大人と見なす
    <- タブレットやスマホは算数や理論科目を学ぶのに必要な運動技能を奪う
      <- 本物のパズルじゃないと感触や指の運動能力を鍛えられない
