# スマホ脳
  @author アンデシュ・ハンセン
  @published 2020-11-20


  感情: 環境に応じて起こる身体の反応を脳が総合したもの
    リスク・リターンを即座に大雑把に見積って生存や子孫に繋がる行動を駆動する装置
    -> 殆どの言語ではポジティブよりもネガティブを表す語彙のほうが多い
      <- 10万年前の人類は15-20%が餓死していた
      <- 注意散漫や不安を感じやすい特性が狩猟採集の時代で生存率を高めた
      -> 鬱: 危険や感染症から身を守るために引きこもらせるための脳の仕組み
        この感情の進化的根拠を知るのは大事
      -> 想像上の心配事は知性をえた代償
  コルチゾール: 下垂体から副腎へ送られ心拍数を高め、闘争か逃走かを準備する
    -> 睡眠、消化、繁殖行為を後回しにする
      -> 緊張で吐きそうになるのは走って逃げられるように
      -> ストレスで唾液の元となる血液が筋肉に集中するため口が乾く
      -> 過ストレスな時期は記憶があやふやになる
  HPA系: 緊急性の高い脅威に対処するための脊椎動物が持つシステム
    視床下部が指令を出し{コルチゾール}を分泌させる
    視床下部, Hypothalamus:
    下垂体, Pituitary:
    副腎, Adrenal glands:
  扁桃体: 小さいことでも{HPA系}を作動させ、常に警戒している
    アーモンド大だと思われて命名、定着したとにもっと大きいことが判明
    <- 火災報知器の原則: 間違えて鳴らないよりも誤作動しすぎる方がマシ
    -> スピーチ症候群: 人前で話す時の強烈なストレス、共同体から追い出される原因になるかもという恐怖


  エンドルフィン: 満足感の素「体内のモルヒネ」
  ドーパミン: 集中力、好奇心、欲求の素、行動の動機を与える、期待を抱くと出る
    食べ物があるぞ！集中しろ！
    50%の確率の時に最も分泌される
      -> {ドーパミン}ハック: 不確かさをSNSは組み込んでいて、開発者は罪悪感を持っている
        ex. {ドーパミン}を最も煽れるまでSNSはいいねの通知を待つ
        -> ジャスティン・ローゼンスタイン: FBのいいね機能開発者
           SNSを制限するためにチャイルドロックを自身で使っている
        -> スティーブ・ジョブズ: 子供にiPadを使わせるのを避けた
        -> ビル・ゲイツ: 14歳になるまで子供にスマホを持たせなかった
        -> 会食でスマホをテーブルに置いた群はつまらなく感じた
  注意残余: 作業を切替にかかる時間
    元の作業で100%の集中に戻すのに何分もかかる
    女性の方がマルチタスクに長けている
  マルチタスク得意と思ってる派は集中や情報の取捨選択が苦手
  集中を分散させるマルチタスクで{ドーパミン}が出る
    <- `火災報知器の原則`
    スマホがあるだけでそれを無視することに脳のリソースを消費する
      -> サイレントモードのスマホを携帯しているだけでテストの成績が下がる
      -> テスト中にメ０ルや通話の通知を送るだけでミスが3倍に増えた
      -> 講演の理解度が15分以降でスマホ所持者の方が下がった
    -> ハイパーテキストのリンクを押さないという判断がワーキングメモリを消費
      -> リンク付きハイパーテキストの内容の覚えが悪くなる
  PCよりも手書きメモの方がTEDトークの内容をよく理解できた
    <- PCの方が入力速度が速く、情報の取捨選択の必要度合いが減ったからかも
  固定化: タンパク質合成や同じ信号の反復による記憶の定着で睡眠中に起こる
  グーグル効果、デジタル健忘症: 情報そのものよりもそれがどこにあるかを優先して記憶する
    -> メモをするとそれをどこに置いたかだけを覚えて内容を覚えない
    -> 写真を撮ったものの方が覚えていなかった
    -> メモが消されると言われた方が記憶していた
  海馬: 記憶の中枢で事実や経験を記憶する
  線条体: 泳ぐなどの動作の記憶
  マルチタスクは{線条体}へ誤送信を誘発し記憶しづらくさせる


  睡眠: 1日で何gにもなる脳の老廃物を掃除し{固定化}する
    1年で脳１つ分
    1/3日を危険に晒すリスクがあるのに
    -> 迷路の解き方を覚えさせ5時間後に問うと、1時間昼寝する方がずっとそれを考えていた人よりも覚えていた
    -> 睡眠不足は脳卒中や認知症を引き起こす
  メラトニン: 今眠る時だと身体に知らせる
  松果体: 日中少、夕方に増え、夜に最多の量を分泌する{メラトニン}を合成する脳の部位
  グレリン: 空腹ホルモン
  ブルーライトは日中の光であり{松果体}を抑制し{HPA系}を活性化し{グレニン}を増やす
    -> 寝室にスマホがあるだけで子供の睡眠時間が21min-1h間減った


  人の死因のの1-2割は他殺だった
    -> 会話の8-9割が自分のことか他人の(悪い)噂
      悪い噂は仲間意識を作る
    -> 自分の話をすると{側坐核}が活性化する
      <- 自分の話をして相手の反応を見れば自己改善できる
  人類は50-150人の集団で生きてきた
    <- {ダンバー}数: 誰が誰の事をどう思ってるかとかを把握できる限界の人数で150人程度
      大脳皮質の大きさに比例する
  ロビン・ダンバー, ダンバー: オックスフォード大学の進化心理学者
  側坐核, nucleus accumbens: セックス、食事、交流に反応する報酬中枢
  セロトニン: 心の平安や自信
  群れのボス猿は平よりも2倍の{セロトニン}が分泌される
  研究室では教授が最も{セロトニン}が多かった
  {セロトニン}を注射した猿が群れのボスになった



