# 一億人の英文法
  @author 大西泰斗
  @author Paul Chris McVay
  @published 2011-09-09

英語ネイティブの感覚に基づいた話すための文法書
  従来の文法書は百科事典的で順序立って項目が並んでいない
  どういう気持ちで英文が作られるか
  文法用語を重視しない
  7-10日でとっとと読破しろ、高校生なら

助詞: 単語間の関係を表す「てにをは」
  {助詞}でペタペタ語を貼り合わせていくのが日本語の感覚
基本文法: 英語には{助詞}がなく語の配置で厳に意味を表し分ける、置くイメージ
  他動型: 対象に力を及ぼすイメージ
    -> 命令文: {主語}なしに述部を投げつける感じ
      強い表現だから良いことを勧めるときに使うくらい Try it!
  自動型: 単なる主義の動作
  説明型: 主語の説明
    `be動詞`
    {一般動詞}が主語と同じという意味で重なる
      変化してそれに成る感じ
      ある状態にとどまる感じ
      知覚印象を感じている
      判断で真偽やそれになる感じ
    目的語説明文: SVO₁O₂ の O₁=O₂ という感じ
    レポート文: (that) {節} という感じ
      thatは「それはどういうことかというと」みたいな補助
      thatではなくより具体的にwh節や wheter/if(かどうか)で補助
      -> 遠回し疑問文: それはどういうことか教えて、みたいな{レポート文}で何か疑問を表す
  授与型: 手渡しのイメージ A B AにBを与える
    知識とか話を与える -> tell, read
    損失を与える costs
    `前置詞`
      for to を使って強調できる

修飾方向:
  前置修飾: 後ろを限定
    ex. red swearter は 白でも青でもなく赤に限る意識
  後置修飾: 前に説明を加えていって言い足りないのを補う欠乏感
    -> `レポート文`
穴埋め修飾: 被修飾語が省略された修飾
  ex. This is the boy Nancy loves (the boy)

配置転換: 通常の鉄壁の配置を敢えて崩すことで感情の躍動を表現
  疑問文だけじゃないよ
時表現: 現在を起点とした距離感
  過去形: 遠い過去の感じ
    規則動詞: -edをつけて過去形と過去分詞形にする
    -d 語尾がe
    -ied 語尾がy
    -xed 語尾が{母音字}{子音字} t
    -ked 語尾がc
    -> would you ~ で 意志があるかな？と遠くにある感じで控えめ
  現在完了形: 過去から現在に迫ってくる感じ
    -> 直近の出来事、経験、継続、結果
  現在形: 包まれている感じ
  -ing形: 生き生きとした躍動感
基礎語:
  on: 板に何か載ってるイメージ
    接触、線上、支える、圧力

主語: スポットライトを浴びる文の中心
  日本語のように省略するなどあり得ず、かなり砕けた印象になる
  名詞以外にも幅広く自由に設定できる
    無生物の主語は文を簡潔にできる
節: 文の部品となる{主語}と述語を持つ小さな文
主{節}: {主語}として働く
従属{節}: {主節}を支える
句: 複数の語の集まり

be動詞: {主語}と説明{句}のつなぎの記号というだけで意味を持たない
  よく省略されたりあまり発音されない、意味がないから

一般動詞: {be動詞}以外

無声音: 息だけの音
母音字: a,i,u,e,o
子音字: {母音字}以外
三単元: {無声音}では-s s、有声音では-es z、{子音字}+y-> ies
音節, syllable: {子音字}*{母音字} の音の単位

to 単なる到達
for 受益者


to不定詞 指し示す

there文: 「〜がいてね」と話題に登場させる、持ち込む感じ
  むかしむかしあるところに〜がいました
基本動詞: 幅広く使われて、日本語訳を知ってるだけでは使いこなせない
  go ある場所から立ち去っていく、離れていく感じ
  come 何か向こうからやってくる感じ
    How come でどういう過程で来たか = Whyの砕けた表現
  go bad/come good という感じでgoは悪いこと、comeはいいことに使われがち
  bring come + モノ という感じ
  carry 支えながら動く
  drive 押して動かす感じ
  leave 去っていく or その結果残る
  turn くるっと向きを変えて曲がる
  pass 通り過ぎる
  take 目の前のものを手にとる
  put 何かをどこかにポン！
  set 意図的・慎重で動かない
  get 「動いて」ハグっと手に入れる感じ
  make 力をギュッと加えて作る感じ
  have そういう状況を持つ、という感じでも使う近接なイメージ
  let どうぞ、許すという気軽な感じ
  look 目をむける動作
    listen 耳を傾ける lookの聴覚版
  see 動作じゃなくて向こうから勝手に見えてくる感じ
    hear 聞こえてくる seeの聴覚版
    taste smell feel も向こうからやってくる感じ
  watch じっと見張る
  speak ただ音声を出す
  talk 双方向性
  say 何を言ったかが焦点
  tell メッセージを伝える
  ask お願いする
  know 情報が頭の中にある
  think 漠然と ~ ぐりぐり頭を使う
  believe 胸で感じる
  want 欠けてるのを補いたい生々しい欲求感

英語はモノ(名詞)を詳しく説明したい
  -> 可算: 定型的でバリエーションがない形があって集まっても区別して数えられる
    -> 単数 or 複数 と判断できる
    -> {可算}と不可算の両方の使い方が大体ある、定形感 or not
    -> 容器の単位で数えられる a glass of water,  a piece of info
    -> 食べる時に切り身になってたらfish, 一匹丸ごとで a fish
    -> 種類の違いを意識したら複数形
  -> 限定詞: 後続の名詞の文脈や場面や数量などを限定する a the one many this that
    <- `前置修飾`
    -> 裸の名詞: {限定詞}なしで「〜というもの(全体)」
    ex. the 一つに決まる
      the restroom トイレはレストランに一つだけある
      the police 共通イメージのあれだよ、というthe
      the ~s で特定のグループ全体 the others 他全て
    ex. a いくつかの内の１つ ∀ というのが伝われば全体を表せる
      初めて話題に出たもの、それを受けてtheで続けたり
    ex. some ボンヤリとある
      興味ないことを強調できる some guy どっかのやつ
      several は具体的にいくつか挙げられる
      a number of はseveralよりも具体的
    ex. any どれを選んでもいいよという自由
    ex. all ひっくるめて全体
      「全く」みたいな強調になるし語順適当に差し込める
    ex. every 個々を１つずつ見る「緻密」な感じ
      単数代名詞で受ける every mothers -> her
    ex. each 全体は見ずに近視眼的に1つ１つチェックする感じ
    ex. no ゼロ、漆黒という感じ
      no 単数形 の方が1つとしてない という強い感じ
    ex. both は同時にという感じ both A and B
    ex. either どちらか一方 either A or B
    ex. neither either でない、全滅 neither A nor B
much 量が多い、だけどちょっと軽い感じ 疑問・否定で使われがち
代名詞: 名詞のかわりの短い単語
人称{代名詞} I, you, he
  主格: スポットライトを当てる
  所有格: ギュッと密着した感じ his Tom's the students' his parents'
    McDonald's (shop | house) みたいに ~の何？を省略
    my friend の方が親密 friend of mine は友達の一人って感じ
  目的格: 指差す感じ
    -self 自身に返ってくる感じ

## 2. 修飾
形容詞: 名詞を修飾
  名詞を名詞の前に置く child actor
{前置修飾}の{限定詞}の{形容詞}は名詞の固有の属性を名詞の近くに置く
  -> a funny old American guy 国籍は容易に変化しない

過去分詞で無理やり{形容詞}できる skilled
  造語もある untold history 語られなかった

副詞: 名詞以外を修飾、品詞のゴミ箱、配置もマチマチ
  場所は後ろ、程度,頻度は前
    <- `前置修飾`
    <- `後置修飾`
  様態、場所、時の順に配置
  配置さえ合っていれば -ly を略しても通じる
  very 標準の強調表現
  absolutely 最も強い、一点の曇もない
  really 柔らかい、カバーする感じ
  quite かなり、ヤバいくらい幅広い
  pretty 砕けた感じ
  fairly 大した強調ではない a little 以上 veryよりだいぶ下
  hardly/barely ほとんど~ない
  always > nearly always > usually > often > frequently え？frequently低すぎ
  definitely > certainly > surely > probably(80%) > maybe, perhaps > possibly
    perhaps maybeと同じく50%くらいだがフォーマルな感じ
基本副詞
  so 矢印を感じる(「だから」の推論) 感情が乗る、veryより強い
  such 指す
  too 行き過ぎ me, too の tooとは別物
  rather 否定で使われがち ちょいと対比 というより
  now さあ、さて
  then 過去や未来の一点への視線
  ago  from now to ...  beforeはfrom nowとは限らない
  already すでに終わってる
  yet 未完了で後に続く それで終わりじゃないんだなぁ
  ever いつどこでも任意の
  just ピタッ
  even 意外なレベルだ！
  there hereじゃない場所
  well まぁ満足 ふむ
  up/down 意味広すぎ 近づいてくると上がるように見える
  out 外へ
  off 離れていく
原級: {形容詞}や{副詞}の元の形
  as X as 同じくらい(劣らず)X 強調、感情を表わすことも
    最初のasはsoでも可(廃れつつある)
    as X, as Y くらいのイメージ 同じくらいX ...
      -> as well (as ~) みたいに後ろを省略できる
    X は {形容詞} {副詞} じゃなくてもいい as good at skiing as 同じくらいスキーうまい
    -> not as X as 同じレベルに達していなくて下
    xe. `穴埋め修飾`
  good 良い だけでなく 十分 という意味もあり 褒められたと勘違いしちゃうかも
比較級: {原級}-er or more {原級}
  不規則変化をネイティブも学校でドリルで学ぶ
  1{音節} -er -est
  2{音節} more most をつける or -er -est 混在 迷ったらmore most
  3{音節} more most
  than 離れている感じ
  強調にfarを使うのは{比較級}が差だから
  harder and harder ますます
  The younger you are, the easier 若ければ若いほど
  all the better その分だけ良い
最上級: {原級}-est or most {原級}
`前置修飾`
  ex. not
ネイティブの否定文の作り方
  まず否定した後に説明を加えていく
  まず肯定文を作って否定を考えるなんてしないよ

助動詞: 動詞{句}を修飾
  xe. `前置修飾`
  {現在形}と{過去形}しかない

  must 今を駆り立てる高い圧力
    {過去形}がない
  may 開かれたドア
  will 精神力 で見通す
    だろうという訳は実態より弱い
  can 潜在
  shall 進むべき道、それ以外の道はない、そうするしかない一本道
  　最近使われなくなってきている
  should shallの過去形でマイルドになった
  ought to ~= should
  have to 客観的な必然性がある感じ
  had better/best やらないとマズい
  be able to 能力がある
    canでいいのにそう言わないということは... と含みを与えることも
  used to 以前はそうだったなぁ(懐古)
動詞でも助動詞でも使われる
  dare あえて
  need


前置詞: {名詞}の前に置いて限定
  xe. `前置修飾`
句動詞, phrasal verb: 基本{動詞} + α
  ex. look for, put off
  簡単な動詞で済ませられる
  {動詞}と{前置詞}が離れる put the green sweatter on
    <- {前置詞}は{名詞}に軽い説明を与える
    <- `説明型`

基本{前置詞}: 日本語訳では捉えられない、イメージで理解せよ
  about 周り aroundと似たイメージ
  above 高さが上
  across  十字を切る
  after 後ろから付いてく
  against 向かい合う力
  along 細い線に沿う
  amaong 雑然と集合が混ざってる
  around aboutよりもグルッと囲む感
  at 点
  before 順序が前
    in front of 場所的な前
  befind 背後
  between 間 2者とは限らないがくっきりと区別されたものの間
  beyond 境界線を超える
  by 近い
  during 期間の間
  for 向かうだけで到達したとは限らない
      to 向かって到達
  from 起点から離れていく
  in 容器の中
  of リンクを貼る
  on 上に乗っている
  over 上に円弧がある
  toward 方向
  through トンネルを通過する
  under 覆われて見えない
    blow  単に下
  with 繋がり


wh修飾, 関係詞修飾: どれか、の中でこういうの と選び取る感じ
  xe. `穴埋め修飾`
  目的語の穴埋めの場合だけ{wh修飾}を省略できる
  that は繋げるだけって感じ
  わざわざ{wh修飾}をつけないもの
    the day, time 既にwhen感
    everywhere もうwhereついてる
    reason whyであることは明らか thatで十分
    way howは{wh修飾}の用法がない
カンマ付{wh修飾}: 追加情報をちょっとねじ込む
  My brother Geoff, who is a chef, lives in Newcastle
  間を置いて発音することでカンマ感出す
  thatは曖昧でしっかり受けることができないから使えない
先行詞: {wh修飾}のターゲット

## 3. 自由な要素

{-ing形}は~のとき、だからなどと{後置修飾}で説明に使える

to不定詞: {-ing形}の躍動感はなく、こういうものは~と指す評論家みたいな印象
これから未来にする動詞は{-ing形}にはできず{to不定詞}にすべし
  agree decide expect hope want wish promise plan mean
  offer refuse manage

  逆に{to不定詞}ではなく{-ing形}にしかできない
    admin deny consider imagine enjoy finish stop
    quit give up avoid mind miss practice
    suggest recommend


能動文: 行為を受ける者が主語
受動文: 行為してる者が主語
  誰がやってるかわからんんことで使われがち
    English is spoken worldwide
  主語を短くするのに{受動文}を使いがち
    <- 英語は長い主語を好まない







