# 一億人の英文法
  @author 大西泰斗
  @author Paul Chris McVay
  @published 2011-09-09

英語ネイティブの感覚に基づいた話すための文法書
  従来の文法書は百科事典的で順序立って項目が並んでいない
  どういう気持ちで英文が作られるか
  文法用語を重視しない
  7-10日でとっとと読破しろ、高校生なら

助詞: 単語間の関係を表す「てにをは」
  {助詞}でペタペタ語を貼り合わせていくのが日本語の感覚
基本文法: 英語には{助詞}がなく語の配置で厳に意味を表し分ける、置くイメージ
  他動型: 対象に力を及ぼすイメージ
  自動型: 単なる主義の動作
  説明型: 主語の説明
    `be動詞`
    {一般動詞}が主語と同じという意味で重なる
      変化してそれに成る感じ
      ある状態にとどまる感じ
      知覚印象を感じている
      判断で真偽やそれになる感じ
  授与型: 手渡しのイメージ A B AにBを与える
    知識とか話を与える -> tell, read
    損失を与える costs
    前置詞 for to を使って強調できる
修飾方向:
  前置修飾: 後ろを限定
    ex. red swearter は 白でも青でもなく赤に限る意識
  後置修飾: 前に説明を加えていって言い足りないのを補う
配置転換: 通常の鉄壁の配置を敢えて崩すことで感情の躍動を表現
  疑問文だけじゃないよ
時表現: 現在を起点とした距離感
  過去形: 遠い過去の感じ
    規則動詞: -edをつけて過去形と過去分詞形にする
    -d 語尾がe
    -ied 語尾がy
    -xed 語尾が{母音字}{子音字} t
    -ked 語尾がc
  現在完了形: 過去から現在に迫ってくる感じ
    -> 直近の出来事、経験、継続、結果
  現在形: 包まれている感じ
  -ing形: 生き生きとした躍動感
基礎語:
  on: 板に何か載ってるイメージ
    接触、線上、支える、圧力

主語: スポットライトを浴びる文の中心
  日本語のように省略するなどあり得ず、かなり砕けた印象になる
  名詞以外にも幅広く自由に設定できる
    無生物の主語は文を簡潔にできる
節: 文の部品となる{主語}と述語を持つ小さな文
主{節}: {主語}として働く
従属{節}: {主節}を支える
句: 複数の語の集まり

be動詞: {主語}と説明{句}のつなぎの記号というだけで意味を持たない
  よく省略されたりあまり発音されない、意味がないから

一般動詞: {be動詞}以外

無声音: 息だけの音
母音字: a,i,u,e,o
子音字: {母音字}以外
三単元: {無声音}では-s s、有声音では-es z、{子音字}+y-> ies
音節, syllable: {子音字}*{母音字} の音の単位

to 単なる到達
for 受益者


