# 言語学入門
  @published 1975/3/1

## 1. 序論
### 1. 子供の言語獲得
  前{喃語}期: 言語のための下地となる受け身の時期
    泣き声や叫び声しか発話せず動物とあまり変わらない
    聴覚で何らかの重要なインプットをしているはず
    生後３ヶ月までに見られる発話
      子音k,g
        口の奥よりの音
      母音i,u
        口を閉じて舌を上げるような音
      <-> 喃語, babbling: 生後6~7ヶ月から１歳の短期間に観察される多種多様で連続の発声
  {喃語}期: {前喃語期}に聞いていた母国語の発音習慣(音素体系)と自らの発話を照合
    音の種類や方を確認しようとしている説
  一話文, one-word sentence: 母国語で意味を成す語を１回に１個ずつの発音
    １歳前後〜１歳半
      始期は性別でかなり違う場合がある
    多くの言語で共通の発音
      e.g. papa, mama
      子音p,m
        唇に近い前よりの音声器官で発せられる音
      母音a
        口を拓いて下を下げる音
      ロマン・ヤコブソンの説:
        pとaは発話の幅の両極の音
          これが出発点となってa,iなど次々と区別されていく
          この分化は多くの言語に共通する普遍的な傾向
    典型例
      1. 身近な人・動物・食べ物・おもちゃを指すと思われる名詞
      2. 次いで、その名詞の属性を指すと思われる形容詞
      3. 動詞は比較的後から見られる
      「ウマウマ」は食べ物なのか食べたいなのか美味しいなのか
  二語文:
    平均１歳半〜
    軸クラス: 限られた語彙でよく用いられる
      限定語: 冠詞、指示代名詞、所有代名詞など
      限られた形容詞と動詞
      単体で{一語文}にならない
      {軸クラス}同士では組み合わせられない
      <-> 解放クラス: {軸クラス}よりはるかに多い語彙で新規追加もあるが使用回数少ない
        様々な名詞や少数の形容詞と動詞
        単体で{一語文}にもなる
        前後に{軸クラス}または{解放クラス}を組み合わせられる
  二語文以降の発達: 以前より遙かに難しいのに有り得ないほど極短期間に成長していく
  心理言語学: 比較的最近、子供の言語獲得の研究分野名
### 2. 動物の伝達と言語
  `二語文以降の発達`
    -> 他の動物と違って人間には言語獲得の生得的な素地がある
      by. デカルト, チョムスキー
      <- ガードナー＝ガードナーの実験: チンパンジーの手話の研究
        when. 1969
        生後２年の雌チンパンジーが34語を手話で使いこなした
          人間の語数とほぼ同じ
        ５歳までに８０語と{二語文}を手話で使いこなした
        {二語文以降の発達}のようなものは認められなかった
  分節, 分節性, articulateness: 音声の配置を入れ替えることで異なる情報を与えられる性質
    あり
      人間やチンパンジー
      組み合わせが圧倒的に少ない例
        ある種のセミは４種類の泣き声を組み合わせた
        イルカ
    なし
      インドの猿の６〜９種類の危険を知らせる叫び声
      狼、犬も吠え方で情報交換
      人の言葉を真似る九官鳥やオウム

### 3. 記号学における言語の位置づけ
  記号学, semiology, semiotics: 言語学を内包するか比肩するのか見解が割れている
    by. フェルディナン・ド・ソシュール: 近代言語学の父といわれる言語学者
      where. スイス
      when. 1857 ~ 1913
    神話分析や人類学研究に偏した記号学もあるが別もの
      by. レヴィ＝ストロース: フランスの構造主義者
    言語学を含むか否かは見解が分かれる
      真の伝達: 意図的に他者へ知らせるための知覚可能な意思伝達
        by. ビュイさんす
        無意図なものを記号学から排除したいという立場
        対象の例
          交通記号、道路標識、点字、数字など
        <-> 意味作用:
          対象の例
            戯曲、小説、映画の非言語な部分
            難しすぎる
    線状性, linearity: 時間の流れに沿って記号を連続に読む
      音声の内在的性質
    言語以外の伝達方式の分類: ４種類
      by. ムーナン
      話言葉の音声の代用
        点字、手話、暗号、看板、...
        <-> 言語と別の体系に便宜上言語的な名前を与えられたもの
          数字、記号論理学、時刻表、交通記号、道路標識
      {線状性}あり
        図、グラフ
      その他
        さし絵、絵、写真

### 4. 言語学と関連諸科学
  語学, linguistics: 人間の言語の科学的研究
    科学として近代化した
      when. 19C

    構造言語学: 一時期の言語の状態の帰納的科学的研究
      これ以前は哲学、論理学、修辞学、文芸批評、文学などと混同されていた
        -> {言語学}と接点のある分野は多岐に渡る
    生成文法, generative grammar: 仮説をまず立てる演繹的方法
      記号論理学の形式化を応用
      when. 1957
      by. チョムスキー
### 5. 言語の一般的特徴
  言語: その社会の成員が協力・影響を与え合うための{記号の恣意性}を持つ音声記号の体系
    人間の言語は複雑すぎるし変化するしで定義漏れが避けられないのでこれは一例
      抽象化して扱おうとしすぎないこと
    構成要素
      二人以上
      伝達内容(message)
      それを伝える文(sentence)や語(word)の集まり
      時間や空間を制約する場(situation)
      音声が媒体
        -> {言語}の表現は{線状}
    言語の刺激反応説: {言語}を聞いて理解した人の行動に影響を与える
    記号の恣意性, arbitrariness: 記号(sign)とその指示内容に因果関係がない
      同じものを指す単語でも言語によって全く異なる音声連続によって表される
      青信号、赤信号
      <-> 象徴, symbol: 指示内容と因果関係がある記号
        e.g. 顔の赤らみと恥ずかしいという心理状態
      恣意性の強さにはグラデーションがある
        擬音語(onomatopoeia)は{象徴}寄り
        e.g. 音象徴, sound symbolism: 特定の音と音の結合が心理的因果関係を表す現象
    非物質化: 実物を持ち歩かずに物を表現できる性質
      身体的拘束からの解放
      非物質分化の構成に寄与
        法律、宗教、礼儀作法 etc

  統合関係, syntagmatic relation: {線状性}に従ってより大きな単位を作る横の関係
  連合関係, paradigmatic relation: 記号間の類似性や対立による暗黙の結びつく縦の関係
  体系, system: {連合関係}を持つ記号の集合
  構造, structure: {統合関係}と{連合関係}を持つ記号の集合

  二重分節 double articulation, {構造}の二重性, duality of structure:
    {統合関係}と{連合関係}による{分節}を持つ

  ! TODO: よく分からん
  音, sound:
  音素, phoneme:
  音論, phonology:
    音声学, phonetics:
    音素学, phonemics:
    音素配列論, phonotactics:
    分節音素論, phonematics:
    韻律論, prosody:

  形態素, morpheme: 意味を持つ音の{統合関係}の最小単位、それ以上分けると意味が失われる
  語, word: {形態素}またはその組み合わせ
    厳密に規定しにくい伝統的単位
  文法, grammer: {語}や{形態素}間の{連合関係}や語形変化や配列様式を扱う

  形態論, morphology: 語内の{形態素}の配列様式を扱う
  語類, word-class: 伝統的な品詞に相当
  統語論, syntax: {語}が文中をで占める位置や役割を扱う
    {形態論}との区別を認めない説もある
  談話, discourse: 文の集まり
  意味論, semantics: 長いこと扱われているが客観性を持って研究されたのは最近

  生産性, productivity: 始めて目にした文を理解できるし作り出せる
    要素や文法規則の再帰性:
    生成文法的言語: 有限な要素の組み合わせによる有限または無限の文の集合

  記述言語学, descriptive linguistics:
    {言語}は余りにも複雑すぎてこのままでは科学の対象にならないから分類が必要
      by. ソシュール
      ラング, langue: 抽象的で特定社会の慣習として成員間に共通な言語
      パロール, parole: 具体的で個人の言語活動に顕著な言語
        これは対象外
          慎重に区分けすべし

  歴史言語学, historical linguistics:
    共時態, synchrony: 時間経過による言語の変化を無視した静止的言語
      <-> 通時態, diachrony:

### 6. 言語の変異の諸相
  方言, dialect:
    国語, national language: {方言}ではなく政治的文化的な影響
    地方方言, regional dialect:
    社会方言, social dialect: 階級や食魚、年齢や性別、人種による言語の違い
    標準語, standard language: 政治や文化の中心地の教養人の{方言}

  口語, colloquial language:
  文語, literary language:

  ! 読み飛ばし
## 2. 音論

  音声学, phonetics: 音声が作られる生理学
    筋肉の動きや脳神経にも言及する
    {言語学}とは共通部分もはみ出る部分もある
    区別できる音はすべて区別する
    音韻学: 音の現れ方を全体の音の{体系}から分析
      各言語で異なる体系
    発声メカニズム
      呼吸活動
        息を吸う
          横隔膜が下がる
          肋骨が上がる
          肺が広がる
        息を吐く
          横隔膜が上がる
          肋骨が下がる
          肺が縮む
    喉仏: ４つの軟骨
    披裂軟骨: 背中側にある
    声帯, 声唇: {喉仏}と{披烈軟骨}と声門に囲まれた唇状のもの
      長くて厚いほど低い声
      自由に緊張度を変えられる
      深呼吸のときに最も広がる
      有声音: {声帯}が振動する音
        {喉仏}が震える声
        振動は{声帯}の肺側がまず閉まって、鎖骨へ伝わる
        強く閉めるほど、閉まった{声帯}が長いほど強い音
        舌を口蓋につけて離せば破裂音
        息の通路を狭めれば摩擦音
      <-> ささやき声: {披烈軟骨}側だけを開けたときの声
      共鳴部:
        喉頭部の上
        口の中の空洞
        鼻の空洞
        唇が成す空洞
    喉頭蓋: 咽頭上部にあり、気管に異物が入るのを防ぐ
    けんよう垂: 咽頭部上方の鼻腔と口腔の分岐点
      下げると口腔の通路が塞がり、息が鼻に抜ける
      息の抜け方と声が３種類
        鼻に抜ける、口に抜ける、両方抜ける

  音響音声学: 耳で聞く側からの音の分析
    スペクトログラム, ソナグラフ: 録音した音声を周波数別に強いところを濃く表示
      音全体が強ければ黒くなる
      母音のが子音よりも黒い
      歯茎あたりで調音された方が黒い
      摩擦音は周期的非周期的音の混合
        破裂音は短い摩擦音
    フォルマント: {ソナグラフ}の濃く黒い帯状の部分
      {共鳴部}で強めたもの
      低い周波数から順に第一、第二、...と呼ぶ
    密音, compact: 第一と第二の{フォルマント}が近くくっついている
      第一と第二は母音を区別する重要な手がかり
        咽頭部と口腔を中心とする共鳴
      <-> 散音, diffuse: 第一第二の{フォルマント}が離れている

  調音音声学: 発声する側からの音の分析
    舌の筋肉の動きを電流の強さで測る
    脳神経の動きを見る
    電子口蓋図記録法: 口と鼻の空気の流れを電気的に測定
    映画放射線撮影法: X線によって連続的に調音の動きを撮る
    発音者の主観を主に、それを補助する測定結果、という主従の入れ替わり

  シラブル: 音が１つまたは複数集まったかたまりの単位
  母音: {声帯}を震わせながら流入した気体が口腔や鼻腔で妨害に発せられる音
    {シラブル}の中心核となる音
    舌の位置で発し分ける
      舌の上げ下げには口の開閉が伴うため、閉母音、開母音とも

    調音時の舌の最高点による分類
    単母音/二重母音
    前/中/後
    閉/中舌/開
    円唇化
    緊張音:
    鼻音化母音: 鼻腔に気流を流す母音
      e.g. フランス語、ポルトガル語、ポーランド語
    半母音
  {母音}図: {母音}間の相互関係を表す
    X線による調音点をプロット
    第一と第二{フォルマント}の座標をプロット

  子音: 口腔や鼻腔で妨害を伴う音
    破裂音: 舌を口蓋や歯につけるまたは唇を閉じることによる気流の止まりによる音
      p,b, t,d, k,g
    摩擦音
    側音: 舌の先端を歯茎や上歯の裏につけて息を舌の側面から出す音
    鼻音
    巻舌音
    弾音
    半母音: w,j
    <-> `母音`

  アクセント: 長短や強弱や高低による音の強調
    英語は強弱を多様
    日本語は高低を多様
    アクセントで意味が変わる
    感情を表現できる

  同化: ある音が隣接する音を変える
    <-> 異化: 近くにある同じ音の片方が変わる
      r音に関連したものが多い

  音素, phoneme: 音韻の単位、様々な流儀がある
    心理学的な音の単位と見なす
      同じ音でも人によって異なる発声
      同じ人でも正確に同一の音を再現するのは難しい
      隣接する音によって音の捉え方が変わる
    正確には異なる音でも入れ替わることがない場合はまとめて一単位
      アメリカ構造言語学のやり方
    入れ替えると意味が変わるなら異なる{音素}と見なす
      {構造言語学}のやり方
    形態的・統語的に{音素}を定める
      生成文法のやり方であり演繹的手法
        仮定が先で音声データに当てはめる
        合わなければ仮定を修正
    生成音素論での{音素}を特性:
      主要音類素性, major ckass features:
        以下の有りなしの組み合わせ
          1. 響鳴性
          2. 子音声
          3. 有声母音性
      口腔素性, cavity features: 口腔のどこで調音するか
      調音様式素性, manner of articulation features: {口腔素性}以外の調音
      起点素性, source features:
      韻律素性, prosodic features:
## 3. 形態論


## 4. 統語論


## 5. 文の生成


## 6. 意味論


## 7. 文字論


## 8. 歴史・比較言語学


## 9. 言語地理学


## 10. 応用言語学


