# 言語学入門
  @published 1975/3/1

## 1. 序論

### 1. 子供の言語獲得
  前{喃語}期: 言語のための下地となる受け身の時期
    泣き声や叫び声しか発話せず動物とあまり変わらない
    聴覚で何らかの重要なインプットをしているはず
    生後３ヶ月までに見られる発話
      子音k,g
        口の奥よりの音
      母音i,u
        口を閉じて舌を上げるような音
      <-> 喃語, babbling: 生後6~7ヶ月から１歳の短期間に観察される多種多様で連続の発声
  {喃語}期: {前喃語期}に聞いていた母国語の発音習慣(音素体系)と自らの発話を照合
    音の種類や方を確認しようとしている説
  一話文, one-word sentence: 母国語で意味を成す語を１回に１個ずつの発音
    １歳前後〜１歳半
      始期は性別でかなり違う場合がある
    多くの言語で共通の発音
      e.g. papa, mama
      子音p,m
        唇に近い前よりの音声器官で発せられる音
      母音a
        口を拓いて下を下げる音
      ロマン・ヤコブソンの説:
        pとaは発話の幅の両極の音
          これが出発点となってa,iなど次々と区別されていく
          この分化は多くの言語に共通する普遍的な傾向
    典型例
      1. 身近な人・動物・食べ物・おもちゃを指すと思われる名詞
      2. 次いで、その名詞の属性を指すと思われる形容詞
      3. 動詞は比較的後から見られる
      「ウマウマ」は食べ物なのか食べたいなのか美味しいなのか
  二語文:
    平均１歳半〜
    軸クラス: 限られた語彙でよく用いられる
      限定語: 冠詞、指示代名詞、所有代名詞など
      限られた形容詞と動詞
      単体で{一語文}にならない
      {軸クラス}同士では組み合わせられない
      <-> 解放クラス: {軸クラス}よりはるかに多い語彙で新規追加もあるが使用回数少ない
        様々な名詞や少数の形容詞と動詞
        単体で{一語文}にもなる
        前後に{軸クラス}または{解放クラス}を組み合わせられる
  二語文以降の発達: 以前より遙かに難しいのに有り得ないほど極短期間に成長していく
  心理言語学: 比較的最近、子供の言語獲得の研究分野名
### 2. 動物の伝達と言語
  `二語文以降の発達`
    -> 他の動物と違って人間には言語獲得の生得的な素地がある
      by. デカルト, チョムスキー
      <- ガードナー＝ガードナーの実験: チンパンジーの手話の研究
        when. 1969
        生後２年の雌チンパンジーが34語を手話で使いこなした
          人間の語数とほぼ同じ
        ５歳までに８０語と{二語文}を手話で使いこなした
        {二語文以降の発達}のようなものは認められなかった
  分節性, articulateness: 音声の配置を入れ替えることで異なる情報を与えられる性質
    あり
      人間やチンパンジー
      組み合わせが圧倒的に少ない例
        ある種のセミは４種類の泣き声を組み合わせた
        イルカ
    なし
      インドの猿の６〜９種類の危険を知らせる叫び声
      狼、犬も吠え方で情報交換
      人の言葉を真似る九官鳥やオウム

### 3. 記号学における言語の位置づけ
  記号学, semiology, semiotics: 言語学を内包するか比肩するのか見解が割れている
    by. フェルディナン・ド・ソシュール: 近代言語学の父といわれる言語学者
      where. スイス
      when. 1857 ~ 1913
    神話分析や人類学研究に偏した記号学もあるが別もの
      by. レヴィ＝ストロース: フランスの構造主義者
    言語学を含むか否かは見解が分かれる
      真の伝達: 意図的に他者へ知らせるための知覚可能な意思伝達
        by. ビュイさんす
        無意図なものを記号学から排除したいという立場
        対象の例
          交通記号、道路標識、点字、数字など
        <-> 意味作用:
          対象の例
            戯曲、小説、映画の非言語な部分
            難しすぎる
    線状性, linearity: 時間の流れに沿って記号を連続に読む
    言語以外の伝達方式の分類: ４種類
      by. ムーナン
      話言葉の音声の代用
        点字、手話、暗号、看板、...
        <-> 言語と別の体系に便宜上言語的な名前を与えられたもの
          数字、記号論理学、時刻表、交通記号、道路標識
      {線状性}あり
        図、グラフ
      その他
        さし絵、絵、写真

### 4. 言語学と関連諸科学
  言語学, linguistics: 人間の言語の科学的研究
    科学として近代化した
      when. 19C

    構造言語学: 一時期の言語の状態の帰納的科学的研究
      これ以前は哲学、論理学、修辞学、文芸批評、文学などと混同されていた
        -> {言語学}と接点のある分野は多岐に渡る
    生成文法, generative grammar: 仮説をまず立てる演繹的方法
      記号論理学の形式化を応用
      when. 1957
      by. チョムスキー
### 5. 言語の一般的特徴

  !TODO: ここをもうちょい用語参照するように
  言語: その社会の成員が互いに協力し、影響を与え合うための恣意的な音声記号の体系
    人間の言語は複雑すぎるし変化するしで定義漏れが避けられないのでこれは一例
      抽象化して扱おうとしすぎないこと

  記号の恣意性, arbitrariness: 記号とその指示内容に因果関係がない
    同じものを指す単語でも言語によって全く異なる音声連続によって表される
    青信号、赤信号
    <-> 象徴, symbol: 指示内容と因果関係がある記号
      e.g. 顔の赤らみと恥ずかしいという心理状態
    恣意性の強さにはグラデーションがある
      擬音語は{象徴}寄り
    e.g. 音象徴, sound symbolism: 特定の音と音の結合が心理的因果関係を表す現象

  非物質化: 実物を持ち歩かずに物を表現できる性質
    身体的拘束からの解放
    非物質分化の構成に寄与
      法律、宗教、礼儀作法 etc

  記号体系, system, structure:
    横の統合関係, syntagmatic relation:
    縦の連合関係, paradigmatic relation:

### 6. 言語の変異の諸相


## 2. 音論


## 3. 形態論


## 4. 統語論


## 5. 文の生成


## 6. 意味論


## 7. 文字論


## 8. 歴史・比較言語学


## 9. 言語地理学


## 10. 応用言語学


