# 史上最強の哲学入門
  @author 飲茶
  @published 2015/11/20

##

  相対主義: 絶対的真理などなく価値観なんて人それぞれ
    農耕が発展したポリスに異なる神話を持つものが集って「常識」なんて嘘じゃん、と気づいた
    復讐が称賛される国もあるし犯罪になる国もある
    どんな主張も覆せる最強の弁論術
      絶対的真理を説くよりも柔軟で視野が広いと思われる
      基準をずらして白を黒と言える
      真面目な議論より耳心地のよい論
  プロタゴラス: {相対主義}を政治家に教えて大金を稼いだ哲学者
    when. BC485 ~ BC410

  衆愚政治: {相対主義}によって多数決すら説得力を失い、扇動家の意見ばかり採用される
  ソクラテス: {無知の知}によって{相対主義}の政治家のいい加減さを暴いた
    when. BC469 ~ BC399
    無知の知: まず知らないと認める、だからこそ知りたいし一緒に考えようという姿勢
      無知の自覚が偉いということではない
      「なんか面白いことないかな」なんて言えない
        この世界は知らないことで溢れている
    政治家の反感を買った
    {相対主義}から{無知の知}に目覚めた若者が{ソクラテス}に師事した
    逃げる猶予もあった死刑宣告を受け入れた姿勢は知の探求の情熱を煽り、{相対主義}の時代は終わった

  中世: は神の信仰で真理に到達しよう
  近代: 素晴らしき人間の理性で真理に到達しよう
    <- ルネサンス: 古代の栄光を取り戻そう運動
    <- 宗教改革: 協会が免罪符を売り捌くのはいけないと思います運動
  デカルト: {中世}から{近代}へと橋渡しした哲学者
    when. 1596 ~ 1650
    第一原理, 公理: 絶対的に正しいとする基礎的な仮定
      数学の公理系の手法に倣って哲学も構築することで哲学を統一したい
    方法的懐疑: 全てを疑って{第一原理}を探求
      悪意を持った悪魔までも登場させた
      数学や論理だって疑わしい
    我思う故に我あり: 考える私という存在を{第一原理}
      -> デカルトの雑理論: {我思う故に我あり}からの定理群
        神が我を創ったのだから私の認識は正しい
        我の確実な存在故に、我の認識するものも存在する

  イギリス経験論: 人間の認識は全て経験に由来する
    <- {デカルトの雑理論}の批判
  ヒューム: {イギリス経験論}の祖
    when. 1711 ~ 1776
    「我」は様々な近くの集まりが継続することで生じる擬似的感覚
      <- {我思う故に我あり}の我とは何かを疑った
    私の認識が現実と一致する保証はない
      <- {デカルトの雑理論}を疑った
    全ての認識や概念が現実世界と一致している保証はない
      神への懐疑というタブー
        {デカルト}や他の{経験主義}者すら神を特別扱いした
        <- 不完全な人間が完全な神を認識できるのは、神が経験に由来しないから
        <-> {ヒューム}は神、科学法則、自我を{複合概念}とした
    複合概念: 経験の組み合わせによる現実には存在しない概念
      いくら経験を積み重ねても、それが本当かは分からない
        100億回同じであってもその次が同じである保証はない

  カント:
    when. 1724 ~ 1804
    恋愛に関心を持たず、生涯独身だった
    経験形式: 経験は個々人で異なるけど、その受け取り方は先天的な超経験的なもの
      <- {ヒューム}の懐疑論があるのになぜ数学や論理学などは万人共通なのかという疑問
      人間の経験はすべて時空間と結びついたり感覚器官というフィルターを通した経験の共通性
        -> 人間と{経験形式}を持たない者とは真理を共有できない
        -> フィルターされてないモノ自体は知り得ない
          -> K |普遍的真理などあり得ず、人間にとっての真理があるだけ

  ヘーゲル: 近代哲学を完成させたと評される大哲学者
    when. 1770 ~ 1831
    カリスマ教授として多くの弟子がいた
    弁証法: 対立した概念の矛盾を解消する概念を生み出すことで優れた真理に近づく
      人間にとっての真理があるのは分かったけど、それにどう近づけばいいかを示した
        <- `K`
      歴史にもこれを適用し、革命を正当化した
        <- {ヘーゲル}は大学生の頃にフランス革命を経験していた

  キルケゴール: {弁証法}で真理に近づくことは今の俺にとっては無意味
    when. 1813 ~ 1855
    where. デンマーク
    {弁証法}自体に{弁証法}を適用できる対立した概念

  サルトル: {キルケゴール}のように受け身じゃなくて自分の手で{弁証法}の歴史を進めれば良い
    when. 1905 ~ 1980
    where. フランス
    サン=ジェルマン通り(渋谷、原宿みたいなところ)で若者と議論しながら哲学書を書いていた
      若者から慕われていた
    自由の刑: 神という指針を奪われ自由を強制され、決断の自己責任を負わされるという宿命
    -> {資本主義}が{弁証法}によって共産主義に移り変わる、ということを煽った

  レヴィ=ストロース: 人類学者が本職の{サルトル}の旧友
    when. 1908 ~ 2009
    where. ベルギー
    構造主義
    人類学は旅行者づての伝聞による学問だったが、学者自身がフィールドワークするものに変わった
      when. 19C
      -> 歴史は{弁証法}のように劣から優へ続く一本道ではないと{サルトル}を批判し仲違い
        遅れてる「未開人」を俺達が教え導いてやるという西洋人の傲慢
        「未開人」は西洋と異なる体系を持つ、優劣のないもの
        -> {サルトル}の説は影響力を失った

  現代: 理性では真理には至れないんだという諦め
    <- 不確定原理
    <- 不完全性定理
    <- 世界大戦を繰り返す理性の愚かさ
    <-> `中世`

  デューイ:
    when 1859 ~ 1952
    where. アメリカ
    プラグマティズム, 道具主義:
      本質を問うのをやめてどう役立つかという観点で評価するだけで良い

  ジャック・デリダ, デリダ: ポスト構造主義
    when. 1930 ~ 2004
    読み手中心主義: 受け手が自分なり解釈したものを真理とする
      <- 話者や書き手の意図の本当の意図は分からない
      <- 辞書の翻訳が絶対に正しい保証もない
      {現代}の{相対主義}に逆戻りした感

  レヴィナス: ナチスに家族や友人を全員殺された哲学者
    when. 1906 ~ 1995

    他者: 自分に無関心で理解不能で思い通りにならない外の世界・存在
      e.g. 観測不可能な現象
        不確定性原理
      e.g. 理論で言及できない対象
        不完全性定理
    「{他者}とは私が殺したいと意欲し得る唯一のもの」
      by. `レヴィナス`


    イリヤ: {他者}が存在するという恐怖
    他者論:

