# 史上最強の哲学入門
  @author 飲茶
  @published 2015/11/20

##

  相対主義: 絶対的真理などなく価値観なんて人それぞれ
    農耕が発展したポリスに異なる神話を持つものが集って「常識」なんて嘘じゃん、と気づいた
    復讐が称賛される国もあるし犯罪になる国もある
    どんな主張も覆せる最強の弁論術
      絶対的真理を説くよりも柔軟で視野が広いと思われる
      基準をずらして白を黒と言える
      真面目な議論より耳心地のよい論
  プロタゴラス: {相対主義}を政治家に教えて大金を稼いだ哲学者
    when. BC485 ~ BC410

  衆愚政治: {相対主義}によって多数決すら説得力を失い、扇動家の意見ばかり採用される
  ソクラテス: {無知の知}によって{相対主義}の政治家のいい加減さを暴いた
    when. BC469 ~ BC399
    無知の知: まず知らないと認める、だからこそ知りたいし一緒に考えようという姿勢
      無知の自覚が偉いということではない
      「なんか面白いことないかな」なんて言えない
        この世界は知らないことで溢れている
    政治家の反感を買った
    {相対主義}から{無知の知}に目覚めた若者が{ソクラテス}に師事した
    逃げる猶予もあった死刑宣告を受け入れた姿勢は知の探求の情熱を煽り、{相対主義}の時代は終わった

  中世: 絶対的真理に到達するためには神の信仰が必要
  近代: 人間の理性って素晴らしい
    <- ルネサンス: 古代の栄光を取り戻そう運動
    <- 宗教改革: 協会が免罪符を売り捌くのはいけないと思います運動
  デカルト: {中世}から{近代}へと橋渡しした哲学者
    when. 1596 ~ 1650
    第一原理, 公理: 絶対的に正しいとする基礎的な仮定
      数学の公理系の手法に倣って哲学も構築することで哲学を統一したい
    方法的懐疑: 全てを疑って{第一原理}を探求
      悪意を持った悪魔までも登場させた
      数学や論理だって疑わしい
    我思う故に我あり: 考える私という存在を{第一原理}
      -> デカルトの雑理論: {我思う故に我あり}からの定理群
        神が我を創ったのだから私の認識は正しい
        我の確実な存在故に、我の認識するものも存在する

  イギリス経験論: 人間の認識は全て経験に由来する
    <- {デカルトの雑理論}の批判
  ヒューム: {イギリス経験論}の祖
    when. 1711 ~ 1776
    「我」は様々な近くの集まりが継続することで生じる擬似的感覚
      <- {我思う故に我あり}の我とは何かを疑った
    私の認識が現実と一致する保証はない
      <- {デカルトの雑理論}を疑った



