# 史上最強の哲学入門
  @author 飲茶
  @published 2015/11/20

## 第一ラウンド 真理の「真理」
  相対主義: 絶対的真理などなく価値観なんて人それぞれ
    農耕が発展したポリスに異なる神話を持つものが集って「常識」なんて嘘じゃん、と気づいた
    復讐が称賛される国もあるし犯罪になる国もある
    どんな主張も覆せる最強の弁論術
      絶対的真理を説くよりも柔軟で視野が広いと思われる
      基準をずらして白を黒と言える
      真面目な議論より耳心地のよい論
  プロタゴラス: {相対主義}を政治家に教えて大金を稼いだ哲学者
    when. BC485 ~ BC410

  衆愚政治: {相対主義}によって多数決すら説得力を失い、扇動家の意見ばかり採用される
  ソクラテス: {無知の知}によって{相対主義}の政治家のいい加減さを暴いた
    when. BC469 ~ BC399
    無知の知: まず知らないと認める、だからこそ知りたいし一緒に考えようという姿勢
      無知の自覚が偉いということではない
      「なんか面白いことないかな」なんて言えない
        この世界は知らないことで溢れている
    政治家の反感を買った
    {相対主義}から{無知の知}に目覚めた若者が{ソクラテス}に師事した
    逃げる猶予もあった死刑宣告を受け入れた姿勢は知の探求の情熱を煽り、{相対主義}の時代は終わった
      若者たちを堕落させたという名目
  中世: は神の信仰で真理に到達しよう
  近代: 素晴らしき人間の理性で真理に到達しよう
    <- ルネサンス: 古代の栄光を取り戻そう運動
    <- 宗教改革: 協会が免罪符を売り捌くのはいけないと思います運動
  デカルト: {中世}から{近代}へと橋渡しした哲学者
    when. 1596 ~ 1650
    第一原理, 公理: 絶対的に正しいとする基礎的な仮定
      数学の公理系の手法に倣って哲学も構築することで哲学を統一したい
    方法的懐疑: 全てを疑って{第一原理}を探求
      悪意を持った悪魔までも登場させた
      数学や論理だって疑わしい
    我思う故に我あり: 考える私という存在を{第一原理}
      -> デカルトの雑理論: {我思う故に我あり}からの定理群
        神が我を創ったのだから私の認識は正しい
        我の確実な存在故に、我の認識するものも存在する

  イギリス経験論: 人間の認識は全て経験に由来する
    <- {デカルトの雑理論}の批判
  ヒューム: {イギリス経験論}の祖
    when. 1711 ~ 1776
    「我」は様々な近くの集まりが継続することで生じる擬似的感覚
      <- {我思う故に我あり}の我とは何かを疑った
    私の認識が現実と一致する保証はない
      <- {デカルトの雑理論}を疑った
    全ての認識や概念が現実世界と一致している保証はない
      神への懐疑というタブー
        {デカルト}や他の{経験主義}者すら神を特別扱いした
        <- 不完全な人間が完全な神を認識できるのは、神が経験に由来しないから
        <-> {ヒューム}は神、科学法則、自我を{複合概念}とした
    複合概念: 経験の組み合わせによる現実には存在しない概念
      いくら経験を積み重ねても、それが本当かは分からない
        100億回同じであってもその次が同じである保証はない

  カント:
    when. 1724 ~ 1804
    恋愛に関心を持たず、生涯独身だった
    経験形式: 経験は個々人で異なるけど、その受け取り方は先天的な超経験的なもの
      <- {ヒューム}の懐疑論があるのになぜ数学や論理学などは万人共通なのかという疑問
      人間の経験はすべて時空間と結びついたり感覚器官というフィルターを通した経験の共通性
        -> 人間と{経験形式}を持たない者とは真理を共有できない
        -> フィルターされてないモノ自体は知り得ない
          -> K |普遍的真理などあり得ず、人間にとっての真理があるだけ

  ヘーゲル: 近代哲学を完成させたと評される大哲学者
    when. 1770 ~ 1831
    カリスマ教授として多くの弟子がいた
    弁証法: 対立した概念の矛盾を解消する概念を生み出すことで優れた真理に近づく
      人間にとっての真理があるのは分かったけど、それにどう近づけばいいかを示した
        <- `K`
      歴史にもこれを適用し、革命を正当化した
        <- {ヘーゲル}は大学生の頃にフランス革命を経験していた

  キルケゴール: {弁証法}で真理に近づくことは今の俺にとっては無意味
    when. 1813 ~ 1855
    where. デンマーク
    {弁証法}自体に{弁証法}を適用できる対立した概念

  サルトル: {キルケゴール}のように受け身じゃなくて自分の手で{弁証法}の歴史を進めれば良い
    when. 1905 ~ 1980
    where. フランス
    サン=ジェルマン通り(渋谷、原宿みたいなところ)で若者と議論しながら哲学書を書いていた
      若者から慕われていた
    自由の刑: 神という指針を奪われ自由を強制され、決断の自己責任を負わされるという宿命
    -> {資本主義}が{弁証法}によって共産主義に移り変わる、ということを煽った

  レヴィ=ストロース: 人類学者が本職の{サルトル}の旧友
    when. 1908 ~ 2009
    where. ベルギー
    構造主義
    人類学は旅行者づての伝聞による学問だったが、学者自身がフィールドワークするものに変わった
      when. 19C
      -> 歴史は{弁証法}のように劣から優へ続く一本道ではないと{サルトル}を批判し仲違い
        遅れてる「未開人」を俺達が教え導いてやるという西洋人の傲慢
        「未開人」は西洋と異なる体系を持つ、優劣のないもの
        -> {サルトル}の説は影響力を失った

  現代: 理性では真理には至れないんだという諦め
    <- 不確定原理
    <- 不完全性定理
    <- 世界大戦を繰り返す理性の愚かさ
    <-> `近代`

  デューイ:
    when 1859 ~ 1952
    where. アメリカ
    プラグマティズム, 道具主義:
      本質を問うのをやめてどう役立つかという観点で評価するだけで良い

  ジャック・デリダ, デリダ: ポスト構造主義
    when. 1930 ~ 2004
    読み手中心主義: 受け手が自分なり解釈したものを真理とする
      <- 話者や書き手の意図の本当の意図は分からない
      <- 辞書の翻訳が絶対に正しい保証もない
      {現代}の{相対主義}に逆戻りした感

  レヴィナス: ナチスに家族や友人を全員殺された哲学者
    when. 1906 ~ 1995

    他者: 自分に無関心で理解不能で思い通りにならない外の世界・存在
      私の権利や生存に全く無関心なもの
        イリヤ: 明日突然私がいなくなっても、何事もなかったかのように機能する{他者}という恐怖
      私の理解をすり抜けるもの
        e.g. 観測不可能な現象
          不確定性原理
        e.g. 理論で言及できない対象
          不完全性定理
      自分の主張を否定してくるもの
        「{他者}とは地獄である」
          by. `サルトル`
        「{他者}とは私が殺したいと意欲し得る唯一のもの」
          by. `レヴィナス`
        {他者}は不愉快だが拒絶してはいけない
          <- {他者}がいない世界は自己完結していて、問いが無意味
## 第二ラウンド 国家の「真理」
  プラトン: {ソクラテス}を後世に残した師匠ラブ
    when. BC427 ~ BC347
    イデア： 別世界にある真理
    哲人王思想: (国家の){イデア}を知ることができる者が王になるべし
      <- {ソクラテス}が殺された{衆愚政治}=民主主義を見限った
      哲人は私利私欲ではなく、理想を追い求める求道者
      -> アカデメイア: イデアが分かる人を育成する、後の大学となる機関
    個人財産はすべて国家が管理すべし
      ~= 共産主義

  アリストテレス: 巨人と称される万学の祖
    when. BC384 ~ BC323
    {イデア}の否定: 現実世界での共通する観察結果があるだけ
      仮に{イデア}があっても確かめられないし役に立たない
      -> あらゆるものを観察し、特徴を体系的に分類
        -> 天文学、気象学、動物学、植物学、地学などを{アリストテレス}は創始
          e.g. イルカは乳を子に与えるため哺乳類だと分類
            {イデア}からは出てこない発想
    政治体制: {イデア}とか言わずにどんな特徴があり得るかで分類
      君主制: 一人の王が支配
        迅速な意思決定
        独裁を防ぐ構造がない
      貴族制: 少数の特権階級が支配
        権力分散で独裁が起きない
        派閥争いが起こる
      民主制: みんなで支配
        公平な意思決定
        {衆愚政治}に成り下がる
    革命: 政治の腐敗による{政治体制}の交代劇
      堕落した{君主制}の独裁王を打倒して{民主制}へ
      堕落した{民主制}の{衆愚政治}を変える英雄が現れて{君主制}へ

  {プラトン}が天を指し、{アリストテレス}が地に手をかざす絵画
    by. ラファエロ

  ホッブズ: 戦争を止め、戦争の恐怖を克服する宿命を背負った者
    when. 1588 ~ 1679
    where. イギリス
    自然状態: 国家も法律もない古では個々人は利己的に殺し合うという状態
      人間は他人にとってオオカミに過ぎない
      寝首をかかれる前に敵を殺す
      <- 八十年戦争や三十年戦争などの血みどろの宗教戦争という名の利権争い
      <- 「僕は戦争の恐怖が産み落とした子なのさ」
        by. `ホッブズ`
        スペインの侵略の恐怖で母は産気づいて{ホッブズ}を未熟なまま早産した
    リヴァイアサン: 殺人の自由を放棄する見返りに安全を保証してくれる化け物
    社会契約説: {自然状態}を防止するための{リヴァイアサン}が国家である
      <-> 王権神授説: 以前は王とは神から統治権を与えられし者だった
        -> 民は王というか神のために命を賭して戦争した

  ルソー: 無職の変態が40代で人生逆転
    when. 1712 ~ 1778
    where. フランス
    うだつの上がらない芸術家志望のほぼ無職
    R |愛人の間に５人の子を作り次々と捨てた
    婦女子の前でお尻を露出し、その姿のまま逮捕
      彼女たちにお尻を叩いてもらえると思った
    約40歳のときに「文明や科学の発達が人間の生活にどう影響を与えたか」の公募でバズる
      逆張りの主張「人間は知恵なんかあるから、他者を騙したり争ったりするんだ！うわああ」
      -> {ルソー}は一躍時の人となり作品を出し続ける
        e.g. エミール: 今でも教育界の必読書と名高く、{ルソー}は教育学の祖とまで言われた
          <-> `R`
          将来のためというお題目で今現在の子としての幸せを奪う教育の矛盾
          情緒的演出で読ませる、泣かせる文才
          「読ませる」物語形式
            教育はこうすべきだ、というお題目の羅列では眠たくなるだけ
    人民主権: 真の主は王ではなく民衆であり国家は民の利益のために{リヴァイアサン}を委任されただけ
      -> 逮捕状が出されて{ルソー}はスイスへ亡命
      <- {自然状態}の否定: 文明レベルが低い田舎は都会よりもむしろ助け合っている
      <- 王は民衆に寄生することでしか生きられない
      <-> `社会契約説`
      -> フランス革命
        <- 王が搾り取った税金で贅沢三昧でも貧しい民は耐えた
          <- `社会契約説`
        「パンがなければお菓子を食べればいい」というマリーアントワネットの台詞は{ルソー}の著書
        ルイ16世とアントワネットは市中引き回しの上ギロチンで斬首
      フランス{革命}後は派閥争いで内乱や他国に攻められボロボロ
        -> ナポレオンという英雄の登場で{君主制}へ戻る

  アダム・スミス:
    when. 1723 ~ 1790
    where. イギリス
    経済学: {人民主権}が確立した次のステップとして豊かさを探求
      -> 神の見えざる手: 競争の原理によって私利私欲の追求は社会全体の利益に導かれる
        リバタリアン、資本主義経済のアイデア
        <-> 商蔑視の思想:
          e.g. 「金持ちが天国に行くのはラクダが針の穴を通るよりも難しい」
            by. 聖書
          e.g. 士農工商で商は最下位
          <- 経済的権力者が生じると秩序が乱れる
          <- 金持ちになりたいと農業をやめるものが増えれば飢えに繋がる

    資本主義の成功: これを導入した国家はことごとく豊かになった
      以前とは違って働いただけ豊かになれるのなら当然

  マルクス:
    when. 1818 ~ 1883
    where. ドイツ
    ブルジョアジー, 資本家: 搾取する側
    プロレタリアート, 労働者: 搾取される側
    資本主義: {資本家}同士の競争によって{労働者}が搾取される階級システム
      価格競争のために{労働者}の給与カット
      購買力が下がりモノが売れにくくなってさらに給与カット
      {労働者}は首になって露頭に迷う
      -> 労働者革命: 労働者による{革命}が起こると{マルクス}は予想
    共産主義: 国家が私有財産を没収して再分配することで平等を実現
      {労働者革命}後にあるべきシステム
      国家規模のプロジェクトには強い
        宇宙開発でソビエトがアメリカを一時的に凌駕した
      ソビエト解体: {共産主義}の不合理さが証明された
        when. 1991
        <- 平等なんて嘘だった
          支配階級が{資本家}から{共産党官僚}に替わっただけだった
        <- {神の見えざる手}が機能せずに豊かさが失われた
          細部の最適化がうまくいかない
          給与変わらないのだから仕事を頑張らる動機がない
        {労働者革命}が不要になったわけでもなく{資本主義}の不平等さは課題のまま
      {資本主義}を維持するための豊かさへ繋がらない労働の時代へ
        改善の余地がほぼないのに新製品を作り続けないと雇用を維持できない
        現代は労働の意味を失った時代でありニートの出現は必然
      自由主義: {神の見えざる手}を信じる立場
      新自由主義: 世界恐慌を国家の規制で回避しょうとしていたのをやめて{自由主義}に戻った
        構造改革による規制緩和: 今まで作った民間企業の規制を撤廃
          タクシー会社が乱立し、価格競争が起きて従業員は搾取された
          派遣法を中間搾取の構造として規制していたが撤廃
        小さな政府: 公共事業を民営化して行政サービスを縮小
## 第三ラウンド 神様の「真理」
  エピクロス: 論敵にもいい人と言われた幸福の実践者
    病床にあって、友人との対話の思い出して喜び、友人に囲まれて死んだ
    when. BC341 ~ BC270
    アレクサンドロスが世界征服をして多くの国家が失われた
      -> アイデンティティの基礎たる祖国が失われて、幸福についての哲学が多く生まれた
        キュニコス派: 奪われないように最初から所有しないことが幸せ
        ストア派: 禁欲によって心を安定させることが幸せ
        {エピクロス}派: 後で辛い目に遭う一過性ものではなく自然な快楽で満たすことが幸せ
          普通に所有すればいいし、禁欲までしなくてもいい
    「真の快楽とは友愛(友情)である」

  イエス・キリスト: 神の愛を信じて皆を愛して生きようと言った{ユダヤ教}の異端
    when. BC4 ~ 30
    ユダヤ教: 苦難の連続の末、排他的な選民思想と一神教を信じる
      1. ヘブライで平和に暮らしていたが古代エジプト人に奴隷として連れ去られた
         when. BC15C
      2. モーゼが中心となってエジプトを脱出
      3. 40年近く追手に怯えながら荒野を彷徨う中で一神教に目覚める
         -> 律法: 何を食べてはいけないとかの生活規則、祖先伝来の口伝
      4. ようやくパレスチナ(約束の地)に辿り着き、古代イスラエル王国を建国
      5. 北のイスラエル王国と南のユダ王国に分裂
      6. イスラエル王国はアッシリアに、ユダ王国は新バビロニアに滅ぼされ再び奴隷に
      7. 不浄とされる仕事を生業にする屈辱の中、ユダヤ教の教えに縋る
    {ユダヤ教}は異民族を蹴散らしてくれる救世主を待っていた
      救世主を名乗る{イエス}が登場
      敵を蹴散らすのとは逆のことを説く
        1. 汝の隣人を愛せよ
        2. 右の頬を打たれたら、左の頬を差し出せ
        3. 上着を奪うものには、下着も与えよ
      怪我人を助けるサマリア人の方が祭司よりも善い
        {ユダヤ教}の祭司は死体や血に触れてはならないという{律法}
        サマリア人は異民族との混血のユダヤ人であり差別されていた
        -> {律法}を侮辱した{イエス・キリスト}は十字架にはりつけられて死刑

  アウグスティヌス: キリスト教最大の教父
    when. 354 ~ 430
    32歳でキリスト教に入った回心者
      マニ教
      新プラトン主義
    若き日から弁論術を学んだ
    キリスト教はローマ帝国の国教になった
      when. 392
      キリスト教は300まではカルトとして禁止されていた
      -> キリスト教は権力を得ることで派閥争いへ

    ドナティスト派
    ペラギウス派

    懺悔的教義:


## 第四ラウンド 存在の「真理」

