# 史上最強の哲学入門 東洋の哲人たち
  @author 飲茶
  @published 2016/10/20

  東洋哲学は論理的ではない
    真理が成り立つ根拠や説明がなくいきなり前提される
      <-> 西洋哲学は先人の業績の上に積み上げられていて追えば理解できる

## 1. インド哲学 悟りの真理

  ドラヴィダ人: ガンジス川流域のインド先住民
  アーリア人: 中東カスピ海沿岸に住んでいた人々
  インド人: {アーリア人}が{ドラヴィダ人}を侵略
    when. BC1500
    -> ヴァルナ: {バラモン}、王族、庶民、奴隷の四階級から成る身分制度
        バラモン: 祭司、アーリア人が自称した身分
        奴隷に働かせることで暇を持て余したので哲学を始めた
          <- schoolの語源は古代ギリシア語の暇(schole)
            -> 古代ギリシアは他国を整復して集めた奴隷に労働させて暇だった
  ヴェーダ: {アーリア人}の神話集
  ウパニシャッド, 奥義書: {バラモン}による哲学的内容を含んだ{ヴェーダ}
    when. BC800
    東洋哲学、インド哲学の始まり
    e.g. `ヤージュニャヴァルキヤ`

  ブラフマン, 梵: 世界を成り立たせている原理
  アートマン, 我: 個人を成り立たせている原理

  ヤージュニャヴァルキヤ: 聖仙と称されたバラモン
    when. BC650 ~ BC550
    「私とは何か」を公開討論する風習
      <- 東洋哲学は人間の内側に関心を持った
        <-> 西洋哲学は人間の外側に関心を持った
          -> 世界を把握し制御するための知識や技術が発達した
      {ヤージュニャヴァルキヤ}は最強の論客
        黄金を角につけた牛1000頭の商品を傲慢な態度で悠々と勝ち取った
    隠遁生活のため、今までの生活を捨てようとした
    その前に妻に財産を分け与えようとしていた
      妻 財産をもらってもあの世に持っていけないなら意味がない
      妻 不死の秘密を教えて(財産よりも死を克服する方法を相続させてよ)
        -> 梵我一如: {我}は認識の外の客観であり、それは{梵}と同一
        {我}とは映画(踊り子)を観ている観客のようなもの
          映写機という肉体が壊れても映像が消えるだけで観客は無傷
          こう悟れば全ての苦悩から開放される
        {我}の必要条件は肉体や肩書や社会的地位があることではなく、認識する主体ということ
        {我}とは不滅であり執着も束縛もできないし、動揺も害されも触れられることもない
        {我}は捉えられない、なぜなら捉えようがないから
          認識するものである{我}を認識することはできない
          <- デイヴィッド・チャーマーズ: 28歳でクオリアが原理的に解明されない
            when. 1994
            脳をいくら調べてもニューロンの発火パターンが分かるだけ、主観的体験は出てこない
          <- 無限遡行: 「認識する者を認識する者を...を認識する者が存在する」が無限に続く
            n階の認識する者には認識されていない「認識する者」が存在する
            主客の二元性: 主観(認識する者)-客観(認識されるモノ)が存在するという認識の特徴
            by. サルトル
          -> {我}は「に非ず、に非ず」としか言えない
            xxである、というxxは認識の対象物にすぎない
            {我}はxxではない
            <-> 同化: {我}はxxである、という認識
              e.g. {我}とは無関係の映画(主観的体験)への感情移入

  釈迦, 仏陀: 王族(クシャトリア)でありながら{悟り}へ至った目覚めた人
    when. BC5C
    出家ブーム
      {梵我一如}に{ヴァルナ}など関係ないし、皆自力で{悟}って死を克服しようぜ
    四門出遊: {釈迦}が老病死の苦しみを知って出家に至る物語
      王子の釈迦は汚いものが見えないように王から配慮されて暮らしていた
      外へ遊びに行こうとして初めて見た
        東の門でヨボヨボの老人、
        南の門で痩せ衰えてのたうち回る病人、
        西の門で死者を弔う悲しんだ人
        北の門で出家した修行僧、これに憧れた
    {釈迦}はいろいろ弟子入りしたが{悟り}に至らず師事をやめた
    5人の仲間と共に6年間の熾烈な{苦行}で骨と皮だけになったが、{悟り}を開けなかった
    悟, 悟り: 知識として頭で分かるではなく、自分で確かめてに体で分かる
      {悟}と知識だけの理解は言葉として区別できない
      {悟}ったならばその通りに行動できる
      e.g. お化けはいないはずなのに震えるのは悟ってない
    苦行: {梵我一如}を{悟}ったことを示すための行動
      苦行自慢大会と化していた
        これだけ我慢できた！すげぇ聖者！悟りに近い！弟子入りさせてくれ！
        極限状態での神秘体験
      -> 中道: {悟り}と苦行には因果関係はなく、むしろ障害になり得るという洞察
        {苦行}はむしろ{我}と身体を{同化}させる
        神秘体験という認識は{我}とは関係ない
        菩提樹: {釈迦}が{中道}によって{悟り}に至ったときにいた木
    諦: 真理を明らかにする
    初転法輪: {釈迦}が共に苦行をした５人に説いた{悟り}
      {釈迦}はこんな境地理解してもらえるはずがないと{悟り}を伝えることを躊躇した
      四{諦}: 執着をなくせば人生の苦を除けるし、そのための教えがある
        苦{諦}: 人生は病老死という苦しみから逃れられない
        集{諦}: {苦諦}の原因は煩悩
        滅{諦}: 煩悩をなくせばあらゆる苦しみが消える
        道{諦}: {滅諦}に至る方法がある
      八正道: ちゃんと生きれば{悟}れるよ
        正見(見方) 正思惟(考え方) 正語(言葉遣い)
        正業(行い) 正命(生計の営み) 正精進(努力)
        正念(意識の向け方) 正定(精神の安定)

    無{我}: {我}はxxであるようなxxは存在しない(認識できない)
      執着を捨てろ、とかいう話ではない
      一見、{梵我一如}と矛盾するが、一般人向けに分かりやすく表現し直しただけ
      {同化}の誤りを正した
    {釈迦}は80歳で食あたりで死んだ


    縁起:

  龍樹, ナーガールジュナ:

    般若: パーリ語の「ぱんにゃ(智慧)」を音写したもの

    無明: {悟}っていない状態
    十二因縁: {無明}に由来する老死などの不幸

    分別智:

## 2. 中国哲学 タオの真理


## 3. 日本哲学 禅の真理



