# 神は数学者か？
  @author マオリ・リヴィオ
  @published 2017

## 1. 謎

  数学の偏在性と全能性:

  「宇宙はまるで純粋数学者が設計したかのようだ」
    by. ジェームズ・ジーンズ
      イギリスの宇宙物理学者 1877-1946

  P1 |「数学は、経験とは無関係な思考の産物なのに、\
    なぜ物理的実在の対称物にこれほどうまく適合するのか」
    by. アインシュタイン

  リヴァイアサンの記述
    真理とは、私達が断定を行う際に名称を正しく並べること
    幾何学は神が人類に与え給うた唯一の学問
      定義: 言葉の意味を定める
        計算の初めに置く

  ロジャー・ペンローズ=ペンローズ: オックスフォード大学の著名な数理物理学者

  ペンローズの３世界:
    1. 精神世界: 人間の表象の世界
    2. 物質世界: 物理的実在の世界
    3. 数学世界: プラトン主義の数学的形式の世界、イデア界
      e.g. ユークリッド幾何学、ニュートンの運動法則、ひも理論などの数学的モデル

  ペンローズの３つの謎:
    1. {物理世界}が{数学世界}の法則に従う
      e.g. `P1`
      ! EF = EFfective
      e.g. EF |数学の不条理な有効性:
        物理学の法則を定式化するのに数学という言語が似つかわしいというこの奇跡
        {物質世界}が{数学世界}に従うという謎
        by. ユージン・ウィグナー: ノーベル賞を受賞した物理学者
          when. 1902 ~ 1995
    2. 心が{物質世界}から生まれる
    3. {ペンローズの３世界}が不思議なほど結びついている

  積極的な側面:
    {EF}を信じて{物質世界}から数学的法則を導き出すこと
    e.g. マクスウェル方程式、一般相対性理論
    <-> 受動的な側面: 数学が意図せずに{物質世界}に応用されること
      ハーディ: 純粋数学が{物質世界}に応用されるとは信じていなかった
        イギリスの変わり者の数学者
        when. 1877 ~ 1947
        「数論を戦争に役立たせる道は誰も見出していない」
          <-> 暗号に応用され
      ! nameの区切り文字を","に変えるべきか
      ハーディ=ワインベルクの法則: 進化の基本原理を説明する数学的モデル
        以下を満たす大規模の遺伝子恒星は世代間で変化しない
          無作為に交配する
          個体の流出なし
          突然変異なし
          自然選択が発生しない
      楕円の研究
        by. メナイクモス
          when. BC50
        太陽系の惑星の軌道の記述へ応用された
          by. ケプラー
          by. ニュートン
      リーマンの多様体
        一般相対性理論へ応用
      群論: 台数方程式の可解性を判定するために編み出された
        物理学、言語学、人類学にまで応用されている
        by. ガロア
          when. 1811 ~ 1832
      ファイゲンバウムの定数: カオスへの転移を示す定数
        電卓で数式の挙動を調べていたときに発見された収束値
      結び目理論: 閉曲線に関する理論
        19Cの原子モデルから生まれたが誤りが見つかり廃れたが数学で生き残った
        DNAの分子構造やひも理論に応用

    {物質世界}の観察に先んじて数学的な仮定を置いて法則を導くようになった
      <- 原子内部に明確な数学的構造があることが分かった
        when. 20C

  オプション: 将来の一定の期日に合意価格で株式を売買できる金融商品
  `受動的な側面`
    ブラック=ショールズ方程式: ストック・{オプション}の価格設定が理解できるようになった
      <- ブラウン運動: 微粒子の不規則な運動
        星団間の無数の星の動きにも応用
    巡回セールスマン問題: 各都市を一度ずつ訪れて出発点に戻るような最短の経路を求める
      -> 電子基盤に無数の穴を開ける際のドリルの最適な移動経路を求める
      -> パチンコ台の釘打ち

  {数学の不条理な有効性}の解釈
    発見派: {数学世界}肯定
      e.g. アラン・コンヌ, コンヌ: フランスの数学者
        when. 1982 フィールズ賞
        when. 2001 クラフォード賞
        C |数学的証明は{物質世界}の現実と同等な事実
      e.g. マーティン・ガードナー: 数学エンタメ本の著者
        二匹の恐竜に２匹加われば４匹になるのは人間不在で成り立つ事実
      <-> 発明派:
        e.g. マイケル・アティヤ: イギリスの数学者
          when. 1966 フィールズ賞
          when. 2004 アーベル賞
          数学は人間が{物質世界}を理想化・抽象化することで構築したと見なす
          {C}への反論:
            もし宇宙が１次元や不連続だったら幾何学やで円のイデアはなかったはず
            クラゲのような連続体に囲まれた知性にとって数えるものはない

        e.g. 「数学は人間の存在の自然な一部だ。数学は、\
          我々の体・脳・世界中の日常体験から生まれる」
          ref. 数学の認知科学
            by. ジョージ・レイコフ: 言語学者
            by. ラファエル・ヌーニェス: 心理学者

        e.g. 数学は言語
          e.g. 「2」は２つの手、目、乳房などの共通性に対する命名
            ~=「鳥」は二枚の翼を持つ空飛ぶ動物に対する命名
          e.g. 公理的手法は言語の生成的性質によって特徴づけられた表現
          <-> マージョリー・フレミング: 言葉に堪能だが九九に苦労した天才児

    地球外知的生命体は人間の数学と同じものを発明するか
    数式に変わるプログラムのような別種の方法で自然法則を記述できる可能性がある
    異なる宇宙にも同じ数学は存在するのか
    数学には絵画や音楽などにはない整合性や普遍性がある
      e.g. 球の表面積の公式
        by. アルキメデス
        when. BC250
      e.g. `結び目理論`

## 2. 神秘主義者たち 数秘術師(ピタゴラス)と哲学者(プラトン)

  ルネ・デカルト, デカルト: 五感ではなく数学で自然を記述しようとした最初の一人
    when. 1596 ~ 1650
    フランスの数学者、科学者、哲学者
    近代哲学の父
    幾何学以外の原理を容認しなかった

### 2.1. ピタゴラス
  ピタゴラス: 自然哲学者、カリスマ精神哲学者
    when. B572 ~ B497
    純粋数学に興じているとき、魂は音楽を奏でている

    哲学と数学という言葉を作った
      知を愛する「哲学」
      学問を学ぶ「数学」

    信者や弟子は業績をすべて彼のものとした
    トルコ沖のサモス島で生まれた
    若くして旅し、エジプトやバビロンで数学に触れた
    南イタリアの植民都市クロトンに移住
    根真な学生や信徒が集まる
    「ギリシア１有能な哲学者」
      by. ヘロドトス: ギリシアの歴史家
        when. B485 ~ B425
    途方もない知識を持ち、理解が深く、あらゆる技能に習熟していると評価
      by. エンペドクレス: ソクラテス以前の哲学者・詩人
        when. B492 ~ B432
    たくさん学べば見識が備わるというものではない、と批判
      by. ヘラクレイトス: {ピタゴラス}と対立していた哲学者
        when. B535 ~ B475
    アリストテレス:
      when. B348 ~ B322

  ピタゴラス学派:
    数の思想: 数は天界から人間の道徳、万物に宿る生きた実体であり、普遍的な原理である
      万物に数が備わっているのではなく、万物が数である
      神は数学者なのではなく、数学が神
      数の二面性:
        目に見える物質的側面
        万物の基礎となる抽象的側面
          e.g. モナド: １という数
            あらゆる数の生成源であり、火水土風などと同等に現実的な実体
            形而上学的な調和を意味する観念
    数秘術
      e.g. 365
        1年の日数
        10,11,12という連続する３つの自然数の平方和
        その次の13,14の平方和でもある
      e.g. 28
        太陰暦の１ヶ月の日数
        `完全数`
        最初の２つの奇数の三乗和
      e.g. 100
        1,2,3,4の三乗和

    音楽の実験と宇宙の観測に没頭
    地球は球体であるとした
      <- 球の数学的・美的な優越性
    天動説を支持

  完全数: 自身以外の全ての約数の和となる自然数
    e.g. 28 = 1 + 2 + 4 + 7 + 14
  6は最小の{完全数}

  テトラクテュス: 10個の小石から成る三角形
    {ピタゴラス学派}からの崇拝の対象
    完全またはその要素の象徴
      <- 1,2,3,4個の４段から成る
      <- 1,2,3,4は全ての次元を網羅する
        ギリシア幾何学の思想:
          1を点
          2を線
          3を面の三角形
          4を四面体
    空間と音楽の調和の象徴
      弦長の比と音程の関係:
        1:1 一致した音
        1:2 １オクターブ
        2:3 完全五度
        3:4 完全四度

  グノモン: 直角を描くための同じ長さのL字の大工道具
    正方形に付け加えるとより大きな正方形となるような形
    ギリシアに持ち込まれた
      by.  アナクシマンドロス: {ピタゴラス}の師匠
        when. B611 ~ B547

  ! 名に名の参照を書けるようにしたい
  !   参照なしの名を一旦集める
  !   それを元に参照有りの名を解決する
  ピタゴラスの定理:
  {グノモン}と正方形の関係: {ピタゴラスの定理}誕生のきっかけ
    1,3,5,7,9,...の小石を配置した{グノモン}を重ねていって正方形を大きくする
      1 + 3 = 2^2
      1 + 3 + 5 = 3^2
      1 + 3 + 5 + 7 = 4^2
      1 + 3 + 5 + 7 + 9 = 5^2
  ピタゴラス数: {ピタゴラスの定理}が成立する自然数３つの組

  {ピタゴラスの定理}が記された書物
    {ピタゴラス学派}より前
    プリンプトン322: {ピタゴラスの定理}が記されたバビロニアの粘土板
      when. B1900 ~ B1600
    シャタパタ・ブラーフマナ: 古代インドの教典の注釈書

  対の世界観: 万物は対でバランスを保つという白黒の世界観
    イオニア学派の初期の科学原理を{ピタゴラス学派}は取り入れた
    e.g. 対比表
      ref. 形而上学
        by. {アリストテレス}
      有限-無限
      奇数-偶数
      １-多
      右-左
      男性-女性
      静-動
      直-曲
      光-闇
      善-悪
      正方形-長方形
    ~= 陰と陽の中国の考え方

  自由七科: 中世の大学のカリキュラム
    三学, トリウイウム:
      弁証
      文法
      修辞
    四科 クワードリウイウム: {ピタゴラス学派}の十八番
      幾何学
      算術
      天文学
      音楽

  無理数の発見
    by. ピッパソス: {ピタゴラス学派}のひとり
      when. BC5
    {ピタゴラス学派}の整数信仰を脅かした
    解析学に多大な影響
  証明: 一定の仮定を冒頭に置き、演繹を積み重ねることで数学的命題の正しさを実証
    {ピタゴラス学派}以前は数学者でさえ発見の経緯に興味を持たなかった
    by. タレス: 初めて{証明}という概念を導入
      when. B625 ~ B547

  客観的な真理: 証明に先んじた真実

### 2.2 プラトンの洞窟へ

  「西洋哲学全般について確実に言えるのは、すべてが{プラトン}の注釈にすぎないということ」
    by アルフレッド・ノース・ホワイトヘッド: イギリスの数学者、哲学者
      when. 1861 ~ 1947

  プラトン: 数学、科学、言語、宗教、倫理、芸術などを統一的に扱う哲学を創始
    when. B428 ~ B347
    哲学は単なる形而上学ではなく、日常生活や人生、政治の指針
    五感では到達できない真理を導き出すのが哲学

    名門の家系出身であり、血縁者からいろんな知識を得た
    政治家を志していたが暴政に失望して政治家の基礎教育を思い描くようになったかも
    ソクラテスが処刑されたのを契機に長旅に出る
      when. 399
    アカデメイア: {プラトン}が長旅を終えて創始
      when. 387
      「幾何学を知らぬ者は立ち入るべからず」という入学条件？
      アリストテレスが20年通った

    一級の数学者ではなかったが、問題提起する設計者として数学者を焚き付けた
    洞窟の比喩: 我々人間は影を現実と見違えている洞窟内の囚人と同じ
    {証明}を仮定や公理に基づくプロセスと見なした
    プラトン主義: 数学的真理は人間と独立な客観的実体であり永劫不変なもの
      運動を記述するのに数学を使うのではなく、数学の中で運動を扱う
      証明が発見されるもので、その命題の真偽は予め決まっている

      彫刻は初めからその姿で大理石に埋まっていたものを取り出したにすぎない
        by ミケランジェロ

    ゴールドバッハ予想: ２より大きな偶数は２つの素数の和で表せる
      by. クリスティアン・ゴールドバッハ: プロイセンのアマチュア数学者
        when. 1690 ~ 1764

    カタラン予想: 自然数の累乗で隣との差が1なのは8と9のみ
      by. ウジェーヌ・シャルル・カタラン: ベルギーの数学者
        when. 1814 ~ 1894

## 3. 魔術師たち 達人(アルキメデス)と異端者(ガリレオ)

  アリストテレスの運動法則: ものは自分に相応しい居場所に向う
    落下での加速は居場所に戻れるのが嬉しいから
    e.g. 林檎や石
    e.g. 空気や火が上昇するのは天界が居場所だから
    落下速度は重量に正比例する
      <- 羽よりレンガのほうが先に落ちる
    アリストテレスの自然:
      それが属する事物に内在している運動や静止に関する原理や原因
    2000年近く信じられた理由
      常識と一致
      アリストテレスの名声が高すぎた
      キリスト教が支持し、他の意見を排斥した
  アリストテレスは数学と物理学に疎かった
  アリストテレスは数学を物理的実体とは無縁の抽象的な学問と見なしていた


  魔術師: 空から何かを生み出す人

  アルキメデス:
    when. B287 ~ B212





