# 科学とオカルト 際限なき「コントロール願望」のゆくえ
  @author 池田清彦
  @published 1999/1/6

サイエンス・ウォーズ: 科学を神聖化したい専門家 vs 科学を相対化したい科学者
  where. アメリカ
  ソーシアル・テキスト: ソーカルという物理学者がでっち上げた論文
    審査員の目をかいくぐり科学批判者たちの雑誌に掲載され、科学批判を貶めた

## 1. 科学の起源とオカルト
  エラスムス: 有名な人文主義者
    when. 1466 ~ 1536
    {パラケルスス}が{エラスムス}の友人を秘薬で治療した
      友人が他の医者から切断さえ勧められていた激痛を伴う脚の病気を患っていた
      -> {エラスムス}は{パラケルスス}に治療を懇願
        -> {パラケルスス}はバーゼル大学教授兼バーゼルの市医としてバーゼルに留まる
    {パラケルスス}はバーゼルを去る
  タルタルス: {エラスムス}が患った{パラケルスス}が命名した体内に結石が生じる病気

  アデプト: 自分にしかできない秘術を会得した錬金術の導師
    その秘術は家族にすら打ち明けられなかった
    ヨーロッパ中に出没
    不老不死の霊薬により食も取らずに若さを保っていると信じられた
      when. 16C ~ 18C

  錬金術を禁止する条例の廃止: 逆に錬金術を公認・奨励されるように変わった
    ヘンリー四世が定めたもの
    when. 1689
    where. イギリス
    by. ウィリアム王
    by. メアリー女王

  オカルト: 語源は隠されたこと
    中村雅彦の定義
      通常の経験や思考では捉えられない神秘や超自然に対する信仰
      -> ビッグバン仮説も{オカルト}
    <-> 公共性:

  低温核融合: 電流を通すことによる核融合
    当時流行った{オカルト}

  ガレノス: ヨーロッパの医学に絶大な影響力を持ったローマ時代の医者
    when. 2C
    マルクス・アウレリウス帝の侍医
    様々な動物を解剖してアリストテレス以来の解剖学と生理学を集大成した
    四体液説: 病気は４つの体液の平衡の乱れ
      血液
      粘液
      黄胆汁
      黒胆汁

  アルカナ: 錬金術的秘薬
  パラケルスス: 化学療法の草分けであり錬金術師
    本来マルチン・ルターと並ぶ偉人
    ローマ時代の医者ケルススを超えるという自称
    when. 1493 ~ 1541
    医療改革運動推進者
      -> {四体液説}を墨守する保守的な医者に嫌われ、フェラーラー大学を去った
      -> 旅で民間療法に親しみ、錬金術師から実験を学び、化学的療法へ
        -> 現代に名が広まらなかった
          錬金術師であり医療に応用していたという{オカルト}
    三原質説: 自然の事物はすべて硫黄、水銀、塩から成る
      {四体液説}と大差ない{オカルト}
      {パラケルスス}は混合割合を変えながら処方し、その効果を集計した
    四元素説: 地上の質料は火水土空気、天界はエーテルから成る
      {アルケルスス}の解釈
        土から草木
        水から金属や石や鉱物
        空気から露
        火から雷、稲妻、雪、雨
    再生実験: 灰になった植物を再生される実験

  錬金術の理論: 現代科学に通ずる面もある
    自然な作用を技術によって時短できる
    卑金属から金を作ることは可能
      核融合
    経験や実験を重視したが、理論の実証可能性はない
    再現方法が曖昧
      賢者の石や錬金薬液作成のマニュアルは隠されている
        g.e. `オカルト`
    人体と宇宙の同一視: 新プラトン主義からの伝統的な世界観
    アミニズム: 万物に霊魂が宿る

  アルケー: 原理
  質料と形相: 不変の同一性によって現象を説明する２要因
    現代科学では 物質と法則
    {アルケー}は質料と形相が分離されていない
      e.g. 水
        by. タレス
      e.g. 空気
        by. アナクシメネス
      e.g. 限りないもの(ト・アペイロン)
        by アナクシマンドロス
      ミレトス派: ギリシアの自然哲学の祖
    {四元素}とイデア
      by. プラトン
    {四元素}と運動因、目的因
      by. アリストテレス

  自然哲学は{公共性}を持つ
    神を棚上げした
    活発な論争が論理整合的であるものを選択した

  錬金術は{公共性}が乏しかった
    <- キリスト教に違反すると異端者とされる
    <- 錬金術はただの知識の寄せ集めであり体系化できなかった
    <- 秘術ゆえの希少性が錬金術師の価値を保たれた

  科学的偉人のオカルト
    コペルニクス: 占星術を信じていた
      when. 1473 ~ 1543
    ケプラー: 当時５つと信じられていた惑星の軌道をプラトン立体の組み合わせで表そうとした
      when. 1571 ~ 1630
    ニュートン: 万有引力を神の偏在性によると思ったし、錬金術に興味あった
      when. 1642 ~ 1727

## 2. オカルトから科学へ
  ギルド: 特権的同業者組合
    経験と試行錯誤の集積としての技術を独占した
    親方から弟子への閉鎖的な技術の伝承が常だった
      秘めることによって希少価値を保つこと
    <-> 理論は協会や大学で独占され、キリスト教の枠内あった
      大学では神学、法学、医学が扱われ、その理論は神を前提としていた

  E2 |異端は科学ではなく宗教的知識体系に属する
  第一の科学革命: 理論と技術や経験を結びつけようとした錬金術や占星術が発端
    {パラケルスス}や{コペルニクス}たちの時代
    when. 16C ~
    オカルトの巣窟だった
      `科学的偉人のオカルト`
      宇宙と人体の同型性の神学的説明を試みた
        by. `パラケルスス`
      太陽は男で熱や光や愛を射出し、女性たる地球はそれによって年に一回妊娠させられる
        by. `コペルニクス`

  第二の科学革命:
    職業としての科学者が生まれた
      {官営の技術者養成学校}の教師が最初のプロ科学者
      when. 19C
      それ以前
        リンネ: 医者で生計を立てた分類学者
          where. スウェーデン
          when. 1707 ~ 1778
        ラヴォアジェ: 徴税請負人兼政府の火薬監督で食ってた近代化学の父
          where. フランス
          when. 1743 ~ 1794
    市民革命: 平等、職業選択の自由、{ギルド}の崩壊、大学の大衆化
      封建的身分制度が徐々に崩れ、学問は大衆化した
      知識や技術の伝承が途切れそう
      技術蔑視: 大学は技術を理論に劣るものと見なした
      官営の技術者養成学校: 閉鎖的なギルドに代わる開放的な技術継承の場
        その社会的機能ゆえ、徐々に権威を獲得し、大学と同格と見なされるように
          when, 20C
        e.g. エコール・ポリテクニーク
          where. フランス
        e.g. ポリテクニクム
          where. ドイツ
        e.g. マサチューセッツ工科大学
        e.g. 工部大学校
          where. 日本
          後に帝国大学に組み込まれる
            技術と理論は同格として外来した
            <-> `技術蔑視`
    産業革命: 秘術から誰でも真似できるマニュアル化された技術に価値が移った
      -> 技術は公共化、制度化され独学の大発明家は姿を消した
        when. 20.5C
      科学者の業績評価
        以前は異端審問のためにあった

  科学: 大衆化した{オカルト}
    {再現可能性}と{客観}性を公準とする
    再現可能性, マニュアル化: 同じやり方に従えば誰もが同じ結果を得る
      <-> 秘術
      追試で再現できず否定された例
        ネズミの皮膚移植実験による獲得形質が遺伝するという主張
          when. 20C
        カンメラー: サンバガエルを水中で飼育すると婚姻瘤が出現し、遺伝すると発表
          ペテン師であると非難されピストル自殺
        ルイセンコ: {春化処理}で作物の遺伝的性質を変えれると主張
          政治権力で反対する学者を粛清し西側科学界に衝撃を与えた
            when. 1930
          春化処理: 低温にされして花芽形成を促す
  `公共性`
    宗教では集団の信憑
    文化や伝統は習慣
    政治は権力による強制か国民による信任

  客観: 心に依らないモノ
    <- 心身二元論: ものや身体は{延長}と非{延長}な思考を本質とする心は異質なもの
      by. デカルト
      延長: 空間の一定部分の専有

  記述: {公共性}につながる伝達の手段、生の事実ではない
    個人の主観であり{客観}たり得ない
    数値: 主観に依らない{記述}
      -> 数量化すれば科学になるという信仰
  {客観}は伝達に適さず{公共性}を持たない

  パラダイム: {記述}の{公共性}を成立させる約束ごと

  制度化された科学の評価基準:
    特別に才能のある科学者
      1. 今までできなかった説明、未知の現象を予知
      2. 今まで正しいと思われてた理論の反証
    ほとんどの科学者の範疇
      3. 既知の理論が予測する現象を発見
      4. 理論化されてない分野で未知の現象を発見

  エーテル: 絶対静止空間を満たしていると考えられた媒質
  マイケルソン=モーレーの実験: {エーテル}を反証
    when. 1887

  真理は一つという教え
    キリスト教は神が真理
    科学は客観が真理

## 3. 科学の高度化とタコツボ化
  {客観}化: 数値などで{客観}性を高める記述の工夫
    e.g. 台風: 北太平洋の南西部で発生する熱帯低気圧で最大風速が17.2m/s以上のもの
      自然言語では「嵐」
    <- 自然言語は不変の同一性を担う言葉ではなく曖昧
      同じ嵐は２度とないし、同じ犬もいない
      不変の同一性を指すことが多く、共通了解が可能なことも多い
    -> LOSS1 |{客観}による公共性の喪失: 科学用語は自然言語から乖離し一般人には分からなくなる
      e.g. ほとんどの人に分かるのは四則演算だけ
        分数が分からない人がちらほら現れる
        中１の一時評定式は１割分からないかも
        微積は分かる人の方が少ないし、だからこそ入試に使える

  M2 |金食い虫な科学は社会的に支持を得られない
    <- `LOSS1`
    e.g. 「物理学は宗教ではない。宗教だったらもっと楽に金集めできるのに」
      by. レオン・レーダーマン: 米国の実験物理学者
        write. 神がつくった究極の素粒子
          国民を味方につけて公的資金を実験装置(粒子加速器)に割かせるための著作
    W |弱い力と電磁気力の統一の実証
      when. 1983 ~ 84
      CERNの陽子・反陽子高エネルギー衝突加速器で実証
    最先端の理論を実証するのは資金的に不可能
      <- {大統一理理論}を実証するには{W}の１兆倍のエネルギーが必要
        大統一理論: 弱い力と強い力と電磁気力を統一
      <- 超ひも理論を実証するには{大統一理論}のさらに１万倍のエネルギーが必要
    -> 計算機によるシミュレーションで実験を代替する
        実証実験ではないインチキ
          <- 阪神大震災でシミュレーションで耐震性が確かめられたはずの建造物が倒壊した

  科学は測定技術に依存している
    <- DNAの塩基配列の測定技術によって遺伝子の学問分野が生じた
    <- `最先端の理論を実証するのは資金的に不可能`

  LOSS2 |累積による{公共性}の喪失:
    {公共性}故に理論の積み上げが可能となり、一般人には理解できなくなった
    ライプニッツのように学際的でいられる人はもはや存在できない

  ピア・レビュー, 同僚評価: 同分野の複数の匿名レフェリーが論文投稿の可否を決定する制度
    <- `LOSS1`
    <- `LOSS2`
  新分野は{ピア・レビュー}が通りにくい
    -> 新分野の学会が創設され、学会が細分化される
      -> 科学の硬直化: 科学的に価値のあるものが生まれにくく成る
        <- 学会はほぼ潰れない既得権益となる
          <- 重要な論文であるかのように詐称することは常に可能
            <- `LOSS1`
            <- `LOSS2`
          <- 市場原理に左右されない
  `公共性`
    民主主義ならば選挙
    商売なら利益
    学者なら論文掲載数
      社会的に価値のある指標では必ずしもない
        -> `科学の硬直化`

  科学の社会的リターンが減ってきた
    when. 20.5C ~
    <- リターンが良いものは発明され尽くされた
    <- リターンが保証されない新技術の開発に膨大な資金が投入されている
    ~= `M2`
  科学の無責任性: {客観}で{公共}性を持つゆえに科学は中立であり、その使い方に責任転嫁できる

  プロの科学者を撤廃し、昔のように科学を趣味として扱う
    -> 世界は安定する

  日本の工学部の人気は地に落ちた
    when. 2000
    かつては人気だった
      when. 1965
    科学のイメージが悪い
      <- `科学の無責任性`

## 4. 科学が説明できることとできないこと
  科学の説明不能性:
    自然には原因も根拠も存在理由もない、有るがままに有るだけ
    個体差
      e.g. 水素原子はすべて全く同じ
    １回限りの事象
    無限に繰り返される「なぜ」
    全体性
      e.g. 利根川の水の成分をいくら分析したところで利根川について分からない
    世界がなぜ存在するか
    人生の意味
    因果関係
      時間のずれを伴った対応関係しか分からない
      生の事実を扱えないからホントの原因なのか分からない

## 5. 心の科学とオカルト
  マルチリンガルが脳損傷すると１つの言語だけできなくなる
  母国語と第二外外国語の脳領域は分離されている

  自我の機能
    自分の行動の意識的な制御
    自分自身を意識すること

  生気論: 生命の法則は無生物界と別次元にある

  心的現象は他人と共有できない
    現代のオカルトの最大の発生源

  ! 特筆すべきことがない

## 6. 現代社会とオカルト
  現代の一般人にとって科学は信じる以外に術がない
    {再現可能性}を確かめられない
    そもそも難解すぎる

  現代{オカルト}は現代科学の鏡:
    ~= `E2`
    原理への欲望: 科学は{質料や形相}のような同一性で多くの現象を説明したがる
      {再現可能性}によって制限されている
      -> コントロール願望: {再現可能性}の機序が分かれば制御もできるはず
        e.g. 都市は制御不能なものをできる限り排除している
        e.g. マニュアル
          超能力を獲得するためのマニュアル
            旧来のオカルトにはない発想

  科学は{科学の説明不能性}を隠して税金使用を正当化する
    <- `M2`

  オウム真理教の修行マニュアル: 教学のビデオ100本と10冊の麻原の著書が必修科目
    レベルが1から12まであってレベルアップの度に麻原の超能力を身につけられる
    ~= 予備校の受験勉強

  「かけがえのない私」になる方法
    超能力を獲得して特別な人になる
    神秘体験によって特別な人になる
      米国で多いパターンらしい
        e.g. 宇宙人に連れ去られて性的いたずらをされる体験
          <- 神秘体験の記憶を引き出すセラピスト


## 7. カルトとオカルト

## 8. 科学とオカルトのゆくえ

