# 科学とオカルト 際限なき「コントロール願望」のゆくえ
  @author 池田清彦
  @published 1999/1/6

サイエンス・ウォーズ: 科学を神聖化したい専門家 vs 科学を相対化したい科学者
  where. アメリカ
  ソーシアル・テキスト: ソーカルという物理学者がでっち上げた論文
    審査員の目をかいくぐり科学批判者たちの雑誌に掲載され、科学批判を貶めた

## 1. 科学の起源とオカルト


  エラスムス: 有名な人文主義者
    when. 1466 ~ 1536
    {パラケルスス}が{エラスムス}の友人を秘薬で治療した
      友人が他の医者から切断さえ勧められていた激痛を伴う脚の病気を患っていた
      -> {エラスムス}は{パラケルスス}に治療を懇願
        -> {パラケルスス}はバーゼル大学教授兼バーゼルの市医としてバーゼルに留まる
    {パラケルスス}はバーゼルを去る
  タルタルス: {エラスムス}が患った{パラケルスス}が命名した体内に結石が生じる病気

  アデプト: 奥義を会得した錬金術の導師
    その秘術は家族にすあ打ち明けられなかった
    ヨーロッパ中に出没
    不老不死の霊薬により食も取らずに若さを保っていると信じられた
      when. 16C ~ 18C

  錬金術を禁止する条例の廃止: 逆に錬金術を公認・奨励されるように変わった
    ヘンリー四世が定めたもの
    when. 1689
    where. イギリス
    by. ウィリアム王
    by. メアリー女王

  オカルト: 語源は隠されたこと
    中村雅彦の定義
      通常の経験や思考では捉えられない神秘や超自然に対する信仰
      -> ビッグバン仮説も{オカルト}
    暫定的区分
      {オカルト}は公共性を持たず、科学は持つ

  低温核融合: 電流を通すことによる核融合
    当時流行った{オカルト}

  ガレノス: ヨーロッパの医学に絶大な影響力を持ったローマ時代の医者
    when. 2C
    マルクス・アウレリウス帝の侍医
    様々な動物を解剖してアリストテレス以来の解剖学と生理学を集大成した
    四体液説: 病気は４つの体液の平衡の乱れ
      血液
      粘液
      黄胆汁
      黒胆汁

  アルカナ: 錬金術的秘薬
  パラケルスス: 化学療法の草分けであり錬金術師
    本来マルチン・ルターと並ぶ偉人
    ローマ時代の医者ケルススを超えるという自称
    when. 1493 ~ 1541
    医療改革運動推進者
      -> {四体液説}を墨守する保守的な医者に嫌われ、フェラーラー大学を去った
      -> 旅で民間療法に親しみ、錬金術師から実験を学び、化学的療法へ
        -> 現代に名が広まらなかった
          錬金術師であり医療に応用していたという{オカルト}
    三原質説: 自然の事物はすべて硫黄、水銀、塩から成る
      {四体液説}と大差ない{オカルト}
      {パラケルスス}は混合割合を変えながら処方し、その効果を集計した
    四元素説: 地上の質料は火水土空気、天界はエーテルから成る
      {アルケルスス}の解釈
        土から草木
        水から金属や石や鉱物
        空気から露
        火から雷、稲妻、雪、雨
    再生実験: 灰になった植物を再生される実験

  錬金術の理論: 現代科学に通ずる面もある
    自然な作用を技術によって時短できる
    卑金属から金を作ることは可能
      核融合
    経験や実験を重視したが、理論の実証可能性はない
    再現方法が曖昧
      賢者の石や錬金薬液作成のマニュアルは隠されている
        g.e. `オカルト`
    人体と宇宙の同一視: 新プラトン主義からの伝統的な世界観
    万物に宇宙霊が宿る

  アルケー: 原理
  質料と形相: 不変の同一性によって現象を説明する２要因
    現代科学では 物質と法則
    {アルケー}は質料と形相が分離されていない
      e.g. 水
        by. タレス
      e.g. 空気
        by. アナクシメネス
      e.g. 限りないもの(ト・アペイロン)
        by アナクシマンドロス
      ミレトス派: ギリシアの自然哲学の祖
    {四元素}とイデア
      by. プラトン
    {四元素}と運動因、目的因
      by. アリストテレス

  自然哲学は公共性を持つ
    神を棚上げした
    活発な論争が論理整合的であるものを選択した

## 2. オカルトから科学へ

## 3. 科学の高度化とタコツボ化

## 4. 科学が説明できることとできないこと

## 5. 心の科学とオカルト

## 6. 現代社会とオカルト

## 7. カルトとオカルト

## 8. 科学とオカルトのゆくえ


