# 科学とオカルト 際限なき「コントロール願望」のゆくえ
  @author 池田清彦
  @published 1999/1/6

サイエンス・ウォーズ: 科学を神聖化したい専門家 vs 科学を相対化したい科学者
  where. アメリカ
  ソーシアル・テキスト: ソーカルという物理学者がでっち上げた論文
    審査員の目をかいくぐり科学批判者たちの雑誌に掲載され、科学批判を貶めた

## 1. 科学の起源とオカルト
  エラスムス: 有名な人文主義者
    when. 1466 ~ 1536
    {パラケルスス}が{エラスムス}の友人を秘薬で治療した
      友人が他の医者から切断さえ勧められていた激痛を伴う脚の病気を患っていた
      -> {エラスムス}は{パラケルスス}に治療を懇願
        -> {パラケルスス}はバーゼル大学教授兼バーゼルの市医としてバーゼルに留まる
    {パラケルスス}はバーゼルを去る
  タルタルス: {エラスムス}が患った{パラケルスス}が命名した体内に結石が生じる病気

  アデプト: 自分にしかできない秘術を会得した錬金術の導師
    その秘術は家族にすら打ち明けられなかった
    ヨーロッパ中に出没
    不老不死の霊薬により食も取らずに若さを保っていると信じられた
      when. 16C ~ 18C

  錬金術を禁止する条例の廃止: 逆に錬金術を公認・奨励されるように変わった
    ヘンリー四世が定めたもの
    when. 1689
    where. イギリス
    by. ウィリアム王
    by. メアリー女王

  オカルト: 語源は隠されたこと、公共性を持たないこと
    中村雅彦の定義
      通常の経験や思考では捉えられない神秘や超自然に対する信仰
      -> ビッグバン仮説も{オカルト}

  低温核融合: 電流を通すことによる核融合
    当時流行った{オカルト}

  ガレノス: ヨーロッパの医学に絶大な影響力を持ったローマ時代の医者
    when. 2C
    マルクス・アウレリウス帝の侍医
    様々な動物を解剖してアリストテレス以来の解剖学と生理学を集大成した
    四体液説: 病気は４つの体液の平衡の乱れ
      血液
      粘液
      黄胆汁
      黒胆汁

  アルカナ: 錬金術的秘薬
  パラケルスス: 化学療法の草分けであり錬金術師
    本来マルチン・ルターと並ぶ偉人
    ローマ時代の医者ケルススを超えるという自称
    when. 1493 ~ 1541
    医療改革運動推進者
      -> {四体液説}を墨守する保守的な医者に嫌われ、フェラーラー大学を去った
      -> 旅で民間療法に親しみ、錬金術師から実験を学び、化学的療法へ
        -> 現代に名が広まらなかった
          錬金術師であり医療に応用していたという{オカルト}
    三原質説: 自然の事物はすべて硫黄、水銀、塩から成る
      {四体液説}と大差ない{オカルト}
      {パラケルスス}は混合割合を変えながら処方し、その効果を集計した
    四元素説: 地上の質料は火水土空気、天界はエーテルから成る
      {アルケルスス}の解釈
        土から草木
        水から金属や石や鉱物
        空気から露
        火から雷、稲妻、雪、雨
    再生実験: 灰になった植物を再生される実験

  錬金術の理論: 現代科学に通ずる面もある
    自然な作用を技術によって時短できる
    卑金属から金を作ることは可能
      核融合
    経験や実験を重視したが、理論の実証可能性はない
    再現方法が曖昧
      賢者の石や錬金薬液作成のマニュアルは隠されている
        g.e. `オカルト`
    人体と宇宙の同一視: 新プラトン主義からの伝統的な世界観
    アミニズム: 万物に霊魂が宿る

  アルケー: 原理
  質料と形相: 不変の同一性によって現象を説明する２要因
    現代科学では 物質と法則
    {アルケー}は質料と形相が分離されていない
      e.g. 水
        by. タレス
      e.g. 空気
        by. アナクシメネス
      e.g. 限りないもの(ト・アペイロン)
        by アナクシマンドロス
      ミレトス派: ギリシアの自然哲学の祖
    {四元素}とイデア
      by. プラトン
    {四元素}と運動因、目的因
      by. アリストテレス

  自然哲学は公共性を持つ
    神を棚上げした
    活発な論争が論理整合的であるものを選択した

  錬金術は公共性が乏しかった
    <- キリスト教に違反すると異端者とされる
    <- 錬金術はただの知識の寄せ集めであり体系化できなかった
    <- 秘術ゆえの希少性が錬金術師の価値を保たれた

  科学的偉人のオカルト
    コペルニクス: 占星術を信じていた
      when. 1473 ~ 1543
    ケプラー: 当時５つと信じられていた惑星の軌道をプラトン立体の組み合わせで表そうとした
      when. 1571 ~ 1630
    ニュートン: 万有引力を神の偏在性によると思ったし、錬金術に興味あった
      when. 1642 ~ 1727

## 2. オカルトから科学へ

  ギルド: 特権的同業者組合
    経験と試行錯誤の集積としての技術を独占した
    親方から弟子への閉鎖的な技術の伝承が常だった
      秘めることによって希少価値を保つこと
    <-> 理論は協会や大学で独占され、キリスト教の枠内あった
      大学では神学、法学、医学が扱われ、その理論は神を前提としていた

  異端は科学ではなく宗教的知識体系に属する
  第一の科学革命: 理論と技術や経験を結びつけようとした錬金術や占星術が発端
    {パラケルスス}や{コペルニクス}たちの時代
    when. 16C ~
    オカルトの巣窟だった
      `科学的偉人のオカルト`
      宇宙と人体の同型性の神学的説明を試みた
        by. `パラケルスス`
      太陽は男で熱や光や愛を射出し、女性たる地球はそれによって年に一回妊娠させられる
        by. `コペルニクス`

  市民革命: 平等、職業選択の自由、{ギルド}の崩壊、大学の大衆化
    封建的身分制度が徐々に崩れ、学問は大衆化した
    知識や技術の伝承が途切れそう
    技術蔑視: 大学は技術を理論に劣るものと見なした

    官営の技術者養成学校: 閉鎖的なギルドに代わる開放的な技術継承の場
      その社会的機能ゆえ、徐々に権威を獲得し、大学と同格と見なされるように
        when, 20C
      e.g. エコール・ポリテクニーク
        where. フランス
      e.g. ポリテクニクム
        where. ドイツ
      e.g. マサチューセッツ工科大学
      e.g. 工部大学校
        where. 日本
        後に帝国大学に組み込まれる
          技術と理論は同格として外来した
          <-> `技術蔑視`

  産業革命: 秘術から誰でも真似できるマニュアル化された技術に価値が移った
    -> 技術は公共化、制度化され独学の大発明家は姿を消した
      when. 20.5C
    科学者の業績評価
      以前は異端審問のためにあった

  職業としての科学者が生まれた
    {官営の技術者養成学校}の教師が最初のプロ科学者
    when. 19C
    それ以前
      リンネ: 医者で生計を立てた分類学者
        where. スウェーデン
        when. 1707 ~ 1778
      ラヴォアジェ: 徴税請負人兼政府の火薬監督で食ってた近代化学の父
        where. フランス
        when. 1743 ~ 1794


  科学: 大衆化した{オカルト}
    再現可能性, マニュアル化: 同じやり方に従えば誰もが同じ結果を得る
      <-> 秘術
      追試で再現できず否定された例
        ネズミの皮膚移植実験による獲得形質が遺伝するという主張
          when. 20C
        カンメラー: サンバガエルを水中で飼育すると婚姻瘤が出現し、遺伝すると発表
          ペテン師であると非難されピストル自殺
        ルイセンコ: {春化処理}で作物の遺伝的性質を変えれると主張
          政治権力で反対する学者を粛清し西側科学界に衝撃を与えた
            when. 1930
          春化処理: 低温にされして花芽形成を促す


  公共性
    宗教では集団の信憑
    文化や伝統は習慣
    政治は権力による強制か国民による信任

  第二の科学革命:
    when. 19C

  延長: 空間の一定部分の専有
  心身二元論: ものや身体は{延長}と非{延長}な思考を本質とする心は異質なもの
    by. デカルト


  理論: 切れ切れの現象を単一の体系にまとめる営為
    より少ない原理で多くの現象を説明できるほど良い

## 3. 科学の高度化とタコツボ化

## 4. 科学が説明できることとできないこと

## 5. 心の科学とオカルト

## 6. 現代社会とオカルト

## 7. カルトとオカルト

## 8. 科学とオカルトのゆくえ


