# 科学哲学
  @author ドミニク・ルクール
  @published 2005/8/30


## 1. 哲学のなかの諸科学

  タレスは観測データからB585の日食を予言し名声を得た

  昼夜はゼウスの気まぐれ
  地震は地底に幽閉されたサイクロプスとタイタンの怒り

  哲学者という語が市民権を得た
    when. BC5

  トマス・アクィナス: アリストテレスの形而上学を聖書に合わせて再編成
    when. 1225 ~ 74
    目的論的な自然学と天動説を支持
  スコラ: 中世後期の教育機関

  ! 粗い科学史 読み飛ばし

## 2. 科学哲学の始まり

  ペテン: 奥義が隠されているという見せかけ
  「科学哲学」という語彙の初出: 形而上学という{ペテン}から人間精神を開放しよう
    諸科学のクラス分けの着想
      by. アンドレ＝マリー・アンペール, アンペール: 電磁気学の創始者
        when. 1775 ~ 1836
        where. フランス
        電気におけるニュートンと称された
          by. マクスウェル:
            when. 1831 ~ 79
            where. イギリス
        カントを愛読していた
      by. オーギュスト・コント, コント:
        when. 1789 ~ 1857
        「基礎科学の哲学はベーコンの探求した第一哲学を構成するのに充分なのだ」

    イギリス哲学の語彙に加える
      when. 1804
      by. ウィリアム。ヒューウェル: ケンブリッジ大学道徳哲学の教授
        when. 1794 ~ 1866

## 3. 「エピステモロジー」という語

  エピステモロジー: エピステーメー=知識と合理的言説=ロゴスの合成語
    ラッセルの著作で使用されて普及
    科学哲学よりも謙虚
    科学的言説の推論や形式の知識的手続きを研究
      その言説の意味を反省することを忘れがち
    by. ジェームズ・フレデリック・フェリエ:
      自国の哲学や師の不可知論に反対してドイツ観念論を支持する学会の有名人
      when. 1808 ~ 64
      where. スコットランド

## 4. 征服する哲学 オーギュスト・コント

  コント哲学, 古典実証主義: 存在論を差し控える反形而上学
    1. 三段階の法則: 科学する方法へ至る３つの段階
      by. `コント`
      1. 神学的段階: 自然現象の原因を人格神に求める
      2. 形而上学的段階: 人格神を抽象的な力に取り替える
      3. 実証的段階: 原因を問うという最も古い衝動に反対するに至る
        <- 原因を追求することの不可能さを悟り、事実から出発する
          <- 形而上学は信念を揺るがす単純化によって少しずつ衰弱していく一種の神学
        e.g. ニュートンの重力理論
          「私は仮説を作らない」
            力の本性の仮説はニュートンの理論の妥当性に影響しないと見抜いていた
            by. ニュートン
          <-> 精気: 見えないし触ることもできない物体観の作用を伝達する実体
            {コント}の見解と反するニュートンの仮定
        {コント}の反駁: 原因や本性に言及する形而上学的段階の説を否定
          熱素, カロリック: 熱の本性とされた実体的液体
            ラヴォアジジエやラプラスがこの仮説を検討していた
            <-> 本性に言及せずに重要で厳密な熱の法則を発見した
              by. ジャン＝バプティスト・フーリエ:
                when. 1768 ~ 1803
          エーテル: 光の温床
          電気の液体説
    2. 合理的予測が実証的精神の主要な性格を成す
    3. 科学とは人間の自然に対する行為に合理的基礎を与えるもの
      エンジニアは科学と技術の単なる橋渡し役として軽視された
        where. フランス

## 5. 危機の哲学 エルンスト・マッハ
#
  エルンスト・マッハ, マッハ: 空気力学の業績で知られる物理学者で哲学者
    フロイトから称賛されている
    {コント哲学}と論理実証主義をつなぐ
    when. 1838 ~ 1916
    機械論神話: 全ての物理学は力学に還元できるとする説
      ガリレオからニュートンの古典力学に由来する先入観
      純粋な力学的現象、意図的・無理やり作られた抽象は存在しないと批判
        物質を質点と同一視する誤り
        by. `マッハ`
      熱力学の不可逆的現象が見つかり、破綻
        by. カルノー＝クラウジウスの原理
          when. 1850
        -> 物理学の統一が失われたという嘆き
        -> アインシュタインに相対性理論への道を拓いた
          when. 1879 ~ 1955

    帰納性科学批判: 自然を理解する前に想像力において捉える直観が必要
      既知のことをクラス分けする帰納という作業も大事
      説明スべき特徴とその関係を見出すことはもっと大事

    段階的複雑化: 知性は本能に対立するのではなくむしろ根ざしている
    思考経済: 経験は思考や形象化で置換、節約され、より操作しやすく加工される
    ヘルムホルツやフェヒナーの科学的心理学に傾倒、カント主義とは距離を置いた
      -> 科学の記号化のアイデア: 事物こそが相対的な安定性を備えた感覚複合体の心的記号
        事物とは抽象である
        名とはその変化が考慮されない諸要素の複合体を表す記号
        感覚が事物の記号なのではない
        色、音、圧力、匂い、空間、時間は物理学と心理学に共通の要素
          -> 問題はもはや要素間の繋がりの形式だけ
        観察可能な諸事実の表現に限定して、事実を超えて仮説を立てないようにすべし
        事実の向こう側は理解も証明もできない
        e.g. 屈折法則は都合よく簡潔に切り詰められた、幾何学的側面だけの再構成の方法
        -> マルクス主義者たちに利用され、経験批判だと誤解された
    分割不能な原子というアイデアは形而上学的だと批判

  論理実証主義: 新しい論理学に由来する反形而上学
## 6. 科学哲学？

  モーリツ・シュリック: ドイツ人哲学者
    when. 1882 ~ 1936
  ウィーン学団:
    初期ではマッハ協会という名前だった
    when. 1924 ~
    {シュリック}のもとで毎週木曜日
    社会民主党やユダヤ系の思想家との繋がりあり
      米国へ追放
        when. 1930
    心理学では観察可能な行動に基づくべし
    `論理実証主義`
    科学的世界把握についてのマニフェスト, マニフェスト: 哲学の科学への転換させる運動
      科学者と哲学者によって起草された
      マニフェスト=活動計画文章

  オットー・ノイラート
    when. 1882 ~ 1945

  ドルフ・カルナップ, カルナップ: ドイツ人哲学者
    when. 1891 ~ 1970

  ハンス・ハーン: 数学者
    when. 1879 ~ 1934


  論理実証主義: マッハの流れを汲む
    数学が論理学の一部になってしまった
    相対論革命: カントの認識論に致命傷を与えた
      アインシュタインの時空: 非ユークリッド幾何学に物理的意味を与えた
      アプリオリの解体
      <-> 新カント学派:
        ハイデルベルク学派: 物質科学と精神科学の区分を維持し、精神科学を優遇する
        マールブルク学派: カントはユークリッド幾何学を精神構造と同一視していないとして擁護
          ヘルマン・コーヘン:
            when. 1842 ~ 1918
    ロジスティック: 人間認識の領域から形而上学を消去した新しい論理学
        数学の定理は論理学の定理から演繹できる
        by. `カルナップ`
      ~= 演繹規則を計算規則に変えるライプニッツ来の夢
      アリストテレス、カントの超越論的論理学、ヘーゲルの思弁的論理学とも異なる
      by. ラッセル
      by. ホワイトヘッド
      by. フレーゲ
      by. ウィトゲンシュタイン:
        when. 1889 ~ 1951

  検証原理: 言明が認識的意味を持つのは真の場合のみ
    `ウィトゲンシュタイン`
      命題を理解することは、それがどういうときに真であるか知ること
      命題の意味は、それに答えるために用いられる方法である
    -> 総合的言明は直接経験に対応付けられる
      総合的とは、実在について教えてくれる

  疑似命題: 観察不可能な問い
    e.g. 「ものとは何であるか」
    e.g. 物質と質点の同一視

  プロトコル言明: 検証できないほど原始的な命題
    {ウィーン学団}で見解割れる
      互いに独立な要素命題など存在しない
      現象的経験の言語は純粋な言語ではないかも

## 7. 論理実証主義に対するウィトゲンシュタイン 誤解

  {ウィーン学団}は{ウィトゲンシュタイン}を誤って援用した
    {マニフェスト}の主要な代表者に選んだ
      他はラッセルとアインシュタイン

    {ウィトゲンシュタイン}は経験主義ではない
      <- 神秘的なもの: 「私」と世界の融合
        ただ現れてくるものであり、その存在の理由など語れない
      人間と自然を分離させたニュートン力学を批判
        by. フリードリヒ・ヴィルヘルム・シェリング: ドイツ人哲学者
          when. 1775 ~ 1854

  哲学とは学説ではなく行為
    by. `マニフェスト`
    by. `ウィトゲンシュタイン`

  フォアシュテルンク, 心像: 精神の中で抱かれる思惟
  ダーシュテルンク: 絵、イコン、モデル、構成される表象

  言語ゲーム: 言語=ラベルとは、計算のための、使用のための作用点
      言語の意味自体が役立つのではなく、役立てられる
    by. `ウィトゲンシュタイン`
      アプリオリな本性ではなく、ゲームの規則の探求へ興味
    理解とは、自分が利用する範囲で起こる、意図的な操作
      諸々の多くの過程を経て文章は表象像が心に浮かぶが、それらが理解なのではない

## 8. アメリカのウィーン カルナップからクワインへ
  プラグマティズム:
    by. チャールズ・サンダーズ・パース: 論理学者、哲学者
      when. 1839 ~ 1914
      where. アメリカ
    by. ウィリアム・ジェイムズ: {プラグマティズム}に経験論的意味を与えた
      when. 1842 ~ 1919

## 9. 帰納の問題
  デイビッド・ヒューム, ヒューム: スコットランド人哲学者
    when. 1711 ~ 76
    ニュートン力学に匹敵するような人間に関する理論を打ち立てたい
    経験から必然性は取り出せない
      Aに随伴して生じるBを繰り返し経験することで習慣が生まれる
      習慣は想像力、期待、信念へと深化する
      -> カントの認識論へ多大な影響を与えた

  ラッセルはカントや{シェリング}に反して純粋な経験論を志向していた
    帰納の原理:
      1. AとBが一緒に観測され、逆に一緒に観測されないことを繰り返せば、その蓋然性は高まる
      2. 同一条件でこれを充分な回数を確認すれば、AとBが一緒なのはほぼ確実な法則
       -> 例外の克服
        日蝕, 自分が極にいるとき太陽が昇らなくても明日太陽が昇ると信じれる

  カール・グスタフ・ヘンペル, ヘンペル: 事例から仮説を形成することではなく、仮説を確証することを探求
    アメリカへ亡命した元ウィーン市民
    when. 1905 ~ 97
    ヘンペルのカラス, カラスのパラドックス: 同値な言明の確証はおかしい
      白鳥を観測することは「全てのカラスは黒い」を確証することになっておかしい
      全てのカラスは黒い
        -> 黒くないものはカラスではない
## 10. 予言から投射へ グッドマン
  ネルソン・グッドマン, グッドマン:
    when. 1908 ~ 98
    ヒューム問題: 帰納論理の非論理性
      投射可能: 帰納による予言を確証できること
        妥当な予言と妥当でない予言の区別
        妥当な予言
          ある銅片が良導体であるならば、全ての銅片は良導体である
        妥当でない予言
          この部屋の全て人間は三男(女)ならば、全ての人間は三男(女)
        どちらでもない予言
          grue: 時点t以前ではgreen、以後ではblue
            時点t以前に観測された全てのエメラルドは緑色
              -> 時点tで「全てのエメラルドは緑色」は{投射可能}
              -> 時点tで「全てのエメラルドはgrue」は{投射可能}
            正真正銘の芸術作品と評される
              by. ヒラリー・パトナム

## 11. 認識論の自然化？

  ウィラード・ファン・オルマン・クワイン: 論理実証主義を支持しつつ反対
    when. 1980 ~ 2000
    科学的概念が観察可能なものだけに帰属させることはできない
    科学哲学を応用論理学と捉えていた
    論理学で科学を全て基礎付けるのは形而上学になってしまうことも認めていた
    分析的真理と総合的真理の二分法の否定
      カント以来の伝統だが根拠はない
    還元主義の否定
      決定的実験: 競合する２つの理論を決着させる適切な実験
        ピエール・デュエム:
          when. 1861 ~ 1916
        <-> フーコーの実験: 光は粒子か波動か確かめる実験
          A or Bのように還元できる問題ではなかった
          by. レオン・フーコー: フランスの物理学者
            when. 1819 ~ 68

## 12. 科学哲学から思考の哲学へ
  認知科学: {論理実証主義}から派生して生まれた
    精神現象を心理学や形而上学に依らずに説明したがった
    論理学は脳を理解できるかもしれない唯一の学問だった
      ニューロンの集まりの中に論理学の原理が内包されているはず
      -> 認知を記号と規則の操作という情報処理と捉える
        -> 人工知能へ
          エキスパートシステムや画像処理
## 13. 科学の論理学か、方法論か？
  カール・ライムント・ポパー, ポパー: {論理実証主義}を殺した、と主張
    when.1902 ~ 94

    科学性が言明の意味に依らない
      スコラ哲学のように言葉の解釈に退廃してはならない
    反証可能性: その理論が経験的証拠で確かめられる言明を演繹できること
      <- 相対性理論は検証前に科学的と認められた
      疑似科学と科学の境界をなす基準
      {ヒューム問題}を解決
      <-> マルクス主義や精神分析
      -> 科学は帰納的ではなく仮説演繹的
        最初にあるのは大胆な仮説
        ついでその仮説を経験的に確証する

    帰納から導かれた蓋然的言明とその言明自体の真偽の確率の見積もりは異なる

  ジャン・ピアジェ: スイス人心理学者

## 14. 洗練された方法論 ラカトシュ
  イレム・ラカトシュ: 共産主義で反ナチスの哲学者、{ポパー}の後継者
    when. 1922 ~ 74
    where. ハンガリー
    数学者の活動は形式主義じゃ説明できないと考えた
    {ポパー}のテーゼを形式主義に代わって数学に応用する
    素朴な反証主義: {ポパー}の主張を批判
      {決定的実験}で否定された理論はない {ポパー}の予想に反する主張 理論の構造:
        堅固な核: 反証や修正の対象外として定められた基礎的仮説たち
        保護帯: {堅固な核}を取り囲む
        発見法: 問題を解決するために認められた技術の総体
        e.g. ニュートン力学
          {堅固な核}は３つの運動法則、万有引力の法則
          {保護帯}は幾何学的光学や屈折の法則
          {発見法}は微積分
      競合する理論の評価
        前進的: 証拠と反証の弁証によって前代未聞の事実を発見する
        退行的: アドホックな仮説によって{堅固な核}を救うに留まる

## 15. 告発された方法論 ファイヤアーベント

  パウル・ファイヤアーベント: 論理実証主義の批判者、{ポパー}の教え子
    アメリカで流行った
    科学的方法は破られる
      科学の戒律は破られてきたし、見識有る学者は常にそうだった
      科学の発展はその戒律の違反が必要不可欠
      科学的方法の固定はアカデミズムの既得権益を保護し自由を殺す
      科学的方法は所詮言語ゲームによる生の形式の限界

## 16. 歴史的要請 ハンソンとトゥールミン

  ノーウッド・ラッセル・ハンソン, ハンソン:
    when. 1924 ~ 67
    理論負荷的: 何を見るかはどんな理論を事前に受け入れてるかによって左右される
      観察は概念的枠組みやコンテクストに依存している
      e.g. 陽子に関する哲学者の誤解

  ステーヴン・トゥールミン:
    when. 1922 ~
    理念的概念: 哲学的分析は概念の歴史と切り離せない

## 17. クーンと社会学的試み

  トーマス・クーン, クーン:
    when. 1922 ~ 96

    科学革命の構造: 大ヒットした著作
    純粋な観察は存在しない
    科学史は例外に過ぎない出来事に基づくことになってしまう
      <- {反証可能性}に賛同しない
      e.g. ガリレオ、アインシュタイン
    通常の科学: 現存する理論を活用する研究
    パラダイム: {通常の科学}の周りに組織されるモデル
      歴史のある一時期における科学者の共同体が認める規範
    {パラダイム}の不連続な変化を急激な政治体制の変化のアナロジーで説明
      科学と神学の区別を説明できないと批判される
      この科学の不連続性を認めたら相対主義に陥るのではないかとの指摘
## 18. フランスの伝統
  フランスは伝統故に{論理実証主義}と距離を保ってきた
    哲学は科学史と切り離せない
    大陸合理論
    最初にあるのは経験ではなく原因に関する思弁
      観察に先立つ理論が必要


    アンリ・ポアンカレ:
      when. 1854 ~ 1911
      形式論理だけでは数学的思考を説明するのに充分ではない
        直観主義


## 19. 発生的認識論 ジャン・ピアジェ


## 20. 生物学の哲学と生物学哲学


## 21. 二つの伝統が遭遇する可能性


## 22. 諸科学の中の哲学




