# 科学哲学
  @author ドミニク・ルクール
  @published 2005/8/30


## 1. 哲学のなかの諸科学

  タレスは観測データからB585の日食を予言し名声を得た

  昼夜はゼウスの気まぐれ
  地震は地底に幽閉されたサイクロプスとタイタンの怒り

  哲学者という語が市民権を得た
    when. BC5

  トマス・アクィナス: アリストテレスの形而上学を聖書に合わせて再編成
    when. 1225 ~ 74
    目的論的な自然学と天動説を支持
  スコラ: 中世後期の教育機関

  ! 粗い科学史 読み飛ばし

## 2. 科学哲学の始まり

  ペテン: 奥義が隠されているという見せかけ
  「科学哲学」という語彙の初出: 形而上学という{ペテン}から人間精神を開放しよう
    諸科学のクラス分けの着想
      by. アンドレ＝マリー・アンペール, アンペール: 電磁気学の創始者
        when. 1775 ~ 1836
        where. フランス
        電気におけるニュートンと称された
          by. マクスウェル:
            when. 1831 ~ 79
            where. イギリス
        カントを愛読していた
      by. オーギュスト・コント, コント:
        when. 1789 ~ 1857
        「基礎科学の哲学はベーコンの探求した第一哲学を構成するのに充分なのだ」

    イギリス哲学の語彙に加える
      when. 1804
      by. ウィリアム。ヒューウェル: ケンブリッジ大学道徳哲学の教授
        when. 1794 ~ 1866

## 3. 「エピステモロジー」という語

  エピステモロジー: エピステーメー=知識と合理的言説=ロゴスの合成語
    ラッセルの著作で使用されて普及
    科学哲学よりも謙虚
    科学的言説の推論や形式の知識的手続きを研究
      その言説の意味を反省することを忘れがち
    by. ジェームズ・フレデリック・フェリエ:
      自国の哲学や師の不可知論に反対してドイツ観念論を支持する学会の有名人
      when. 1808 ~ 64
      where. スコットランド

## 4. 征服する哲学 オーギュスト・コント

  コント哲学, 古典実証主義: 存在論を差し控える反形而上学
    1. 三段階の法則: 科学する方法へ至る３つの段階
      by. `コント`
      1. 神学的段階: 自然現象の原因を人格神に求める
      2. 形而上学的段階: 人格神を抽象的な力に取り替える
      3. 実証的段階: 原因を問うという最も古い衝動に反対するに至る
        <- 原因を追求することの不可能さを悟り、事実から出発する
          <- 形而上学は信念を揺るがす単純化によって少しずつ衰弱していく一種の神学
        e.g. ニュートンの重力理論
          「私は仮説を作らない」
            力の本性の仮説はニュートンの理論の妥当性に影響しないと見抜いていた
            by. ニュートン
          <-> 精気: 見えないし触ることもできない物体観の作用を伝達する実体
            {コント}の見解と反するニュートンの仮定
        {コント}の反駁: 原因や本性に言及する形而上学的段階の説を否定
          熱素, カロリック: 熱の本性とされた実体的液体
            ラヴォアジジエやラプラスがこの仮説を検討していた
            <-> 本性に言及せずに重要で厳密な熱の法則を発見した
              by. ジャン＝バプティスト・フーリエ:
                when. 1768 ~ 1803
          エーテル: 光の温床
          電気の液体説
    2. 合理的予測が実証的精神の主要な性格を成す
    3. 科学とは人間の自然に対する行為に合理的基礎を与えるもの
      エンジニアは科学と技術の単なる橋渡し役として軽視された
        where. フランス

## 5. 危機の哲学 エルンスト・マッハ
#
  エルンスト・マッハ, マッハ: 空気力学の業績で知られる物理学者で哲学者
    フロイトから称賛されている
    {コント哲学}と論理実証主義をつなぐ
    when. 1838 ~ 1916
    機械論神話: 全ての物理学は力学に還元できるとする説
      ガリレオからニュートンの古典力学に由来する先入観
      純粋な力学的現象、意図的・無理やり作られた抽象は存在しないと批判
        物質を質点と同一視する誤り
        by. `マッハ`
      熱力学の不可逆的現象が見つかり、破綻
        by. カルノー＝クラウジウスの原理
          when. 1850
        -> 物理学の統一が失われたという嘆き
        -> アインシュタインに相対性理論への道を拓いた
          when. 1879 ~ 1955

    帰納性科学批判: 自然を理解する前に想像力において捉える直観が必要
      既知のことをクラス分けする帰納という作業も大事
      説明スべき特徴とその関係を見出すことはもっと大事

    段階的複雑化: 知性は本能に対立するのではなくむしろ根ざしている
    思考経済: 経験は思考や形象化で置換、節約され、より操作しやすく加工される
    ヘルムホルツやフェヒナーの科学的心理学に傾倒、カント主義とは距離を置いた
      -> 科学の記号化のアイデア: 事物こそが相対的な安定性を備えた感覚複合体の心的記号
        事物とは抽象である
        名とはその変化が考慮されない諸要素の複合体を表す記号
        感覚が事物の記号なのではない
        色、音、圧力、匂い、空間、時間は物理学と心理学に共通の要素
          -> 問題はもはや要素間の繋がりの形式だけ
        観察可能な諸事実の表現に限定して、事実を超えて仮説を立てないようにすべし
        事実の向こう側は理解も証明もできない
        e.g. 屈折法則は都合よく簡潔に切り詰められた、幾何学的側面だけの再構成の方法
        -> マルクス主義者たちに利用され、経験批判だと誤解された
    分割不能な原子というアイデアは形而上学的だと批判

  論理実証主義: 新しい論理学に由来する反形而上学
## 6. 科学哲学？

  モーリツ・シュリック: ドイツ人哲学者
    when. 1882 ~ 1936
  ウィーン学団:
    初期ではマッハ協会という名前だった
    when. 1924 ~
    {シュリック}のもとで毎週木曜日
    社会民主党やユダヤ系の思想家との繋がりあり
      米国へ追放
        when. 1930
    心理学では観察可能な行動に基づくべし
    `論理実証主義`
    科学的世界把握についてのマニフェスト, マニフェスト: 哲学の科学への転換させる運動
      科学者と哲学者によって起草された
      マニフェスト=活動計画文章

  オットー・ノイラート
    when. 1882 ~ 1945

  ドルフ・カルナップ, カルナップ: ドイツ人哲学者
    when. 1891 ~ 1970

  ハンス・ハーン: 数学者
    when. 1879 ~ 1934


  論理実証主義: マッハの流れを汲む
    数学が論理学の一部になってしまった
    相対論革命: カントの認識論に致命傷を与えた
      アインシュタインの時空: 非ユークリッド幾何学に物理的意味を与えた
      アプリオリの解体
      <-> 新カント学派:
        ハイデルベルク学派: 物質科学と精神科学の区分を維持し、精神科学を優遇する
        マールブルク学派: カントはユークリッド幾何学を精神構造と同一視していないとして擁護
          ヘルマン・コーヘン:
            when. 1842 ~ 1918
    ロジスティック: 人間認識の領域から形而上学を消去した新しい論理学
        数学の定理は論理学の定理から演繹できる
        by. `カルナップ`
      ~= 演繹規則を計算規則に変えるライプニッツ来の夢
      アリストテレス、カントの超越論的論理学、ヘーゲルの思弁的論理学とも異なる
      by. ラッセル
      by. ホワイトヘッド
      by. フレーゲ
      by. ウィトゲンシュタイン:
        when. 1889 ~ 1951

  検証原理: 言明が認識的意味を持つのは真の場合のみ
    `ウィトゲンシュタイン`
      命題を理解することは、それがどういうときに真であるか知ること
      命題の意味は、それに答えるために用いられる方法である
    -> 総合的言明は直接経験に対応付けられる
      総合的とは、実在について教えてくれる

  疑似命題: 観察不可能な問い
    e.g. 「ものとは何であるか」
    e.g. 物質と質点の同一視

  プロトコル言明: 検証できないほど原始的な命題
    {ウィーン学団}で見解割れる
      互いに独立な要素命題など存在しない
      現象的経験の言語は純粋な言語ではないかも

  カール・ポパー:
    when.1902 ~ 94

## 7. 論理実証主義に対するウィトゲンシュタイン 誤解

  {ウィーン学団}は{ウィトゲンシュタイン}を誤って援用した
    {マニフェスト}の主要な代表者に選んだ
      他はラッセルとアインシュタイン

    {ウィトゲンシュタイン}は経験主義ではない
      <- 神秘的なもの: 「私」と世界の融合
        ただ現れてくるものであり、その存在の理由など語れない
      人間と自然を分離させたニュートン力学を批判
        by. フリードリヒ・ヴィルヘルム・シェリング: ドイツ人哲学者
          when. 1775 ~ 1854

  哲学とは学説ではなく行為
    by. `マニフェスト`
    by. `ウィトゲンシュタイン`

  フォアシュテルンク, 心像: 精神の中で抱かれる思惟
  ダーシュテルンク: 絵、イコン、モデル、構成される表象

  言語ゲーム: 言語=ラベルとは、計算のための、使用のための作用点
      言語の意味自体が役立つのではなく、役立てられる
    by. `ウィトゲンシュタイン`
      アプリオリな本性ではなく、ゲームの規則の探求へ興味
    理解とは、自分が利用する範囲で起こる、意図的な操作
      諸々の多くの過程を経て文章は表象像が心に浮かぶが、それらが理解なのではない

## 8. アメリカのウィーン カルナップからクワインへ
  プラグマティズム:
    by. チャールズ・サンダーズ・パース: 論理学者、哲学者
      when. 1839 ~ 1914
      where. アメリカ
    by. ウィリアム・ジェイムズ: {プラグマティズム}に経験論的意味を与えた
      when. 1842 ~ 1919

## 9. 帰納の問題

  デイビッド・ヒューム, ヒューム:
    ニュートン力学に匹敵するような人間に関する理論を打ち立てたい
    カントの認識論へ多大な影響を与えた

## 10. 予言から投射へ グッドマン


## 11. 認識論の自然化？


## 12. 科学哲学から思考の哲学へ


## 13. 科学の論理学か、方法論か？


## 14. 洗練された方法論 ラカトシュ


## 15. 告発された方法論 ファイヤアーベント


## 16. 歴史的要請 ハンソンとトゥールミン


## 17. クーンと社会学的試み


## 18. フランスの伝統


## 19. 発生的認識論 ジャン・ピアジェ


## 20. 生物学の哲学と生物学哲学


## 21. 二つの伝統が遭遇する可能性


## 22. 諸科学の中の哲学




