# 科学哲学
  @author ドミニク・ルクール
  @published 2005/8/30


## 1. 哲学のなかの諸科学

  タレスは観測データからB585の日食を予言し名声を得た

  昼夜はゼウスの気まぐれ
  地震は地底に幽閉されたサイクロプスとタイタンの怒り

  哲学者という語が市民権を得た
    when. BC5

  トマス・アクィナス: アリストテレスの形而上学を聖書に合わせて再編成
    when. 1225 ~ 74
    目的論的な自然学と天動説を支持
  スコラ: 中世後期の教育機関

  ! 粗い科学史 読み飛ばし

## 2. 科学哲学の始まり





## 3. 「エピステモロジー」という語


## 4. 征服する哲学 オーギュスト・コント


## 5. 危機の哲学 エルンスト・マッハ


## 6. 科学哲学？


## 7. 論理実証主義に対するウィトゲンシュタイン 誤解


## 8. アメリカのウィーン カルナップからクワインへ


## 9. 帰納の問題


## 10. 予言から投射へ グッドマン


## 11. 認識論の自然化？


## 12. 科学哲学から思考の哲学へ


## 13. 科学の論理学か、方法論か？


## 14. 洗練された方法論 ラカトシュ


## 15. 告発された方法論 ファイヤアーベント


## 16. 歴史的要請 ハンソンとトゥールミン


## 17. クーンと社会学的試み


## 18. フランスの伝統


## 19. 発生的認識論 ジャン・ピアジェ


## 20. 生物学の哲学と生物学哲学


## 21. 二つの伝統が遭遇する可能性


## 22. 諸科学の中の哲学




