# 科学哲学の冒険
  @author 戸田山和久
  @published 2005/1/30

## 1. 科学哲学って何？ それは何のためにあるの？

  科学者は19Cに作られた造語
    それ以前は自然哲学者
    近代科学を正当化するための哲学だったり、垣根はなかった

  科学者の考える科学はバラバラ
    真理の探求
    役に立つ道具
    社会的取り決め
    e.g. 物理学とは何か、と問うてみたら十人十色の返事

  科学哲学の意義: 科学の科学を提供する
    科学史を整理・蓄積する場を提供
    科学を語る語彙や概念の分析

  第一哲学: 科学外の哲学によって科学の方法論を予め基礎付ける立場
    <-> 自然主義: {第一哲学}を捨てた立場

  科学的実在論: 科学と独立に世界は予め存在している、という常識的直観
    人間が確認する以前にものは存在している

  相対主義: 科学は宗教や魔術と並ぶ信念体系にすぎない
  社会構成主義: {科学的実在論}は科学者の社会的合意に過ぎない

## 2. まずは、科学の方法について考えてみよう

  ノヴム・オルガヌム: アリストテレス主義者(スコラ学者)を批判した近代科学の萌芽
    by. フランシス・ベーコン
    スコラ哲学は精緻な論理だけど自然界で何の役にも立たない
    錬金術師は実験で知識を蓄えるだけ論理がない

  演繹: 正しいけど情報量は増えない
    モードゥス・トレンス: AならばB, Bではない、故にAでない
    モードゥス・ポネンス: AならばB, A、故にB
    Barbara: 全てのAはB, 全てのBはC, 故に全てのAはC
      三段論法の１つ
    真理保存性: 妥当な演繹の前提が真なら結論も真となる性質

    <-> 帰納: 間違いうるけど情報量が増える、仮説を立てる
      枚挙的帰納法: いくつかのサンプルでこういう性質なのだから同種のこれも同じだろう
      アブダクション, 最良の説明への推論, 仮説形成:
        他の競合する仮説がないから多分これ正しい仮説だ
      アナロジー: 似たケースなら同じことが成り立つだろう
      仮説演繹法: {予言}を{確証}することで仮説も{確証}する
        仮説は帰納、予言は演繹、確証は帰納
        e.g. ゼンメルヴァイスの事例: 手洗い消毒が当たり前になるきっかけ
          when. 19C
          医者の手に産褥熱の原因となる物質が死体から移っているのでは？
            <- 自分の病院で、医者が立ち会ったお産で女性が産褥熱で死ぬことが多い
            <- 産婆の場合は大丈夫
            <- 医者は死体をよく触っている
            -> 消毒したら死亡率下がった
  予言: 仮説から演繹された帰結
  反証: {予言}が外れて仮説が間違いだとなること
  検証, verified: 仮説が100%真である、とすること
  確証, confirmed: 仮説の確からしさを増すこと
  演繹の反例: 前提が全て真なのに結論が偽となるケース

  放射能の発見: ウラン鉱石と鍵と写真乾板を一緒に置いてたら鍵が写った
    -> ウランから目に見えない何かが出ているという仮説

  観察語: 直に観察できる対象や性質を表す
    e.g. メーターの針、リトマス試験紙の色、X線写真上の白黒パターン
    <-> 理論語: 理論的対象を指す、直接観察できないようなもの
      e.g. 電磁場、クオーク、ニュートリノ、{ゼンメルヴァイスの事例}の死体の物質

  理論語から成る仮説から観察語なら成る予言を引き出す

  実証主義:
    when. 19C
    by. オーギュスト・コント
    by.


  論理実証主義者: 現代論理学の影響を受けた{実証主義}、現代科学哲学のルーツ
    20C前半で有力だった科学哲学の立場
    when. 1920 ~
    where. オーストリア, ドイツ, ポーランド

  感覚所与, センスデータ:


## 3. ヒュームの呪い 帰納と法則についての悩ましい問題



## 4. 科学的説明って何をすること？

## 5. 強敵登場！ 反実在論と社会構成主義

## 6. 科学的実在論 vs 反実在論

## 7. 理論の実在論と対象の実在論を区別しよう

## 8. そもそも、科学理論って何なのさ



## 9. 自然主義の方へ



