# 科学哲学の冒険
  @author 戸田山和久
  @published 2005/1/30

## 1. 科学哲学って何？ それは何のためにあるの？

  科学者は19Cに作られた造語
    それ以前は自然哲学者
    近代科学を正当化するための哲学だったり、垣根はなかった

  科学者の考える科学はバラバラ
    真理の探求
    役に立つ道具
    社会的取り決め
    e.g. 物理学とは何か、と問うてみたら十人十色の返事

  科学哲学の意義: 科学の科学を提供する
    科学史を整理・蓄積する場を提供
    科学を語る語彙や概念の分析

  第一哲学: 科学外の哲学によって科学の方法論を予め基礎付ける立場
    <-> 自然主義: {第一哲学}を捨てた立場

  科学的実在論: 科学と独立に世界は予め存在している、という常識的直観
    人間が確認する以前にものは存在している

  相対主義: 科学は宗教や魔術と並ぶ信念体系にすぎない
  社会構成主義: {科学的実在論}は科学者の社会的合意に過ぎない

## 2. まずは、科学の方法について考えてみよう

  ノヴム・オルガヌム: アリストテレス主義者(スコラ学者)を批判した近代科学の萌芽
    by. フランシス・ベーコン
    スコラ哲学は精緻な論理だけど自然界で何の役にも立たない
    錬金術師は実験で知識を蓄えるだけ論理がない

  演繹: 正しいけど情報量は増えない
    モードゥス・トレンス: AならばB, Bではない、故にAでない
    モードゥス・ポネンス: AならばB, A、故にB
    Barbara: 全てのAはB, 全てのBはC, 故に全てのAはC
      三段論法の１つ
    真理保存性: 妥当な演繹の前提が真なら結論も真となる性質

    <-> 帰納: 間違いうるけど情報量が増える、仮説を立てる
      枚挙的帰納法: いくつかのサンプルでこういう性質なのだから同種のこれも同じだろう
      アブダクション, 最良の説明への推論, 仮説形成:
        他の競合する仮説がないから多分これ正しい仮説だ
      アナロジー: 似たケースなら同じことが成り立つだろう
      仮説演繹法: {予言}を{確証}することで仮説も{確証}する
        仮説は帰納、予言は演繹、確証は帰納
        e.g. ゼンメルヴァイスの事例: 手洗い消毒が当たり前になるきっかけ
          when. 19C
          医者の手に産褥熱の原因となる物質が死体から移っているのでは？
            <- 自分の病院で、医者が立ち会ったお産で女性が産褥熱で死ぬことが多い
            <- 産婆の場合は大丈夫
            <- 医者は死体をよく触っている
            -> 消毒したら死亡率下がった
  予言: 仮説から演繹された帰結
  反証: {予言}が外れて仮説が間違いだとなること
  検証, verified: 仮説が100%真である、とすること
  確証, confirmed: 仮説の確からしさを増すこと
  演繹の反例: 前提が全て真なのに結論が偽となるケース

  放射能の発見: ウラン鉱石と鍵と写真乾板を一緒に置いてたら鍵が写った
    -> ウランから目に見えない何かが出ているという仮説

  観察語, 観察文: 直に観察できる対象や性質を表す
    e.g. メーターの針、リトマス試験紙の色、X線写真上の白黒パターン
    <-> 理論語, 理論文: 理論的対象を指す、直接観察できないようなもの
      e.g. 電磁場、クオーク、ニュートリノ、{ゼンメルヴァイスの事例}の死体の物質

  経験主義: 科学的言明の証拠も意味も感覚にルーツを持つ
    世界の知識は全て知覚経験に還元できる
  実証主義: 全ての知識は見たり聞いたりの経験にルーツを持つ
    when. 19C
    強い{経験主義}で反形而上学
      by. オーギュスト・コント


  論理実証主義: 現代論理学の影響を受けた{実証主義}、現代科学哲学のルーツ
    20C前半で有力だった科学哲学の立場
    when. 1920 ~
    where. オーストリア, ドイツ, ポーランド
    感覚所与, センスデータ: 見える、聞こえるのような観察文
      by. エルンスト・マッハ

    検証理論: 意味のある文は見える、聞こえるの報告する文のみでありこれだけが検証可能:w
      {観察文}以外は検証不可能であり無意味だとする
      e.g. リンゴがある、は{観察文}ではない
        赤が見える、が観察文
    科学理論: ３種類の文の集まり
      1. 法則や仮説
        {理論語}が含まれる
      2. 観察文
      3. 対応規則: {理論語}を{観察語}だけを使って定義
        理論語から成る仮説から観察語なら成る予言を引き出す
        実験手続きと観察されるパターンを述べた長い文になる

## 3. ヒュームの呪い 帰納と法則についての悩ましい問題

  帰納の懐疑論: {帰納}の{演繹}化は不可能
    {帰納}に{真理保存性}を与えて科学を確実にすることはできない
      e.g. {帰納}は日常生活でも頻出の推論であり、それでうまくやってこれた
        {帰納}を{帰納}で正当化しようとする悪循環
      e.g. 自然の斉一性の原理: 自然界はランダムではなく秩序があるという経験的帰結
        同一条件では同じ現象が再現される
    by. ヒューム
      when. 18C
      where. スコットランド
  普遍量化文: すべてのXはYである、という文
  反証主義: {予言}の否定による{仮説}の反証は{演繹}である
    <- `帰納の懐疑論`
    科学は仮説を{確証}するのではなく反証することである、と再構成すれば{演繹}となる
    {帰納}を追い出して{演繹}だけで科学を再構成しようとした
    {普遍量化文}は検証も{確証}できない
      全ての事例を調べ尽くすことは一般にできない
    by. カール・ポパー
    推測と反駁: {帰納}に依らない仮説立ての手続き
      世界の推測を仮説として立てる
      仮説から検証可能な{予言}を引き出す
      {反証}を試みて
      {反証}されず生き残った仮説は安定する
        強められた仮説: {推測と反駁}によって生き残った仮説
          この仮説からの{予言}の信頼性が高まるわけではない
      <-> `仮説演繹法`
        {予言}の的中を目指すのとは逆

  創造科学: 進化論を認めず、人間はこの姿で創造されたとする
  素朴な疑似科学: 間違った内容の科学
    間違っているからトンデモという訳ではない
    19Cの電磁気学はエーテルの振動の法則だった
    初期の分子遺伝学はDNAではなくタンパク質が遺伝物質と考えていた
    ニュートン力学は厳密には成り立たない
  反証可能性: 間違うリスクがあること
    条件が強いほど間違えやすく{反証可能性}は高い
  線引き問題: 科学と非科学を区別する基準は何か
    古くから議論されている
    e.g. `反証可能性`
      {ポパー}に同意しない人でもこの基準に同意する人は多い
      反証されても保護しようとした仮説
        e.g. エーテル仮説: 電磁波の媒質エーテルが宇宙を満たしている
        マイケルソン＝モーリーの実験: 地球のエーテルに対する速度の測定実験
          地球はエーテルに対して静止しているというおかしな結果
          -> 地球は宇宙で特別な場所ということになって天動説に逆戻り
          -> 補助仮説の修正によって{エーテル仮説}は守ろうとした
            ローレンツ収縮: エーテル中を進む物体は縮む
            エーテル牽引: 物体が動くと周囲のエーテルは引きずられて静止する


  投射可能: {予言}が許されること
    e.g. 「調査済み」は{投射可能}ではない
  グルーのパラドックス: {帰納}では互いに矛盾する２つの{予言}を立てることが許される例
    エメラルドは緑である、という{予言}ができる
    エメラルドはグルーであると{予言}を立てることができる
      グルー(今日まで緑、明日から青)という述語をでっち上げる
    -> {帰納の懐疑論}が解決されたとしても残る{帰納}の不備を提起
      {投射可能}な{予言}を区別することができない
    ある時点で意味が変わる述語
      e.g. 子供、大人
    by. ネルソン・グッドマン
    when. 1954

  偶然的一般化
  反事実条件法を支持する
  法則
  !TODO: なんかまとめにくいから読みた後に戻ってくる

## 4. 科学的説明って何をすること？

  科学者は「説明してくれる人」という一般のイメージ

  被説明項, explanandum: 説明が求められている現象
  説明項, explanans: {被説明項}を説明する事柄
  DNモデル, 演算的・法則的(Deductive-Nomological)モデル, 被覆法則モデル:
    when. 1948
    by. ヘンペル
    科学的説明の史上最初のモデル
      理想化されたモデルであってこれを満たさない科学的説明もある
    条件
      1. 演繹である
      2. 一般法則を含む{説明項}を含む
        単に原因を指摘するだけだったり個別の事実だけから成るストーリーではダメ
      3. {説明項}は経験的に確かめられる
      4. {説明項}に含まれる文は真
    潜在的説明: 条件4だけ満たしたか分からない{DNモデル}

  レレバンス, relevance: {被説明項}と{説明項}の関連性
    哲学的分析のとき頻出
    レレバンスの敏感な反応: {レレバンス}がない{説明項}の付加によって非科学的説明と化すこと

  {DNモデル}の批判
    {DSモデル}を満たすが原因の説明として不適切な例
      男が妊娠しない原因の説明
        テツオは妊娠しない
          <- ピルを飲み続けている人は妊娠しない
          <- 哲夫はピルを飲み続けている
        g.e. `モーデゥス・ポネンス`
    旗竿問題: 旗竿の長さからその影の長さを説明せよ
      旗竿の影の長さ
        <- 光は直進する法則
        <- 三角法などの数学的法則
        <- 旗竿の長さ
        <- 日差しの角度
      {説明項}と{被説明項}を入れ替えても成り立つ
        影の長さから旗竿の長さを同様に説明できる
        -> 結果を原因を用いて説明することはできるが、逆はできないという非対称性\
        を{DNモデル}は扱えていない
    {DNモデル}は法則の総合を表せるが因果を表せない
      e.g. ニュートン的総合, newtonian systhesis: 天地の運動法則を統一
        万有引力の法則と運動方程式はガリレオの落下の法則と惑星の動きのケプラーの三法則を統合
        地上は直線的、天界は円運動

  因果メカニズムモデル, Casual Mechanical Model: 説明とは原因を突き止めること
    1. まずは{被説明項}を{統計的関連性}のネットワークの中に置く
    2. それを因果関係で説明する
    by. サモン, Weskey Salmon: 科学哲学者
      when. 1925 ~ 2001
      where. アメリカ
    統計的関連性, 統計的有意性: AとBがAとnot Bよりも統計値が高いこと
      因果関係の手がかり
      AとBのどちらが原因か結果かも分からない
    スクリーニング・オフ: 候補の中から原因を特定する手続き
      1. {被説明項}と{統計的関連性}がある出来事を列挙
      2. それらを変更して{被説明項}が生じないようにできるものを原因とする

  因果関係は存在せず、２つの出来事のペアに対する人間の思考の癖に過ぎない
    by. ヒューム
    e.g. ボールがガラスを割った場面を見ても２つの出来事が見えるだけで原因は見えない
    -> {DNモデル}は原因への言及を避けた

  因果を認めてもよいという風潮
  理論的同一視による説明: AはBであるから、という説明
    出来事の原因の説明ではない
    e.g. 水はH2OだからXXである

  統合化モデル, unification model: 説明とは{生の事実}を減らして簡潔に世界像を表現すること
    生の事実: 他の事実を導く大元となる、受け入れるしかない第一の事実
    統合化:
      1. {生の事実}を減らす
      2. 事実から事実を導くパターンを共通化して減らす
    原因突き止めは説明の特殊例
    by. キッチャー, Philip Kitcher: 筋金入りの自然主義者
      when. 1947 ~
    e.g. `ニュートン的総合`

  科学的説明
    `DSモデル`
    `因果メカニズムモデル`
    `統合化モデル`

## 5. 強敵登場！ 反実在論と社会構成主義


  ソーカル事件, Sokal's Hoax:
    Hoax 虚報で人々をかつぐ悪ふざけ

    左翼は本来、科学的思考を大事にし、それによって民衆の解放を目指すもの
    ポストモダニスト:

## 6. 科学的実在論 vs 反実在論

## 7. 理論の実在論と対象の実在論を区別しよう

## 8. そもそも、科学理論って何なのさ



## 9. 自然主義の方へ



