# 法学入門
  @author 遠藤浩
  @publushed 1997/4/20
## 法学
### 1. 法とは何か
  規範: 従うことを要求する行動パターン
    これがなければ人々は暴徒と化す
    e.g. 宗教
  道徳: もっとも根源的な{規範}
  慣習: 生活の中で自然発生した{規範}
  法, 裁判規範: 強制力を伴う{規範}
    違反したら物理的な強制力によって社会から排除または損害の穴埋めさせる
    強制力の正当化:
      なければ社会的秩序が保てないような社会的な支持、是認される{規範}に則る
        -> {法}はただの暴力ではない
        e.g. 刑法199条: 人を殺した者は、死刑又は無期または３年以上の懲役に処す
        「人を殺してはいけない」とは書いてないが{道徳}によって暗に前提されている
        e.g. 民法214条: 土地の所有者は隣地から水が流れてくるのを妨げてはならない
      誰でも守れる下限の道徳に則る
        <-> 聖人の道徳
          e.g. 右頬を打たれたら左頬を差し出せ
      公共性がある
        <-> 村八分
    強制力のない{法}は法の名に値しない
      「強制力のない法は、燃えない火のようなものだ」
        by. イエーリング:
    現代では強制力は残虐ではないよう配慮されている
    裁判官が拠るべき{規範}
    抽象化・一般化が要請される
      具体的だと膨大になってしまうし、弾力性に欠ける
      一般化し過ぎも
        e.g. 法三章
  組織規範: 道徳と無縁な、福祉ある社会を秩序づけるために要請される{法}
    e.g. 右側通行
  社会規範: 生活上の{規範}

  法の適用: 事実を確定し、それに当てはまる法を探してきて結論を出す
  法の欠缺: {制定法}に規定が欠けている事項がある
  大法廷: 裁判官全員で構成される裁判
  判例: 判決の先例
    最高裁の判決が類似事件を拘束する傾向あり
    最高裁の判例を変更するには{大法廷}による
    反復によって拘束力は強まる
  法源: 裁判官が裁判にあたって拠るべき基準、つまり{裁判規範}
    制定法: 意識的に明文化された{法}、明確に{法の適用}がされる
      一度定めると改定が難しく弾力性を欠き、時代錯誤になりがち
      憲法: 最上位の基本法
        条約とどちらが優先かは意見が割れる
      法律: 国家(国会)が制定する{法}
        {政令}と{省令}よりも上位
        国民の権利義務に関する事項はこれに拠らなければならない
        政令: 内閣が定めた{法}
        省令: 各省が定めた{法}、{政令}の下位
      条例: 地方公共団体が制定する{法}
        {法律}の下位
      <-> {法の欠缺}を補うもの
        慣習法: その社会の構成員を強く拘束する{慣習}に基づく{法}
          承認の社会や村落団体で顕著
          近代国家ではこれを排斥または補充的なものとして認める立場
          法例二条: {法の欠缺}を補うときに限って{法律}と同一の効力を認める
        判例法: {判例}による{規範}
          裁判官は基づいて裁判する
          e.g. 内縁、譲渡、担保
      <-> 条理: ものの道筋や道理
        {法の欠缺}があっても妥当に解決を図るべしという裁判官の心得であって{法源}ではない
    一般法: 人・物・地域・事項を限定しない{法}
      <-> 特別法: {一般法}よりも優先される
    公法: 国家統治権に関する{法}
      個人至上主義の近代以降は消極的なものだった
      <-> 私法: 市民の自由な意思によって形成される、国家を意識しない生活関係の{法律}
        強制力が多様
        e.g. 強制執行
          直接強制: 判決をもとに執行官に債務者の財産の差押〜換金してもらう
          代替執行: 第三者に債務を履行してもらう
          間接強制: 債務者を拘置したり何なり圧迫して支払わせる
    私法の公法化: 経済的弱者救済のため{公法}が{私法}へ介入するようになった
    社会法: {私法の公法化}した{私法}
      {公法}と{私法}の区別が曖昧になった
      e.g. 労働関係の{法}
    実体法: 権利や義務の内容やその発生消滅を規定した{法}
      手続法: 権利の実現の手続きを定めた{法}
        e.g. 民事訴訟法, 刑事訴訟法

  法律関係: {権利}と義務の関係、または{法の適用}される生活関係
  権利: 国家が強制力をもって保護する個人の意思や利益
    ドイツ語Rechtは{法}という意味を併せ持つ
      <- {法}と{権利}は密接な関係
    公権: {公法}上の{権利}
      e.g. {憲法}上の各種基本権
      <-> 私権: {私法}上の{権利}
        財産権: 主体から切り離して譲渡できる
          <-> 非財産権:
            e.g. 人格権, 生命権, 名誉権
        無体財産権: アイデアに対する
          e.g. 特許権
        形成権: 意思によって{法律関係}を発生・消滅できる
          e.g. 取消権
        抗弁権: {請求権}の請求を停止・消滅できる
    社会権: {社会法}上の{権利}
      e.g. 労働法上の団結権

### 2. 財産と法
  `私法`
    財産法: 所有・売買・賃貸借などの財産的生活関係を規律
      こういう名前の法典があるわけではなく、分類名
      民法: 財産的生活関係の一般的規律、売買一般
      商法: 特に企業に関して規律、商人間の売買
        最も優先される、次いで商慣習法、民法
      迅速さ・安全さが重視される
      場合によって当事者の意思が無視されることがある
    家族法, 身分法: 親子・夫婦などの家族的生活関係を規律
      当事者の意思を尊重する
    民法の商化: 民法と商法が相互に浸透し合う

  資本主義の基本原則: 近代民法において{財産法}を基礎付ける思想
    {判例}や学説や特別な立法で次第に歪められている
    私有財産尊重の原則, 所有権絶対の原則: 財産は所有者の自由な支配に任せ、国家は干渉しない
      不当な所有権行使には国家が介入
        e.g. 権利乱用の禁止
          e.g. 宇奈月温泉事件
    契約自由の原則: 売買や雇用などの契約は個々人の自由であり、国家は干渉しない
      私有財産の尊重の前提
      雇主のが労働者よりも強いので国家が介入
    過失責任主義, 自己責任の原則: 加害者に故意や過失があるときに限って賠償責任を負わせる
      他人の行為から責任を負わされるべきではない
      <-> 無過失責任: 個人の責任を制限するのではなく、損害を適正に分担させるべしと変わった
        e.g. 企業は故意や過失がなくても責任を負わされるようになった

  `財産権`
    物権: 人を介さない人と目的物間の直接的な支配の{権利}
      目的物の要件:
        他人の干渉を排して管理できる
        人間による支配が可能
        生きている人間の身体の一部ではない
      排他性: 同一の目的物に対する同一内容の{物権}は重複せず１つだけ
      優先的効力: 先に成立した{物権}を優先する
      追及効: 一度成立した{物権}は存続する
        e.g. 抵当権
        -> {物権}は{債権}よりも強力
          -> 物権公示の原則: {追求効}を意図せず被らない安全な取引のために{物権}を公開すべし
            e.g. 不動産の登記
      所有権、地上権、永小作権、質権
    債権: 債務者に特定の行為を要求する{権利}
      売買の代金や不法行為による損害賠償金の支払い
      債務者の支払い能力に依存しており、要求が実現する保証はない
      不動産賃借権の物権化: 債務者の借主を保護するために不動産の{物権}並に{貸借権}が強化された
        <- {物権}と{債権}の密接な関係
        借地法、借家法、建物保護法、借地借家法

  意思表示: 法律的効果の発生を欲するとの表明
  契約: 生活関係が対等な当事者間での{意思表示}とその合致によって成立
    <- `契約自由の原則`

  権利能力: {法律}において権利をもったり義務を負う資格
    奴隷には認められなかった
  法人: {権利能力}を認められた、一定目的のもと集まった人の集団
    <-> 自然人: 個人

  有価証券: {財産権}を物として扱えるようにした証券
    {権利}の移動や行使や譲渡や流通しやすいように物化
    {民法}と{商法}での食い違いで規律に混乱がある
    手形: 一定額の支払わせる{債権}に関する{有価証券}
### 3. 家族と法

  `家族法`
  明治民法: 家族を理想の家庭像
    一夫多妻婚を公認
    家父長制家族:
      家長権, 戸主権: 妻の離婚を夫と差別し、長男子相続を優先

    妻は夫婦円満の名のもとに無能力者と見なす
    妻の財産は夫の管理・利用のもとに置かれる
    不倫で罰せられるのは妻だけで夫は咎められない

  家族は消費団体へ

  現行家族法

  再婚期間: 前結婚解消後６ヶ月
  婚姻:
    要件
      届出
      婚姻適齢(男18女16)に達する
      近親婚でない
        おじ・めいはダメ、いとこ同士はOK
      重婚でない
      {再婚期間}を経過
      未成年では父母の同意あり
      当事者間の婚姻合意
    夫婦は夫または妻の氏を称する
    同居し、互いに協力し扶助しなければならない
    互いに貞操の義務を負う
    別産制: 婚前から有するまたは婚中得た財産は各自の特有財産とする
    夫婦共同生活の費用を双方の資産・収入に応じて分担する
    内縁の配偶者: 届出の要件を満たさないけど実質夫婦
      労働基準法上の遺族保証は受けられる
      相続権は認められない
      子は婚外子となる
  離婚: {婚姻}の解消
    協議離婚: 夫婦が合意し、戸籍への届出によって成立
    裁判離婚: {離婚原因}が有る場合に判決によって成立
      離婚原因:
        不貞行為
        悪意の遺棄
        ３年以上の生死不明
        不治の精神病
        その他婚姻を継続できない重大な事由
      有責配偶者: 共同生活の破綻を招いた配偶者
        {有席配偶者}による離婚請求の要件
          別居が１０年以上の長期
          子が成長
          離婚後に配偶者の生活が酷にならない
    財産分与の請求ができる
    {有責配偶者}への慰謝料請求
    未成年の子の親権者の決定
      家庭裁判所が決定することも

  親子の法律関係
    親権: 未成熟の子を養育、監督教育する親の義務
      父母共同親権: 父母が夫婦の場合に成立
        <-> 単独親権:
          非摘出子は父が認知しない限り母が親権者
      養親が親権者になる場合も
    親権者:
      子を監護養育するために子の居所を指定したり子を懲戒できる
      法定代理人として子の財産を管理・取引できる

    実子:
      嫡出子: {婚姻}によって懐胎された子
        <-> 非嫡出子:
          父の認知なしに父子関係は生じない

  憲法２５条: すべて国民、健康で文化的な最低限度の生活を営む権利を有する
    -> 生活保護法:
  生活不能者: 自分で生活できない人
    e.g. 幼児、老人、重度障害者、失業者
  私的扶養, 親族扶養: {生活不能者}の近親者が扶養を引き受ける

  直系血族: 父母、祖父母、子、孫、兄弟姉妹
  扶養義務: {直系血族}の{無能力者}を養う義務
    配偶者の{直系家族}の扶養が命ぜられた家庭裁判所の判例あり
    親を養う義務がなくなったという誤解
    子全員に等しく義務がある
      協議または家庭裁判所によって扶養の割合を決める


  相続人:
    血族相続人:
      子
      直系尊属: 親、祖父母、曽祖父母
      兄弟姉妹
    配偶者
  家督相続, 長男子単独相続: 生活団体たる家族の家産の分散を防ぐため
  相続: 被相続人が死亡した場合に個人の有する財産を{相続人}に継承させる制度
    諸子均分相続制:
      <-> `家督相続`
    代襲相続: 子や兄弟姉妹の被相続人より先に死亡したら、その孫や甥姪が代わりに相続
    借金も相続される
      死んだら借金帳消しでは取引が成り立たない
  相続分: 相続の分け前、分配割合
    配偶者と子たちならば、配偶者は1/2、残りは均等に分ける
    配偶者と{直系尊属}は、配偶者は2/3、残りは均等に分ける
    配偶者と兄弟姉妹では、配偶者が3/4、残りは均等に分ける
  遺留分: 遺言で財産分与する場合でも一定割合{相続分}として残さなければならない財産
    {直系尊属}のみが{相続人}の場合、1/3
    その他では1/2
  遺言自由の原則: 死後の自分の財産の帰属を自由に決められる
    -> {相続}は遺言による相続財産の処分がない場合のもの

  自筆証明書遺言: 全文、日付、指名を自書して捺印
    最も簡単だが、偽装や紛失リスクあり
  公正証書遺言: 公証人に遺言をつくてもらう
    内容を他人に知られてしまう
  秘密証書遺言:
  遺言の要件:
    満１５歳以上
    遅滞なく家庭裁判所の検認を受けるべし
      遺言で指定された者または家庭裁判所が選任した遺言執行人が実行

### 4. 企業と法


### 5. 労働と法


### 6. 犯罪と法


### 7. 裁判と法


### 8. 国際関係と法


### 9. 法の目的、法の解釈


## 日本国憲法
### 1. 日本国憲法と基本原則


### 2. 国民主権と選挙


### 3. 基本的人権


### 4. 自由権


### 5. 社会権


### 6. 国会 国家権力としての議会


### 7. 内閣


### 8. 裁判所


### 9. 地方自治




