# 法学入門
  @author 遠藤浩
  @publushed 1997/4/20


## 法学
### 1. 法とは何か
  規範: 従うことを要求する行動パターン
    これがなければ人々は暴徒と化す
    違反したら社会的非難はあれど物理的な制裁はない
    道徳:
    慣習: 生活の中で自然発生した{規範}
    宗教:
    法: 強制力を伴う{規範}
      違反したら
        物理的な強制力による社会から排除
        損害の穴埋め

    強制力の正当化
      社会的な支持、是認
      なければ社会的秩序が保てない
      これがなければただの暴力


    誰でも守れる下限の道徳
      <-> 聖人の道徳
        e.g. 右頬を打たれたら左頬を差し出せ

    組織規範:
      道徳と無縁な法

  直接強制:
  代替執行:
  間接強制:

  法の適用: 事実を確定し、それに当てはまる法を探してきて結論を出す
    裁判所が行う

  裁判規範: 裁判官が拠るべき客観的基準というニュアンスの{法}
    抽象化・一般化が要請される
      <- 具体的だと膨大になってしまうし、弾力性に欠ける
  法の欠缺: {制定法}に規定が欠けている事項がある
  判例: 裁判の先例
    最高裁でのなされた判決が類似事件を拘束する傾向あり
  法源: 裁判官が裁判にあたって拠るべき基準
    制定法: 意識的に明文化され、明確に{法の適用}がされる
      一度定めると改定が難しく弾力性を欠き、時代錯誤になりがち
        憲法: 最上位の基本法
          条約とどちらが優先かは意見が割れる
        法律: 国家(国会)が制定する{法}
          {政令}と{省令}よりも上位
          国民の権利義務に関する事項はこれに拠らなければならない
          政令: 内閣が定めた{法}
          省令: 各省が定めた{法}、{政令}の下位
        条例: 地方公共団体が制定する{法}
          {法律}の下位
        一般法: 人・物・地域・事項を限定しない{法}
          <-> 特別法: {一般法}よりも優先される
      <-> {法の欠缺}を補うもの
        慣習法: その社会の構成員を強く拘束する{慣習}に基づく{法}
          承認の社会や村落団体で顕著
          近代国家ではこれを排斥または補充的なものとして認める立場
          法例二条: {法の欠缺}を補うときに限って{法律}と同一の効力を認める
        判例法: {判例}による{規範}
          裁判官は基づいて裁判する
          e.g. 内縁、譲渡、担保
        <-> 条理: ものの道筋や道理
          {法の欠缺}があっても妥当に解決を図るべしという裁判官の心得

  公法: 国家統治権に関する{法}
    個人至上主義の近代以降は消極的なものだった
    <-> 私法: 市民の自由な意思によって形成される
  私法の公法化: 経済的弱者救済のため{公法}が{私法}へ介入するようになった
  社会法: {私法の公法化}した{私法}
    {公法}と{私法}の区別が曖昧になった
    e.g. 労働関係の{法}

  実体法: 権利や義務の内容やその発生消滅を規定した{法}
    手続法: 権利の実現の手続きを定めた{法}
      e.g. 民事訴訟法
      e.g. 刑事訴訟法

  権利: 国家が強制力をもって保護する個人の意思や利益
    ドイツ語Rechtは{法}という意味を併せ持つ
      <- {法}と{権利}は密接な関係
    公権: {公法}上の{権利}
      e.g. {憲法}上の各種基本権
      <-> 私権: {私法}上の{権利}
    社会権: {社会法}上の{権利}
      e.g. 労働法上の団結権
  法律関係: {権利}と義務の関係
    {法の適用}される生活関係


### 2. 財産と法


### 3. 家族と法


### 4. 企業と法


### 5. 労働と法


### 6. 犯罪と法


### 7. 裁判と法


### 8. 国際関係と法


### 9. 法の目的、法の解釈


## 日本国憲法
### 1. 日本国憲法と基本原則


### 2. 国民主権と選挙


### 3. 基本的人権


### 4. 自由権


### 5. 社会権


### 6. 国会 国家権力としての議会


### 7. 内閣


### 8. 裁判所


### 9. 地方自治




