# 論理学 考える技術の初歩
  @author: コンディヤック 1714/1780
  @published: 2016-7-10

  自然: 本性と訳す方が自然かも
    ホップズ、ロック、ルソーなどに共通の近代の経験哲学のキーワード

  使ってみる、観察することからはじめる
    <- 役立ちそうなものを使ってみることは人間にとって自然

## 1. 自然はいかにして我々に分析を教えるか。また、この分析という方法に即して観念を心の諸機能の起源ち発生を説明すると、どのようになるか
  人は等しく五感を持つのに知識差が生じる
  感覚印象: 心に現れた外的対象の{表象}
  触覚だけが外的実在を捉えられる
    <- 視覚の距離や奥行きの知覚は触覚由来
      by. ジョージ・バークリー
        when 1685 ~ 1753
      <- 物の性質は第一性質とその派生の第二性質の２つ
        by. ジョン・ロック
          when 1632 ~ 1704

  機会原因: 実在を感じるきっかけ
    見るのは電磁波を介して{感覚印象}が生じているだけであり実在そのものではない
    「機会」は偶然というニュアンス
    見ているものは夢かもしれない(デカルトの方法的懐疑)
    by. ニコラ・ド・マルブランジュ: デカルト派の哲学者
      when. 1638 ~ 1715

  {欲求}は動物の身体構造ごとに固有
  {自然}のレッスン: {自然}な{欲求}による速く正確な学習能力
    失敗すると{不満}を警告する
    成功すると満足・快楽を与える
    -> 失敗しても{自然}からの警告がない判断から誤りが始まる
      ex. 好奇心は失敗にも快楽を与える
      ex. 快不快のフィードバックを待たない大急ぎな判断
  発生論的説明: 幼児の学習を観察することでのみ{自然のレッスン}を理解できる
    -> 学習について天才の秘訣を{自然}の外に探したり仮定を設けたりするのは不毛


  風景全体を漠然と見るのを繰り返しても細部を捉えられない
  分解: 全体の中で目立つものから順に目を向けるのが{自然}
    -> 知識は１つずつ獲得するしかない
    -> 再構成: 細部を目立つものに対して位置づけることで把握する
      -> 全体が見えなければ細部を理解できない

  分析: 全体を{分解}して{再構成}することで全体と細部を同時に捉えられるようになること
    哲学者に限らず人は{自然}にやっている
    人は技術者や論理学者になろうとする前にその資質を既に持っている

  二次元的な網膜像に立体を見るのは触覚による判断の習慣による
  偉大な画家のよく訓練された目は一般人の目よりも風景を一瞬で把握する

  {分解}は限定された範囲(数少ない対象)でしか上手くいかない
  慣れた知識ならば同時に多く扱える


  表象: それが現前しない場所においてオリジナルと別の形で出現させる
  記憶: かつて経験した{感覚印象}の痕跡
  観念, イメージ: {感覚印象}の{表象}
    デカルト以降の哲学のキーワード

  自分にも他人にも正しく教える方法は{分析}のみ
    -> かつて哲学者が考えた{分析}は嘘であり誤りと混乱を招くだけ
    -> 勉強して知っただけの{分析}を経ていない{観念}は誤り
      -> ジャーゴン: 仲間内でしか通じない隠語
      -> まず定義や公理を立てるのは不可能
  機械やドレスを完璧に理解する方法は部品に{分解}して元に{再構成}すること
  {分析}は{自然}故にその過程が本人にも意識されない
    -> 天才にインスピレーションを授ける女神は{自然}


  知る{原理}: 知っていることから知らないことへ進むことしかできない
    無学な人の方がよく知ってる
    -> 教えるにはその人が知っている{観念}を用いるのが有効
    -> {欲求}に従った人類共通の{感覚印象}から説明すれば誰もが{観念}を理解できる
  個別的{観念}: 眼前の個別具体的対象に対する{感覚印象}
  クラス: {個別的観念}間で似てるものに共通して与える一般名詞
    <- {個別的観念}をすべて固有名詞で呼び分けるのは非経済的かつ不可能
      記憶力を疲弊させ、何もかもを混同させる
    by. ウィリアム・オッカム: 唯名論者
      when. 1285 ~ 1347
  新たな名前を覚えるよりも既知の名前を使いまわす方が楽({自然})
    -> 過度な一般化: {クラス}は初学者には大雑把で大きく見える
      ex. 幼児に「木」というを一つ教えると植物全てが「木」だと思う
      幼児以外の大人にも起こる
  {クラス}の細分化: {過度な一般化}は{自然}な{欲求}に従って{クラス}に分けられる
    ex. 果物を食べさせたらその「木」が桜、桃、りんごなのかを区別する
    {クラス}を組み合わせて新たな名前を与える
      <- `知る原理`
    -> {クラス}は{欲求}に沿って作られる。物事の本性ではない
      <- 五感は{感覚印象}の{機会原因}
    -> {クラス}が{個別的観念}よりも多いのは不{自然}
      {欲求}を満たすのに十分な数の{クラス}があれば良い
      -> 分類が曖昧な中間に{クラス}を無闇に与えるのは不{自然}
        クラス原則: {欲求}を満たすのに役立つなら{クラス}を与えれば良い
        -> {観念}なき無用な{クラス}に騙されないように

  延長: ものの大きさ。運動と並んで物体の本質的属性だと考えられていた
    by. デカルト
  学問分野の違いは研究対象が違うだけで研究方法は共通で{分析}しかあり得ない


  因果: {感覚印象}で見えるのは結果のみという原則に反して{機会原因}が存在することは疑えない
  力: 運動という結果に対する{機会原因}
    見えるのは運動だが、その背後が同時に見えるようになる
    観察可能な運動を研究せよ
      <- 経験主義: 人間が持つすべての知識は感覚に由来するという
        不可知な{機会原因}への問いを止めることが近代科学の始まり
        by. デイヴィッド・ヒューム, ヒューム:
          when: 1711: 1776


  測定は{感覚印象}の拡張に過ぎず本性は見れない。関係が分かるだけ
    -> 絶対空間や絶対時間は知りえない
  我々は{観念}に名を与えるが、逆に名に対応する{観念}を持つ保証はない
  第一原因, 神: 宇宙の{因果}の大元にある{機会原因}
    by. アリストテレス
      when. BC384 ~ BC322
    キリスト教にアリストテレスの説を応用
      by. トマス・アクィナス
        when. 1225 ~ 1274


  作用: {力}としての運動
  行動: 生物の肉体による{作用}
    五感で捉えられる
    嘘のない{自然}の言語
      <- {行動}は自覚できない心の{作用}さえも{表象}する
  習慣: {行動}の繰り返し
  徳: 善い{習慣}
    善さは{自然}が決める
  道徳: {行動}が{徳}に基づく法律と一致すること
    法律は恣意的なものもあるが、{自然}に基づいて作らざるを得ないもの


  知性, 悟性: 感覚に由来する知るための機能
    何か１つの知識を得たときに心で起こることを{分析}すれば良い
    注意: 全体の中でそれ以外を感じないかのような排他的{感覚印象}
      感覚で見出される最初の機能
      {注意}前はまだ全体としてしか見えず識別がない
    比較: 2つの対象に対する2重の{注意}
      対象は現前している or {記憶}
    判断: {比較}した対象が似てるか異なってるかを感じる
    反省: 最初の{判断}で得た関係が別の関係への好奇心を惹起して生じる一連の{判断}
      2つの対象間で{注意}が反射していく
    想像力: {反省}で得た知識を自由に1つにまとめる{反省}
    結論, 帰結: {判断}に含まれる{判断}
    推論: {判断}とその{結論}の表明、入れ子の{判断}
    {結論}が自明ではない場合に中間的な{推論}を繰り返して{結論}を示す必要がある
      <- `知る原理`


  欲求, ニーズ: それを失うこと苦痛を感じる状態
    それを楽しむ{習慣}を持っていることが前提
      <- 楽しむ{習慣}がなければ失う苦痛すらない
  不満: {欲求}の弱い段階でなんか気分が良くない、面白くないという状態
    {欲求}を満たすための心の{作用}
  不安: {不満}に駆り立てられて落ち着かない状態
  欲望: {欲求}充足への{注意}が固着している状態
    <- `反省`
    <- `想像力`
  情念: {習慣}となった{欲望}
  期待: {欲望}を満たせるという{判断}
  意志: {不安}なき{期待}を持つ{習慣}
  思考: {知性}と{意志}に関わる諸機能
  {感覚印象}に快・不快を感じるのではなく、快・不快自体が{感覚印象}


  動物精気: 動物を水力機械と喩えた時の水に当たるもの
    by. ガレノス: ギリシアの医者
      when. 2C
    脳が神経経由で送って筋肉が膨張させる運動するとデカルトは考えた
    {記憶}は{動物精気}が脳に残した跡だとされた
      -> 跡が残る柔らかなのに跡を保持できるか？
  植物的生命: 生命維持機能であり、動物の最小限のあり方
    眠ったり脳卒中でこの状態になる
    これが変化して感覚、運動、{欲求}を加えたものが動物
    by. アリストテレス
  反復の効果: {習慣}による{行動}の無意識化・自動的化
    -> {自然のレッスン}には無自覚
    -> {習慣}を{自然}と勘違いする
  感覚能力は脳と感覚器官の相互作用で生じる
    <- 脳や器官やそれらの繋がりを阻害すると{感覚印象}が現れなくなる
    -> 脳だけでなく感覚器官にも{習慣}は残るはず
      <- {記憶}は繰り返し現れることによる{感覚印象}の{習慣}
  夢: 感覚器官が停止しつつ無秩序に再生される{記憶}
    腕を失った人がもはやないはずの腕を感じる
    奏者が出す最初の音、指の運動がキーとなって一連の運動が再生される


## 2. 分析の手段と効果についての考察、すなわち、よくできた言語に還元された推論の技術
  第二の自然: 正しい推論を阻害する{自然}に反する心の{悪徳}
    {欲求}を感じる前に言葉を乱用する{習慣}が空虚な語か否かを区別できなくする
    観察の代わりに想像する
  {習慣}の悪さを{反省}することは困難
    <- `反復の効果`
    <- 善悪を{判断}する前に{習慣}は身についている
  身体の{悪徳}は善し悪しが自明で話題にすらならない


  {推論}は言語とともに発生した
  言語なしには{思考}できない
    <- {推論}は言語から発生した
      <- {観念}は{クラス}として与えられる
  生得的言語: 伝える意図を持つ前に{思考}全体を同時に話し始める{行動}
    所与の身体器官による表現
    そのまま理解できない
      <- {分析}は{自然}だが後天的に獲得する技術
        -> {観念}は同時的な{感覚印象}から{分析}によって得られた後天的なもの
        -> {生得的言語}も{分析}によって後天的に共通言語として機能する
  類推: 記号間の類似性による{推論}であり言語の技巧の{原理}
    <- `知る原理`


  {分析}は記号によってのみ為される
    <- 分節音による言葉は{生得的言語}をも{分解}して理解したことに由来する


  よくできた言語: 語源の{感覚印象}が分かり、{類推}が最大限機能する言語
    <-> `第二の自然`
      <- 第一の必需品への{欲求}が満たされ、必要性が低い{欲求}へと関心を持てるほど豊かになった
      -> 言語が{推論}で誤る欠陥品となった
        もはや{類推}が機能しない
        -> 言語は恣意的で無秩序なものだと哲学者さえ考えた
        <- 外国語が混じると語源や{類推}が分からなくなる
          ex. 実体substanceは下に立つもの
          ex. 思考するpenserは吊るす
  化学方程式は{よくできた言語}の応用
    by. アントワーヌ・ラヴァジエ, ラヴォアジエ
      when. 1743 ~ 1794


  抽象観念, 一般観念: {個別的観念}や五感から切り離されているかのような{クラス}
    抽象的の語源は「切り離されている」
    -> {抽象観念}とは名{クラス}そのもの
  {クラス}なしには{類推}できない
    <- {クラス}の名の従属関係は{分解}による従属関係と一致する
    <- {抽象観念}を作ることとは{クラス}を規定すること
    -> {よくできた言語}では{クラス}の数は必要最小限に制限になる
    -> 推論言語: {推論}は{よくできた言語}に還元される
      {推論}とは話すこと
  {分析}なき{想像力}は{知る原理}に反した夢想に堕す
  真円や普遍性のような完全なものは{感覚印象}の類似性からは出てこない先験的なもの
    -> {抽象観念}は経験だけでは説明できずカント哲学の課題になる


  原理: 始まりという語源
  {分析}は発見の{原理}
  定義: {分析}すべき対象の提示するだけ
    分析すべき対象への手がかりの不足を補うもの
    {定義}は幾何学者が言うのに反して{推論}の基礎ではない
      <- 知識の{原理}は五感であり{定義}ではない
  良い{定義}は既知の内容に基づく
    <- `知る原理`
  <-> 悪い{定義}は{総合}による
  単純観念: 直接的な{感覚印象}由来の{観念}
    {定義}不要だし不可能、感じるしかない
      <- 盲目に赤色を説明できない
  複合観念: {単純観念}の組み合わせ
  総合: {分析}で得られた最終結果を{原理}とする理解
  {総合}は{分析}を追体験させないため理解できない
    <- `知る原理`


  {総合}は{ジャーゴン}を作る
    -> `第二の自然`
  数学者は{総合}を好む、オイラーやラグランジュは例外(解析学(=分析)の祖)
  厳密学: 厳格な証明が行われる学問
    {よくできた言語}を使っているだけ
      -> 代数の言葉を使わなくても数学の証明はできる
        ex. 口語表現の代数問題: 両手のコインはそれぞれ何個？
          右手から１個取って左手に移すと、右手と左手のコインは同じ数
            右手の数から１引くと、左手の数に１を足したものと等しい
            右引く１は、左足す１
          左手から１個取って右手に移すと、右手のコインは左手のコインの二倍
            右手の数足す１は、左手の数の２倍から、各々１つずつ引いた数と等しい
            右足す１は、２左引く２
  数式はこれ以上なく正確で単純な{よくできた言語}
    他の言語では有り得ないほどよく{推論}できるから、言語とは別の何かと勘違いされた
    <- {口語表現の代数問題}という簡単な問題でさえ言語の単純さの大事さが際立つ
  既知数から未知数を知る
    <- `知る原理`
  同一命題: ある{判断}の同一性を保つ言い換え
  論理的明証性: {同一命題}による{推論}の厳格さ
    ex. 数式の変形
    -> {よくできた言語}は同一性を容易に示す
      -> {論理的明証性}の不在は{よくできた言語}の不在


  代数的分析: {よくできた言語}の最たる代数に触発された形式的な{分析}
    問題には未知と既知が混じり合った暗黙の前提を持つ
    暗黙の前提を見出すのが難しい場合もある
    <- 問題は必要な数だけ既知がないと解けない
      <- `知る原理`
    <- 前提を単純に言い換えて未知を取り出しやすくする
      <- `明証性`
    -> `思考`
      ここの{分析}は形式的過ぎる


  {論理的明証性}がある{推論}は主語に{クラス}、術後にその{観念}を置いた同語反復
    <- 「金には展性がある」はそういう金属を「金」と名づけたから当たり前
  現象:
  観察: 現象間の関係を把握すること
  実験: 現象を{観察}可能に整えて見る
  事実の明証性: 現象の{観察}による自明な真理
  感覚意識の明証性: 心に関する{事実の明証性}


  啓蒙の世紀: 18世紀
    ルソーの社会契約論が民主主義の理念を示した
    ディトロとダランベールが百科全書に化学技術的知識を集大成
    ダランベールがニュートン力学を数学的に整備
  エティエンヌ・ボノ・ド・コンディヤック: ロックやニュートンなどのイギリス経験論を輸入
    when. 1714 ~ 1780
    デカルトが破壊した経験論を再構築
  本書はポーランド国民教育委員会の要素栄を受けて執筆した論理学の初等教科書
    when. 1780
    第一次ポーランド分割: ロシア、オーストリア、プロイセンによる
      when. 1772
  観念学派, イデオローグ: コンディヤックの学説を受け継いだ人々
    フランス大革命前後の学会で中心的位置を占める
    ex. `ラヴォアジエ`
  自然科学は神への問いを放棄するという価値判断の上に成り立つ
  帰納法の限界: 個別てきな現象から普遍的な法則には至れない
    by. `ヒューム`
    反証可能性へ繋がる
      by.  カール・ポパー
        when. 1902 ~ 1994
