# 「論理的思考」の文化的基盤 4つの思考表現スタイル
  @author 渡邉雅子
  @published 2023/9/26


## 0. 論理と合理性、能力の文化的基盤
  4コマの絵の説明 小学生と大学生であまり違いはない
    日本は時系列による描写、物語で説明し教訓を最後に述べる
      4コマ全てを省略せず説明
      説明と理由づけを区別しない
    米国は結論とその根拠となる事実、再び結論で締める
      結論に関与しない描写を省略
  推論, reasoning: 既知から未知を予想する、矛盾を気にせず跳躍するイメージの日常思考
  スキーマ: 過去の経験を通して一般化された知識や認知方法
  思考表現スタイル: 文化に根差した論理と{推論}の型
    <- 社会の中で納得しやすい作文の型 or 学校で重く教えられる小論文の型


## 1. 論理と合理性の起源と類型 教育のメタ機能
  制度: 観察可能な個人間の相互行為が時間をかけてパターン化したもの
    ex. 家庭外で働き売買するパターンが経済制度へ、紛争の頻発とその調停・解決パターンが法制度へ
  観察レベル: 社会学では個人と社会のつながり方で分類
    微視的, ミクロ: 個人間相互作用
    中間, メゾ: 家族や学校、会社などの組織や{制度}
    巨視的, マクロ: 諸{制度}が集まってできる社会構造
    メタ, 意思疎通の前提となる共有された{範疇}による集合的認知
      哲学で間主観性,心理学で一般化された他者,社会学で儀礼とシンボル,社会シンボル と呼ばれる学際的な概念
    認知: 個人の主観的な認知過程
    認知,ミクロ,メゾ,メタ,認知 でドーナツ状
  範疇: 人為的に自然を区切る枠組み、共同体の世界観や価値観の前提
    形而上学ではなく共同体の実用上の要請
    by. デュルケム: 知識の起源を探る知識社会学の祖
    革命によって変わり得る
    ex. 空間,分類,全体性,強制力
    ex. 時間: 共同体による区切りと意味づける枠組み
      ex. 祝日,祭り,暦,時代
      -> 歴史を動かす主体の暗黙の前提
        米国;民主主義に貢献した個人
        仏;多様な事柄の相互作用
        イラン;BC6Cから2500年の歴史を王朝の盛衰の循環と神の人類救済の目的論
        日本;変化を伴う時間経過そのもの
    ex. 因果律: {因果}が繰り返される体験を介して共同体で共有された期待
      <- 因果: 出来事が近接して生じるのを繰り返し見て、Aが起きたらBも起きると期待すること
        by. ヒューム
    -> `スキーマ`
    -> `思考表現スタイル`
      <- 歴史教育は共同体の{時間}・空間・{因果律}を子供に刷り込む
  内容ではなく書き順や語順の空間的配置という形式が論理を体現する、論理学・修辞学で考えられている
  ウェーバー, マックス・ウェーバー: 近代合理性や伝統的価値観などが対立する構造を明らかにした独の社会学者
    実質的合理性, substantial rationality: 何らかの価値観に沿っている度合い,目的の合理性
      価値合理的行為, value-rational action: {実質的合理性}をもとにした行為
    形式合理性, formal rationality: 所与の指標に沿った計算可能な効率性,手段の合理性
      道具合理的行為, instrumental rational action: {形式合理性}をもとにした行為
  合理性型: {実質合理性} or {形式合理性} × 主観 or 客観 での4分類で多くの社会で混在している
    法技術領域: 自然や宗教に導かれる最適な手段 {形式的合理性}×客観
    経済領域: 費用対効果と手段を個人が選ぶ {形式合理性}×主観
    政治領域: 政治的理想と既定の手続きに従う {実質合理性}×客観
    社会領域: 各自の価値観を尊重し合う和 {実質合理性}×主観
    -> {合理性型}が異なる者同士では調停不可な対立が起きる
      <- 合理性は視点(何を目的とし手段として選択するか)に依る
        <- 目的,結果とその手段,目的 をペアと見れるか否か
          <- `因果律`
        -> {実質的合理性}は達成不可能な理想だったりしてその原因としての手段の適切さを判断しづらい
  ルーマンのシステム理論: 近代は機能ごとに高度に分化したシステムで構成される
    二元コード: システムを特徴づける二項対立
      ex. 政治 与党/野党,法 合法/違法,経済 支払い/不払い
      選択を制限しコニュニケーションを予測しやすくしてシステム複雑性を下げる
        -> 自己産出性: {二元コード}がシステム固有のコミュニケーションが促す
        -> 閉鎖性: システムのコミュニケーションは{二元コード}の判断に専念し他システムと干渉しない
        -> システム毎に異なる合理性や論理がある
    環境: このシステムに干渉しない周り
      -> システム毎に異なる{環境}がある
    近代は分化が進み、かつての宇宙の原理だった宗教のような包括的視点はない
      宗教 => 政治 => 法・科学 と分離し、宗教と道徳=>経済 が解放された
  2次観察: 1次観察を観察、振り返る
    <- {二元コード}はシステム内からは見えない
  バーレルとモーガンは{二元コード}秩序/闘争,客観/主観 で乱立していた社会科学理論をスッキリ分類

  価値目的: 人格形成や教養の獲得という伝統的な教育目的
    児童の認識や行動の変化を促す変容的学習と親和的
  技術目的: 社会で必要とされる知識や技術の獲得という近代以降の計算可能な教育目的
    模倣的学習と親和的
    <- ロックの功利主義やスペンサーの経験主義が{価値目的}の前提に疑問
    <- ソーンダイクの行動主義心理学: 「~ができる」という目に見える行動のみを評価する

  経験的知識: 実験で更新され得る知識
  体系的知識: 文献で世代を越えて伝えられる権威的・規範的な知識 数学とか

  4つの教育原理: 各国ではそれぞれが混じっているが１つが主流文化として選択されて特徴付けられる
    経済原理: 経済活動を支える人材育成
      <- `技術目的`
      <- `経験的知識`
      xe. `経済領域`
    政治原理: 自立した政治的主体としての市民として育成する
      <- `価値目的`
      <- `体系的知識`
      xe. `政治領域`
    法技術原理: 宗教や科学などで確立した絶対的真理を伝授する
      <- `技術目的`
      <- `体系的知識`
      xe. `法技術領域`
    社会原理: 他者と自己の相互作用の過程で社会秩序を成り立たせる道徳心を自己形成させる
      <- `価値目的`
      <- `経験的知識`
      xe. `社会領域`

## 2. 4つの教育原理と四カ国の思考表現スタイル

## 3. 教育文化の四元モデルから見えるもの
