# 「論理的思考」の文化的基盤 4つの思考表現スタイル
  @author 渡邉雅子
  @published 2023/9/26


## 0. 論理と合理性、能力の文化的基盤
  4コマの絵の説明 小学生と大学生であまり違いはない
    日本は時系列による描写、物語で説明し教訓を最後に述べる
      4コマ全てを省略せず説明
      説明と理由づけを区別しない
    米国は結論とその根拠となる事実、再び結論で締める
      結論に関与しない描写を省略
  推論, reasoning: 既知から未知を予想する、矛盾を気にせず跳躍するイメージの日常思考
  スキーマ: 過去の経験を通して一般化された知識や認知方法
  思考表現スタイル: 文化に根差した論理と{推論}の型
    <- 社会の中で納得しやすい作文の型 or 学校で重く教えられる小論文の型


## 1. 論理と合理性の起源と類型 教育のメタ機能
  制度: 観察可能な個人間の相互行為が時間をかけてパターン化したもの
    ex. 家庭外で働き売買するパターンが経済制度へ、紛争の頻発とその調停・解決パターンが法制度へ
  観察レベル: 社会学では個人と社会のつながり方で分類
    微視的, ミクロ: 個人間相互作用
    中間, メゾ: 家族や学校、会社などの組織や{制度}
    巨視的, マクロ: 諸{制度}が集まってできる社会構造
    メタ, 意思疎通の前提となる共有された{範疇}による集合的認知
      哲学で間主観性,心理学で一般化された他者,社会学で儀礼とシンボル,社会シンボル と呼ばれる学際的な概念
    認知: 個人の主観的な認知過程
    認知,ミクロ,メゾ,メタ,認知 でドーナツ状
  範疇: 人為的に自然を区切る枠組み、共同体の世界観や価値観の前提
    形而上学ではなく共同体の実用上の要請
    by. デュルケム: 知識の起源を探る知識社会学の祖
    革命によって変わり得る
    ex. 空間,分類,全体性,強制力
    ex. 時間: 共同体による区切りと意味づける枠組み
      ex. 祝日,祭り,暦,時代
      -> 歴史を動かす主体の暗黙の前提
        米国;民主主義に貢献した個人
        仏;多様な事柄の相互作用
        イラン;BC6Cから2500年の歴史を王朝の盛衰の循環と神の人類救済の目的論
        日本;変化を伴う時間経過そのもの
    ex. 因果律: {因果}が繰り返される体験を介して共同体で共有された期待
      <- 因果: 出来事が近接して生じるのを繰り返し見て、Aが起きたらBも起きると期待すること
        by. ヒューム
      <- 歴史教育は共同体の{時間}・空間・{因果律}を子供に刷り込む
      -> `推論`
    -> `スキーマ`
    -> `思考表現スタイル`
  内容ではなく書き順や語順の空間的配置という形式が論理を体現する、論理学・修辞学で考えられている
  ウェーバー, マックス・ウェーバー: 近代合理性や伝統的価値観などが対立する構造を明らかにした独の社会学者
    実質的合理性, substantial rationality: 何らかの価値観に沿っている度合い,目的の合理性
      価値合理的行為, value-rational action: {実質的合理性}をもとにした行為
    形式合理性, formal rationality: 所与の指標に沿った計算可能な効率性,手段の合理性
      道具合理的行為, instrumental rational action: {形式合理性}をもとにした行為
  合理性型: {実質合理性} or {形式合理性} × 主観 or 客観 での4分類で多くの社会で混在している
    法技術領域: 自然や宗教に導かれる最適な手段 {形式的合理性}×客観
    経済領域: 費用対効果と手段を個人が選ぶ {形式合理性}×主観
    政治領域: 政治的理想と既定の手続きに従う {実質合理性}×客観
    社会領域: 各自の価値観を尊重し合う和 {実質合理性}×主観
    -> {合理性型}が異なる者同士では調停不可な対立が起きる
      <- 合理性は視点(何を目的とし手段として選択するか)に依る
        <- 目的,結果とその手段,目的 をペアと見れるか否か
          <- `因果律`
        -> {実質的合理性}は達成不可能な理想だったりしてその原因としての手段の適切さを判断しづらい
  ルーマンのシステム理論: 近代は機能ごとに高度に分化したシステムで構成される
    二元コード: システムを特徴づける二項対立
      ex. 政治 与党/野党,法 合法/違法,経済 支払い/不払い
      選択を制限しコニュニケーションを予測しやすくしてシステム複雑性を下げる
        -> 自己産出性: {二元コード}がシステム固有のコミュニケーションが促す
        -> 閉鎖性: システムのコミュニケーションは{二元コード}の判断に専念し他システムと干渉しない
        -> システム毎に異なる合理性や論理がある
    環境: このシステムに干渉しない周り
      -> システム毎に異なる{環境}がある
    近代は分化が進み、かつての宇宙の原理だった宗教のような包括的視点はない
      宗教 => 政治 => 法・科学 と分離し、宗教と道徳=>経済 が解放された
  2次観察: 1次観察を観察、振り返る
    <- {二元コード}はシステム内からは見えない
  バーレルとモーガンは{二元コード}秩序/闘争,客観/主観 で乱立していた社会科学理論をスッキリ分類
  価値目的: 人格形成や教養の獲得という伝統的な教育目的
    児童の認識や行動の変化を促す変容的学習と親和的
  技術目的: 社会で必要とされる知識や技術の獲得という近代以降の計算可能な教育目的
    模倣的学習と親和的
    <- ロックの功利主義やスペンサーの経験主義が{価値目的}の前提に疑問
    <- ソーンダイクの行動主義心理学: 「~ができる」という目に見える行動のみを評価し数値化する
  経験的知識: 実験で更新され得る知識
  体系的知識: 文献で世代を越えて伝えられる権威的・規範的な知識 数学とか
  4つの教育原理: 各国ではそれぞれが混じっているが１つが主流文化として選択されて特徴付けられる
    経済原理: 経済活動を支える人材育成
      <- `技術目的`
      <- `経験的知識`
      xe. `経済領域`
    政治原理: 自立した政治的主体としての市民として育成する
      <- `価値目的`
      <- `体系的知識`
      xe. `政治領域`
    法技術原理: 宗教や科学などで確立した絶対的真理を伝授する
      <- `技術目的`
      <- `体系的知識`
      xe. `法技術領域`
    社会原理: 他者と自己の相互作用の過程で社会秩序を成り立たせる道徳心を自己形成させる
      <- `価値目的`
      <- `経験的知識`
      xe. `社会領域`
  ハッキングの推論のスタイル: 科学の推論、真偽の確定方法の歴史的変遷
    異なるパラダイムが並行して存在する事を認める
    <-> トーマス・クーンのパラダイム: 以前の推論の方法が取って代わられる
    -> `思考表現スタイル`
  進歩主義教育: 経験を通して児童に職業の準備や社会問題の解決力を育む
    -> `経済原理`
  日本の教育は人格形成が主目的で学力形成は従
  本書の調査では主流文化の中心にいる富裕層から評判が良い学校を調査対象とした


## 2. 4つの教育原理と四カ国の思考表現スタイル
  小論文・作文から論理の{思考表現スタイル}を抽出する
  歴史教育から{推論}の{思考表現スタイル}を抽出する

### 2.1. 経済原理 アメリカ
  主題文, トピック・センテンス: パラグラフの論旨を述べる冒頭の文
  支持文: {主題文}の具体的な説明文
  パラグラフ・ライティング: パラグラフを意味の単位とする文章構成法
    ビジネスの基本として世界のスタンダード
  エッセイ,5パラグラフ・エッセイ: 序論で主張を、本文でその根拠となる3つの事実、再度主張で締める米国の作文の型
    的を射る矢
  逆向き設計: {推論}の方向と逆転させて結論から述べる{エッセイ}の特徴
    <- 科学の仮説検証では 帰納で得られた仮説をまず置いてその具体例を後述する
    -> {主題文}と関係ないことは書かない
      -> `経済原理`
    -> {主題文}を拾い読みするだけで論旨が分かる経済性
      -> `経済原理`
  復員兵援護法: ベトナム戦争から帰還した若者が大学に殺到して高等教育の大衆化を加速させた
    -> {エッセイ}は苦肉の策として言語学者クリステンセンらによって作られた
      <- {エッセイ}は多様な学力レベルや文化をもつ学生に教えやすい型
      <- {エッセイ}は読み手を迷わせず学生が試験問題に答えやすい
      <- {エッセイ}は短時間で数値的に採点可能
  ラテン語作文: 貴族的趣味から表現の美しさを人格の表れとして重視
    <-> 中産階級精神: 出自に関わらず競走で打ち勝つことで地位が上がり立身出世できる
      科学知識が出世に取って重要
      -> テイラー主義: 科学的経営による効率化
        -> 全ての社会問題が技術的な問題になってしまったと嘆かれた
          <- 科学重視は感情的な問題を排除した
      -> `ソーンダイクの行動主義心理学`
        -> 能力別コースに分ける教育

  言語技術: 日本の国語にあたる科目で目的に沿った書き方の技法を教える
    実用文書が多く盛り込まれる
  オピニオン・ピース: 小1で学ぶ{エッセイ}の原型となる意見文
    私はこう思う。なぜなら...という形式
  ルーブリック: {オピニオン・ピース}の評価基準で生徒にも共有される
    ただの事実の羅列ではなく、主張をまずかく

  議論の{エッセイ}: 複数の視点から程度を評価・序列化して結論を断定する確率的思考
    アウトラインの事前チェックに合格してから詳細を書く
      -> 無駄を削ぎ落とし簡潔に書く訓練
        -> `経済原理`
  {エッセイ}の型通りであることを基礎点に個性が加点される
    -> クリエイティブ・ライティグ: {エッセイ}以外が分類される独創的な書き方
      ex. 自伝や回想録
      書き手の真正の声が反映されているかという評価
      -> 大学の志望動機の{エッセイ}での個性の発揮が競った状況で鍵となる

  歴史の結果から原因を考えさせる 「何が起こったのか」「なぜ起こったのか」
    時系列で物語るのではない
    「もしこうだったら」という質問を通して何が支配的な原因なのかを考える
    -> `逆向き設計`
  西漸運動, Westward Expainsion: 目的地を目指す歴史シミュレーションゲーム
    手持ちの情報から行動を決断し、サイコロでその結果が決まる
    決断する技術
    決断した自分に自信を持つ
  SAT: 米国版センター試験、適性検索
    大量の問題、素早く上手に時間を使うべし
  暗記から批判的思考へ
    <- 伝統的価値観が崩壊し、新たな価値観を模索する潮流
      <- ベトナム戦争や公民権運動
    <- 移民法改定で学校で特定の文化的価値観を教えるのが難しくなった
    -> `逆向き設計`
  教育の効果を数値的に測定し、その結果説明責任が教師に課せられている
    <- `ソーンダイクの行動主義心理学`
    <- `テイラー主義`

### 2.2. 政治原理 フランス
  リベラル民主主義: 個人の権利と自由を国家などの権力から守る
    ex. 米国
  共和主義: 個人より公共の利益を優先する
    ex. フランス
    -> 部分よりも全体を重視する
  論証の基本ブロック: 主張+論拠+例証(引用の適切さ)
    例証が{エッセイ}の事実や具体例の囲尿とは異なる
    引用して視点を戦わせることで絶対正しい意見などない事を知る
    引用のサブセットを学びそれは共通教養となる
  反論しやすい弱い根拠の順に並べ視点を徐々に広げていく順番
  移行: それまでの論点を問い直し転換する部分
  語義を辞書で調べる癖をつける
    -> 思い込みを排除し、新たな視点の元となる
  善人と悪人の両極端を知ることで視点を広げる
    善は悪を知ることでより理解できる、一面だけを教えない
  結果よりもまず定義、そこから原因を考える
  愛国心を煽る朗読や英雄の賞賛の後にその負の側面も教える
  コンピテンシー: 情報化や技術革新により予測不可能性が増した中での対応力
















## 3. 教育文化の四元モデルから見えるもの
