# 都市の論理 権力はなぜ都市を必要とするのか
  @author 藤田弘
  @published 1993-10-25

## 0. 序章 都市と人類の発展 人間の鏡としての都市

  最初の{都市}は新石器時代にできたというのが定説
    when. BC10000
  ロンドンの人口は産業革命で1800年で100万人,1840年で200万人, 1900年で660万人に達した
    産業革命以降で数十万人規模の都市が続出
    過半数が都市生活者な国という異常事態

  世界規模の帝国の都市の人口は数十万~200万(誇張?)人

  都市: 最大便益を最小空間で伝達する装置
  先進国での過剰な食料と後進国での飢えという奇妙な偏り

  食料生産と直接関係する第一次産業の従事者比率が大きい場所ほど飢え易い
    飢饉では武士や商人などよりも農民が餓死した

    <-> WW2でレニングラードの300万人が包囲され66万人が餓死した
  {都市}は戦時以外で植えにくい


## 1. 都市とは何か 都市と権力の概念と論理
  一次的{都市}: 周囲と比べて人口密度が大きい場所
  市は便宜上の法的区分であり{一次的都市}とは限らない
    <- 半分以上が山岳地帯の富士宮市や重慶市
  二次的{都市}: 自治の主体たる市民が統治する場所
  {都市}の3大リスク: 感染症、火事、飢え
    密集してるから排泄物で不衛生だし密集してるから類焼しやすく、農地ないから他所の食料に依存
  食料の需要は人口に比例した上限がある
    過剰生産は農民の労働価値を下げる
    需要が大きく供給が少ない、不作リスクの大きい作物を作ろうとする
    家畜の飼料としての作物が作られる
      いざとなれば食用に転用できる
  {都市}は農村の余剰の食料の有無や飢饉に関わらずに一定の食料供給を強制した
    -> ジャガイモ飢饉: アイルランドで75万人が餓死してもなお英国への小麦の供給は続いた
      when. 184X
  米国大統領のケネディ一族は{ジャガイモ飢饉}で米国に移住
  保障: 今の我慢に将来により大きな欲求充足で報いてもらう
  権力: {保障}の代価としての支配
    自己の意志に反して他者の意志が押し付けられる可能性というマックス・ウェーバーの定義
    ex. 会社員が不満に耐えるのも給料をもらえるから
  家族: 最小単位で人生最大の影響を持つ{権力}
    -> {権力}に無縁な人は存在しない
  大きな欲求を{保障}する組織は巨大な{権力}になる
    政治{権力}: 安全を{保障}する
    経済{権力}: 衣食住を{保障}する
    宗教{権力}: 精神的満足・幸福を{保障}する
    教育{権力}: 能力を{保障}する
    娯楽{権力}: 遊び・喜びを{保障}する
    医療{権力}: 健康を{保障}する
  自己複製: {権力}は欲求を煽ってその{保障}の重大さをアピールし、支配を広げようとする
  最小の支配で最大の{保障}をもたらす{権力}が最善
    -> {保障}が弱い{政治的権力}は暴力で打倒される

## 2. 都市の建設 都市形成の論理と権力
  機関: {権力}が{保証}を盤石とするための拠点となる施設
  {都市}建設: {都市}は{機関}の集積でできた
    <- {政治権力}の{機関}の城を核として城下町、{都市}へ発展
    {都市}は徐々に形成されるという誤解は{都市}の膨張を見た体感に基づく
  キヴィタス, civitas: 宗教的・政治的団体たる都市
    cityの語源
    構成するのには長い年月を要する
      <- 新{都市}を作るには既存{都市}での利害関係を調整が必要で困難
  ウルブス, urbs: 建造物の集合、都会
    urbanの語源
    一旦同意されると一挙に建設される
  村落: 農耕で自給自足
  農村: {権力}を受け入れることで{村落}が自給自足を越えて{都市}の食料生産を担うようになった
    {都市}と無関係というイメージは誤り
    -> regionの語源は支配する
    -> 州や地方を意味するprovinceの語源は征服された領土
  農民: 耕作権の{保障}の代わりに{農村}に定住し年貢を収める
    <- 兵農分離: 士農工商を兼業するのが普通だったが刀狩、兼業や移動が禁止された
  {都市}の都合が{農村}を規定した
    安い綿花を外国で買うことで国内の綿花畑は消えた
    欧米の絹需要で桑畑が広がり、化学繊維の登場で桑畑は消えた
    輸入自由化で麦畑や大豆の栽培が消えた
    農家{保護}の米価釣り上げで過剰生産を招いて減反へ
  {都市}は交通網と通信網を整備する
    まずは軍事道路を整備され、通信網や経済活動のために拡大していった
      全ての道はローマに通じていた
      鉄道は{権力}
    <- `農村`
    -> 上り: 周囲から{都市}へ、流入の方が{下り}より多い
      -> {都市}に搬入された資材が積み重なって地層ができ盛り上がる
    -> 下り: {上り}で{都市}へ流入した情報や物資に付加価値がついて周囲へ帰る

## 3. 年の威容 舞台としての都市
  ポリス: 避難用の要塞のアクロポリスが語源
  ブルクやブール、エディン「バラ」、チェスター、クレムリンは要塞という意味
  古代インドの都市「ブラ」や古代中国の都市「邑」、「城」「國」は周囲の障壁の意味を含む
    仏と独の間に仏は鉄とコンクリートのマジノ線を、独はジークフリート線、鉄のカーテン、ベルリンの壁
  西欧の大聖堂の建設に100年超えるのはザラ
    ケルンの大聖堂は600年かかった、サグラダファミリアも
  五カ年計画: ソヴィエトの重化学工業化で穀倉地帯のウクライナへ厳しい食料調達を強いて650万人が餓死
  新宿駅や渋谷駅の広場は戦争の爆撃による類焼を防ぐための大規模な撤去で出来た
  {都市}は{権力}を誇示する象徴となる豪奢な{機関}を作る
    {農民}の飢餓などの多大な経済的犠牲を強いる
    <- `自己複製`
    -> {権力}の意味世界での出来事が原因で遷都する事もある
      占いとか怨霊とか

## 4. 上映されるドラマ 人間・国家・秩序
  朝廷: 巨大な政治{機関}の大極殿の朝から臣下が集まる南面(庭)にお達し
  儀式, 儀礼, 礼: {保障}の有難みを思い出させて{権力}を正当化・聖化する確認作業
    非日常感を出して人々の記憶に刻印する
    ex. 年号、貨幣、記念日、制服、豪華な食事
  衣食足りて{礼}節を知る
    -> 飢餓は食を{保障}できない{権力}の正当性を疑わせる最大の契機
    -> 兵糧攻めが{権力}の打倒に効果的
      <- 米国は武力で制圧できなかったインディアンを食料源のバッファローを殲滅することで倒した
      <- アヘン戦争で食料の運搬を担う長江にイギリス船が入って即中国は降参
      <- 食糧不足の戦後日本で米軍は食料を振り撒いた
  国家{機関}がある{都市}での反乱はあっけなく政府を転覆させる
    -> ナポレオン3世がパリを台改造し、巨大で直角な道路を整備
      <- パリの住宅の隘路が民衆の制圧を難しくした
    -> 黒人などの移民が都市部に住むようになって黒人の権利が向上
    <-> 郊外の農民の反乱は政府へのインパクト弱い
      最も平和だったはずの徳川政権でも1600以上の百姓一揆
      現代でも農民は政府に反感を募らせがち
  日本の学生運動では民家のブロックを無限の武器にしたブロックを封じて制圧


## 5. 都市の思想 都市的人間と反都市主義
  {機関}が密集する{都市}では{礼}は省略される

  忙しさ
  チャンスに溢れる

  堕落
  反都市
  {都市}での失業は即飢餓
  社会主義は都市生活の負の側面へのカウンターとして生まれた
  田園{都市}: {都市}の便利さと田舎の自然を併せ持つ理想的な町

  中国の共産革命は農村が都市を包囲して達成


  共産主義: 都市の拡大に伴う貧富の拡大へのカウンター

  ポル・ポト政権: カンボジアで都市を完全否定した
    純粋な暴力に頼る他なかった
  大放下:
  サハコー: 堕落から田舎的態度へ再教育するための自給自足村落

  クメール・ルージュの虐殺: カンボジア 100-200万/800万 人が虐殺 4年間

  正当性を維持するために様々な新思想・ルールを生む
