# 都市の論理 権力はなぜ都市を必要とするのか
  @author 藤田弘
  @published 1993-10-25

## 1. 序章 都市と人類の発展 人間の鏡としての都市

  最初の{都市}は新石器時代にできたというのが定説
    when. BC10000
  ロンドンの人口は産業革命で1800年で100万人,1840年で200万人, 1900年で660万人に達した
    産業革命以降で数十万人規模の都市が続出
    過半数が都市生活者な国という異常事態

  世界規模の帝国の都市の人口は数十万~200万(誇張?)人

  都市: 最大便益を最小空間で伝達する装置
  先進国での過剰な食料と後進国での飢えという奇妙な偏り

  食料生産と直接関係する第一次産業の従事者比率が大きい場所ほど飢え易い
    飢饉では武士や商人などよりも農民が餓死した

    <-> WW2でレニングラードの300万人が包囲され66万人が餓死した
  {都市}は戦時以外で植えにくい


## 2. 都市とは何か 都市と権力の概念と論理
  一次的{都市}: 周囲と比べて人口密度が大きい場所
  市は便宜上の法的区分であり{一次的都市}とは限らない
    <- 半分以上が山岳地帯の富士宮市や重慶市
  二次的{都市}: 自治の主体たる市民が統治する場所

  {都市}の3大リスク: 感染症、火事、飢え
    密集してるから排泄物で不衛生だし密集してるから類焼しやすく、農地ないから他所の食料に依存


  食料の需要は人口に比例した上限がある
    過剰生産は農民の労働価値を下げる
    需要が大きく供給が少ない、不作リスクの大きい作物を作ろうとする
    家畜の飼料としての作物が作られる
      いざとなれば食用に転用できる


  {都市}は農村の余剰の食料の有無や飢饉に関わらずに一定の食料供給を強制した
    -> ジャガイモ飢饉: アイルランドで75万人が餓死してもなお英国への小麦の供給は続いた
      when. 184X
  米国大統領のケネディ一族は{ジャガイモ飢饉}で米国に移住

  保障: 今の我慢に将来により大きな欲求充足で報いてもらう
  権力: {保障}の代価としての支配
    自己の意志に反して他者の意志が押し付けられる可能性というマックス・ウェーバーの定義
    ex. 会社員が不満に耐えるのも給料をもらえるから
  家族: 最小単位で人生最大の影響を持つ{権力}
    -> {権力}に無縁な人は存在しない
  大きな欲求を{保障}する組織は巨大な{権力}になる
    政治的{権力}: 安全を{保障}する
    経済的{権力}: 衣食住を{保障}する
    終局的{権力}: 精神的満足・幸福を{保障}する
    教育的{権力}: 能力を{保障}する
    娯楽的{権力}: 遊び・喜びを{保障}する
    医療的{権力}: 健康を{保障}する
    保険的{権力}: 安心を{保障}する

  自己複製: {権力}は欲求を煽ってその{保障}の重大さをアピールし、支配を広げようとする
  最小の支配で最大の{保障}をもたらす{権力}が最善
    -> {保障}が弱い{政治的権力}は暴力で打倒される

## 3. 都市の建設 都市形成の論理と権力


