# 哲学入門
  @author B.ラッセル
  @published R40-4-10

1912年に著者の端書き


バークリー: {実在}を否定しても不都合はない上に{実在}は不可知だと最初に見抜いた観念論者
  when. 1685 ~ 1753

感覚与件, sense-data: 感官が直接知らせるもの、個人的な主観
  同じものでも視点ごとに違って見える
  机の色は視点や色盲かや周りの光などに依る
現象, appearance: ものの見え方
  <- {感覚与件}
実在, reality: ものが真実には何であるか
  様々な人に似た{感覚与件}を与える一定の何か
  見てない間にもあるのか
{実在}は{現象}から推論されるもの

デカルト: 方法的懐疑で「思う」という主観が最も確実だというところから近代哲学を創始した
  when. 1596 ~ 1650
  自我があるという主張だと勘違いしがち。この主観を作り出す何者かがあるというだけ
  -> {感覚与件}は確実にある
夢による{感覚与件}もある
一切が夢であることは否定できないが殊更に肯定する理由もない
一定の実在 の仮定は自然
  見てない間に存在しない猫がどうやってお腹を空けるのか
  表情や身振りは思考の表現でないとすると意味不明な模様に過ぎなくなる
  本能的信念
  単純明快な理解を与える仮定を否定する理由があるか

哲学は本能的信念の確実な順に衝突しないかたちで配列すべし


















