# 哲学入門
  @author B.ラッセル
  @published R40-4-10

1912年に著者の端書き

## 1. 現象と実在
感覚与件, sense-data: 感官が直接知らせるもの、個人的な主観
  同じ机でも視点や角度、照明、目の特性(色盲)などによって違って見える
  異常な見え方が真実と見なされる権利も同等にある
    -> {感覚与件}に従った記述は
感覚, sensation: {感覚与件}の経験
現象, appearance: {感覚与件}に基づくものの見え方
  {実在}の現れ(記号、しるし)の1つに過ぎない
  <-> 実在, reality: ものが真実には何であるか
    一定の{感覚与件}を与える固定の性質
物的対象, physical object: 心と独立した大きさを持つ何らかの{実在}
物質: 一切の{物的対象}を集めたカテゴリ
哲学: 確実な知識({実在})とは何かを問う
  {現象}の記述だけでは哲学には足りない
観念論者, idealist: 心以外で{実在}するものはない
  {物質}自体を否定したのではないことに注意。その本性を心としただけ
  考えられるものは心の中のものだけであり、それ以外は存在するはずがない
  ex. バークリー: 心と独立した{物質}を否定できることと{実在}は直接知れないと最初に見抜いた
    {物質}を神の心の中の観念だと捉える
    when. 1685 ~ 1753
    物質は心が作り出したものだと主張
  ex. ライプニッツ: {物質}を不完全な心の集合と捉える
    when. 1646 ~ 1716
{実在}は分からないんだからそれをどう仮説するのも自由
  ex `観念論者`
  ex. 科学では荷電体の集合だとする

## 2. 物質の存在
デカルト: 方法的懐疑で「思う({感覚与件}など)」という主観の存在が最も確実だという逆説から近代哲学を創始した
  when. 1596 ~ 1650
  一定の自我があるという主張だと勘違いしがち。「思う」何らかの存在が確実なだけ
{物的対象}に関する全ての{感覚与件}を枚挙すればそれを言い尽くしたことになるか
{物的対象}は{感覚与件}と独立して存在する
  <- そもそも心の存在は身体という{物的対象}の存在への確信による
  <- {感覚与件}がなくなる(見てない)時に{物的対象}が消失してしまうことはない
    見てない間に存在しない猫がどうやってお腹を空けるのか
  <- {物的対象}は複数人に似たような{感覚与件}を与える
    他人も我の{感覚与件}に過ぎないとしたらこれは根拠にならない
    表情や身振りを他者の{感覚与件}の表象でないとすると意味不明な模様に過ぎなくなる
      <- `本能的信念`
本能的信念: {物質}の独立性は常識的に真であり殊更に否定する理由はない
  これを否定すると一切の{現象}を説明が困難になる

## 3. 物質の本性
物的対象: 自然科学が扱う{実在}
<-> 感覚与件
物理的空間:

直接感覚できない、公共的空間
私的空間: {感覚与件}
  時は楽しい時は短かく、苦しい時は長く感じる
盲目
順序
{感覚与件}間の関係と{実在}間の関係には対応があると信じても良い

物的対象が色を持っているとは言えない

観念論: {物的対象}は私的 or 公的 に心的なものであるという立場
  公的に心的というのは、物質自体を不完全な心、みたいに捉える(ライプニッツ)

## 4. 観念論

{観念論}は非常識だと一般に唾棄されがち





