# 哲学入門
  @author B.ラッセル
  @published R40-4-10

1912年に著者の端書き

## 1. 現象と実在
感覚与件, sense-data: 感官が直接知らせるもの、個人的な主観
  同じ机でも視点や角度、照明、目の特性(色盲)などによって違って見える
  異常な見え方が真実と見なされる権利も同等にある
    -> {感覚与件}に従った記述は
感覚, sensation: {感覚与件}の経験
現象, appearance: {感覚与件}が構成するものの見え方
  {実在}の現れ(記号、しるし)の1つに過ぎない
  <-> 実在, reality: ものが真実には何であるか
    一定の{感覚与件}を与える固定の性質
物的対象, physical object: 心と独立した大きさを持つ何らかの{実在}
物質: 一切の{物的対象}を集めたカテゴリ
哲学: 確実な知識({実在})とは何かを問う
  {現象}の記述だけでは哲学には足りない
{観念論}者, idealist: 心以外で{実在}するものはない
  {物質}自体を否定したのではないことに注意。その本性を心としただけ
  考えられるものは心の中のものだけであり、それ以外は存在するはずがない
  ex. バークリー: 心と独立した{物質}を否定できることと{実在}は直接知れないと最初に見抜いた
    {物質}を神の心の中の観念であり見てない間も継起する
    when. 1685 ~ 1753
    物質は心が作り出したものだと主張
  ex. ライプニッツ: {物質}を不完全な心の集合と捉える
    when. 1646 ~ 1716
{実在}は分からないんだからそれをどう仮説するのも自由
  ex `観念論`
  ex. 科学では荷電体の集合だとする

## 2. 物質の存在
デカルト: 方法的懐疑で「思う({感覚与件}など)」という主観の存在が最も確実だという逆説から近代哲学を創始した
  when. 1596 ~ 1650
  一定の自我があるという主張だと勘違いしがち。「思う」何らかの存在が確実なだけ
{物質}の独立性: {物的対象}は{感覚与件}と独立して存在する
  <- そもそも心の存在は身体という{物的対象}の存在への確信による
  <- {感覚与件}がなくなる(見てない)時に{物的対象}が消失してしまうことはない
    見てない間に存在しない猫がどうやってお腹を空けるのか
  <- {物的対象}は複数人に似たような{感覚与件}を与える
    他人も我の{感覚与件}に過ぎないとしたらこれは根拠にならない
    表情や身振りを他者の{感覚与件}の表象でないとすると意味不明な模様に過ぎなくなる
      <- `本能的信念`
本能的信念: {物質}の独立性は常識的に真であり殊更に否定する理由はない
  これを否定すると一切の{現象}を説明が困難になる

## 3. 物質の本性
私的空間: 触覚や視覚などの{感覚与件}が捉える主観的な空間
  時は楽しい時は短かく、苦しい時は長く感じる
公的空間, 物理的空間: どの{私的空間}とも異なる{物質}が配置されている{実在}の空間
科学が扱う{実在}は{公的空間}上の運動や波動
  {感覚与件}の光を波動だと捉える

{私的空間}と{公的空間}や{感覚与件}間の関係と{実在}間の関係には対応があると信じても良い
  <- `本能的信念`

## 4. 観念論
観念論: {物的対象}は私的 or 公的 に心的なものであるという哲学者に広く受けいられている立場
  哲学に不慣れな人は一顧だにしない
知識論: 知る事を可能にする条件を論ずる
{バークリー}の誤謬: {実在}は全て心的なもの
  <- 観念は心の中にある
    <- 観念の混同: {感覚所与}とそれを与える{実在}をひっくるめて「観念」と呼ぶ
  <- 存在するものは知れる、知れないものは存在しない
    <- 知るの混同: 推論や判断という間接知と{直接知}をひっくるめて「知る」と呼ぶ


## 5. 直接知による知識と記述による知識 よくわからなかった
直接知, acquaintance: 推論などを介さない{感覚所与}による知識
  ex. 記憶: 過去の{感覚所与}の想起
  ex. 内省, introspection: この{感覚所与}を得ている自覚や欲求などの自己意識、俯瞰
    -> 他者の行動の意図が理解できる
記述: {普遍}による、{直接知}を含むとは限らない命題
  曖昧: とある何かに関する a so-and-so
  明確: その単数形の何かに関する the so-and-so

## 6. 帰納について
一様性: その事象を説明できる例外ない一般法則が存在するという信念
帰納原理: AとBが近くでのみ起きる事を繰り返し見た場合、将来もそれは同時に起こると期待できる常識
  確実ではない
    <- {帰納原理}を使う循環が起きるため証明できない
    <- 餌を毎日くれたのに明日屠殺される雛


## 7. 一般原理に関するわれわれの知識について
含意, imply: これが真ならあれも真
経験論: 全ての知識は経験由来
  ex. ロック、{バークリー}、ヒューム
本有観念: 経験から独立した原理
理性論: {本有観念}があるとする大陸哲学
  ex. {デカルト}、{ライプニッツ}
経験的一般化: 経験を積み重ねて確実さを増すような{帰納原理}で得られた知識
アプリオリ: 経験で証明も確実性も高められないが経験で発見される先天的なもの
  {経験論}と{理性論}のハイブリット
  <- 赤子が大人と同じ{本有観念}を持つとは考えられない
  ex. 推論原理: 真なる命題に{含意}されているものは真
  ex. 思考の法則: この名を冠する根拠はない基本原理
    同一律: あるものはある
    矛盾律: あって、あらぬことは同時には不可能
    排中律: あるかあらぬかのいずれかでなければならない
  ex. 倫理: 望ましいという判断は経験だけからは出てこない
  ex. `推論原理`
## 8. アプリオリな知識はいかにして可能であるか
分析的: 主語を分析する事のみで得られる意味の一部を述語とする
  当たり前すぎて詭弁家くらいしか言わなそうな自明な主張
  ex. ハゲ頭の人は人である
{カント}以前は{アプリオリ}な知識は{分析的}でなければならぬと考えられていた
ヒューム: 結果は原因から{分析的}に演繹するのではないと論証した{経験論}者
  when. 1711 ~ 76
  <- {物的対象}は{感覚与件}の原因であるが演繹で出てくるものではない
  -> 数学は{アプリオリ}である
    <- 2+2=4 は{経験的一般化}ではない
カント, イマヌエル・カント: 経験は{物的対象}と我々の本性に由来するという区別で{経験論}と{理性論}を調停
  when. 1724 ~ 1804
  最も偉大な近代哲学者の1人
  {アプリオリ}の確実性の論証に失敗し、その範囲を不当に制限した
  -> {カント}の矛盾: 関係は心の作用であり{物的対象}のみでは関係を持たない
    -> 時間は人間の本性が{物的対象}に与える関係
    -> 2+2=5となるように人間の本性が変化しうるという矛盾
    -> 私はこの部屋にいる、というのは{物的対象}の関係のみで真偽が決まる
{矛盾律}は思考だけで成り立つのではない
  <- その木はぶなであると同時にぶなでないとするのは{物的対象}の性質であり思考から出てくるものではない
  -> {思考の法則}は思考だけに依るのではない
{アプリオリ}な知識は人間の本性に関わらずに{物質}で成立する

## 9. 普遍の世界 読み流した
{イデア}論の基礎は神秘主義ではなく論理
  <- イデア, 形相, 普遍: ある性質を持つもの全ての共通のものをその本質とする
  <- イデア界: 現実の性質は{イデア}の混合であり{イデア}そのものは{感覚与件}で捉えられない
普通名詞や形容詞は単一の事物の固有性を表す
前置詞や動詞は事物間の関係を表す
普通名詞、形容詞、前置詞、動詞は{普遍}を表す
  -> 記述は{普遍}を含む
関係(相互作用)は不可能であり、単一の事物に関する{普遍}しかない
一元論, monism:
単子論, monadism:

{関係}の普遍は心的なもの
  <- `バークリー`
  <- `カント`

思考は人ごとに違うし同一人物であっても時々刻々違う
{普遍}は思考に属さない

{物質}の存在はある時間でのみ指摘できる

## 10. 普遍に関するわれわれの知識について
感覚的性質: {直接知}による{普遍}
  色々見て「白さ」に共通するものを知る
  {感覚与件}に含まれるいろいろな位置関係から「の左にある」を知る
  時間・空間的な順序
  類似という関係
数学などの{アプリオリ}な知識は{普遍}間の関係を述べたもの
{普遍}の個別事例を全て知る必要はない、というか不可能
  見たこともない整数の積についての命題
  {普遍}の特殊事例ではなく{普遍}の関係を知ることで理解できる
直観的知識: {普遍}に関する{記述}
自明の真理: {感覚与件}に関する{記述}
{直観的知識}は誤謬を含むことがあるが{直接知}には起こり得ない
  <- {感覚与件}はただ存在するものであって、真偽を論じるものではない

## 11. 直観的知識について
論理的原則: 証明に使用するがこれ自体は自明であり証明不可能な{アプリオリ}なもの
算術は論理学の一般原則から演繹されうる
{記憶}と照らし合わせる判断は誤りやすい
自明性にはレベルがある

## 12. 真理と虚偽
事実: {物質}世界の真偽を論じる余地がなく真と受け入れるしかないもの
整合, coherence: 無矛盾で充足していること
理論の3要件: 真理の本性を発見するために守るべき事項
  虚偽の許容: 虚偽として判断される余地がある
  `記述`
  外部性: 信念の外部の{事実}と照らして真偽が決まる
    <- 真理は{整合}的信念というだけでは足りない
      <- 複数の整合的体系が考えられてこの信念こそが優越して正しいとできない
      <- 整合性を証明する論理原則自体の整合性は不明
        <- {矛盾律}を真としても偽としても成り立つ信念体系が有り得る
主体: 真偽を判断する心
客体: 真偽を判断される対象
信念: {客体}と関係とその2項以上を含む複合的な{客体}に関する判断
  <- 信念は単一の対象ではない
    <- {直接知}は{事実}であり{虚偽の許容}に反する
    <- {直接知}は単一のものを対象とする
  <- 関係は2項ではなく3項以上を含む場合もある
    <- 「AとBの間に」という関係は間に何かが必要。でなければ間自体がない
    <- 嫉妬には3人が必要
真理: {客体}が{事実}と一致する
虚偽: {客体}が{事実}と一致しない}

## 13. 知識、誤謬、および蓋然的意見
{真理}たる{信念}は知識ではない
  <- {真理}たる{信念}は{虚偽}たる{信念}を前提から得た可能性がある
  <- {真理}たる{信念}は{真理}たる{信念}を前提しても誤った推論で得た可能性がある


派生的, derivative: {直観的知識}から正しく演繹されたもの
  演繹以外にも知識は得られうる
    心理的推論: 反省せずにただ情報を読んだだけ

## 14. 哲学的知識の限界
ヘーゲル:
  when. 1770 ~ 1831
  不完全なものは自立できず他の支えが要る
直観的知識: 純粋な{直接知}か純粋な{アプリオリ}な知識
  ex. `帰納的原理`

批判: 不{整合}を発見できないときに容認する態度であり科学と違った哲学の特徴
完全な形而上学からの{批判*は反駁不可能でありやるべきではない
  <- 討議するためには共通の知識から始めなければならない

## 15. 哲学の価値
明確な解答を与えられるようになった哲学分野は科学の一分野として分離する
  -> 明確な解答が得られな問題だけが哲学に残る
    -> 率直な哲学者は明確な成果を出せたと答えないだろう
哲学の価値: 習慣や経験や実利から離れて自由に思索し心の豊かさを与える
  殆ど答えられないだろう問題への興味を持続させる
  自己と外部の関係への思索が自己を拡張する
  <->  実際的な人: 物質的な豊かさのみを志向する
