# 宗教学入門
  @author 脇本平也
  @published 1997-08-10

## 1. 宗教学の立場と分野
!東大で宗教学の日本初の講座が開設
!  when. 1905
!  日本は比較宗教学に好都合な国

西洋で神学、宗教哲学、宗教史、宗教学 の順で分岐
  神学: 特定の教条を前提とした学問体系で信仰を守り育てるという保守的な性格
    教会が絶対的でありその信仰についての学問しか成立できなかった
    when. ~ 14C
    仏教版が宗学
  宗教哲学: ルネサンス、宗教改革、自然科学、啓蒙思想を経て人間理性に基づいて{神学}を批判
    when. 14C ~ 18C
  宗教史: 啓蒙期の{宗教哲学}の合理主義への批判から歴史主義や実証主義へ
    when. 19C
  宗教学: {宗教史}で資料が整備され、宗教を人間行動として研究が可能に
    正誤や邪教や迷信とか判断しない
    宗教と関わる人の生活現象が対象
    <- 人間行動の科学は文化、社会、人格の3要素の総合であるというのが定説
    黎明期に4つの専門分野に続く各々の古典が整備された
      when. 187X ~ 1900
      宗教学概論: 大航海時代で多様な宗教に触れた{ミュラー}が資料にまとめた
        when. 1889
        <- マックス・ミュラー, ミュラー: 比較宗教の提唱者で宗教学を創始したと称される
          どうあるべきか、ではなくどうあるのか
          インドの古代宗教が専門だが幅広い古代言語に詳しい
          聖典を比較研究して比較言語学にも貢献
        -> 宗教現象学: 比較による宗教現象を類型化を介して宗教を理解しようとする
          <- ゲーテのパラドクス: １つの言語しか知らないものは言語を知らない
            １つしか知らなければ諸言語の共通点や差異が比較できない
      原始文化: 文化全般の起源や発達を未開民族に関する報告資料から解明しようとする
        when. 1871
        <- タイラー: 英国人類学の創始者の１人
        -> 宗教民族学: 原始宗教の比較
          <- フレイザー 金枝篇 民族学と民俗学から宗教や呪術の最も原初的形態を探る
      セム族の宗教: 儀礼や制度からセム系の宗教を類型化
        when. 1889
        <- ロバートソン・スミス
        -> 宗教社会学: 社会集団の便益として宗教を研究
          ウェーバーやデュルケム
      宗教心理学(古典): 宗教意識の変化、回心などを質問紙法を用いて調査
        when. 1899
        <- スターバック
        -> 宗教心理学:
          <- 宗教的経験の諸相: 宗教心理学の基礎を確立したと評される本
            when. 1902
            <- ジェイムズ

## 2. 宗教の原初形態
人類初の宗教的遺跡はネアンデルタール人のもの
  when. -100000 ~ -35000
  埋葬や葬式
  伸葬: 身体を伸ばして寝たような姿勢
  屈葬: 膝を額に付けて顔を手で覆う
    母体回帰や死者への恐れから縛って動けなくする説など
  副葬品: 強い動物の骨(守護者として？)や石器や花
    <- 高密度の花粉が墓地から出土
    <- 壁画にも使われる、血を連想させる赤粘土や熱源で体温を連想させる竈が出土
  頭蓋骨のみ取り外して円形に配置した小石の中央に配置
  ヴィレンドルフのヴィーナス: 10cmほどの妊婦のような石像で生命の源たる母性を表現?
  ローゼルのヴィーナス: 岩壁に彫り込まれた妊婦のような石像
  ラスコーの壁画: 洞窟の奥深くにあって観賞用とは思えない、狩猟された動物の絵
    when. -28000 ~ -10000
    重ね描きしていて願掛けしていそう
    それぞれの絵は共通のパターンを持つため、何かの物語を表しているかも
アニミズム: すべてにものに魂(アニマ)がある
マナ: 吉凶禍福を支配する超自然・非人格的力、のメラネシア語
タブー: {マナ}の眼前で凡俗な行為を慎む、のポリネシア語
マナイズム: {タブー}に従って生活する
アニマティズム: 魂を予見する前の生命観
起因者: 創世したけど木の上で昼寝ばかりしている無為の怠け者の至上神
宗教起源論: 未開民族の調査から原初の宗教を探る
  {アミニズム}説: {アニミズム}が原初であり一神教へ収斂する
    キリスト教を最高として扇状に階層分け
    <- `タイラー`
      死で消失するものや夢から非物質的な魂を思い至り、それが人間以外にもあると推論
        -> `アニミズム`
      精霊崇拝: {アニミズム}はいくつかの魂を崇めはじめる
        -> 多神教, ポリシイズム: {デーモン}は名・職能・人格などが与えられて神へ
          唯一神教, モノシイズム: {単一神教}から真に神と呼ぶに値する神が一柱に収斂する
  プレアニズム説: {アニミズム説}の30年後に{アニマティズム}や{マナイズム}が原初の宗教であるとした
    <- 情緒主義: 死などから魂を思索するよりも前にただ単に激情に駆られるだろうという{タイラー}批判
      <- マレット: {タイラー}の弟子
  原始一神教説: {アニミズム説}と逆で一神教から{アニミズム}へ発展していく
    <- シュミット: ウィーン派の民俗学者のカトリック神父
      一括りにせず最も遅れた未開民族を特定すべし
  ゼーデルプローム: 神概念は{アニミズム}と{マナイズム}と{起因者}の3つの複合であるとする折衷を唱える
    {シュミット}はキリスト教の偏見で{原始一神教説}を唱えたと批判

## 3. 科学・呪術・宗教
マギ: ペルシャのゾロアスター教の司祭でありMagicの語源
フレイザー: 英国人類学者
  類似の原理: 似たものは似たものを生む、結果は原因に似ている
    -> 類感呪術, 模倣呪術: 得たい結果に似た事を真似する
      ex. 雨乞いで水を口から霧状に吹いたり
  接触の原理: 物理的接触はそれが消えた後も何らかの繋がりを保つ
    -> 感染呪術:
      ex. 動物の足跡を槍で突くことでその動物を攻撃する
      ex. 髪の毛や爪やへその緒を粗末にすると当人を傷つける
  まじない: それが起こって欲しいと願って何かを行う積極的な呪術
  禁忌: それが起こらないように行為を制限する消極的な呪術
  {感染呪術}は{模倣呪術}を含むことが多い
    ex. 乳歯を屋根裏へ投げて鼠と近接させることで子の強い歯を願う
  共感呪術: 2つの事象間の一種の共感作用による呪術
    ex. `模倣呪術`
    ex. `感染呪術`
    <- {類似の原理}と{接触の原理}はある種の共感

  観念連合: 思考とは感覚で得た観念の組織的な体系という経験哲学の捉え方
    -> 呪術は疑似科学説: その観念が現実と適合するなら科学へ、そうでない疑似科学が呪術
      科学も呪術も因果に基づく
  人格的な超自然的の力を扱うのが宗教、非人格的な超自然的な力を扱うのが呪術
    <- 宗教は力の前に謙るが、呪術ではその力を自在に操縦しようとする不遜な態度
  呪術儀礼がうまく行かない経験を重ねて呪術から宗教へ転ずる

反復呪術: 1度あったことは2度、3度ある
  ex. `ラスコーの壁画`
直接呪術, 意志呪術: 呪術師が願掛けしたり、13や4という数字が忌み嫌われること
  <-> `共感呪術`
ホワイト・マジック, 白い呪術: 社会に有益だと公認された呪術
ブラック・マジック, 黒い呪術: 反社会的な結果を起こそうとする呪術
邪術: 意図的な{黒い呪術}
妖術: 無自覚な{黒い呪術}
ソーサリー: {邪術}使い
ウィッチクラフト: {妖術}使い
  魔女狩りの被害者はほとんど無自覚だった

原始的呪術: 激情を表出する行動(ダンス・アウト)
  <- `情緒主義`
  これにいろいろ付け加わって呪術として発達していく
  -> 宗教-呪術は兄弟説: 宗教と呪術は超自然的な原理から生まれた

マリノフスキー: 人類学的実態調査で画すると評されるポーランド生まれの英国学者
  俗: 日常的で常識的な生活領域
  聖: {俗}が及ばない超自然的な領域
  {呪術は疑似科学説}は{俗}と{聖}を混同している
    <- 科学は{俗}で呪術は{聖}に属する
    <- 呪術は{観念連合}ではなく、危険な{俗}の安全を祈るために生まれた
  呪術儀礼には現世利益的な目的があるが、宗教儀礼はお祝いのようにそれをやること自体が目的

現在でも呪術と宗教の明確な区分の合意はない
  -> 理論型: 現実の現象を理想的な2極の混合として捉える
    <- ウェーバー

## 4. 宗教の諸類型
デーモン, 霊鬼: 個性化が進んで神へ至る途中の段階の精霊
  神に対峙する悪魔や英雄を意味することもあるがいずれにしても霊的な意味
単一神教, ヘノシイズム: 多神の中の一柱がやがて最高位につく
  ex. 天照大神、ゼウス
交代神教: 最高位が交代する{単一神教}
  ex. 古代インドでは、アグニ、インドラと最高位神が変わっている
無神論: 唯物論的な宗教否定論
無神的: 神を立てない宗教
  ex. 仏教、{マナイズム}、人類愛
ザ・レリジャス: 科学時代の{無神的}な理想に身を捧げる生き方
  <- デューイ: プラグマティズムで有名な哲学者
フロム: 新フロイト学派の著名人
  -> 権威主義: 超人間的な絶対者に従う
  -> 人間主義: 人間の内の崇高なるものに従う、こっちが真の宗教という含意
  あらゆる宗教には{権威主義}と{人間主義}の2つの側面がある
神秘主義的宗教: 悟りや神との合一のような個人的な宗教体験を中心に展開
  現世を軽んずる
  個人的傾向
  他宗教に寛容
  模範予言: 誰でもこれに従えば境地に達するという手本を示す
預言者的宗教: 神の言葉を預かる召命体験を中心とする
  現世に働きかけて変革していこうとする
  通歴史的・共同体的傾向
  他宗教に排他的
  使命予言: 神の声の代弁に従って、使命を分担し合う
汎神的宗教, パンシイスティック: 全てに神が宿るとする{無神論}と有神論とも違う3つ目の分類
民族宗教, 自然宗教: 特定民族の狭い範囲の、血縁や地縁に基づく宗教
  ex. 氏神信仰
  専門の司祭などに分化していない
世界宗教, 普遍宗教, 創唱宗教: 超民族的な広範囲の宗教
  属性に縛られずに個人的で、特定の政治原理とは独立
宗教進化: 進歩ではなく、分化が進むというキリスト教に偏らない、他の類型を包括するような宗教類型
  <- ベラー: アメリカの宗教社会学者
  原始宗教: 動物は受け入れるしかない苦を理解可能とする神話
  世界とはなにか
  究極の本性、聖なるもの
  古代宗教: 神に人格が備わり苦が避けられない理由をより精緻に説明できる
  有史宗教: 現世拒否で苦からの救済を説明
  近代宗教: 現世への回帰し神に与えられた天職を全うして慎ましく生きるべし
    プロテスタントをモデルとする
  現代宗教: 神が死んで世俗的な世界観

## 5. 宗教の構成要素
日常での「私の宗教は〇〇です」
  教義 何を信仰しているか
  儀礼 どの宗教行為を実践しているか
  教団 どの宗教団体に属しているか
宗教思想:
  人間観: どう生きるべきか？生死の意味は？人間とはなにか？
  `世界観`
  `実在観`
伝承形式: 口伝 or 文書
教説, ドクトリン: 教祖の直接の教え
  原始的な神話に立ちつつもそれを批判的に乗り越えようとして生まれる
  その場その場での発言の集まりで整理が足りていない
教義, ドグマ: {ドクトリン}から整理・組織された体系・規範・権威
religionは厳粛な儀式、が語源
宗教儀礼: 厳かな一定形式に従った宗教的意味世界での行為
宗教団体, 教団: {宗教儀礼}を担う専門家、専用の道具や建物など
宗教体験: 非論理的で説明できない側面を持つ、宗教的源泉
  知的表出が{教義}、行動的表出が{宗教儀礼}、社会的表出が{教団}となる大本
  <- ワッハ: シカゴ大の宗教学教授
  口でも文字でも伝承できない
    -> 宗教は実践的

## 6. 宗教的実在観
実在観: 仮初ではない真実の存在、本当のものとは？に答える信念体系
人格神: 人間の心を理解し、人間の吉凶禍福を左右する一個独立の存在
自然神: 自然界を司る
人間神: 人間界を司り、道徳律を規定したりする

有相: 姿形を持つ
{多神教}では{有相}の神、{一神教}はそれらを超越した{無相}の神な傾向
  -> 偶像崇拝は{無相}な神を{有相}だと歪める冒涜だと{一神教}では見なされる
カミ: 非凡な力を持ち畏敬されるもの全て、日本の神の捉え方
  -> 日本で人間が神になることがあるが、キリスト教では受け入れられない
無相: {有相}ではなく、抽象的な神性で非人格的
  ex. イツ: 日本での{マナ}、逸、著、{タブー}を斎くと呼ぶ
    インディアンでは オレンダ、ワカン、インドネシアでは メナング、マダガスカルでは ハッシナ
  ex. リタ, 天則: 古代インドの{マナ}、宇宙の根本法則
  ex. 梵, 梵天: {ブラフマン}の中性名詞で非人格的、人格的な男性名詞では"天"をつける
  ex. 道, タオ: 老子の万物の原理
  ex. ディケー, 理法: ギリシアでの宇宙の根本原理から運命、正義を意味するようになった
  ex. 法: 仏教の{教説}の根本思想で、後に空や無と呼ばれる

一切皆苦, 苦諦: 全て苦しみであるのが人生の有り様
  生老病死、愛別離苦、求不得苦、{五蘊}盛苦、八苦
三法印: 無常に常を、無我に{我}を求めるのをやめたら苦しみから開放される
  諸行無常: 世界は常に変わる
  諸法無我 : 世界は何一つ単独で存在せず、世界は{我}が意のままにいかない
  涅槃寂静, 滅諦: 我の煩悩を脱した安らぎ
四法印: {三法印}に{一切皆苦}を加えたもの
道諦, 八正道: 正見 正思 正語 正業 正命 正精進 正念 正定
集諦: 苦の原因は渇愛、我執
四諦, 苦集滅道: {苦諦}は{集諦}から、{滅諦}は{道諦}から起こる
十二因縁, 縁起: 無明から愛 取 ...生 老死 の12項目を逆から見て悟りを理解する形式
三身観: 大乗仏教で神格化した仏陀の3つの現れ
  法身: 仏陀の{法}としての現れ
  応身, 釈迦牟尼仏: {法}の人格化
  報身, 菩薩: 仏が衆生済度にやってきてくれた

## 7. 宗教的人間観
なぜ生まれるのか、はじまり、起源への問いは原始的
  -> 起源神話は死とセット
    -> 創世神話:  生と死を包括する世界の説明で好奇心を満たす
      荒唐無稽に見えるかもだが生を意味づけて不安を減らす文化装置
      荒唐無稽に見えも人間の本性への深い洞察がある
      ex. アンドロギュノス: 男女が繋がった2頭4手4足の球形の原人
        プラトンの「饗宴」で哲学は半人前の知への{エロス}として説明
        完全な能力で傲り、神に裂かれて男女が生まれた
        -> エロス: 欠けた半身への不足感
        -> 元々半人前
      ex. 創世記2章: {アダマー}を{神の似像}として神が命の息を吹き込んだのが人間
        泥人形遊びのイメージ
      ex. オルフェウス教: 北方トラキヤの密儀宗教とギリシア伝統信仰の習合
        胃袋が神を閉じ込める牢獄
          <- ザグレウス, デュオニソス, バッカス: {オルフェウス教}の熱狂的陶酔的な祭儀神、ぶどうの豊穣神、ぶどう酒の神
            ゼウスの愛しの子でティタンに食われ、それに怒ったゼウスがそれを焼き払った灰が人間
            悪魔の灰と胃袋の中のザグレウスの灰も含まれる
        `オルギー`
          -> エクスタシー: 忘我恍惚になって霊魂と神の合一
アダマー: ヘブライ語の土 アダムの語源
  人間とは土くれのような無価値なもの
イマーゴ・デイ, 神の似像: 神に似せて作った
  ->  人は無からの創造した神に似て自由意志を持つ
創世記1章: 7日で天地創造
霊肉二元観: 霊が上で肉体が下というのが一般的な宗教全体で見られる人間観
  ex. ヘブライ的人間の二重性: 神の栄光 or 蛇の誘惑に負けて堕落する可能性
    <- `アダマー`
    <- `神の似像`
  {オルフェウス教}で肉は霊の牢獄
    <- `ザグレウス`
  -> 霊魂観: 自己を霊魂と同一視であり霊魂を何だと考えるか
    霊魂は息である
      ex. `創世記2章`
      ex. ギリシア語のプシケー(霊魂)は呼吸
      ex. アートマン, 我: ドイツ語のアートメン(呼吸する)と同じ語源の霊魂を意味する
      ex. アナクシメネスの空気(アルケーとしての)
    霊魂は体温(火)
      ヘラクレイトスやデモクリトス
ブラフマン: ヴェーダに内在する{マナ}を指し、万物の根源、宇宙の根本原理を意味する
{梵}{我}一如: {我}が拡大して{梵}と一致する
  キリスト教では神が縮小して{我}への一致する
  {諸法無我}は{我}が縮小して消えた
五蘊: 人間の5つの構成要素
  色 肉体
  受 感覚
  想 観念などの表象作用
  行 意志の形成作用
  識 意識などの識別作用
義と罪、悟と迷 という二項対立
三毒, 三惑: 悟りへの障壁を知・情・意で3分類
  意志や行為における貪欲 意に関する
  怒りや憎しみなどの感情 情に関する
  愚痴: 愚かにして無知、真理の認識が得られない 知に関する
7つの大罪: キリスト教にも{三毒}に似た考えがあるが意情に重きが有る
3つの道: 古代インドの真理を知って、よい行いをして、自己を投げて神を信愛する
菩薩のように生きたり、敵を愛するというもはや実現不可能な理想

## 8. 宗教的世界観
世界観: 私を取り巻く世界、死んだら？生まれる前は？好き嫌いの価値評価を含む世界の捉え方
  個人の独創という例外もあるが、共同体で継承・再生産される
ヒエロファニー: ヒエロス({聖}なるもの)がファイノマイ(自らを現す)
宗教的{世界観}: 超越的な{実在観}を根拠にどう生きるべきかが定まった{世界観}
  `創世神話`
    創造型 無から世界を生み出す
      生殖神話 イザナミとイザナキが交わって世界ができる
      建造神話: 神が大工のように一から世界を作った
    進化型 何らかの原材料があって、そこから世界が発生していった
      原水 空海地などが分かれる前の混沌としたもの
      卵生神話: 黄金の卵から宇宙が発生した
      屍体化生神話: 巨人や牛や蛇などの屍体の各部位から世界が生まれた
        他者の献身や犠牲の上に命がある
        ex. 巨人の頭ヘソ足から天空地が、口腕腿足からバラモン、王族、庶民、奴隷が生まれた
        ex. オオゲツヒメやウケモチノカミの屍体から穀物が生まれた
  死と再生を繰り返す円環 or 一定法則で直線
  中心: 宇宙の時空間を象徴であり、命に満ちて{俗}から{タブー}で隔離された{聖}なる位置
    ex. 大地のヘソ、エルサレム神殿、デルフォイ神殿、ユグドラシェル
    時の中心は再生、豊穣の季節とか
    <-> 等質的な物理的な空間や時間のイメージは新しい
  あの世は水平方向 or 垂直方向にある
    水平 沖縄のニライカナイ、トコヨ、浄土
    垂直 天国、ハデス(ギリシア)、シェオール(ユダヤ)、黄泉、高天原
  審判: 因果によって生前の行いの報いを受ける or 葬儀で死者の幸せが左右される
    理不尽の溜飲を下げる
    オシリス、ミトラ(ペルシャ)、ヤマ(閻魔)(インド)
    <- 神義論: 善人が苦しんで悪人が栄えるって神様どういうこと？

## 9. 宗教儀礼
デュルケム
積極的儀礼: {聖}に近づき{俗}と結合しようとする
消極的儀礼: {タブー}によって{聖}と{俗}を分離し、{積極的儀礼}に備える

通過儀礼: 人生の分ける節目で無事を祈る個人的なもの
  分離 幼児として死ぬ等従来の立場から離れる
  移行 {タブー}や苦行(抜歯、割礼、入墨とか)で子供になかったものに触れる
  統合
  ex. 成人式、葬式
強化儀礼: 幸福や繁栄を促進・強化するための社会的なもの
暦程儀礼: 季節で決まってやる年中行事
危機儀礼: 臨時の危機的状況を乗り越えるため

修行: 宗教的人格を鍛錬する行い(儀礼)
  一定の動作を繰り返して集中していく
    ex. 読経, 黙りつづける、手でリズムを取る, 歩く(巡礼)

  ex. 坐禅, ヨガ: 東洋独自の{修行}
    数息観: 息を10まで数えるのを繰り返して落ち着く
    禅定: 精神統一して一点に意識を集中し無色透明な心へ
      {報身}に思いを馳せたり太陽の昇降や水のせせらぎをイメージしたり
      黙照禅: 曹洞系 の黙って心を澄ませる
      看話禅: 臨済系 の不可解な矛盾した問答について考えて心を１色に染め上げる

祭儀: {聖}と{俗}を分離したコスモス
祝儀, オルギー: {聖}も{俗}もゴチャ混ぜの倒立さえし得るカオス
