# 宗教学入門
  @author 脇本平也
  @published 1997-08-10

## 1. 宗教学の立場と分野
!東大で宗教学の日本初の講座が開設
!  when. 1905
!  日本は比較宗教学に好都合な国

西洋で神学、宗教哲学、宗教史、宗教学 の順で分岐
  神学: 特定の教条を前提とした学問体系で信仰を守り育てるという保守的な性格
    教会が絶対的でありその信仰についての学問しか成立できなかった
    when. ~ 14C
    仏教版が宗学
  宗教哲学: ルネサンス、宗教改革、自然科学、啓蒙思想を経て人間理性に基づいて{神学}を批判
    when. 14C ~ 18C
  宗教史: 啓蒙期の{宗教哲学}の合理主義への批判から歴史主義や実証主義へ
    when. 19C
  宗教学: {宗教史}で資料が整備され、宗教を人間行動として研究が可能に
    正誤や邪教や迷信とか判断しない
    宗教と関わる人の生活現象が対象
    <- 人間行動の科学は文化、社会、人格の3要素の総合であるというのが定説
    黎明期に4つの専門分野に続く各々の古典が整備された
      when. 187X ~ 1900
      宗教学概論: 大航海時代で多様な宗教に触れた{ミュラー}が資料にまとめた
        when. 1889
        <- マックス・ミュラー, ミュラー: 比較宗教の提唱者で宗教学を創始したと称される
          どうあるべきか、ではなくどうあるのか
          インドの古代宗教が専門だが幅広い古代言語に詳しい
          聖典を比較研究して比較言語学にも貢献
        -> 宗教現象学: 比較による宗教現象を類型化を介して宗教を理解しようとする
          <- ゲーテのパラドクス: １つの言語しか知らないものは言語を知らない
            １つしか知らなければ諸言語の共通点や差異が比較できない
      原始文化: 文化全般の起源や発達を未開民族に関する報告資料から解明しようとする
        when. 1871
        <- タイラー: 英国人類学の創始者の１人
        -> 宗教民族学: 原始宗教の比較
          <- フレイザー 金枝篇 民族学と民俗学から宗教や呪術の最も原初的形態を探る
      セム族の宗教: 儀礼や制度からセム系の宗教を類型化
        when. 1889
        <- ロバートソン・スミス
        -> 宗教社会学: 社会集団の便益として宗教を研究
          ウェーバーやデュルケム
      宗教心理学(古典): 宗教意識の変化、回心などを質問紙法を用いて調査
        when. 1899
        <- スターバック
        -> 宗教心理学:
          <- 宗教的経験の諸相: 宗教心理学の基礎を確立したと評される本
            when. 1902
            <- ジェイムズ

## 2. 宗教の原初形態
人類初の宗教的遺跡はネアンデルタール人のもの
  when. -100000 ~ -35000
  埋葬や葬式
  伸葬: 身体を伸ばして寝たような姿勢
  屈葬: 膝を額に付けて顔を手で覆う
    母体回帰や死者への恐れから縛って動けなくする説など
  副葬品: 強い動物の骨(守護者として？)や石器や花
    <- 高密度の花粉が墓地から出土
    <- 壁画にも使われる、血を連想させる赤粘土や熱源で体温を連想させる竈が出土
  頭蓋骨のみ取り外して円形に配置した小石の中央に配置
  ヴィレンドルフのヴィーナス: 10cmほどの妊婦のような石像で生命の源たる母性を表現?
  ローゼルのヴィーナス: 岩壁に彫り込まれた妊婦のような石像
  ラスコーの壁画: 洞窟の奥深くにあって観賞用とは思えない、狩猟された動物の絵
    when. -28000 ~ -10000
    重ね描きしていて願掛けしていそう
    それぞれの絵は共通のパターンを持つため、何かの物語を表しているかも
アニミズム: すべてにものに魂(アニマ)がある
マナ: 吉凶禍福を支配する超自然・非人格的力、のメラネシア語
タブー: {マナ}の眼前で凡俗な行為を慎む、のポリネシア語
マナイズム: {タブー}に従って生活する
アニマティズム: 魂を予見する前の生命観
起因者: 創世したけど木の上で昼寝ばかりしている無為の怠け者の至上神
宗教起源論: 未開民族の調査から原初の宗教を探る
  {アミニズム}説: {アニミズム}が原初であり一神教へ収斂する
    <- `タイラー`
      死で消失するものや夢から非物質的な魂を思い至り、それが人間以外にもあると推論
        -> `アニミズム`
      精霊崇拝: {アニミズム}はいくつかの魂を崇めはじめる
        -> 多神教: 精霊は名・職能・人格などが与えられるて神へ
          一神教: 神々は唯一神へ収斂する
  プレアニズム説: {アニミズム説}の30年後に{アニマティズム}や{マナイズム}が原初の宗教であるとした
    <- 死などから魂を思索するよりも前にただ単に激情に駆られるだろうという{タイラー}批判
      <- マレット: {タイラー}の弟子
  原始一神教説: {アニミズム説}と逆で一神教から{アニミズム}へ発展していく
    <- シュミット: ウィーン派の民俗学者のカトリック神父
      一括りにせず最も遅れた未開民族を特定すべし
  ゼーデルプローム: 神概念は{アニミズム}と{マナイズム}と{起因者}の3つの複合であるとする折衷を唱える
    {シュミット}はキリスト教の偏見で{原始一神教説}を唱えたと批判

## 3. 科学・呪術・宗教
マギ: ペルシャのゾロアスター教の司祭でありMagicの語源
フレイザー: 英国人類学者
類似の原理: 似たものは似たものを生む、結果は原因に似ている
  -> 類感呪術, 模倣呪術: 得たい結果に似た事を真似する
    ex. 雨乞いで水を口から霧状に吹いたり
接触の原理: 物理的接触はそれが消えた後も何らかの繋がりを保つ
  -> 感染呪術:
    ex. 動物の足跡を槍で突くことでその動物を攻撃する
    ex. 髪の毛や爪やへその緒を粗末にすると当人を傷つける
まじない: それが起こって欲しいと願って何かを行う積極的な呪術
禁忌: それが起こらないように行為を制限する消極的な呪術
{感染呪術}は{模倣呪術}を含むことが多い
  ex. 乳歯を屋根裏へ投げて鼠と近接させることで子の強い歯を願う
共感呪術: 2つの事象間の一種の共感作用による呪術
  ex. `模倣呪術`
  ex. `感染呪術`
  {類似の原理}と{接触の原理}はある種の共感
