# 社会学入門
  @published 1978-08-25

## 1. 社会学とはどういう学問か
社会学から経済学や法学や政治学のような分野が分離した、いわば哲学みたいな立ち位置
総合社会学: 経済や法、政治など全てを含んだ社会を扱う
  ごった煮の寄せ集めにレッテルを貼っただけと批判された
    -> 社会学の説明は難しい
  落穂拾いか残飯処理か？と揶揄される
  個々に還元されない総合的な意味がある
  <- オーギュスト・コント, コント: 社会学の父とされるフランスの人
    when. 1798 ~ 1857
  <- ハーバード・スペンサー: イギリスの人
    when. 1820 ~ 1903
  -> 形式社会学: 経済学などが扱わない、社会共通の個々人の相互作用の形式
    <- ゲオルク・ジンメル: ドイツの人
      when. 1858 ~ 1918
  -> 文化社会学: 社会を感情を持つ生身の人間の集まりとして理解しようとする
    WW1以降で伝統が疑われた欧米で生まれた
    <- マックス・ウェーバー, ウェーバー: 勤勉倹約が神の声に適うという倫理観によって西洋で資本主義が発展したと見抜いたドイツ人
      when. 1864 = 1920
      プロテスタンティズムの倫理と資本主義の精神
      -> 支配は一方的ではなく被支配者がその支配に正当性を認めることで成立
        正当性の類型 合法的、伝統的、カリスマ的
エミール・デュルケム: 個人的なもので心理学の範疇と思われていた自殺に社会的要因を見出したフランス人
  when. 1858 ~ 1917
  自殺の偏り 女<男 青年<老人 農村<都市 一般人<軍人 配偶者あり<なし カトリック<プロテスタント
    -> {アノミー}的自殺: 慣習や規範の変化で拠り所を失って起こる
    -> 集団本位的自殺: 統率が極めて強い集団への帰属心で起こる
    -> 自己本位的自殺: 心的繋がりが希薄な集団によって起こる
史的唯物論: 社会は個々人の意思から独立した客観的・必然的な対象
  人間の意思は社会が持つ法則で規定される
  <- カール・マルクス: 経済が社会を規定する根本だと強調しすぎ
    when. 1818 ~ 1883
  <- フリードリッヒ・エンゲルス
    when. 1820 ~ 1895
法社会学: 法の論理だけ見ても駄目で法と人々や社会の関わり合いを探求
  <- 人々は法で拘束される以前に慣例に従って生活している
  <- 刑法が丸く収まりそうな事案をブチ壊すリスクすらあると思ったり法律をあまり信用しない
政治学の社会学化: 政治の機構や倫理などへの従来の関心だけでは足りない
経済社会学: 賃金や需給や貨幣などだけでは実態が見えない
文化社会学: 知識成立の社会的要因やイデオロギー論など
工学や医学などの自然科学分野の社会学も可能

## 2. 家族
インセスト・タブー: 近親婚禁止は財産継承の混乱を避けるためのものという定説
嫡出の原理: 子が父が誰かを認知することで家族が成立する
  母は自明だが父は分からない
夫婦家族: 夫婦健在の間はその親と同居せず、一方の死で消滅する1世代限定の家族
  家族のライフサイクル: 多様化しているのでライフコースと呼ぶこともある
    新婚期: 結婚 ~ 第一子出産
    出産期: 第一子出産 ~ 末子出産
    育児期: 末子出産 ~ 末子の小学校入学
    教育期: 末子の小学校入学 ~ 末子教育終了
    排出期: 末子教育終了 ~ 末子の独立
    向老期: 末子の独立 ~ 夫の引退
    老年期: 夫の引退 ~ 夫の死
    寡婦期: 夫の死 ~ 妻の死
直系家族: 夫婦の片方の家族とだけ同居し、跡継ぎが全て相続する
複合的家族: 子が結婚しても同居し続け、均分相続し、父の死で家族が分裂
  守るべき財産がある高級カーストなどの実例に限られる
ジェンダーを5歳後に修正するのは難しい
  <- チャンブリ族: 女が漁業や蚊帳づくり、男が踊りや工芸品づくり at ニューギニア
    性格も女のが積極的・能動的でたくましく決断力ある
    <- マーガレット・ミード: アメリカ文化人類学者
生産や教育、保育、介護などの機能が家族から外部化されて空洞化
第一次貧困線: 賢明な支出であっても家族の健康状態すら維持できない経済状態
家族の発達課題: {家族のライフサイクル}ごとに解決しなければならない問題
  羽田離婚
  7年目の浮気: {育児期}で忙殺された妻がつまらなくて夫が浮気しがちという統計的事実
  定年離婚: {老年期}の収入や生きがいの低下と夫婦関係の調整失敗
夫婦の力関係: 共有権威の高低 × 夫権力/妻権力の比率の高低
  一致型: 共有権威が多く、夫婦の権力がバランス
  自立型: 共有権威が少なく、夫婦の権力がバランス
  夫優位型 or 妻優位型
米国男は母親に拒絶された傷を持つ とエリクソン
  <- 誰にも頼れないフロンティアで生きていけるように母は子を突き放す
日本の母と息子の相互依存的な繋がりの強さは外人学者の興味を引いた
  <- 社会で活躍の場がない母親が息子を通じて自己実現しようとした
高齢化社会: 65歳以上が7%以上

## 3. 都市とは何か
社会学者は奇妙な合成語を作りがち
  ex. ラーバニゼーション: 産業革命で人口が上っていたのが反転し下り、都市と農村が交じる
都市-農村連続体説:
  指標を追って特徴を明らかにしても両者を分ける機序が見えてこない
ユカタンの民俗文化: メキシコのユカタン半島の都市化に関する調査
  when. 1927 ~ 1936
  <- レッドフィールド: アメリカ人類学者
アーバニズム: 都市生活様式を特徴づける変数の仮説
  ただの要因の羅列・ごった煮で他の都市での検証が足りないという批判
  <- ワース: {シカゴ学派}を代表する都市社会学者
シカゴ学派: 様々な移民が流入、競争、共生する都市を動植物のアナロジー(生態学)で見る
  <- パーク: 都市社会学の創始者

## 4. 職場
モラール: 主体的労働意欲
照明が明るいほど職場の能率は上がる？否 と実証された
  when. 1924
  -> ホーソン実験: 6人の女子工員の能率を追跡し、社会的要因や{モラール}が能率に関係すると示唆
    12回目で作業条件をリセットして能率が下がるはずだったのになぜか猛烈に向上
    実験を受けてる仲間同士という意識の賜物か？
    -> 2万件の苦情調査で職場の物理的配置の変化と並んで人間関係に要因があるらしい
      有るがままの男子校員14人を観察
      派閥が自然発生して社規則よりそちらを優先
      -> フォーマル or インフォーマルな組織の影響で考える感情に左右される労働者観へ
        従来はテイラーやアダム・スミスの経済合理的な労働者のイメージ
    -> 高{モラール}が逆に能率を下げる場合も見出された
      -> 動機づけやリーダーシップと能率についての探求
手工業時代は徒弟や技術力の序列によって昇進が保証されていた
手工業時代は労使関係者の両方が同郷という意識があったが今は外部資本が入る
山猫スト: 労働組合成員が本部の承認なしに起こすストライキ
温情的管理をしていた老工場長が死んでこまなか監督に置き換った鬱憤による{山猫スト}
サービス経済化: 第三次産業従事者の比率が突出する
ジョブローテーション: 単純労働の飽きを抑える対策

## 5~
産業革命や市民社会による既存体制の危機の克服と将来(近代化)の予測のために社会学は生まれた
  -> 近代化=西洋化 であると偏ってたので？という反省、西洋以外で予測に使えない
統計的方法: 自然科学を参考にして社会現象を数値的に調査する
  <- `コント`
  ex. 調査票,  質問紙, 自由面接
  理解の方法: 価値観という主観的なものも見ないと理解できないという批判
    名著はこの方法に基づくものが多い
    -> 事例研究法, ケース・スタディ: 特定社会に関する主観的方法
      現場の感情の機微が分かる
      現場の人間関係に組み込まれるので俯瞰するよう要注意
        -> 社会の成員としての義務を果たすことで信頼を勝ち取るのが大事
      うまく社会を代表するような場所を選定するのが大事
      ex. 参加観察: その社会の成員として観察
    -> 生活史法: 個人の日記や回想などから社会現象を分析
コホート効果: 世代共通の体験による意識への影響
ウィリアム・F・ホワイト: 正規の社会学の訓練を受けなかった学部卒が不良のボスと親交を深め優れた{事例研究法}を行った
社会的意識は個人の意識調査からは出てこなくて難しい
社会学の学生は人生や社会の総合的見地への関心を動機に持つ
アノミー: 社会的・生活的な枠組みの急激な変化・破壊
文化的目標: 努力に値すると社会から承認されたもの
制度的手段: 目標達成のために踏むべき、社会に承認された一定の手順
革命: {文化的目標}に沿わない{制度的手段}がある時の逸脱行動
第一次集団: 顔も気心も知り合っていて道徳や人格の基礎を形成する集団
社会解体: {一時的的集団}のの機能障害によって個人が規範を守らなくなる
下位文化: {社会解体}した者どうしが形成する文化で非行の巣窟
  -> `革命`
