# 社会学入門
  @published 1978-08-25

## 1. 社会学とはどういう学問か
社会学から経済学や法学や政治学のような分野が分離した、いわば哲学みたいな立ち位置
総合社会学: 経済や法、政治など全てを含んだ社会を扱う
  ごった煮の寄せ集めにレッテルを貼っただけと批判された
    -> 社会学の説明は難しい
  落穂拾いか残飯処理か？と揶揄される
  個々に還元されない総合的な意味がある
  <- オーギュスト・コント: フランスの人
    when. 1798 ~ 1857
  <- ハーバード・スペンサー: イギリスの人
    when. 1820 ~ 1903
  -> 形式社会学: 経済学などが扱わない、社会共通の個々人の相互作用の形式
    <- ゲオルク・ジンメル: ドイツの人
      when. 1858 ~ 1918
  -> 文化社会学: 社会を感情を持つ生身の人間の集まりとして理解しようとする
    WW1以降で伝統が疑われた欧米で生まれた
    <- マックス・ウェーバー, ウェーバー: 勤勉倹約が神の声に適うという倫理観によって西洋で資本主義が発展したと見抜いたドイツ人
      when. 1864 = 1920
      プロテスタンティズムの倫理と資本主義の精神
      -> 支配は一方的ではなく被支配者がその支配に正当性を認めることで成立
        正当性の類型 合法的、伝統的、カリスマ的
エミール・デュルケム: 個人的なもので心理学の範疇と思われていた自殺に社会的要因を見出したフランス人
  when. 1858 ~ 1917
  自殺の偏り 女<男 青年<老人 農村<都市 一般人<軍人 配偶者あり<なし カトリック<プロテスタント
    -> アノミー的自殺: 慣習や規範の変化で拠り所を失って起こる
    -> 集団本位的自殺: 統率が極めて強い集団への帰属心で起こる
    -> 自己本位的自殺: 心的繋がりが希薄な集団によって起こる
史的唯物論: 社会は個々人の意思から独立した客観的・必然的な対象
  人間の意思は社会が持つ法則で規定される
  <- カール・マルクス: 経済が社会を規定する根本だと強調しすぎ
    when. 1818 ~ 1883
  <- フリードリッヒ・エンゲルス
    when. 1820 ~ 1895
法社会学: 法の論理だけ見ても駄目で法と人々や社会の関わり合いを探求
  <- 人々は法で拘束される以前に慣例に従って生活している
  <- 刑法が丸く収まりそうな事案をブチ壊すリスクすらあると思ったり法律をあまり信用しない
政治学の社会学化: 政治の機構や倫理などへの従来の関心だけでは足りない
経済社会学: 賃金や需給や貨幣などだけでは実態が見えない
文化社会学: 知識成立の社会的要因やイデオロギー論など
工学や医学などの自然科学分野の社会学も可能

## 2. 家族

インセスト・タブー: 近親婚禁止は財産継承の混乱を避けるためのものという定説
嫡出の原理: 子が父が誰かを認知することで家族が成立する
  母は自明だが父は分からない
夫婦家族制: 夫婦健在の間はその親と同居せず、一方の死で消滅する1世代限定の家族
直系家族制: 夫婦の片方の家族とだけ同居し、跡継ぎが全て相続する
複合的家族制: 子が結婚しても同居し続け、均分相続し、父の死で家族が分裂
  守るべき財産がある高級カーストなどの実例に限られる








