# なぜ、脳は神を創ったのか？
  @author 苫米地英人
  @published 2010-06-15

正当防衛の99%は利害起因で相手を挑発するのが99%
  -> 戦争が正当防衛で正当化されるのは欺瞞
プロテスタントによる中絶する医者の射殺事件がアメリカ南部で多数
  中絶は将来のキリスト教徒を殺してる医者こそ殺人という言い分
  法案が通そうとせず中絶禁止法を否決する議員ではなく殺せそうな医者を狙って圧力をかける卑怯さ
  <- 利益教: 同族殺しの遺伝的タブーを超えて利益を追求する価値観

脳は情報空間と物理空間を区別できない
  認知科学以降の世界観
  -> 神や幽霊を本当に見たか疑わしい
宗教は明治時代に輸入された概念で以前はただの信仰
死海文書: 死海北西の洞窟で見つかった-1~1Cの文章で公開が遅れてバチカンが何か隠してると憶測を呼んだ
  when. 1947 ~ 1956
  エッセネ派: キリストが学んだ宗派
不完全情報しか持たない人間が{完全}情報を持つ者を想像、憧憬、畏怖
  -> 不完全情報を上手く補って不安を抑えるうまいストーリーを創った人が教祖へ
  -> 信仰心が権力を生む
剣豪は剣術と妖術(催眠術や人身掌握)を使っていた


宗教現象: それは完全情報だとする
ピューリタン革命: 不況を契機に私利私欲を貪る堕落した教会を打倒しようとして頓挫
  when. 1631
  -> 敗れたプロテスタントの多くは新大陸アメリカへ
    アーミッシュ: 電気やガソリンを使わない敬虔なプロテスタント

エノラゲイ: 広島にリトルボーイを落とした爆撃機
  when. 1945-08-06
  従軍牧師: 大量殺戮の葛藤を和らげるためにカトリック神父が同乗
   兵士は{WAASP}ではなくカトリック

バチカンがインド人を「人間ではない」と判定して奴隷貿易が正当化された

WASP: White Anglo-Saxons Protestant アメリカの支配者層

不確定性原理: ΔxΔv > h 測定が対象に影響を与える
  小さな電子を観測するためには短波長の光を当てる必要がある
  短波長の光が高エネルギーであり電子を吹き飛ばして位置を測れない
  when. 1927
  <- ヴェルナー・ハイゼンベルグ: 量子力学の父
  <- 2重スリット実験: 電子が当たると光るスクリーンに縞模様ができる
  ΔeΔt > h
    -> プランク時間: 時間幅はゼロにできず、時間は不連続
    -> 質量ゼロはなく完全な真空はない
  -> プランクメートル: 距離幅はゼロにできず、距離は不連続

系, system: 公理や定理の集まり
ユークリッドは公理を正しいと言ってない、正しいとすると{系}が作れるとだけ

完全: {系}に証明不可能な命題が含まれない
不{完全}性定理: 自然数の{系}は{完全}ではない
  when. 1931
  数学は{完全}であり神の学問とされてきた
    他の自然科学学問などは数学の下層に位置づけられた
  ゲーデルは自身が神を否定してしまったと悩んで頭がおかしくなり病院で餓死
  -> ゲーデルレクチャー: ヒルベルト・プログラムに引導を渡した
    when. 1932
    ゲーデルがノイマンにプリンストン大学に招かれた
    自然数から拡張すればという希望があった
    -> チャイティンの{不完全性定理}: 情報理論でも{完全}ではないとLISPで示した
      {系}にバグがないと証明できてもそれを記述した言語自体のバグはあるかもしれない
      <- グレゴリー・チャイティン: 数学者兼コンピュータ科学者
        私はなんと暗い証明をしてしまったことか、と後日嘆いた

アプリオリ: 証明なしに真
  ex. タオ, 道: それだけであるもの、というまさに公理
  ex. アートマン: 不滅の我であり輪廻の根拠
釈迦: {アプリオリ}を否定し{空}を唱えた、現代でも通じる思想を展開
  {アートマン}の存在すらも否定した点で独創的だった
  他のカーストを出家させたりして伝統と対立
    -> {釈迦}の弟子は多く暗殺され、幹部も皆殺し
  老いて死期を悟ったときに口語で伝えられたものが仏教になった
    {釈迦}はバラモンしか読めないサンスクリッド語で書くなと言ったが、それは後日破られた
  出家者に許された財産は3つ
    歯磨き用爪楊枝
    着替えの服
    糞尿袋 寝るときに敷く
      -> 袈裟が黄色いのは死体を包んだ汚れ
    -> 上座部: 上層部が偉そうにするようになった
      -> 大乗仏教: {上座部}への反発から生まれた
        {釈迦}の否定したサンスクリット語のマントラを備えた
仏舎利: {釈迦}の遺骨でご利益があるとされた
卒塔婆: {仏舎利}を祀ったもの
  墓守のような人が{釈迦}の教えを説いた
    -> `大乗仏教`
経: {タオ}を記述した書
仏教は中国で{アプリオリ}なものに書き換えられて日本に伝来した
  -> 日本では{釈迦}が否定したマントラや苦行が含まれている
    位牌は{道教}由来
    浄土: ニルバーナ(涅槃)と娑婆の中間地点でバラモン教の神由来
      -> 戒名: 生前に仏弟子ではかった人が慌てて付ける名前
    阿弥陀: 涅槃から救済のためにわざわざ{浄土}に残って悟りの修行をつけてくれる仏
      -> 臨終の折に{阿弥陀}像と赤い糸({道教}由来)と手を結んで縁をつくる
        -> 念仏: 高価な{阿弥陀}像の代替で{阿弥陀}と縁を持つ方法
          <- 法然が中国の無量寿経で一節を発見
          -> いいや、{阿弥陀}は衆生すべてを救うために待っていてくれてるから{念仏}は不要
            キリスト教の神が皆を無条件に受け入れれてくくれるのと同じ
    輪廻も{空}で否定されたものでバラモン教由来
  <- 儒教: 孔子による支配階級の思想体型
  <- {道}教: {儒教}を中核とした大衆の思想
    無: {タオ}のことでこれが日本へ伝来
チベット仏教: {釈迦}直伝の教えと{密教}の習合
  <- 僧侶がインドに侵攻したイスラム軍から逃れてチベットやネパールへ
    when. 13C
  チベットに元々いた{ニンマ派}は逃れてきた源流派からの批判を避けるために経典を埋めた
    -> チベット死者の書: {釈迦}のオリジナルの経典のように日本で紹介され仏教ブーム
  <- 現地の{密教}を取り入れた方が有利だった？
    超能力(マジック)が盛んでそれが{空}の理解に繋がると判断？

密教: バラモン教とチベットのボン教に由来
空: 現象とは物事の関係であり、そのものが存在するのではない
  <- 草木で庵を作ってもそれを解体すれば消える
  日本に伝わったのは昭和
    <- {チベット仏教}の書物が大量に発見されフランス語訳、ドイツ語訳
      when. 19C LATE

ニンマ派: チベット土着のボン教やマニ教とインド{密教}の習合
ゲルグ派: {ニンマ派}が源流を取り込んだ、ダライ・ラマの宗派

従工場牧師: 安上がりな福利厚生のために導入された醜悪な宗教のビジネス転用
  <- `従軍牧師`
  -> 政教一致への回帰: 現世利益への執着が弱い宗教家に極悪人は少なく、割と平和になりそう
    創価学会が目指している

東欧の人は共産主義崩壊で競争によって給与が低下したのを受けて西欧の資本主義国家へ移住
  -> アメリカがソ連に冷戦をふっかけなければ共産主義はもっとマシだった？
