# 社会心理学入門 下
  @author 我妻洋
  @published 1987-11-10



ジャン・シャルコー: 催眠術でヒステリーを治療するので名高かったパリの人
ブロイアー: ウィーンの医師でヒステリー患者に思いの丈を喋らせると効果あると発見
ジークムント・フロイト, フロイト: 無意識の導入によって人間観を変革し、比肩するのはマルクスくらいの途轍もない影響力
  when. 1856 ~ 1939
  {ジャン・シャルコー}の元で１年留学し、催眠術ではヒステリーが再発することに疑問
  ヒステリーについての研究: {ブロイアー}と共同研究
    when. 1895
    -> 以後、{フロイト}はヒステリーが性的欲求の葛藤にあるとして{ブロイアー}と対立し袂を分かつ
      -> 夢判断: 夢は無意識化に押し込めた願望を充足するのが目的とする名著
        学会では拒絶されたが多くの人が感銘を受けて弟子になった
          カール・ユング:
            when. 1875 ~ 1961
          アルフレッド・アドラー:
            when. 1870 ~ 1937

  イド, 快楽原理: 肉体と密接な生得的な内的・主観的心理過程であり心的エネルギーの供給元
    -> 反射: 生得的で機械的な反応で緊張を即時軽減
    -> 一次過程, primary process: 以前満足を得た心像を妄想して緊張を軽減させる
      ex. 夢
      ex. 乳児がお腹が減って泣いた後に自分の唇を吸ってお乳を飲む幻覚
  自我, 現実原理: {イド}の緊張を解決するために発達し、欲求を制御しながら外界とやり取り
    現実検定, reality testing: 外界に働きかけるための所定の手続きを計画
    二次過程: {現実検定}に従って行動し欲求を充足する
超自我: 内面化・学習された社会規範や価値体系
