# 「論理的思考」の社会的構築  フランスの思考表現スタイルと言葉の教育
  @author 渡邉雅子
  @published 2021/7/16


## 0. 序章
  アリストテレスの論理学以来、「論理的」は真理かつ社会的信頼に不可欠
    -> 教育やビジネスで「論理的思考」が乱用される
  形式論理: 唯一厳密な証明が可能な形式
  修辞学, レトリック: 白いものを黒と思わせることすら可能とする日常生活における説得技術
  {論理(厳密)}と{修辞学}は世界中の小論文や作文の型で共通
  型表現: 主観を共有された型で表現することで皆が理解できる
  日本の小論文型は米国の{型表現}では理解されず低評価
  思考表現スタイル: 書く・語る・合意形成に共通する{型表現}であり思考や行動を決める社会のパラダイム
    思考スタイルは心理学や哲学の用語
  主流文化: 当該社会で支配的な{思考表現スタイル}であり社会の論理
  社会化: 共同体共通の論理や価値観や行動パターンなどの認知的枠組みを身につけさせる
  学校を調査することで{主流文化}を明らかにできる
    <- 学校は子供に{主流文化}を教え込み{社会化}させる場
  顕在的カリキュラム: 学校教育法や学習指導要領のような明文化されたもの
  潜在的カリキュラム: 科目を学ぶ真の目的は{社会化}だが明文化されていない
  エッセイ, 5パラグラフエッセイ: 高等教育の大衆化を受けて文化的背景に依らず素早く簡単に採点するために生まれた米国式小論文{型表現}
    これ以前はヨーロッパ式の小論文だった
    when. 195X ~
  ディセルタシオン: フランス革命後の国を担うフランス市民へ{社会化}するために100年かけて作られた仏式小論文{型表現}
    学位審査試験、教育資格試験や入社試験でも使われる社会人としての登竜門
  バカロレア: フランスの大学入試資格と中等教育修了資格のための{ディセルタシオン}の論述問題の試験
    ~2問を3-4時間かける論述問題
    普通,技術,職業の3種類.本書は普通のみ扱う
  科学的合理性の「近代」の次はローカルの時代が来ると言われている


## 1. 論文構造から生まれる論理と思考法 哲学と文学のディセルタシオン
  語りの理論: 出来事や物語は取捨選択と初め・中・終わりの順序の中に位置づけることではじめて理解できる
    文学理論と修辞学が起源で言語学、心理学、歴史学、政治学など広く使われる
    -> 語りの型: {思考表現スタイル}に従って物語は省略や語る順番の入れ替えを伴って理解される
      <- 同じ物語を聞かせてその記憶を再現させると{思考表現スタイル}に沿うような改変が起きる
  カプラン, Robert Kaplan: {語りの理論}を論理に適用し小論文を4分類した応用言語学者
    when. 1966
      -> 米国人教員と留学生の{型表現}の食い違い
  統一性, unity: 説明に必要な部分が全て揃っている感じ
  一貫性, conherince: 要素が読み手の期待する順番で並んでいる感じ
  論理的({カプラン}): {統一性}と{一貫性}を満たす
    必要な部分と期待する順番の感覚は自然でも自明でもない
    -> {カプラン}の4分類: 文化固有の論理展開が4つのパラグラフ展開の基本形
      <- 英語を第二外国語とする留学生が英語に習熟しても小論文を論理的に書けないことに疑問
  `エッセイ`
    主張提示、その根拠3つ、結論の5パラグラフの3部構成
    結論を先に述べるという思考過程の倒立が特徴
    主張と関連すること以外を書かない
    -> 米国では演繹的な構造が論理的だとみなされる
    根拠は事実や経験
      <- {エッセイ}は自然科学の仮説検証がモデル
  正, テーゼ: 主題に対するある見方、一般的な意見
  反, アンチテーゼ: {正}と相反する見方、{正}が見逃している側面
  合, ジンテーゼ: {正}と{反}を総合するより大きな価値観による見方
    {形式論理}では非論理的と見なされる
  `ディセルタシオン`
    {正}と{反}と{合}をそれぞれ3例で論証する9パラグラフの3部構成で{合}が目的
    {正}と{反}を同じ熱量で論じる
    {正}と{反}の視点は主題に明示されていない
      -> 概念を自ら定義して主題のどの側面を論じるか自ら定義し、矛盾を設定する
    導入,展開,結論を{正}{反}{合}で3×3の構造とするのが模範
    根拠や切り口は哲学や文学を引用
      <- 修辞学的な自己: 自らの考えと距離を置き、他人にも通用する論説ができる自己
        他人の意見を説明し、擁護できるし、それに反論もできる
        <-> {エッセイ}では自分がどう考えるかが重要
      -> 個人的考えを広げる契機であり社会の共通教養へ
    移行部分: ある問いを契機にそれまで論じた視点{正}を問い直し{反}の視点へ
      {正}と{反}を白黒ではなくグラデーションとして捉える
  日本の小論文(日本)は{反}を否定して{正}を補強するし、根拠は経験であり{エッセイ}に近い


  {バカロレア}の哲学の問題は国民的な注目を集める
    高校最終年の哲学は初等教育から積み上げられた知識は統合する総仕上げ
  テクスト説明: 概念や語句などを用いた対比によって問題文のアプローチの特徴を分析する
    語句を無心でじっくり分解し思い込みや自分の知識と距離を置く
  文理共通で哲学を必修とする国はフランスだけ
    哲学を暗記するのではなく実践できる素養を身につけることを重視
      -> どういうテーマや語彙、対義語があるのかを押さえる、哲学史という形をとらない
      -> {ディセルタシオン}と{テクスト説明}の論述を評価する。知識ではなく
        Man2Man指導による添削で実践的に学ぶ
          <- 特定の解き方はそれが正解だ受け取られて暗記となり批判的思考が育たない
  扱うべき概念を網羅する限り教え方は哲学教師の自由
    <- 教師が自由や自律的なしに生徒にそれを望めないという強い信念
  プラン: {ディセルタシオン}の構成を考える
    まず全体像を見通すことで途中で論展開が破綻するのを防ぐ
    {バカロレア}の試験時間の半分1-2hを使う事が推奨される
    主題の発見: 問いを可能としている暗黙の前提・常識を発見する
      <- `テクスト説明`
      ex. 「国家への服従は常に義務か」は国家への服従の義務を前提している
    主題の語句に関連する哲学的概念や対義語などを列挙し対立構造を見出す
    主題に対して{正}{反}{合}を成す切り口を考える
    問題提起: {主題の発見}で得た前提を疑う
      ex. 国家への服従の「常に」とはどの範囲なのか？
      問題解決と呼ばないところが{合}すらも次の{合}への足がかりだという立場を示唆
    {正}{反}{合}を根拠づける引用
  フランスでは鉛筆ではなく必ずペンで清書することで自らの言葉に責任をもつ


  コーパス: 小説,詩,演劇,論証 という4文学ジャンルごとの3-4のテクスト for 生徒への課題
  フランス語の{バカロレア}試験は文学に対するもので3タイプの論述
    テクスト評釈: テクストの文学史やジャンルとしての位置づけや作者の意図の表現について分析する
    文学の{ディセルタシオン}: 作中の語句を引用するだけでその概念の定義には踏み込まず表現法や作品の価値観について論じる
      哲学の{ディセルタシオン}の前座の練習
      採点を生徒にさせても先生とズレない
        <- `論理的(カプラン)`
    創作: ある文学ジャンルと作家固有表現を用いて手紙や会話、小説・演劇の一部を即興で書く


  文法: 言語規則よりも品詞による観念の分類など思考の法則
    原典の解読と理解の基礎であり知識を開く万能の鍵
    -> `テクスト説明`
    -> 主語・述語を見る{形式論理}へ
  {文法}の時代: 欧州の大部分を統治したフランク王が古代の文芸復興とラテン語教育を推奨
    when. 9C ~ 11C
    フランス歴代王朝はキリスト教を政治的権威の中心へ
  討論: 最小の誤謬に抑える方法でありガリレオ・ベーコン以前の唯一の確証の方法だった
  スコラ哲学の時代: キリスト教の肯定と異教徒への反駁のため3段論法などの{形式論理}を研究・{討論}
    when. 12C ~ 14C
    -> 形式主義: {形式論理}の追求によって内容が形骸化
    -> 学位ごとの学習内容、試験制度などが整備され、現代に続く
      when. 13C
  ルネサンス, 人間復興: 宗教論争よりも宮廷文化にて魅力的な言語技術へ興味が移った
    when. 14C ~16C
    古代ギリシア・ローマの古典文芸に触れて美意識を教育すべし
      -> イエズス会式教育： イエズス会が古典文芸の模倣と暗記として初めに導入
        -> ラテン語の伝統: ラテン語で手紙を書けるようになるという実利をブルジョワ階級が支持
        -> {修辞学}は発想、配置、修治、記憶、発表という弁論全般の体系から分割されて文彩のみになった
        -> {弁論家の教育}が中心的テキスト
          when. ~ 18C
  弁論家の教育, クインティアヌスの段落的作文演習: 寓話や物語の直しから反論、立論、共通論拠、翔さん、避難、比較、性格描写、一般論題、立法弁論まで網羅、法廷の信任・不信任、政治演説の原稿づくりまで
    修正の余地がほとんどない完成されたもの
    when. BC95
  自由七科: 専門を学ぶ前の教養基礎科目
    三科: {文法},論理学,{修辞学}という知性の形式・土台を与える基礎科目,人文学の元
    四科: 算術,幾何学,天文学,音楽 という知性の素材を与える専門科目,自然科学の元
  フランス革命: 宗教と王政から脱却し政治的主体者としての国民の教育という未開の領域へ転換
    -> 特権階級のラテン語からフランス語への移行や宗教論争の道具たる{イエズス会式教育}の打倒が求められたが伝統強しで変革に難儀
      <- 普仏戦争: 文化的に遅れてるとされたドイツに敗北し、仏の威信を文化に求める機運が高まった
        when. 1870
      -> {バカロレア}のラテン語作文から劣るとされたフランス文学や歴史の{ディセルタシオン}へ置き換わりフランス語中心へ
        when. 1880
        -> 新しいフランス式の教授法の開発が急務
        <- フランス人1500万人の1/5しかフランス語をよく話せなかった
  ナポレオンの教育改革: 教育では自己の意見の正当化よりも熟考と内省を重視されるようになった
    when. 1881
    <- {フランス革命}後の百年は恐怖政治、王政復古、２度の帝政で多くの血が流された
    -> {ディセルタシオン}が{バカロレア}で採用
      当初は形式は曖昧だったが議論はあるものの弁証法の3部構成で固まっていった
        when. ~ 195X
        <- いろんな論じ方があるのに3部構成という型へ制限することへの批判
        <- {バカロレア}の担い手が大学から高校教員へ移り、簡潔な型が支持された
        -> ユーポリア的構成: {ディセルタシオン}で{反}を無理やり作るよりも、異議にとどめることで生産的な{合}を促す改善案
          when. 2005
      国民という共同体をなすための国史や文学の分析の視点を与える文学史が整理された
      when. 1881


## 2. 論理的思考の段階的な訓練 ディセルタシオンを目指した言葉の教育の全体像
  小学フランス語教科: ~11/16の大半の時間割が割かれ、集中力ある午前中に算数とともに配置される
    小学文法: 外国語のようにフランス語の{文法}を学ぶ
      <- `ラテン語の伝統`
      1年 品詞ごとに1文をハサミで分けて再構成し、部分と全体の関係を学ぶ
        -> `テクスト説明`
        -> `ディセルタシオン`
      2-3年 文法用語や品詞順で6種類の基本文型
      4-年 文の文法的正誤
      文の内容には触れない
        <- `形式主義`
      性・数・時制の活用の文法と動詞の活用は科目分けされる
        <- 文の構造に関わる活用と動詞のみの活用は異なる機能
      英語にも触れてフランス語の文法を相対化
    綴字: 音と綴りの対応を徹底的に学び、意味が分からない文でも発音できるようになる
    ディクテ: 教師の作った短文の発話を聞き書き取る
      「よく考える」という哲学用語が小学校で頻繁に使われる
      発話に含まれない主語の性などの活用の理解が前提
      筆者は{ディクテ}で満点(120点)を見たことがない
    小学語彙: より的確なニュアンスの言葉(対義語)を選べるように辞書を引き綴り朗読
      ex. 言うよりも 指示する ? 告げる ? 命じる ? 明言する ? 語る ? ...
      ex. 軽い の逆は重いだが、衣服では厚い、食事なら脂っこい
      <-> 日本の語彙学習は短く簡素な経済性を重視
      文脈に頼らず誤った推論を防ぐ
        -> `テクスト説明`
      -> {ディセルタシオン}の引用
    描写: 物事を空間に位置づける
      風景画
      -> 上下左右前後などの副詞
    物語: 物事を時間に位置づける
      日記
      -> 時制
    人物描写 友人の外見内面など 形容詞 や高学年では説明の配列方法
      普仏戦争時の思い詰めた少年などのシリアスな肖像画の描写から
      お手本First
      客観性を重視され、手厳しい描写すらある
      描写から誰かを当てるゲーム
    料理のレシピ の形式(料理名 材料 手順 ...)を習い、書き、実際に料理してみる
      語彙リストから適切なものを選んで書くと専門書並み
    物語の続きを{一貫性}を保って書かせて繰り返し添削、清書
      元の物語の鍵となる質問をしつつ読解
      創作性は見てない、{一貫性}を同定するものは何かを見抜く必要がある
        -> `テクスト評釈`
    物語を１から作る
      物語の型: 最初の状況 撹乱要因 解決のための行動 問題解決 新たな状況 の5段落
        <- `形式主義`
        ex. 主人公が困難を乗り越え成長する
      生徒に物語とは？と聞くと{物語の型}とその例を即興してくれる
      -> `創作`


  {論証}ジャンル: 主張や意図を持ち、読み手(自分かも)の行動や考えを変えるための説得する中学の文学ジャンル
    convaincre: 理性的な説得, 完全にcon-打ち負かすvaincre
    persuader: 感情的な説得, 勧める、助言するが語源
      ex. 追悼演説
    多様な型に触れる
  論証に関する語彙
    テーマ: テクストで取り上げられた主題、多くは道徳的な問い
      ex. 宿題は役に立つ？
    論証の基本ブロック
      主張: {テーマ}への書き手の擁護すべき意見や見解で{正}{反}{合}のいずれか
      論拠: {主張}を正当化する理由、考察、分析であり抽象的
      例: {論拠}の具体例
    教師が用意した論拠リストを選ばせ、生徒に配置や形式に着目させる
  ブルペ: 中学校卒業検定試験(正式には前期中等教育修了国家免状)
    テクストの読解と文法
    作文
      考察の課題: {ディセルタシオン}の簡易版
      創作の課題: {創作}とほぼ同じ形式
  コネクターロジック: 論理的連結の接続語
    付け足し はじめに、次に、最後に、さらに、その上
    反対や逆説 しかし、にも関わらず
    原因 なぜなら
    結果 従って
  時系列と論理のギャップ: 時系列で考える習慣を壊して説得に効果的な順番で書くのは生徒や教師ですら難しい
    by. コッフィン: オーストラリアの言語学者
    {persuader}では時系列通りで良い場合が多い
    -> `論証ジャンル`

  高校(リゼ)での発展
    {論証}ジャンルの説得から弁証法への大きな飛躍
      -> 弁証法にショックを受ける高1は多い
        -> 真実は中間にあるという方便で{合}へ方向づける
    導入・展開・結論の3部構成に{問題提起}を追加
    {文法}から{テクスト説明}へ
  教師は{論拠}を教えずに例を示すにとどめ、に生徒に考えさせる
    <- 論拠を示すと生徒独自の発想が出ない
    -> 生徒は例の共通点から{論拠}へ抽象化するのを促す
    -> 生徒をグループ分けして討論させ{論拠}の組み合わせとそれに依らない弁証法の形式を学ぶ
  弁証法の形式が合ってるだけで満点の1/4もらえる
  高校では{ディセルタシオン}の演習を1年:2年=15:30-40回 書かせ足り4時間の模擬試験が年4回など相当な学習量
    -> 人文系仏高校教師は専ら論文添削のみで部活動や進路指導などに時間を割かない
  フランス語の授業で美術館や映画で文学鑑賞し、時代背景や絵画の解釈を視覚的に学ぶ
    -> 口述課題で絵画に何が描かれていたかが回答への強力な手がかりになる
    美術の先生は描く事が専門であり、美術史は範疇外
  書くように話す指導
    口語を格調高い語彙やフォーマルな言葉に直す
    勘に頼らず引用する
    限られた時間での判断や瞬発力を鍛える
    <- ギリシア・ローマの弁論術の伝統
    <- 宮廷やサロンで当意即妙が社会的な承認の肝
      日本での空気を読むに匹敵する能力
  {例}から一般へと進むのが定義へと到達できる唯一の道
  当時は{バカロレア}の勉強に忙殺されていたが、大人になって文学が楽しめるようになったというフランス人多い


## 3. 判断し行動するための論理 推論する、討論する、合意するための教育
  歴史は教育の中で卓越した位置にある
    <- 歴史は討論の重要な根拠
    <- 概念の定義の事例として歴史を参照する
    <- 共和国においてもっとも重要な徳は記憶である
    世界の発見: 小1-2年での歴史・地理・理科を含む総合強化
  歴史教育の目的 物事を時間と空間の中に位置づけること
  時間感覚を太陽系など科学的に理解し年表へ
    遺跡の写真、昼夜や四季、１日、１週間、記念日や暦を通じて時間の概念を学ぶ
    太陽系のイラストから時の単位の根拠
    西暦、イスラム暦、中国の暦などを比較
    年表は科学、宗教、文化、政治などの意味づけによって異なる区切り方がされる
    体験できない過去の膨大な時間を感じる
  日本では生活科で学ぶ時間概念と歴史の紐付けに課題がある
  視覚イメージと一次史料が中心で出来事の時系列での叙述は最小限
    文章では複雑かつ一辺倒な説明になる
    長期・短期の意図しない原因を読み取ることさえ可能
    ザッピング: 教え方の自由度が高く{ニューカマー}など幅広い層へ教授内容を柔軟に調整できる
      -> 先生の裁量が大きく困惑
    -> {一貫性}を操作する余地
      -> `ディセルタシオン`
  `合`
    -> 授業の最後に教師が数行のまとめを書く
      <- 児童の関心を保つためには内容を教えるよりもそれを自身で発見するように質問する
        <- 重要なキーワードを児童の頭に定着させてまとめを自身で組み立てられるようにする
    -> 年表を埋めていく授業で全体を常に意識
    -> 共和国の愛国心教育の負の側面も教える
  ジェール・フェリー: 共和国の学校の創始者で教育大臣
    教育の平等なしに権利の平等はありえない
      -> 共和国の教育原理: 無償・世俗(無宗教)・義務の順
  歴史の出来事は独立しているのではなく、歴史全体の中で位置づけることで意味が分かってくる


  WW2で歴史が人物中心から多様な文化史と一次史料の視覚イメージ中心に転換
  五月革命: 古い価値観と権威へ反対する学生運動
    when 1968
    -> 新教育: 体系天下り的教授から発達心理学に立脚した子供視点へ
      when. 1969
      三区分方式: 教科性を緩和し学ぶ知識量と授業時間を削減
        算数国語の基礎的教科
        体育
        目覚まし教科: それ以外
          when. 196X ~ 198X
          <- 抽象思考前の11歳以下では学問の系統性よりも日常生活に根差すべしというピアジェの知見
          -> 歴史をテーマ or トピック別のどちらにするかが最も激しく議論され、テーマと包括的な問いに答えられる事が重視

          -> 国家意識が育まれないと批判され大統領選の公約で掲げられるほど社会問題化
            -> 歴史が教科として復活、ただの回帰ではなく{合}な感じ
  アナール: 歴史学習の社会学化、国の年代史よりも民族の交流や社会の発展など複眼的に見る
  ニューカマー: 移民第2,3世代の外国籍
  市場経済のための人的資本の強化よりも個人で生き抜く力という福祉的観点で教育基礎が導入された
  コンピテンシー: 職務を分析しそれに必要な資質と個々人の適合を見る人事評価が教育にも応用された
    如何なる知識を教えるか、よりもどの能力を育成するかという観点
  {ディセルタシオン}の大衆化: {ザッピング}しやすく、テーマごとに予め{ディセルタシオン}のモデルが教科書で示されている


  フランスでは人種による統計はない
    米国では人種は個人の不可欠な属性として扱われる
  学校と家庭での教育方針の連続性を保つために先生と保護者が定期的に討論
  初期雇用契約: 26歳以下の若者は2年間は正規採用ではなく自由に解雇できる
  小学校の市民性教育
    ex. 学級の規則作り: 基本精神とそれに基づく許可(すべき)と禁止(してはいけない)の羅列という規則の表現の型
      毎年の新年度に決める
      <- 小学校で哲学的合意形成の型を学ぶ
        <- 躾は9歳まで
      授業時間、休み時間、昼食の時間 での規則
        <- フランスでは時間を仕事、余暇、社会の3分類で考える習慣がある
          日本では学校生活の全時間が教育であり、分けて考えない
          米国では この場合こういう罰が課される、と列挙
      民主主義の意思決定の形式: 弁証法による合意形成の手続き
        基本原理たる基本精神を話し合いで決める
          -> 参加者によってブレるが、だからこそその共同体の共通認識・文化・共同体感覚に繋がる
          -> 議論を戦わせるよりも共通の認識づくりを重視
            <- 前提に関する合意がなければ有効な討論はできない
              <- 論理学は前提の問いには使えない
        それに沿った具体的規則の案を出させる
        投票でその規則を確定する
        子供と保護者がそれに同意する事を証明・提出する　
      歴史の例から定義を精緻化
      主題の本質の同定し、それに沿って現代の事例を考察
      高学年だと反発があるが先生がリーダーとして取り仕切る
        投票や多数決の原理は守る
      民主主義の原理
        公正でない規則は変えられるべき
        規則は状況に応じていつでも変えられる
          -> 規範の中から法律を選択する
  　ex. 性教育の必修化: 生物学的性差からジェンダーまで
      when. 1998
      <- フランスには保健科目がない
      元看護師など特別な訓練を受けた人が講師
      市民教育へ繋がる
      法律と規範の違いを弁証法的に比較
        法律とは？規範とは？とと質問し、回答を講師が総合して定義する
        言葉の定義を語源や関連語から解き明かす定石
        これは 法律or 規範 ？クイズゲーム
    ex. {フランス革命}の劇を保護者にお楽しみ会で披露し{フランス革命}の追体験
      目安箱: ルイ16世がで人民の意見を募って革命の機運が高まった
        -> `フランス革命`
      陳情書の形式 この視点に立ってこれを要求する
        <- `小学文法`
    -> 高校生の政治運動
      ex. 不法移民の生徒の親が自国に強制送還されそうになって暴動
        学校では暴力ではなく民主主義の形式を守れと生徒に呼びかけた
      ex. {初期雇用契約}への抗議運動が2ヶ月も続き学校が閉鎖された
        {ディセルタシオン}の勉強をしたい学生と若者で対立があったが個人よりも公の利益が優先された
      ex. 高校生の政治活動がきっかけで極右の大統領の当選を防いだ


## 3. 終章 フランス社会の論理の構築 ディセルタシオンが導く思考表現スタイル
  文化心理学者にスペットによる思考法の分類
    包括的: 分析前に矛盾を含めて丸ごと把握する東洋の{思考表現スタイル}
    分析的, 逆因果律: 結果を定めて強い順に原因を整理していき、関連の弱いものは捨てる
    展望的: 分析・対立・総合の部分と全体の関係から意味を見出すフランスの{思考表現スタイル}
  市民性の2分類
    共和主義型, ヨーロッパ型: 個人よりも公の共通利益を重視
      宗教は個人的なものであり、共通善は哲学的に正当化する
    民主主義型, アメリカ型: 個人の権利と自由を守るのを重視
  公共感覚を備えたどうしようもない個人主義者
  服従することを恐れない反抗者
  国家への服従は義務ではなく、社会契約を自発的に結ぶ自由の発露と捉える
  生徒が{正}と{反}で行き詰まって{合}に至れない難しさがある
