# 「論理的思考」の社会的構築  フランスの思考表現スタイルと言葉の教育
  @author 渡邉雅子
  @published 2021/7/16


## 0. 序章

  アリストテレスが論理学を体系化させて以来、論理的であることが真理を意味するようになった
    -> 法律、科学、日常意見のあらゆる場面で非論理的であることは信頼を失わせる

  論理的思考(教育): 学校教育法の思考力の中核
    when. 2007
    結果に至るまでの論拠を示すこと
    自分お主張に合わせたしょうこ・推論をまとめ上げ表現する力
    事象を互いに関連付けること

  論理的思考(ビジネス): 意思決定や問題解決に不可欠な技術または能力
    ロジカルシンキングの名の下、帰納や演繹、因果関係によって帰結したり仮説検証する
    証拠を示して説明すること
    筋道を立てて話すこと
  {論理的思考(教育)}と{論理的思考(ビジネス)}に共通するのは証拠を示すことくらい

  論理(厳密): 形式論理の形式に従って真の文から真の結論に至る一連の手続き
    <-> 修辞学, レトリック: 白いものを黒と思わせることすら可能とする説得技術
  日常では{論理(厳密)}ではなく{修辞学}で十分
  {論理(厳密)}と{修辞学}は世界中の小論文や作文の型で共通

  型表現: 主観的な認知や思考は共有された型による表現によって分析可能で客観的で意思疎通可能なものとなる
    -> {型表現}の不一致は能力のせいにされる
      ex. 日本の小論文は米国では低評価になったりする
  思考表現スタイル: 書く{型表現}が基礎として語りや合意形成の型にも共通する概念
    思考スタイルは心理学や哲学の用語
    過去や未来の認識、行動、つまり行動原理をも規定する

  主流文化: 当該社会で支配的な{思考表現スタイル}であり社会の論理
  社会化: 共同体共通の論理や価値観や行動パターンなどの認知的枠組みを身につけさせる
  学校: 社会が求める人物像に向けて子供を形成するために{思考表現スタイル}を教え込み{社会化}させる場
  {学校}を調査することで{主流文化}を明らかにできる

  顕在的カリキュラム: 学校教育法や学習指導要領のような明文化されたもの
    {社会化}については直接書かれていない
  潜在的カリキュラム: {顕在的カリキュラム}の習得を可能とする隠れた前提



  エッセイ, 5パラグラフエッセイ: 米国式小論文
    主張とその根拠から構成
    科学的なデータや根拠から結論を導く
      -> {エッセイ}では反論の余地がない
    言語や文化的背景に関わらず誰でも簡単で素早く採点できる大衆民主主義的な書き方として生まれた

  ディセルタシオン: フランス式小論文
    弁証法を基礎とする
    {バカロレア}でも学位審査試験、教育資格試験や入社試験でも使われる
    事務報告から博士論文や文学的なエッセイにまで使われる
    人文学に基づく古典や哲学を根拠に結論を導く

  答えの型: 小論文の型は結論へ至る道筋だけでなく答えをも規定する

  フランス市民: フランス革命で生まれた新カテゴリの人間
  社会変革やパラダイムシフトによって小論文の型が変化した
    ex. {エッセイ}は米国の急激な高等教育の大衆化を受けて生まれた
      <-> 米国ではヨーロッパ式の小論文が使われていた
        when. ~ 195X
    ex. {ディセルタシオン}は{フランス市民}を育成するために100年かけて作られた


  バカロレア: フランスの大学入試資格と中等教育修了資格のための{ディセルタシオン}の論述問題の試験
    2問を3-4時間かけて解く

  小論文の{型表現}が試験に採用されると、それはコミュニケーションを規定する権威となる

## 1. 論文構造から生まれる論理と思考法 哲学と文学のディセルタシオン
  語りの理論: 出来事や物語は初め・中・終わりの順序の中に位置づけることではじめて理解できる
    文学や言語学、心理学、歴史学、政治学など広く使われる
    文学理論と修辞学が起源
    情報をすべて受け取るのではなく重要と思うものとそれ以外を選り分ける
    -> 語りの型: {思考表現スタイル}に従って物語は理解される
      文化に合わない部分の省略や語る順番の入れ替えや再解釈される
      <- 同じ物語を聞かせてその記憶を再現させると{思考表現スタイル}に沿うような改変が起きる

  カプラン: 30カ国以上の留学生の小論文の分析と類型化した応用言語学者

  カプラン, Robert Kaplan: {語りの理論}で物語ではなく論理を分析した応用言語学者
    30カ国700人以上の留学生の分析して得た論理の4つの型
      when. 1966
  英語を第二外国語とする留学生が英語に習熟しても小論文を論理的に書けない
    <- 米国人教員が期待する段落の順番と留学生のそれとが食い違い、非論理的だと判断される


  論理的({カプラン}): 読み手にとって必要な部分が読み手の期待する順番に並んでいることから生まれる感覚
    必要な部分と期待する順番の感覚は自然でも自明でもない
    <- 統一性, unity: 説明に必要な部分が全て揃っている感じ
    <- 一貫性, conherince: 説明の要素が読み手に理解可能な順番で並んでいる感じ

    -> 読み手ごとに{論理的}だと感じる型が異なる

    -> パラグラフ展開の分類: 文化固有の論理展開が4つの基本形
      直線 米国
      不規則な線 フランス語を代表とするロマンス語圏
      渦巻き 日本

  {エッセイ}のパラグラフ展開: 主張提示、その根拠3つ、結論の5パラグラフの3部構成
    結論を先に述べるという思考過程の倒立が特徴
    主張と関連すること以外を書かない
    -> 米国では演繹的な構造が論理的だとみなされる

  正, テーゼ: 主題に対するある見方
  反, アンチテーゼ: {正}と相反する見方
  合, ジンテーゼ: {正}と{反}を総合する見方
  {ディセルタシオン}のパラグラフ展開: {正}と{反}と{合}をそれぞれ3例で論証する9パラグラフの3部構成
    {正}と{反}の視点は主題に明示されていない
    全体のまとめを結論とし、それによる更なる弁証法を匂わせて締める
      -> 概念を自ら定義して主題のどの側面を論じるか自ら定義し、矛盾を設定する
        -> 矛盾を孕む見方であり形式論理の観点からは{ディセルタシオン}は非論理的
    {正}と{反}の明確な対立と引用による視点の根拠づけによって論理的だとみなされる
  {エッセイ}には{反}と{合}がなく{正}(yes/no)のみ答える、{ディセルタシオン}と{統一性}が異なる
    -> {ディセルタシオン}は{エッセイ}よりも反論や別の見方をする批判的な態度を強制する
    -> `答えの型`
  {エッセイ}は最初に結論は最初、{ディセルタシオン}は最後で{一貫性}が異なる
    <- {エッセイ}は3つの根拠は重要なものから補助的なものへと強い順に並ぶ傾向
    <- {ディセルタシオン}は反論しやすい、弱い順に論じて見方を拡張していく傾向
    -> {ディセルタシオン}は米国では問いに答えておらず焦点がぼやけていて非論理的だと評価される
  修辞学的な自己: 自らの考えと距離を置き、他人にも通用する論説ができる自己
    <-> {エッセイ}では自分がどう考えるかが重要

  移行部分: なぜその例が根拠になるのかを説明し、論証と論証を関連付ける部分
    {エッセイ}では冗長だが{ディセルタシオン}では不可欠とされる

  小論文(日本) は{ディセルタシオン}と{エッセイ}の折衷だが{エッセイ}をモデルにしている
    <- 日本の小論文の「だがしかし」は{反}ではなく、{正}を補強するために用いる
    <- 日本の小論文は{エッセイ}と同様に経験を根拠とする





---
---
  科学主導の論理と合理性が圧倒的な力を持った「近代」の次の時代には「ローカル」の時代が来ると言われている

## 1. 論文の構造と論理の型 エッセイとディセルタシオン
### 1. 論文構造から生まれる論理と思考法 哲学と文学のディセルタシオン


  パラグラフ進行の型:
    エッセイ, 5パラグラフエッセイ: 主張の提示、主張の根拠、結論 の{語る順番}
      米国を中心とした英語圏で{論理的}とされる
      最初に結論を述べるのが特徴的
      実際の思考過程が倒立している
      良い{エッセイ}の要件:
        1. 導入で主張を明示
        2. 主張に対して十分な裏付けがある
        3. 主張の裏付けと関係ない余分な要素がない
      重要な根拠から順に書かれる傾向あり
      経験知を主な根拠とする
        <- 自然科学の仮説検証をモデルとする
    ディセルタシオン: 主題に対するある側面(正)、その反対の側面(反)、それらを統合した第三の見方(合)を{語る順番}とする
      フランス語圏や欧州で{論理的}とされる
      最初に中心となる話題を提示し、それをどう論じるかの全体構成を示す
        <- 矛盾の解決が目的
      終わりには弁証法を想起させる新たな問いを提示
      結論は最後まで述べない
      問題提起: 主題のある側面を浮かび上がらせる定義示し、それを受けた反論を積極的に見つける
      問といによる全体構想の提示
      結論から最も遠いものを先に書く傾向あり
        <- 反論しやすい問いを先に解決(合)しつつ徐々に視点を大きくする
      批判的にものを見る習慣
      哲学者や作家による作品の厳密な引用が根拠
        <- 人文学や哲学の論証方法をモデルとする
        <- 結論を支えるのではなく、更に広い見方、議論を呼び起こすのが目的
  　{ディセルタシオン}の反は{エッセイ}には含まれない

  修辞学的自己: 自らの考えと距離を取れる自己
    他人の意見を説明し、擁護できるし、それに反論もできる
    -> 論証: 個人の考えの放棄ではなく、むしろ他人に通用する自らの考えを探すこと

### 2. 哲学のディセルタシオンと哲学教育 吟味し否定する方法を教える


  教師が自由かつ自律的に教えられる権利なしに、生徒にそれをノゾムことはできないという強い信念


  哲学的考察の評価
    {ディセルタシオン}
  テクスト説明: 与えられたテクストの特徴を概念やごくの特定や他テクストの対比で明らかにする

  反暗記: 百科全書的な知識の詰め込み、哲学を暗記科目にしないような配慮
    <- 初等教育から積み上げられた全ての知識は哲学の枠組みで統合、活用されることが目標
    -> 哲学史は教えない

  哲学の週学習時間: 文学系: 経済・社会系: 科学系 = 8h: 4h: 3h

  高校最後の１年間の哲学学習の労力は相当なもの


  哲学的な方法で熟慮し反省することの学習
    正しいとされる知識も疑問視し、その妥当性を検証・判断できる

  バカロレア試験:
    普通
    技術
    職業

    短い問いで与えられることが多い
      ex. 国家への服従は常に義務か



  {ディセルタシオン}執筆手順:
    1. 構成案を作る
      試験の半分の時間(1-2h)を割くことが推奨されている

      問いを文法的に分解し、語の意味を辞書や思想を参照して理解する
        <- 計算したり拙速に自分の知識に頼って解釈してはいけない

      主題を見つけるとは、常識に隠された暗黙の前提を問い直すこと

      指導要領に構成案作成に必要な辞書的な知識が載っている
        {バカロレア試験}で取り上げられる領域や概念
        哲学者のリスト
        分析に役立つ手がかり
        <- `反暗記`


      問いの雛形: 主題から{ディセルタシオン}の展開を考える、矛盾を発見するためのフレームワーク
        「それは何か」で定義
        「なぜか」で原因と目的、理由
        「役割は何か」で機能
        「常にそうなのか」で成立条件
        「そうでない場合はどのような場合か」で有効範囲
        「相反する状況が成り立つのはどのような場合か」で反の視点

      問題提起: {問いの雛形}で得た
        {ディセルタシオン}の真骨頂

  定立, テーゼ: 一般的な考え(正)を論証
  反定立, アンチテーゼ: 一般的な考え(反)を論証











