# 「論理的思考」の社会的構築  フランスの思考表現スタイルと言葉の教育
  @author 渡邉雅子
  @published 2021/7/16


## 0. 序章
  アリストテレスの論理学以来、「論理的」は真理かつ社会的信頼に不可欠
    -> 教育やビジネスで「論理的思考」が乱用される
  形式論理: 唯一厳密な証明が可能な形式
  修辞学, レトリック: 白いものを黒と思わせることすら可能とする日常生活における説得技術
  {論理(厳密)}と{修辞学}は世界中の小論文や作文の型で共通
  型表現: 主観を共有された型で表現することで皆が理解できる
  日本の小論文型は米国の{型表現}では理解されず低評価
  思考表現スタイル: 書く・語る・合意形成に共通する{型表現}であり思考や行動を決める社会のパラダイム
    思考スタイルは心理学や哲学の用語
  主流文化: 当該社会で支配的な{思考表現スタイル}であり社会の論理
  社会化: 共同体共通の論理や価値観や行動パターンなどの認知的枠組みを身につけさせる
  学校を調査することで{主流文化}を明らかにできる
    <- 学校は子供に{主流文化}を教え込み{社会化}させる場
  顕在的カリキュラム: 学校教育法や学習指導要領のような明文化されたもの
  潜在的カリキュラム: 科目を学ぶ真の目的は{社会化}だが明文化されていない
  エッセイ, 5パラグラフエッセイ: 高等教育の大衆化を受けて文化的背景に依らず素早く簡単に採点するために生まれた米国式小論文{型表現}
    これ以前はヨーロッパ式の小論文だった
    when. 195X ~
  ディセルタシオン: フランス革命後の国を担うフランス市民へ{社会化}するために100年かけて作られた仏式小論文{型表現}
    学位審査試験、教育資格試験や入社試験でも使われる社会人としての登竜門
  バカロレア: フランスの大学入試資格と中等教育修了資格のための{ディセルタシオン}の論述問題の試験
    ~2問を3-4時間かける論述問題
    普通,技術,職業の3種類.本書は普通のみ扱う
  科学的合理性の「近代」の次はローカルの時代が来ると言われている


## 1. 論文構造から生まれる論理と思考法 哲学と文学のディセルタシオン
  語りの理論: 出来事や物語は取捨選択と初め・中・終わりの順序の中に位置づけることではじめて理解できる
    文学理論と修辞学が起源で言語学、心理学、歴史学、政治学など広く使われる
    -> 語りの型: {思考表現スタイル}に従って物語は省略や語る順番の入れ替えを伴って理解される
      <- 同じ物語を聞かせてその記憶を再現させると{思考表現スタイル}に沿うような改変が起きる
  カプラン, Robert Kaplan: {語りの理論}を論理に適用し小論文を4分類した応用言語学者
    when. 1966
      -> 米国人教員と留学生の{型表現}の食い違い
  統一性, unity: 説明に必要な部分が全て揃っている感じ
  一貫性, conherince: 要素が読み手の期待する順番で並んでいる感じ
  論理的({カプラン}): {統一性}と{一貫性}を満たす
    必要な部分と期待する順番の感覚は自然でも自明でもない
    -> {カプラン}の4分類: 文化固有の論理展開が4つのパラグラフ展開の基本形
      <- 英語を第二外国語とする留学生が英語に習熟しても小論文を論理的に書けないことに疑問
  `エッセイ`
    主張提示、その根拠3つ、結論の5パラグラフの3部構成
    結論を先に述べるという思考過程の倒立が特徴
    主張と関連すること以外を書かない
    -> 米国では演繹的な構造が論理的だとみなされる
    根拠は事実や経験
      <- {エッセイ}は自然科学の仮説検証がモデル
  正, テーゼ: 主題に対するある見方、一般的な意見
  反, アンチテーゼ: {正}と相反する見方、{正}が見逃している側面
  合, ジンテーゼ: {正}と{反}を総合するより大きな価値観による見方
    {形式論理}では非論理的と見なされる
  `ディセルタシオン`
    {正}と{反}と{合}をそれぞれ3例で論証する9パラグラフの3部構成で{合}が目的
    {正}と{反}を同じ熱量で論じる
    {正}と{反}の視点は主題に明示されていない
      -> 概念を自ら定義して主題のどの側面を論じるか自ら定義し、矛盾を設定する
    導入,展開,結論を{正}{反}{合}で3×3の構造とするのが模範
    根拠や切り口は哲学や文学を引用
      <- 修辞学的な自己: 自らの考えと距離を置き、他人にも通用する論説ができる自己
        他人の意見を説明し、擁護できるし、それに反論もできる
        <-> {エッセイ}では自分がどう考えるかが重要
      -> 個人的考えを広げる契機であり社会の共通教養へ
    移行部分: ある問いを契機にそれまで論じた視点{正}を問い直し{反}の視点へ
      {正}と{反}を白黒ではなくグラデーションとして捉える
  日本の小論文(日本)は{反}を否定して{正}を補強するし、根拠は経験であり{エッセイ}に近い


  {バカロレア}の哲学の問題は国民的な注目を集める
    高校最終年の哲学は初等教育から積み上げられた知識は統合する総仕上げ
  テクスト説明: 概念や語句などを用いた対比によって問題文のアプローチの特徴を分析する
    語句を無心でじっくり分解し思い込みや自分の知識と距離を置く
  文理共通で哲学を必修とする国はフランスだけ
    哲学を暗記するのではなく実践できる素養を身につけることを重視
      -> どういうテーマや語彙、対義語があるのかを押さえる、哲学史という形をとらない
      -> {ディセルタシオン}と{テクスト説明}の論述を評価する。知識ではなく
        Man2Man指導による添削で実践的に学ぶ
          <- 特定の解き方はそれが正解だ受け取られて暗記となり批判的思考が育たない
  扱うべき概念を網羅する限り教え方は哲学教師の自由
    <- 教師が自由や自律的なしに生徒にそれを望めないという強い信念
  プラン: {ディセルタシオン}の構成を考える
    まず全体像を見通すことで途中で論展開が破綻するのを防ぐ
    {バカロレア}の試験時間の半分1-2hを使う事が推奨される
    主題の発見: 問いを可能としている暗黙の前提・常識を発見する
      <- `テクスト説明`
      ex. 「国家への服従は常に義務か」は国家への服従の義務を前提している
    主題の語句に関連する哲学的概念や対義語などを列挙し対立構造を見出す
    主題に対して{正}{反}{合}を成す切り口を考える
    問題提起: {主題の発見}で得た前提を疑う
      ex. 国家への服従の「常に」とはどの範囲なのか？
      問題解決と呼ばないところが{合}すらも次の{合}への足がかりだという立場を示唆
    {正}{反}{合}を根拠づける引用
  フランスでは鉛筆ではなく必ずペンで清書することで自らの言葉に責任をもつ


  コーパス: 小説,詩,演劇,論証 という4文学ジャンルごとの3-4のテクスト for 生徒への課題
  フランス語の{バカロレア}試験は文学に対するもので3タイプの論述
    テクスト評釈: テクストの文学史やジャンルとしての位置づけや作者の意図の表現について分析する
    文学の{ディセルタシオン}: 作中の語句を引用するだけでその概念の定義には踏み込まず表現法や作品の価値観について論じる
      哲学の{ディセルタシオン}の前座の練習
      採点を生徒にさせても先生とズレない
        <- `論理的(カプラン)`
    創作: ある文学ジャンルと作家固有表現を用いて手紙や会話、小説・演劇の一部を即興で書く


  文法: 言語規則よりも品詞による観念の分類など思考の法則
    原典の解読と理解の基礎であり知識を開く万能の鍵
    -> `テクスト説明`
    -> 主語・述語を見る{形式論理}へ
  {文法}の時代: 欧州の大部分を統治したフランク王が古代の文芸復興とラテン語教育を推奨
    when. 9C ~ 11C
    フランス歴代王朝はキリスト教を政治的権威の中心へ
  討論: 最小の誤謬に抑える方法でありガリレオ・ベーコン以前の唯一の確証の方法だった
  スコラ哲学の時代: キリスト教の肯定と異教徒への反駁のため3段論法などの{形式論理}を研究・{討論}
    when. 12C ~ 14C
    -> {形式論理}の追求によって内容が形骸化
    -> 学位ごとの学習内容、試験制度などが整備され、現代に続く
      when. 13C
  ルネサンス, 人間復興: 宗教論争よりも宮廷文化にて魅力的な言語技術へ興味が移った
    when. 14C ~16C
    古代ギリシア・ローマの古典文芸に触れて美意識を教育すべし
      -> イエズス会式教育： イエズス会が古典文芸の模倣と暗記として初めに導入
        -> ラテン語で手紙を書けるようになるという実利をブルジョワ階級が支持
        -> {修辞学}は発想、配置、修治、記憶、発表という弁論全般の体系から分割されて文彩のみになった
        -> {弁論家の教育}が中心的テキスト
          when. ~ 18C
  弁論家の教育, クインティアヌスの段落的作文演習: 寓話や物語の直しから反論、立論、共通論拠、翔さん、避難、比較、性格描写、一般論題、立法弁論まで網羅、法廷の信任・不信任、政治演説の原稿づくりまで
    修正の余地がほとんどない完成されたもの
    when. BC95
  自由七科: 専門を学ぶ前の教養基礎科目
    三科: {文法},論理学,{修辞学}という知性の形式・土台を与える基礎科目,人文学の元
    四科: 算術,幾何学,天文学,音楽 という知性の素材を与える専門科目,自然科学の元
  フランス革命: 宗教と王政から脱却し政治的主体者としての国民の教育という未開の領域へ転換
    -> 特権階級のラテン語からフランス語への移行や宗教論争の道具たる{イエズス会式教育}の打倒が求められたが伝統強しで変革に難儀
      <- 普仏戦争: 文化的に遅れてるとされたドイツに敗北し、仏の威信を文化に求める機運が高まった
        when. 1870
      -> {バカロレア}のラテン語作文から劣るとされたフランス文学や歴史の{ディセルタシオン}へ置き換わりフランス語中心へ
        when. 1880
        -> 新しいフランス式の教授法の開発が急務
        <- フランス人1500万人の1/5しかフランス語をよく話せなかった
  ナポレオンの教育改革: 教育では自己の意見の正当化よりも熟考と内省を重視されるようになった
    when. 1881
    <- {フランス革命}後の百年は恐怖政治、王政復古、２度の帝政で多くの血が流された
    -> {ディセルタシオン}が{バカロレア}で採用
      当初は形式は曖昧だったが議論はあるものの弁証法の3部構成で固まっていった
        when. ~ 195X
        <- いろんな論じ方があるのに3部構成という型へ制限することへの批判
        <- {バカロレア}の担い手が大学から高校教員へ移り、簡潔な型が支持された
        -> ユーポリア的構成: {ディセルタシオン}で{反}を無理やり作るよりも、異議にとどめることで生産的な{合}を促す改善案
          when. 2005
      国民という共同体をなすための国史や文学の分析の視点を与える文学史が整理された
      when. 1881


## 2. 論理的思考の段階的な訓練 ディセルタシオンを目指した言葉の教育の全体像




## 3. 判断し行動するための論理 推論する、討論する、合意するための教育













