# 「論理的思考」の社会的構築  フランスの思考表現スタイルと言葉の教育
  @author 渡邉雅子
  @published 2021/7/16


  表現: 頭の中の主観的なものを共有された型に沿って書く




    観察や分析が可能な客観的なものになる
    コミュニケート可能
    評価可能

  表現されることではじめて社会的な機能を持つ

  書く型の違いが論理の型の違いを生む


  学校
    社会が求める人材に向けて子供を形成する目的
    そのための考え方と行動の型を系統的に教える場
    その社会で支配的な主流文化が反映されている

  潜在的カリキュラム: {顕在的カリキュラム}の前提
  顕在的カリキュラム

  論理的: 読み手にとって必要な部分が読み手の期待する順番に並んでいることから生まれる感覚
    <- 30カ国以上の留学生の小論文の分析と類型化
      when. 1966

  科学主導の論理と合理性が圧倒的な力を持った「近代」の次の時代には「ローカル」の時代が来ると言われている

## 1. 論文の構造と論理の型 エッセイとディセルタシオン
### 1. 論文構造から生まれる論理と思考法 哲学と文学のディセルタシオン


  形式論理: 厳密な学問値を得るのに有効
  修辞学: 常識を根拠に一般人を説得するのに有効

  語りの理論:
    文学理論と修辞学を起源とする
    物語を主に分析対象とした



  語る順番: 物語は初め・中・終わりのような区切りで構造化されてはじめて理解される
    出来事がバラバラに配列されていたら理解できない
    文化や社会ごとに順番の型がある
    <- 物語は{語る順番}に合うように再解釈される
      物語を再現させると被験者の文化にそぐわない部分は省略されたり順番を入れ替えわる

  カプラン, Robert Kaplan: {語る順番}を物語ではなく小論文の構造から明らかにした応用言語学者
    英語を第二外国語とする留学生が英語に習熟しても小論文が論理的に書けないことに疑問
      <- 米国人教員は英語を第二外国語とする留学生の小論文が倫理的でないと判断する
        <- 米国人教員が期待する段落の順番と留学生のそれとに食い違いがある

  論理的: 読み手にとって必要な部分が読み手の期待する順番に並んでいることから生まれる感覚
    統一性, unity: 説明に必要な部分が全て揃っている感じ
    一貫性, conherince: 説明の要素が理解可能な順番で並んでいる感じ
    「読み手にとって」が重要

  30カ国700人以上の留学生の分析
  パラグラフ進行の型:
    エッセイ, 5パラグラフエッセイ: 主張の提示、主張の根拠、結論 の{語る順番}
      米国を中心とした英語圏で{論理的}とされる
      最初に結論を述べるのが特徴的
      実際の思考過程が倒立している
      良い{エッセイ}の要件:
        1. 導入で主張を明示
        2. 主張に対して十分な裏付けがある
        3. 主張の裏付けと関係ない余分な要素がない
      重要な根拠から順に書かれる傾向あり
      経験知を主な根拠とする
        <- 自然科学の仮説検証をモデルとする
    ディセルタシオン: 主題に対するある側面(正)、その反対の側面(反)、それらを統合した第三の見方(合)を{語る順番}とする
      フランス語圏や欧州で{論理的}とされる
      最初に中心となる話題を提示し、それをどう論じるかの全体構成を示す
        <- 矛盾の解決が目的
      終わりには弁証法を想起させる新たな問いを提示
      結論は最後まで述べない
      問題提起: 主題のある側面を浮かび上がらせる定義示し、それを受けた反論を積極的に見つける
      問といによる全体構想の提示
      結論から最も遠いものを先に書く傾向あり
        <- 反論しやすい問いを先に解決(合)しつつ徐々に視点を大きくする
      批判的にものを見る習慣
      哲学者や作家による作品の厳密な引用が根拠
        <- 人文学や哲学の論証方法をモデルとする
        <- 結論を支えるのではなく、更に広い見方、議論を呼び起こすのが目的
  　{ディセルタシオン}の反は{エッセイ}には含まれない

  修辞学的自己: 自らの考えと距離を取れる自己
    他人の意見を説明し、擁護できるし、それに反論もできる
    -> 論証: 個人の考えの放棄ではなく、むしろ他人に通用する自らの考えを探すこと

### 2. 哲学のディセルタシオンと哲学教育 吟味し否定する方法を教える


  教師が自由かつ自律的に教えられる権利なしに、生徒にそれをノゾムことはできないという強い信念


  哲学的考察の評価
    {ディセルタシオン}
  テクスト説明: 与えられたテクストの特徴を概念やごくの特定や他テクストの対比で明らかにする

  反暗記: 百科全書的な知識の詰め込み、哲学を暗記科目にしないような配慮
    <- 初等教育から積み上げられた全ての知識は哲学の枠組みで統合、活用されることが目標
    -> 哲学史は教えない

  哲学の週学習時間: 文学系: 経済・社会系: 科学系 = 8h: 4h: 3h

  高校最後の１年間の哲学学習の労力は相当なもの


  哲学的な方法で熟慮し反省することの学習
    正しいとされる知識も疑問視し、その妥当性を検証・判断できる

  バカロレア試験:
    普通
    技術
    職業

    短い問いで与えられることが多い
      ex. 国家への服従は常に義務か



  {ディセルタシオン}執筆手順:
    1. 構成案を作る
      試験の半分の時間(1-2h)を割くことが推奨されている

      問いを文法的に分解し、語の意味を辞書や思想を参照して理解する
        <- 計算したり拙速に自分の知識に頼って解釈してはいけない

      主題を見つけるとは、常識に隠された暗黙の前提を問い直すこと

      指導要領に構成案作成に必要な辞書的な知識が載っている
        {バカロレア試験}で取り上げられる領域や概念
        哲学者のリスト
        分析に役立つ手がかり
        <- `反暗記`


      問いの雛形: 主題から{ディセルタシオン}の展開を考える、矛盾を発見するためのフレームワーク
        「それは何か」で定義
        「なぜか」で原因と目的、理由
        「役割は何か」で機能
        「常にそうなのか」で成立条件
        「そうでない場合はどのような場合か」で有効範囲
        「相反する状況が成り立つのはどのような場合か」で反の視点

      問題提起: {問いの雛形}で得た
        {ディセルタシオン}の真骨頂

  定立, テーゼ: 一般的な考え(正)を論証
  反定立, アンチテーゼ: 一般的な考え(反)を論証

### 3. 文学のディセルタシオンと文学教育 文学鑑賞と論理的思考













