# これから「正義」の話をしよう
  @author マイケル・サンデル
  @published 2010-05-25

## 1. 正しいことをする

憤り: 不当に得してる人に対して生じる正義の感情
便乗値上げ: ハリケーン・チャーリーの被害者に対して平時より高額な金額が提示された
  when. 2004
  困難に直面してる人を食い物にするハゲタカだと{憤る}市民
  {便乗値上げ}のインセンティブが復興を促進するという擁護
  被害者は「自由」な取引ではなく強制的に高額を請求されているだけという{便乗値上げ}反対派
パープルハート勲章: 米軍で負傷 or 志望した兵士は退役軍人病院で特別扱い
  when. 1932 ~
  PTSDになった兵士は対象外とされ、何が美徳として相応しいかを前提にしている
    <- 米軍で精神病は弱さだとして蔑ろにされている
  近現代が扱う正義は専ら自由と公正さに関してのみ
起業救済: 金融危機で破綻した金融会社に税金投入、失敗したCEOへの高  CEOは金融危機は津波みたいな不可抗力であり、賢明に働いたからボーナスは正当と主張
  -> 好景気での金融利益も不可抗力でありCEOの高報酬に根拠はないのでは？
    昔より今の方がCEOの報酬が高いのは今の方が有能だから？否
    米国CEOは欧州の2倍、日本の9倍の報酬だがそれだけ有能か？否
      when. 2004 ~ 2006
トロッコ問題: 5人より1人を轢き殺す選択をする方が良い
  <- より多くの命を救うほうがマシ
歩道橋問題: 隣のデブをトロッコの前に突き落として5人を救う
  {トロッコ問題}よりも反対が多い
    <-
  アフガンのジレンマ: 潜入中に２人の丸腰のヤギ飼いと遭遇。殺して口封じ or 逃して敵にバレるリスクを取る
    when. 2005-6
    良心が咎めたマーカス・ラトレル二等兵曹の決定で逃した結果、敵に情報渡って味方19人が死亡
      1人は口封じに1票、無投票1人 彼らは戦死
      「これまでの人生において、最も愚かで、バカバカしく、間抜けな判断だった」と回想
道徳的信念が理屈を超えているはずがない、だとしたら説得不可能だが現実には説得できる場合はある
  -> 極端な問題での判断とその原理、その原理を別の問題に適用できるか、...という弁証法
    ex. {トロッコ問題}と{歩道橋問題}で1人を殺すことへの判断の違いの考察
    -> 現実の道徳的問題を叩き台に議論を展開すべし
      <- プラトンは正しいと思うが、イデアだけを見て、洞窟の影を見ないのは不毛のユートピアを生み出すだけ


## 2. 最大幸福原理 功利主義
救命ボートの事例: 4人が漂流し、忠告を聞かずに海水を飲んで瀕死になった若者を殺して食べて3人生還(１人は反対したが)
  when. 1884
効用: 快楽や幸福や苦痛やそのの回避などの全てを一元化する指標
功利主義: 正しい行いとは{効用}の最大化であり計算可能であり
  道徳の唯一の原理だと{ベンサム}は主張
  <- ジェレミー・ベンサム, ベンサム: イギリスの道徳哲学者、法制改革者
    when. 1748 ~ 1832
    自然権なんて大言壮語の戯言として非難しまくった
    快と苦は我々の行為を支配する君主
    -> 円形刑務所: 中央の看守が全体を見渡せて合理的で、受刑者の労働の対価で看守を雇おうと提案するも却下
      米英で刑務所管理の外注するという形で復活
    -> 貧困管理: 不快な物乞いを救済院に連行する案で却下
      物乞いよりも救済院の方が良いという乞食もいてwin win
      自己解放勘定: 物乞いに課せられる衣食住代の借金
      物乞いを連行したら報奨金 from {自己解放勘定}
      奇声を出す人の横には聾者を配置するなど配慮
  -> 命の値段: {効用}に還元できな道徳的な何かの最たるもの
    {功利主義者}は命の値段への躊躇いを克服すべきタブーだと考える
    ex. 古代ローマではコロッセオでキリスト教徒をライオンに与える見世物を楽しんだ
    ex. フィリップモリスの喫煙研究: チェコで医療費を懸念して煙草増税検討、に対して早死で節約になると説得
    ex. 幹線道路交通安全局の試算: 交通事故死のコストを将来あったはずの労働、医療葬式費、苦痛から20万ドルとした
      when. 1970 EARLY
    ex. 環境保護局の高齢者割引: 大気汚染での死亡者の価値を老人($230万)よりも若者($370万)の方が高く試算して非難された
      when. 2003
    ex. 連邦議会の速度規制: 石油危機で制限速度を下げて事故減ったがその規制を撤廃、輸送効率と事故死($154万)を比較して正当化
      when. 198X
    ex. セント・アンの乙女一晩50ペンス: 女子寮の男子宿泊禁止の撤廃に反対した伝統的女性教職員が論拠を求められて当惑した末に宿泊費増と答えた新聞の見出し
      when. 197X
  -> 反{効用}: 多用な道徳的価値を1つの尺度で測れるものかと批判
    -> {ソーンダイク}の価格表: ミミズを食べる不快 * 3 = カンザス州の農場での余生の不快 という不可解な数値
      <- エドワード・ソーンダイク, ソーンダイク: {効用}による一元化は可能だと証明しようとした社会心理学者

ジョン・スチュアート・ミル:
  when. 1806 ~ 1873
