# これから「正義」の話をしよう
  @author マイケル・サンデル
  @published 2010-05-25

## 1. 正しいことをする

憤り: 不当に得してる人に対して生じる正義の感情
便乗値上げ: ハリケーン・チャーリーの被害者に対して平時より高額な金額が提示された
  when. 2004
  困難に直面してる人を食い物にするハゲタカだと{憤る}市民
  {便乗値上げ}のインセンティブが復興を促進するという擁護
  被害者は「自由」な取引ではなく強制的に高額を請求されているだけという{便乗値上げ}反対派
パープルハート勲章: 米軍で負傷 or 志望した兵士は退役軍人病院で特別扱い
  when. 1932 ~
  PTSDになった兵士は対象外とされ、何が美徳として相応しいかを前提にしている
    <- 米軍で精神病は弱さだとして蔑ろにされている
  近現代が扱う正義は専ら自由と公正さに関してのみ
起業救済: 金融危機で破綻した金融会社に税金投入、失敗したCEOへの高  CEOは金融危機は津波みたいな不可抗力であり、賢明に働いたからボーナスは正当と主張
  -> 好景気での金融利益も不可抗力でありCEOの高報酬に根拠はないのでは？
    昔より今の方がCEOの報酬が高いのは今の方が有能だから？否
    米国CEOは欧州の2倍、日本の9倍の報酬だがそれだけ有能か？否
      when. 2004 ~ 2006
トロッコ問題: 5人より1人を轢き殺す選択をする方が良い
  <- より多くの命を救うほうがマシ
歩道橋問題: 隣のデブをトロッコの前に突き落として5人を救う
  {トロッコ問題}よりも反対が多い
    <-
  アフガンのジレンマ: 潜入中に２人の丸腰のヤギ飼いと遭遇。殺して口封じ or 逃して敵にバレるリスクを取る
    when. 2005-6
    良心が咎めたマーカス・ラトレル二等兵曹の決定で逃した結果、敵に情報渡って味方19人が死亡
      1人は口封じに1票、無投票1人 彼らは戦死
      「これまでの人生において、最も愚かで、バカバカしく、間抜けな判断だった」と回想
道徳的信念が理屈を超えているはずがない、だとしたら説得不可能だが現実には説得できる場合はある
  -> 極端な問題での判断とその原理、その原理を別の問題に適用できるか、...という弁証法
    ex. {トロッコ問題}と{歩道橋問題}で1人を殺すことへの判断の違いの考察
    -> 現実の道徳的問題を叩き台に議論を展開すべし
      <- プラトンは正しいと思うが、イデアだけを見て、洞窟の影を見ないのは不毛のユートピアを生み出すだけ


## 2. 最大幸福原理 功利主義
