# これから「正義」の話をしよう
  @author マイケル・サンデル
  @published 2010-05-25

## 1. 正しいことをする

憤り: 不当に得してる人に対して生じる正義の感情
便乗値上げ: ハリケーン・チャーリーの被害者に対して平時より高額な金額が提示された
  when. 2004
  困難に直面してる人を食い物にするハゲタカだと{憤る}市民
  {便乗値上げ}のインセンティブが復興を促進するという擁護
  被害者は「自由」な取引ではなく強制的に高額を請求されているだけという{便乗値上げ}反対派
パープルハート勲章: 米軍で負傷 or 志望した兵士は退役軍人病院で特別扱い
  when. 1932 ~
  PTSDになった兵士は対象外とされ、何が美徳として相応しいかを前提にしている
    <- 米軍で精神病は弱さだとして蔑ろにされている
  近現代が扱う正義は専ら自由と公正さに関してのみ
起業救済: 金融危機で破綻した金融会社に税金投入、失敗したCEOへの高  CEOは金融危機は津波みたいな不可抗力であり、賢明に働いたからボーナスは正当と主張
  -> 好景気での金融利益も不可抗力でありCEOの高報酬に根拠はないのでは？
    昔より今の方がCEOの報酬が高いのは今の方が有能だから？否
    米国CEOは欧州の2倍、日本の9倍の報酬だがそれだけ有能か？否
      when. 2004 ~ 2006
トロッコ問題: 5人より1人を轢き殺す選択をする方が良い
  <- より多くの命を救うほうがマシ
歩道橋問題: 隣のデブをトロッコの前に突き落として5人を救う
  {トロッコ問題}よりも反対が多い
    <-
  アフガンのジレンマ: 潜入中に２人の丸腰のヤギ飼いと遭遇。殺して口封じ or 逃して敵にバレるリスクを取る
    when. 2005-6
    良心が咎めたマーカス・ラトレル二等兵曹の決定で逃した結果、敵に情報渡って味方19人が死亡
      1人は口封じに1票、無投票1人 彼らは戦死
      「これまでの人生において、最も愚かで、バカバカしく、間抜けな判断だった」と回想
道徳的信念が理屈を超えているはずがない、だとしたら説得不可能だが現実には説得できる場合はある
  -> 極端な問題での判断とその原理、その原理を別の問題に適用できるか、...という弁証法
    ex. {トロッコ問題}と{歩道橋問題}で1人を殺すことへの判断の違いの考察
    -> 現実の道徳的問題を叩き台に議論を展開すべし
      <- プラトンは正しいと思うが、イデアだけを見て、洞窟の影を見ないのは不毛のユートピアを生み出すだけ


## 2. 最大幸福原理 功利主義
救命ボートの事例: 4人が漂流し、忠告を聞かずに海水を飲んで瀕死になった若者を殺して食べて3人生還(１人は反対したが)
  when. 1884
効用: 快楽や幸福や苦痛やそのの回避などの全てを一元化する指標
功利主義: 正しい行いとは{効用}の最大化であり計算可能
  道徳の唯一の原理だと{ベンサム}は主張
  <- ジェレミー・ベンサム, ベンサム: イギリスの道徳哲学者、法制改革者
    when. 1748 ~ 1832
    自然権なんて大言壮語の戯言として非難しまくった
    快と苦は我々の行為を支配する君主
    死後に剥製として展示されることで{効用}に寄与しようとした
    -> 円形刑務所: 中央の看守が全体を見渡せて合理的で、受刑者の労働の対価で看守を雇おうと提案するも却下
      米英で刑務所管理の外注するという形で復活
    -> 貧困管理: 不快な物乞いを救済院に連行する案で却下
      物乞いよりも救済院の方が良いという乞食もいてwin win
      自己解放勘定: 物乞いに課せられる衣食住代の借金
      物乞いを連行したら報奨金 from {自己解放勘定}
      奇声を出す人の横には聾者を配置するなど配慮
  -> 命の値段: {効用}に還元できな道徳的な何かの最たるもの
    {功利主義者}は命の値段への躊躇いを克服すべきタブーだと考える
    ex. 古代ローマではコロッセオでキリスト教徒をライオンに与える見世物を楽しんだ
    ex. フィリップモリスの喫煙研究: チェコで医療費を懸念して煙草増税検討、に対して早死で節約になると説得
    ex. 幹線道路交通安全局の試算: 交通事故死のコストを将来あったはずの労働、医療葬式費、苦痛から20万ドルとした
      when. 1970 EARLY
    ex. 環境保護局の高齢者割引: 大気汚染での死亡者の価値を老人($230万)よりも若者($370万)の方が高く試算して非難された
      when. 2003
    ex. 連邦議会の速度規制: 石油危機で制限速度を下げて事故減ったがその規制を撤廃、輸送効率と事故死($154万)を比較して正当化
      when. 198X
    ex. セント・アンの乙女一晩50ペンス: 女子寮の男子宿泊禁止の撤廃に反対した伝統的女性教職員が論拠を求められて当惑した末に宿泊費増と答えた新聞の見出し
      when. 197X
  -> 反{効用}: 多用な道徳的価値を1つの尺度で測れるものかと批判
    -> {ソーンダイク}の価格表: ミミズを食べる不快 * 3 = カンザス州の農場での余生の不快 という不可解な数値
      <- エドワード・ソーンダイク, ソーンダイク: {効用}による一元化は可能だと証明しようとした社会心理学者

自由論: 他人への危害が及ばない限り個人のいかなる望みも自由
  {功利主義}を人間的で打算のな説に鋳直すことで{反抗用}と{命の値段}の批判から救おうとした
  <- 少数派の個人の自由は主流派の意見の修正に繋がり長期的には全体の{効用}を最大化する
    <- `ミル`
  少数派の意見以外の{功利}最大化の方法がある場合に個人の自由は不要になる
  個人への迫害が正当化されてしまう
  個性を自由の発露として称賛する{効用}的ではない計算不可能な主張をしていて矛盾
  快楽の質: 高貴な快楽と低俗な快楽という区別であり{反効用}を支持して{ベンサム}と矛盾
  <- ジョン・スチュアート・ミル, ミル: {ベンサム}の友人兼信奉者の父親の英才教育で神童として育った
    when. 1806 ~ 1873

ベア・バイティング: 低俗な趣味だとして清教徒が禁止した、杭に繋いだをくまに犬をけしかける見世物
  今は動物虐待防止という動物の権利に基づいた観点で禁止

## 3. 私は私のものか？ リバタニアリズム
大富豪の資産の一部(はした金)を再分配する方が最大幸福が高まる
  <- `功利主義`
  再分配は労働への意欲を減退させ原資を減らすから反対
リバタリアン, 自由至上主義者: 他人に迷惑がない限り個人の自由意志を尊重すべし
  <- 自己所有権: 自分が自分を所有しているから自分のものを自由に使える
  課税、最低賃金、ヘルメット着用義務、売春禁止は自由を侵害している
  ex. フリードリック・A・ハイエク: 経済的平等のための企ては強制であり自由の破壊に繋がると断じた経済哲学者
    when. 1899 ~ 1992
    年金の強制は不毛な老年期を過ごしたい人の権利侵害
    最低賃金はそれ以下で働く気がある人を阻害
    医者の免許も要らない、やぶ医者でもいい人を尊重
  ex. ロバート・ノージック: 強制契約、暴力、盗み、詐欺を防止する以上の国家は個人の権利侵害と論じた
    初期財産の公正: ビジネスの原資は合法的に得たもの
    移転の公正: 市場の自由取引によって資産を築くこと
    課税r%は国家が国民をr%所有していることを意味する
      -> {リバタリアン}の論理では課税は強制労働であり奴隷制
  -> 売春も臓器売買も自殺もその人の自由
{自己所有権}違反は{リバタリアン}以外にも訴求する幅広い正義ではある
  <- {歩道橋問題}も{救命ボートの事例}もその人の意思に反してその人の命を使う
幇助自殺肯定は{自己所有権}ではなく、尊厳と慈悲による
アルミン・マイヴェス: 合意による食人なのに終身刑
  when. 2001

## 4. 雇われ助っ人 市場と倫理
{リバタリアン}は自由、{功利主義}は福祉と対立
アメリカ南北戦争: 徴兵20.7万人 免除費払った8.7万人 身代わり雇った7.4万人
  個人主義に譲歩した徴兵制で$1500で身代わりを買えた
    JPモルガン、鉄鋼王アンドリュー・カーネギーなど身代わりを買った
    -> 徴兵免除費: 一般人でも払える$300(未熟練労働者の年収)に減額
      -> ニューヨーク徴兵暴動: {徴兵免除費}の廃止を求めて怒り、数日暴動で100人以上死亡
        when. 1863
  階級差別の１つであり、徴兵制より{志願兵}制の方がいいと学生
  WW1-2で徴兵制、くじ引き
  ベトナム戦争で特定職業優遇などで反対加速、徴兵制廃止、{志願兵}制へ
    when. 1973
志願兵: 自由な労働市場から集められた給与をもらう兵士、ボランティアではない
  <- `功利主義`
  <- `リバタリアン`
自由市場は選択肢がない者にとって自由ではない
  <- 新兵の25%は高校を卒業していない
  <- 低所得~中所得出身がずば抜けて多い
  <- エリート大学卒や上流階級の子供は2%とかしか入隊しない
  <- ニューヨーク志願兵の70%が黒人やヒスパニックで低所得者が多い地域出身
    when. 2004
  -> 徴兵制は法的圧力、{志願兵}は経済的圧力による強制
  -> {志願兵}は偏った層に限らていて兵役のリスクが社会一般から切り離されていて社会に責任感がない
  -> {志願兵}ではなく徴兵制にすべし
    <- ルソー: 心に自由な市民は義務免除ではなく義務を果たすために金銭を払う、社会契約論で主張
      when. 1712 ~ 1778
    <- 陪審員は市場から集めてもいいのに全国民の義務
フランスは外人傭兵部隊を雇っている
米国人は外人傭兵では駄目で志願兵は金じゃなくて愛国心のためだと必死に擁護
短期滞在ビザの移民に高給と永住権をエサに志願兵を募集し3万人
イラク戦争で米軍兵の過半数が民間人になった
  when. 2007
  民間人兵の死者は米軍の犠牲者にカウントされない
  <- ブラックウォーター社: 元SEALSのSEOによる最大手の民間軍事企業
    CEOが傭兵という表現を中傷的と思っている
    アブグレイグ刑務所で交流社の虐待に関与したが罰せられず責任がなく批判された
      正規の兵士のみ軍法会議

