# 法学入門
  @author 遠藤浩
  @publushed 1997/4/20
## 法学
### 1. 法とは何か
  規範: 従うことを要求する行動パターン
    これがなければ人々は暴徒と化す
    e.g. 宗教
  道徳: もっとも根源的な{規範}
  慣習: 生活の中で自然発生した{規範}
  法, 裁判規範: 強制力を伴う{規範}
    違反したら物理的な強制力によって社会から排除または損害の穴埋めさせる
    強制力の正当化:
      なければ社会的秩序が保てないような社会的な支持、是認される{規範}に則る
        -> {法}はただの暴力ではない
        e.g. 刑法199条: 人を殺した者は、死刑又は無期または３年以上の懲役に処す
        「人を殺してはいけない」とは書いてないが{道徳}によって暗に前提されている
        e.g. 民法214条: 土地の所有者は隣地から水が流れてくるのを妨げてはならない
      誰でも守れる下限の道徳に則る
        <-> 聖人の道徳
          e.g. 右頬を打たれたら左頬を差し出せ
      公共性がある
        <-> 村八分
    強制力のない{法}は法の名に値しない
      「強制力のない法は、燃えない火のようなものだ」
        by. イエーリング:
    現代では強制力は残虐ではないよう配慮されている
    裁判官が拠るべき{規範}
    抽象化・一般化が要請される
      具体的だと膨大になってしまうし、弾力性に欠ける
      一般化し過ぎも
        e.g. 法三章
  組織規範: 道徳と無縁な、福祉ある社会を秩序づけるために要請される{法}
    e.g. 右側通行
  社会規範: 生活上の{規範}

  法の適用: 事実を確定し、それに当てはまる法を探してきて結論を出す
  法の欠缺: {制定法}に規定が欠けている事項がある
  大法廷: 裁判官全員で構成される裁判
  判例: 判決の先例
    最高裁の判決が類似事件を拘束する傾向あり
    最高裁の判例を変更するには{大法廷}による
    反復によって拘束力は強まる
  法源: 裁判官が裁判にあたって拠るべき基準、つまり{裁判規範}
    制定法: 意識的に明文化された{法}、明確に{法の適用}がされる
      一度定めると改定が難しく弾力性を欠き、時代錯誤になりがち
      憲法: 最上位の基本法
        条約とどちらが優先かは意見が割れる
      法律: 国家(国会)が制定する{法}
        {政令}と{省令}よりも上位
        国民の権利義務に関する事項はこれに拠らなければならない
        政令: 内閣が定めた{法}
        省令: 各省が定めた{法}、{政令}の下位
      条例: 地方公共団体が制定する{法}
        {法律}の下位
      <-> {法の欠缺}を補うもの
        慣習法: その社会の構成員を強く拘束する{慣習}に基づく{法}
          承認の社会や村落団体で顕著
          近代国家ではこれを排斥または補充的なものとして認める立場
          法例二条: {法の欠缺}を補うときに限って{法律}と同一の効力を認める
        判例法: {判例}による{規範}
          裁判官は基づいて裁判する
          e.g. 内縁、譲渡、担保
      <-> 条理: ものの道筋や道理
        {法の欠缺}があっても妥当に解決を図るべしという裁判官の心得であって{法源}ではない
    一般法: 人・物・地域・事項を限定しない{法}
      <-> 特別法: {一般法}よりも優先される
    公法: 国家統治権に関する{法}
      個人至上主義の近代以降は消極的なものだった
      <-> 私法: 市民の自由な意思によって形成される、国家を意識しない生活関係の{法律}
        強制力が多様
        e.g. 強制執行
          直接強制: 判決をもとに執行官に債務者の財産の差押〜換金してもらう
          代替執行: 第三者に債務を履行してもらう
          間接強制: 債務者を拘置したり何なり圧迫して支払わせる
    私法の公法化: 経済的弱者救済のため{公法}が{私法}へ介入するようになった
    社会法: {私法の公法化}した{私法}
      {公法}と{私法}の区別が曖昧になった
      e.g. 労働関係の{法}
    実体法: 権利や義務の内容やその発生消滅を規定した{法}
      手続法: 権利の実現の手続きを定めた{法}

  法律関係: {権利}と義務の関係、または{法の適用}される生活関係
  権利: 国家が強制力をもって保護する個人の意思や利益
    ドイツ語Rechtは{法}という意味を併せ持つ
      <- {法}と{権利}は密接な関係
    公権: {公法}上の{権利}
      e.g. {憲法}上の各種基本権
      <-> 私権: {私法}上の{権利}
        財産権: 主体から切り離して譲渡できる
          <-> 非財産権:
            e.g. 人格権, 生命権, 名誉権
        無体財産権: アイデアに対する
          e.g. 特許権
        形成権: 意思によって{法律関係}を発生・消滅できる
          e.g. 取消権
        抗弁権: {請求権}の請求を停止・消滅できる
    社会権: {社会法}上の{権利}
      e.g. 労働法上の団結権

### 2. 財産と法
  `私法`
    財産法: 所有・売買・賃貸借などの財産的生活関係を規律
      こういう名前の法典があるわけではなく、分類名
      民法: 財産的生活関係の一般的規律、売買一般
      商法: 特に企業に関して規律、商人間の売買
        最も優先される、次いで商慣習法、民法
      迅速さ・安全さが重視される
      場合によって当事者の意思が無視されることがある
    家族法, 身分法: 親子・夫婦などの家族的生活関係を規律
      当事者の意思を尊重する
    民法の商化: 民法と商法が相互に浸透し合う

  資本主義の基本原則: 近代民法において{財産法}を基礎付ける思想
    {判例}や学説や特別な立法で次第に歪められている
    私有財産尊重の原則, 所有権絶対の原則: 財産は所有者の自由な支配に任せ、国家は干渉しない
      不当な所有権行使には国家が介入
        e.g. 権利乱用の禁止
          e.g. 宇奈月温泉事件
    契約自由の原則: 売買や雇用などの契約は個々人の自由であり、国家は干渉しない
      私有財産の尊重の前提
      雇主のが労働者よりも強いので国家が介入
    過失責任主義, 自己責任の原則: 加害者に故意や過失があるときに限って賠償責任を負わせる
      他人の行為から責任を負わされるべきではない
      <-> 無過失責任: 個人の責任を制限するのではなく、損害を適正に分担させるべしと変わった
        e.g. 企業は故意や過失がなくても責任を負わされるようになった

  `財産権`
    物権: 人を介さない人と目的物間の直接的な支配の{権利}
      目的物の要件:
        他人の干渉を排して管理できる
        人間による支配が可能
        生きている人間の身体の一部ではない
      排他性: 同一の目的物に対する同一内容の{物権}は重複せず１つだけ
      優先的効力: 先に成立した{物権}を優先する
      追及効: 一度成立した{物権}は存続する
        e.g. 抵当権
        -> {物権}は{債権}よりも強力
          -> 物権公示の原則: {追求効}を意図せず被らない安全な取引のために{物権}を公開すべし
            e.g. 不動産の登記
      所有権、地上権、永小作権、質権
    債権: 債務者に特定の行為を要求する{権利}
      売買の代金や不法行為による損害賠償金の支払い
      債務者の支払い能力に依存しており、要求が実現する保証はない
      不動産賃借権の物権化: 債務者の借主を保護するために不動産の{物権}並に{貸借権}が強化された
        <- {物権}と{債権}の密接な関係
        借地法、借家法、建物保護法、借地借家法

  意思表示: 法律的効果の発生を欲するとの表明
  契約: 生活関係が対等な当事者間での{意思表示}とその合致によって成立
    <- `契約自由の原則`

  権利能力: {法律}において権利をもったり義務を負う資格
    奴隷には認められなかった
  法人: {権利能力}を認められた、一定目的のもと集まった人の集団
    <-> 自然人: 個人

  有価証券: {財産権}を物として扱えるようにした証券
    {権利}の移動や行使や譲渡や流通しやすいように物化
    {民法}と{商法}での食い違いで規律に混乱がある
    手形: 一定額の支払わせる{債権}に関する{有価証券}
### 3. 家族と法
  私的生活関係:
    経済生活: 財貨の生産と取引を目的とする
    家族生活: 保族を目的とする
  社会的生産: 企業を中心とした生産活動
  再婚期間: 前結婚解消後６ヶ月
  `家族法`
    {家族生活}が次世代国民の教育の場として機能するよう配慮
      生活保護法
      児童福祉法
      教育基本法
      少年法

  明治民法での家庭:
    農家や自営業家族のように家族単位で生産するのが一般的だった
    一夫多妻婚を公認
    家父長制家族:
      家長権, 戸主権: 妻の離婚を夫と差別し、長男子相続を優先
    妻は夫婦円満の名のもとに無能力者と見なす
    妻の財産は夫の管理・利用のもとに置かれる
    不倫で罰せられるのは妻だけで夫は咎められない
    <-> 現行家族法での家族:
      家族は生産団体ではなくなり{社会的生産}に従事する消費団体へ
    家督相続, 長男子単独相続: 生活団体たる家族の家産の分散を防ぐため

  婚姻: 社会の細胞たる単位である家族の安定を目指す
    要件
      届出
      婚姻適齢(男18女16)に達する
      近親婚でない
        おじ・めいはダメ、いとこ同士はOK
      重婚でない
      {再婚期間}を経過
      未成年では父母の同意あり
      当事者間の婚姻合意
    夫婦は夫または妻の氏を称する
    同居し、互いに協力し扶助しなければならない
    互いに貞操の義務を負う
    別産制: 婚前から有するまたは婚中得た財産は各自の特有財産とする
    夫婦共同生活の費用を双方の資産・収入に応じて分担する
    内縁の配偶者: 届出の要件を満たさないけど実質夫婦
      労働基準法上の遺族保証は受けられる
      相続権は認められない
      子は婚外子となる
  離婚: {婚姻}の解消
    {婚姻}の自由とは違って制限されるべし
      <- 妻にとって経済的に不利である
      <- 子の成長にとって有害
    協議離婚: 夫婦が合意し、戸籍への届出によって成立
    裁判離婚: {離婚原因}が有る場合に判決によって成立
      離婚原因:
        不貞行為
        悪意の遺棄
        ３年以上の生死不明
        不治の精神病
        その他婚姻を継続できない重大な事由
      有責配偶者: 共同生活の破綻を招いた配偶者
      {有責配偶者}による離婚請求の要件
        別居が１０年以上の長期
        子が成長済
        離婚後に配偶者の生活が酷にならない
    財産分与の請求ができる
    {有責配偶者}への慰謝料請求
    未成年の子の親権者の決定
      家庭裁判所が決定することも

  親子の法律関係
    親権: 未成熟の子を養育、監督教育する親の義務
      父母共同親権: 父母が夫婦の場合に成立
        <-> 単独親権:
          非摘出子は父が認知しない限り母が親権者
      養親が親権者になる場合も
    親権者:
      子を監護養育するために子の居所を指定したり子を懲戒できる
      法定代理人として子の財産を管理・取引できる
    実子:
      嫡出子: {婚姻}によって懐胎された子
        <-> 非嫡出子: 父の認知なしに父子関係は生じない

  憲法25条: すべて国民、健康で文化的な最低限度の生活を営む権利を有する
    -> 生活保護法:
  生活不能者: 自分で生活できない人
    e.g. 幼児、老人、重度障害者、失業者
  私的扶養, 親族扶養: {生活不能者}の近親者が扶養を引き受ける
    縮小傾向
      公的扶助の拡大
        <-`憲法25条`
          自己責任ではなく社会全体で責任を引き受けるべし
  直系血族: 父母、祖父母、子、孫、兄弟姉妹
  扶養義務: {直系血族}の{無能力者}を養う義務
    配偶者の{直系家族}の扶養が命ぜられた家庭裁判所の判例あり
    親を養う義務がなくなったという誤解
    子全員に等しく義務がある
      協議または家庭裁判所によって扶養の割合を決める
  相続人:
    血族相続人:
      子
      直系尊属: 親、祖父母、曽祖父母
      兄弟姉妹
    配偶者
  相続: 被相続人が死亡した場合に個人の有する財産を{相続人}に継承させる制度
  諸子均分相続制, 共同相続: 家産という概念が薄くなった
    <- `社会的生産`
    <-> `家督相続`
    相続分: 相続の分け前、分配割合
      配偶者と子たちならば、配偶者は1/2、残りは均等に分ける
      配偶者と{直系尊属}は、配偶者は2/3、残りは均等に分ける
      配偶者と兄弟姉妹では、配偶者が3/4、残りは均等に分ける
    代襲相続: 子や兄弟姉妹の被相続人より先に死亡したら、その孫や甥姪が代わりに相続
    借金も相続される
      死んだら借金帳消しでは取引が成り立たない
    遺留分: 遺言で財産分与する場合でも一定割合{相続分}として残さなければならない財産
      {直系尊属}のみが{相続人}の場合、1/3
      その他では1/2
  遺言自由の原則: 死後の自分の財産の帰属を自由に決められる
    -> {相続}は遺言による相続財産の処分がない場合のもの

  遺言: 生前に自分の死後の財産の処分を決める
    要件
      満１５歳以上
      遅滞なく家庭裁判所の検認を受けるべし
        遺言で指定された者または家庭裁判所が選任した遺言執行人が実行
    自筆証明書遺言: 全文、日付、指名を自書して捺印
      最も簡単だが、偽装や紛失リスクあり
    公正証書遺言: 公証人に遺言をつくてもらう
      内容を他人に知られてしまう
    秘密証書遺言:
### 4. 企業と法
  企業: 資本主義経済組織の下における１個の統一ある独立の経済単位
    継続的・計画的な意図をもって資本的計算方法をもとに営利行為を実現
      個人が不要になったものを処分する非継続性のものとは大きく異なる
      個人は仕入れ値よりも安く売ったりする

  共同{企業}: 複数人で財産・労力・信用等を拠出し合う
    e.g. 会社

  法人成り: 個人{企業}が節税等の目的で会社の形態を取る


  社員: {共同企業}への拠出者
    いわゆる従業員ではない
  責任の態様: 会社の{債権}者に対する{社員}の責任の負い方
    直接責任: {社員}が会社の{債権者}に直接弁済する義務を負う
    間接責任: {社員}は会社に一定の額や財産を出資する義務を負うだけ
    有限責任: 弁済するのは一定限度まで
      <-> 無限責任:
        e.g. `間接責任`

  株主: {株式会社}の{社員}
  会社の{責任の態様}による区分
    株式会社: {間接責任}
      大勢が出資して大企業を形成するのに適した形態
    有限会社: {間接責任}
      中小{企業}が{株式会社}のメリットを享受できるようにするための形態
      設立手続きが簡略
      取締役とか監査役とかの構成が単純
      {社員}数が50人以下
      {社員}の地位の譲渡が制限
    合名会社: {無限責任}をもつ{社員}のみ
    合資会社: {有限責任}を持つ{社員}が混在した{合名会社}

  消費者: 他人の供給する物資・サービスを消費生活のために購入・利用する
  {消費者}保護基本法: 国民の消費生活の安定と向上を目的
    when. 1968
    <- 大企業の大量生産によって{消費者}は多大な影響を受けるようになった
    <- 販売競争が激しくなり、{消費者}が無理やりかわされる被害がしばしば見られた

  商品の品質に関する{法律}
    食品衛生法
    農薬取締法
    薬事法
    道路運送車両法
    消費生活用製品安全法: {消費者}の生命に関わる製品に対する規制
      when. 1973
    ...

  割賦販売法: 割賦販売の購入者の保護
    when. 1961
    クーリングオフ: 7日以内は申込の撤回や契約の解除が可能
      割賦販売業者はこれに伴う損害賠償または違約金の支払いを請求できない
      営業所等以外の場所での割賦販売の方法により無理やり買わされた{消費者}を保護する目的
    割賦販売業者
      賦払金の未払をもって直ちに契約解除できない
      支払い時期が来ていない賦払金を直ちに請求できない
        書面催告から20日以上を待つ必要あり
  消費者{手形}: 賦払金の支払いのために振り出す手形
  人的抗弁の切断: {消費者手形}が銀行に担保に入ってしまい、消費者保護を受けられなくなること

### 5. 労働と法
  市民法的原理: 市民法が人を抽象的に自由・平等・独立な人格と見なす
  労働法: 雇用者の市民法上の自由を制限することで\
    労働者に自由と健康で文化的な生活を与えることが目的
    <- 生存権, 憲法25条: {市民法的原理}に制限を加え、国民に実質的な自由を保障する
      e.g. 社会保障権
      e.g. 経済法
      e.g. 民法上、労働者と使用者は独立した平等で自由な存在だが、現実では異なる
        労働者は雇用される以外に生活の術がないことが多い
        雇用機会を得る事自体が難しいこともザラ
        労働者は 雇用者に従わざるを得ないことも多い
    労働基本法:
      1. 労働権, 勤労権, 憲法27条1項:
        失業労働者が就労の場所を得やすくする政治的責務があって、国民はこれに期待できる地位にある
        私企業の存在と採用の自由を予定している
          e.g. 三菱樹脂事件
      2. 労働三権, 広義の{団結権}, 憲法28条: 健康かつ文化的な労働条件を保障する
        {労働権}があっても労働条件が悪ければ{労働法}に反する
        1. 団結権: 国や雇用者から圧力や干渉なしに自由に労働組合を作ったり加入できる
          以下の労働者の制限と両立する
            労働組合の組合員に対する統制力
            ユニオン・ショップ協定: {団結しない労働者}を解雇する旨の協定
              団結しない労働者: 組合に加入しない、または脱退、除名された労働者
        2. 団体交渉権: 労働組合が労働条件や給与UPについて雇用者と交渉できる
          団体交渉が面会強要、業務妨害と見なされないよう正当化
          雇用者は誠実に団体交渉に臨む義務がある
        3. 争議権: 団体交渉の行き詰まりを打開するために争議行為に訴えてもいい
          労働組合の統制のもと、雇用者の指揮命令を排除し、労務を提供しない
          e.g. ストライキ
          第三者に対しても{免責}される正当性があるか争点となる
            e.g. 官公労働
          <-> ロック・アウト: 労働者の争議行為に対抗するための雇用者の争議行為
  憲法29条: 日本は資本主義経済に則る
    -> 私企業と労働者の間での{労働契約}は自由であり、失業のリスクが常にある
      -> 完全な労働権: 国は労働者に就業の場所を提供する義務がある
        {完全な労働権}は憲法と合致しない
          -> `労働権`
      -> 限定的な労働権: 国は失業労働者に生活費を支給する義務がある
        支給条件が不明かつ国の経済的に困難
          -> `労働権`
  免責: 市民法上の民事・刑事の責任を問わない
  `労働法`
    1. 労働契約関係: 個別労働者が雇用者との間で結ぶ労働契約関係が中心
      労働契約: {労働基準法}を満たす雇用契約を指すのが一般的となった
      職業安定制度: 職安などの職業安定期間が無料で職業紹介するのが基本の諸制度
        職業能力開発促進法
        雇用保険法
        障害者の雇用促進
        高齢者の雇用安定
        労働者派遣事業の適正化
        ...
      労働基準法, 憲法27条2項: 労働契約の基準を定める自足的な法規制
        最低年齢
        契約期間の規制
        労働条件の明示
        雇用者による就業規則作成を義務化
        労働時間、休憩、休日、年次有給休暇の法定基準
          法定労働時間を週40時間
          パートに対しても有給を比例付与
        年金
        災害補償責任: 安全衛生基準によってもなお生じた労災を雇用者が補償すべし
      <-> 2. 集団的労働関係: {労働協約}が中心
        1. 労働組合法: {労働組合}への法人格の付与など優遇措置
          不当労働行為制度: 雇用者の{労働組合}への不当な干渉に対する原状回復の行政命令を労働委員会が出す
          労働組合: 労働者が自主的に労働条件の維持改善その他経済的地位の向上を目的
        2. 労働関係調整法: {労働争議}を予防・解決するためのもの
          労働争議: 争議行為が発生しているまたはそのリスクがある状態
          やむを得ない場合は国が介入する
          公共事業での争議行為には制限がある
            10日前に予告すべしetc
  労働協約: 労働組合と雇用者の間の協定
    一定方式を備えるものに法的効力を認める
    これに反する{労働契約}を無効にする{規範}となる
    非{労働組合}員に対しても有効
  労働三法:
    1. `労働基準法`
    2. `労働組合法`
    3. `労働関係調整法`
### 6. 犯罪と法

  法益: {法}によって保護される利益
    e.g. 生命、体、自由、財産、名誉、貞操
  態様: 保護すべき{法益}とその侵害行為
  犯罪: {刑法}に規定された種々の類型の{法益}に対する悪質な侵害行為
  刑罰: {犯罪}に対する最も厳しい法的強制力
  刑{法}: {犯罪}とその{刑罰}の目録
    「刑法という姿をとって民族の精神が反映する」
      by. イエーリング: ドイツ法学者
    {刑法}は社会倫理の維持を目的とする説もある
      その社会倫理やその基準を定めるのは困難であり、{法の解釈}を歪める余地が生まれる
    {法益}保護を目的とする

    近代{刑法}の制定
      when. 明治40
    現代文に書き換え
      when. H4

  刑法の謙抑性の原則: {犯罪}者の{法益}を侵害するため、なるべく{刑法}以外で解決すべし
  国家が強大な刑罰権を持つのは危険だと歴史が証明している

  罪刑法定主義: 反道徳的行為であっても{法律}で規定されていなければ{犯罪}ではない
    <-> 罪刑専断主義: {犯罪}と{刑罰}は官憲が専断的に定める
    e.g. マグナ・カルタ: 専制に苦しめられた国民が国王ジョンに認めさせた特許状
      when. 1215
      適法な裁判や{法律}によるものでなければ国民は逮捕や領地没収されないことを保障する
      後にロックやブラックストンが自然法によって理論づけた
    e.g. フランス人権宣言: 何人も{犯罪}の前に制定、交付され、かつ、適法に適用された\
      {法律}によらなければ処罰されない
      when. 1789
    e.g. ナポレオン{刑法}
    日本では間接的に定められている
      <- 憲法31条: 何人も、法律の定める手続によらなければ、その生命若しくは\
        自由うぃ奪われ、またはその他の{刑罰}に科せられない
      <- 憲法39条: 何人も、実行の時に適法であった行為...については刑事上の責任を問われない
      <- {政令}には、特にその法律の委任がある場合を除いては、刑罰を設けることができない
    「{法律}なければ{犯罪}なし。{法律}なければ{刑罰}なし」
      by. フォイエルバッハ

    時代の変化によって法定を変化させるべし
      e.g. 電磁的記録不正作出及び供用罪
        昔はなかった
      e.g. 非{犯罪}化: もはや犯罪ではない行為は{犯罪}から排除される
        e.g. 姦通罪

  責任主義: 許されないことをしたという認識を持ち得ないならその行為に責任はないとする
    近代刑法の原理の1つ
    e.g. 正当防衛

  応報刑論: {刑罰}は人間本能に根ざした復習観念に由来するとする性悪説
    <-> 目的刑論:
    古典学派
      {犯罪}抑止に無益だった
      1. 自由意志に由来する説
        by. ペッカリヤ
      2. 正義に由来する説
        by. カント
      3. 心理的強制論: 誘惑に負けることで起こる{犯罪}を不快によって抑止するのが{刑罰}
        by. フォイエルバッハ
    実証学派: {犯罪}は人体や社会の欠陥によるのであり{刑罰}による抑止は不可能
    近代学派: {犯罪}人を個別に犯罪予防し更生へ導くのが{刑罰}
      犯罪人を分類し、再犯リスクに応じて{刑罰}を科すべし

  `刑罰`
    犯罪者から{法益}を没収するもも
      生命
        死刑:
      自由
        懲役:
        禁錮:
        勾留: 30日未満の短期の自由拘束
      財産
        罰金: 1万円以下の押収
          <-> 科料:
        没収: {犯罪}で得たものを取り上げる

### 7. 裁判と法

  民事裁判: 市民間の紛争の解決が目的
    e.g. 隣家との協会問題, {離婚}, 雇用問題, 日照権, 公害, 医療過誤紛争
    力が強いものに屈服するしかないことを是正する仕組み
  訴えの提起: {訴訟の当事者}と紛争内容を明らかにして裁判所に解決を申立てる
    訴訟の当事者:
      1. 原告: 紛争の解決を求める者
      2. 被告: {原告}との紛争相手
  行政裁判: {民事裁判}と同じかたちで争われる、{原告}が国である裁判
  刑事裁判: 国家の{刑罰}権の実現が目的
    国家が一方的に処罰することは許されない
      {犯罪}を犯したかを十分審議した上で判決する
    検察官: {原告}にあたる
    被告人: {被告}にあたる
  起訴, 公訴の提起: {刑事裁判}を求めること

  `実体法`
    裁判官に判断基準を与える法
    e.g. 税法
  `手続法`
    民事訴訟法: {民事裁判}のやり方を定めた法
    刑事訴訟法: {刑事裁判}のやり方を定めた法
    行政事件訴訟法: {行政裁判}のやり方を定めた法
      国家が当事者なので特別に定められた

  家庭調停: 裁判官と良識人の市民による調停委員会が紛争当事者間の仲立ちをする
  調停前置主義, 家事審判法18条: {訴えの提起}の前にまず{家庭調停}すべし
    非公開の場での話し合い
    今後も付き合いが避けられない市民への配慮

  訴状: {原告}が{訴えの提起}のために地方裁判所か簡易裁判所に提出する書類
  答弁書: 裁判所から送られた{訴状}の写しをもとにそれに対する{被告}の態度の返答
  証拠裁判主義: {訴訟の当事者}は自身の言い分の裏付けを自ら行うべし
    -> 身柄を拘束された{被告人}は証拠集めができないので国選弁護士に依頼する
  弁論主義: {民事裁判}では裁判所は裏付けを取らず、提出された材料のみで審議する
  判決: {原告}の言い分が{法律}と照らして認められるか否かの文章
  控訴: 第一審裁判の判決に不服があった時により上位の裁判所に審理を求める
  上告: {控訴}でも不服があった場合により上位の裁判所に審理を求める
  再審: {判決}に重大な誤りがあることが発見された場合にもう一度審理を求める
  裁判の手数料は{原告}が予納する
    貧困者救済の仕組みもある
  被疑者: {犯罪}を犯したとみられる者
  強制捜査: {被疑者}に出頭、逮捕、家宅捜索などを強制的に行うこと
  令状主義, 憲法33条, 憲法35条: 冷静な第三者の裁判官が逮捕状や捜査令状を出した場合のみ{強制捜査}が許される
    {強制捜査}が濫用されると{被疑者}の人権を侵すリスクがある
    緊急逮捕の場合は令状なしでもいい
### 8. 国際関係と法

  国内法: 一国の中で行われている{法}
    <-> 国際法: 国際社会における社会{規範}
      17Cから体系化された
      {国内法}と矛盾すれば秩序が乱れる
      {国内法}とどちらを優先するかは直ちに分からないが{憲法}を優先すべしとの説あり
      {国際法}が{法}であるかは意見が分かれる
        <- {国際法}では強制力がない
  国家主権: 国家が自己の意思に反して他の権力主体に服さないこと
    国家の最高意思の決定権という意味でも使われる
    他国家の主権を尊重するという{国際法}の原理
  統治権の分配: 国家による人の支配は空間をもとに分配するという{国際法}
    国家は国民に対してではなく、領土・領海・領空にいる人を統治する
  国際私法: 外国法を適用することと定めた{国内法}
    e.g. 法例26条: {相続}は被相続人の本国法に依る
  条約, 特別{国際法}: 国家間の合意による規律
    {国際法}に基づくし、これ自体が{国際法}でもある
    73条2号: 国民の意思に反して内閣が{条i約}を結べない
      <- 国内のて手続で廃止も改正もできない
    <-> 一般{国際法}: 慣習法に基づく普遍的な{国際法}

  不戦{条約}: 一切の侵略戦争を原理的に否定
    日本含めほぼ全ての国が加入
    when. 1928
    ~= 憲法9条1項: 国権の発動たる戦争と、武力による威嚇又は武力の行使は\
      国際紛争を解決する手段としては永久にこれを放棄する
  自衛権: 攻撃を受けたときに武力で時刻を防衛する権利
  集団的{自衛権}: 攻撃を受けた国と密接な関係にある国が共同して防衛にあたる権利
  集団安全保障: 安全保障理事会の認定をもって侵略国に対して国連加盟国が共同して制裁を加える体制
    <- 侵略国が{自衛権}を主張するリスクがある
    <- 自衛するだけの軍事力がない国がある

  長沼事件: 自衛のためという理由では戦力や軍隊を持つことを正当化できない？
    when. S48

### 9. 法の目的、法の解釈

  正義, recht: {法}一般の目的
    {正義}とは自乗であり正方形
      by. ピタゴラス
      辺と辺が等しい

    {正義}とは平等である
      by. アリストテレス
      1. 平等的正義: 頭割りの形式的平等
        <-> 2. 分配的正義: 能力に応じた平等
          次第に{平等的正義}よりも重んじられるようになった

  民事責任: {規範}の違反に対して旧に復そうとする
  刑事責任: {規範}の違反に対して再発しないよう強制力を加える
  {法}は現状の秩序を維持しようとする保守的なもの
    -> 現状が不平等なときに{法}は{正義}と反する
      -> 革命は{法}への反逆であるが{正義}でもある
  平等と感じていたものは不平等だと感じるように成る
    e.g. 選挙権はもとは男の納税者に限られていた

  法の解釈: {法}の適用内容を明らかにすること
    概念法学: {法の解釈}は条文の意味を辞書的に解決するのみ
      現在軽蔑される態度
    合理的解釈: 立法当時の意図を探求して解釈
    拡大解釈: その言葉が日常用語としてもっている意味の許容限度いっぱいで解釈
    類推解釈: 類似の別概念まで解釈
    反対解釈: 条文の命題の裏も真とする解釈

## 日本国憲法
### 1. 日本国憲法と基本原則
  立憲主義: 国家権力は憲法に制約されるべし
    「朕は国家である」
      by. ルイ14世
      <- 人間の尊厳に目覚め王政を退けた
        e.g. イギリス名誉革命
          when. 1688
        e.g. フランス革命
          when. 1789

  近代憲法の原則:
    基本権の保障: 人間の尊厳を国家権力が否定・侵害することを禁止する
      基本権, 基本的人権: 誰もが生まれながらに持つ基本的な権利であり、これを永久に犯せない
        `社会権`
          人間が人間らしい生活を送る権利
      公共の福祉のためのものであり、自分本位なものは禁止
    国民の政治参加: 王ではなく国民が直接・間接に意思決定する
      代議制,　議会制: 国民は選挙で選出した代表者による国会によって間接的に政治参加する
    権力の分立, 三権分立: 一箇所に権力が集まると抑えられなくなるため分散させる
      立法権は国会
      行政権は内閣
      司法権は裁判所
    成文憲法: 全部が１つの文書にまとめった体裁の{憲法}
      最初に{成文憲法}を作ったのはアメリカ
        when. 1787
      イギリスは{成文憲法}がない唯一の国家

  明治憲法, 大日本帝国憲法, 欽定憲法: {立憲主義}と{近代憲法の原則}を満たす日本で最初の憲法
    when. 1889
    天皇が制定した{憲法}
    天皇主権: 内閣は天皇へ助言するだけであり行政権をもつのは天皇のみ
    国民の基本権は天皇が与えた

  日本国憲法: ポツダム宣言によって天皇主権が否定されたがために作り直させられた{憲法}
    when. 1946
    マッカーサー草案: 日本の{明治憲法}手直しを不十分として示されたそのまま取り込まれた原案
      象徴天皇
      国民主権: 政治の最終決定権は国民にある
        -> 国家の決定に国民が従うことを正当化する
  民主主義, 民主政治: {国民主権}に基づく政治
    「人民の、人民による、人民のための政治」
      by. リンカーン

  {法}の支配: 国家権力を行使する者は特に憲法に反してはならないという原則
    「国王といえども神と法のもとにある」という考え
    司法審査権, 違憲立法審査権: {法の支配}を実現させる最高裁判所の権利

### 2. 国民主権と選挙

  `基本権`
    <-> 選挙権はフランスやアメリカでは市民に限定された権利だった
    <-> 国家主義: {権利}とは生まれながらにあるのではなく、国家が与えるもの


  普通選挙: 納税者に限らず選挙権を認める
    婦人の日: 普通選挙に女性も参加できるようになった日
    <-> 制限選挙:

  間接選挙: 選挙民が選出した選挙人が大統領を決める
    国民による政治の原理に反すると批判された
    不平等選挙: 1票の価値が納税額や選挙区の人数に応じて変わる

  秘密投票制: 誰に投票したか第三者に知られない
    <- 権力者に知られると抑圧の材料にされがち

  小選挙区制: 1選挙区から1人の議員を選出する多数代表制
    現在採用されている
      政党の乱立が減って政局が安定する
      よく知られた候補者が立つようになる
      費用が安い
    <-> 大選挙区制: 1選挙区から複数の議員を選出する少数代表制

### 3. 基本的人権
  博愛: 個人間で衝突する人権の共存
    `社会権`
      弱者を優遇する{分配的正義}

### 4. 自由権
  自由権: 個人の生活の中の特定の活動を国家権力によって干渉・妨害されない権利
    精神的自由権
      思想・良心の自由: 憲法19条: 思想及び良心の自由は、これを侵してはならない
        <-> レッド・パージ: 米軍の指示を根拠に共産主義者を政府、民間、報道から解雇した
        <-> 三菱樹脂事件: 学生運動の経歴隠して入社したことがバレて解雇された
      信教の自由, 憲法20条1項前段: 信教の自由は、何人に対してもこれを保障する
        <-> 神道指令: 神社神道の国家からの分離をGHQが要請
          when. 1945
      集会, 結社, 表現, 学問の自由, ...
    経済的自由権: 移住、移転、職業選択、財産権の不可侵、...
    身体的自由権: 法定手続の保障、住居の不可侵、被疑者・被告人の権利保障、...
      他より詳細に規定されている

### 5. 社会権

  経済生活の秩序は全ての者に人間たるに値する生活を保障する目的\
    をもつ正義の原則に適合しなければならない
    by. ワイマール憲法
    -> `社会権`
    <-> 自由放任の思想
    ~= 世界人権宣言

  {社会権}は全て{生存権}を実現するためにある
    生存権には財産が必要
      -> 財産を持たないものには雇用機会と適正な労働条件が必要
        -> 適正な労働条件のためには{団結権}が必要
        -> 労働のためには一定水準の教育が必要
        -> 働けないもののために社会保障が必要

  プログラム規定説: {生存権}は権利ではなく単なる規定であり、それを立法で実現する国民の努力によって成立
    {生存権}が憲法で規定されていても、それを具体的に行使できるかは立法次第
      -> {生存権}訴訟: 福祉給付の処置について役所を訴訟すること
    立法があっても国に財政能力がなければ{生存権}を保障できない
  生存権規定の自由軒的効果: {プログラム規定説}の{自由権}版

### 6. 国会 国家権力としての議会
  信託: 専門家に管理運営してもらい、その利益を受け取る
  間接民主制: 国民は{代議制}によって選出した代表に政治を{信託}する
  国会: {間接民主制}による唯一の立法機関で国権の最高機関

    両院制: 議会は２つの議院から成り立つ
      互いに抑制し牽制させることで議会の独創や専断を抑える
        -> 両院が対立した場合に議会が進まなくなる
          -> は行的{両院制}: 衆議院を国民代表の優先的地位、参議院を従属的補助的地位とする
            緊急集会: 衆議院解散中は参議院単独で{国会}の機能を行使する

    条約の承認
    内閣総理大臣の指名
    憲法改正の発義
    弾劾裁判: 裁判官の罷免を議員が{国会}で議決する

  憲法7条2項: {法律}は天皇が内閣の助言と承認に基づいて公布してはじめて有効に成る
  憲法86条: 国家予算は国会の審議、議決を受けなければならない
  不逮捕特権, 憲法50条: {国会}の会期中、議員は逮捕されない
    政府が反対派を排除するのを防ぐ
  議員の免責特権, 憲法51条: 国会での職務発言で名誉毀損、秘密漏洩などは問われない
    下品な野次や暴力は免責されない
### 7. 内閣
  内閣, 憲法65条: 国家権力のうち行政権を担当する機関
  議院内閣制: 総理大臣やそのた国務大臣の半数を国会議員から指名・議決する
    {三権分立}の行政と立法の分断ではなく、協力を期待する
    不信任決議: {内閣}の行政が不適切と判断した{国会}が{内閣}を総辞職させる
      逆に、{内閣}は衆議院も解散させられる
      <- ２重間接的に選ばれた{内閣}だけでなく{国会}に行政権を寄せたい

  財政: 徴税を行政のために分配し支出する{内閣}の業務
  政令: {法律}を具体的に実施するために{内閣}が定めるもの
  恩赦: {内閣}が{刑罰}を減じたり免除する

### 8. 裁判所
  司法, 憲法76条1項: 社会に生ずるいろいろな紛争に対して放棄を適用して\
    適法違法を判断し、権利関係を確定して争いを解決する
  司法権が強い: 裁判所が立法権や行政権から圧力や影響を受けない
  裁判の公開, 憲法82条: 国民が裁判を傍聴することで公平性を保つ
  陪審員: 国民の意識が裁判に反映するために一般人が審議に加わる
  裁判官のキャリア
    司法試験合格
    2年の司法修習生の後の試験合格すると、裁判官、検察官、弁護士のどれかに進める
      最高裁判所によって指名、{内閣}で任命され名簿に載るのが裁判官に進む条件
    判事補として10年
    判事
  リコール: 国民投票によって過半数の場合の最高裁判所の裁判官の解職
    先例なし
    裁判官の評価など一般人にできないという批判
  裁判所
    最高裁判所:
    下級裁判所
      高等裁判所:
      地方裁判所:
      簡易裁判所: {訴訟}の目的の額が90万以下、罰金以下の{刑事事件}
      家庭裁判所: 家庭に関する事件や保護事件を扱う
  三審制: 同一の{訴訟}事件を３つの格付けが異なる裁判所で繰り返せる
  公務員には憲法尊重擁護の義務が課せられる

### 9. 地方自治
  地方自治: 国から干渉を受けない{地方公共団体}による住民の意思による地方政治
    団体自治: 国から干渉を受けない独立性
    住民自治: 住民の意思のみによって行政処理される
  地方公共団体: その地域の住民で組織され、そこの公共的役務を実施し、\
    住民と滞在者に対し包括的な支配権を持つ
    e.g. 財産区、{地方公共団体}の組合、地方開発事業団
    e.g. 特別区
      e.g. 東京23区

    自治行政権: 地域住民の安全で健康な生活を守り、福祉を増進するための行政を執行する
    自治立法権: {条例}を制定して住民の権利を制限、義務を課す機能

    権能の根拠
      固有権説: 国家権力に対抗して発達した{地方公共団体}を前国家的な固有権として保障すべし
        現在否定的
      伝来説: {地方公共団体}の権利は国家に由来する

  機関委任事務: {地方公共団体}の長などの機関に委任された本来国が行うべき行政事務

  長: 都道府県知事または市町村長
    住民の直接選挙で決める
