# コーディングを支える技術 成り立ちから学ぶプログラミング作法
  @author 西尾泰和
  @publushed 2013-05-25


## 1-5
比較から学ぶ: ルールを比較することでそれが普遍的なのか判断できる
  ex. 0がfalsyであるのは単なる１言語のルールに過ぎない
    <- C言語では0が偽でそれ以外が真
    <- Rubyでは0が真でそれ以外が偽
    <- Javaでは0などの整数型であり条件式として書くとエラー
歴史から学ぶ: 歴史を追うことでそれがどんな問題を解決しようとしたかが分かる


ENIAC, Electronic Numerical Integrator and Calculator: 何を計算するかを配線で設定する計算機
  when. 1946
  配線の物理的変更が大変
  -> EDSAC, Electronic Deley Storage Automatic Calculator: 配線ではなく紙テープで何を計算するかを設定する計算機
    when. 1949
    紙テープは５個ずつの穴で機械語を表現していて可読性が低い
    -> FORTRAN, FORmula TRANslating System: 数式を機械語に翻訳する計算機
      when. 1954
      数式のまま直感的にプログラミングできて多くの支持を得た
laziness, 怠惰: 労力の総量を減らすために多大な労力を割く性格で最重要なプログラマの三代美徳
  -> 質問を減らすためにドキュメントを書く
  -> プログラミング言語は楽をするために生まれた
    <- `EDSAC`
    <- `FORTRAN`
    ex. C++は高速な処理を楽に書ける
    ex. Schemeは言語仕様の把握が楽
    ex. Pythonは他人お書いたコードが楽に読める
    ex. PHPはWebサービスを楽に書ける


スタック: 値を積んでおく場所
マクロ: LISPの構文木を書き換える仕組み
左結合性: 9/3/3は(9/3)/3のように左順に計算していく
前置記法, ポーランド記法: 演算子を前に置く + 1 2
中間記法: 演算子を中に置く 1 + 2
後置記法, 逆{ポーランド記法}: 演算子を後ろに置く 1 2 +
構文解析器, パーサ: ソースコード(文字列)から構文木(木)を作る
市場は数式で馴染みがある{中間記法}やとっつきやすい文法を持つ{FORTRAN}を支持した
  FORTHは気まぐれな文法に惑わされないように構文を最小にした
    -> 数式を{スタック}に積む順序のままの{後置記法}で書く
  LISPは直接構文木を括弧で表現することで構文を最小にした


構造化プログラミング: 制限付きgoto文でコードの構造を分かりやすくする考え方
  <- 以前はアセンブリ言語でアキュムレータが負ならどこどこにジャンプ、と書いていた
  -> if-else文:  条件分岐を手軽で読みやすくするために生まれた
  -> while文: 条件を満たす間繰り返すのをジャンプなしで分かりやすく書ける
  -> for文: カウントを利用した{while文}を簡単に書ける
  -> foreach文: {for文}で配列の要素ごとの処理を簡単に書ける


関数: 処理のまとまりに名を付けて分割する
  <- 繰り返し使われる命令を再利用したい
    実体がある部品と違って複製のコストが少ない
  <- 行数が増えてコード全体の把握が難しい
{EDSAC}の関数: {関数}の戻り位置を書き換えて先頭位置へのジャンプ
  <- {EDSAC}では命令とデータが同じメモリに記録されており、命令を気軽に書き換えられた
レジスタ: 戻り先のコードの位置を保持するメモリ
  <- ジャンプ先と戻る位置をプログラマが覚えていないといけなくて大変
    <- `EDSACの関数`
  <- コードが変更される度にジャンプ位置を修正しなければならない
    <- `EDSACの関数`
  -> {関数}内でさらに{関数}を呼ぶと{レジスタ}が上書きされて元の位置へ戻れなくなる
    -> スタック: 追加すると+1、取り出すと-1する、最後に入れたデータを指すポインタ

## 6. エラー処理
PL/1: {FORTRAN},COBOL,ALGOLの集大成として開発された言語
  when. 1964
C言語のエラー処理: -1の返り値で失敗を伝える
  グローバル変数や参照渡しでも可
  返り値のチェックを忘れるリスクあり
    -> `Goodenoughの論文`
  エラー処理によって本来の処理が分かりにくくなる
    <-  関数呼び出しを条件とした{if文}の中にエラー処理を書く
    -> 例外処理: 複数で共通のエラー処理を一箇所にまとめる
      C言語ではgoto文を使う
割り込み, interrupt: 特定の条件で特定の命令を実行する
  <- 計算がオーバーフローした場合に000番地の命令を実行
    when. 1950
  -> COBOLのエラー処理: 2つの組み込みのエラー処理の仕組みがあった。自作はできない
    AT END: ファイル読み出しで「もうデータがない」とするエラー
    ON SIZE ERROR: 四則演算でのオーバーフローのエラー
    -> ON構文: {PL/1}で自作エラーを投げれて、それが起きた時にエラー処理にジャンプする
      xe. `例外処理`
Goodenoughの論文: エラー可能性の失念や不適切な場所・種類のエラー処理を防止する2つの仕組みを提唱
  when. 1975
  失敗しそうな処理を囲む構文
    -> `例外処理`
      ex. except構文: CLUという言語の begen ~ end except when ANY_ERROR ~ end
        when. 1977
      ex. try-catch構文: C++の例外処理 tryは分かりやすくするための飾り
      ex. finally: Windows NT 3.1の例外処理で finnalyで導入された、囲みのおわりに実行する処理を書ける
        when. 1993
        <- closeなどの対の処理の終わりを確実にしたい
        様々な言語が真似た
  例外を投げる可能性の明示的な宣言
    -> 検査例外: Javaで投げる可能英のある例外をメソッドのシグニチャに書く
      複数の例外を書いたり修正が面倒なことで普及せず
RAII, Resource Acquistion Is Initialization: C++で{finally}をデストラクタでやるテクニック
  -> スコープガード: D言語(C++の改善)では{RAII}に反対で、囲みを抜けるときに実行する処理を登録する仕組み
    <- 対の処理を離れて書くよりも近くでまとめて書いた方が分かりやすい
フェイルファースト: おかしかったら処理を停止して迅速に知らせる
  -> 早くエラーに気づけると容易に対処できる
  <-> javascriptは引数の不足や範囲外の番号へのアクセスにundefinedを返すだけでエラーにならない

## 7. 名前とスコープ
アドレスで値を指示するのは分かりにくい
  -> 名前: 数値の代わりの分かりやすい文字列で表したアドレス
{名前}空間: {名前}からアドレスへの{辞書}
  変数は箱というイメージとは異なるので面食らうかも
スコープ: その{名前空間}を使用する範囲
グローバル: プログラム全体で共有する1つのもの
  pythonではビルトイン{スコープ}が{グローバル}でグローバル{スコープ}はファイル単位
ローカル: {関数}内
動的{スコープ}: {関数}呼び出し時の名前が指示する値を取っておいて、終了時に戻す
  -> {動的スコープ}での変更がその中で呼び出した{関数}へ影響する
    {例外処理}や{レジスタ}の仕組みと似ている
    -> 静的{スコープ}, 字句的{スコープ}: {関数}呼び出しの度に作られる一時的な{スコープ}
      -> {ローカル}関数はそれが属する{ローカルスコープ}を参照できず非直感的
        -> Python2.1で{静的スコープ}の次に{グローバル}{スコープ}へ{名前}を参照しにくように変更
          -> {ローカル}変数の変更が{グローバル}変数に書き込まれる可能性がある
        -> ブロック{スコープ}: Rubyの親の{スコープ}に影響しないもの

## 8. 型
型: ビット列をどういう値かを決定する付加情報
  数の表現
    1パターンを1つの数と対応づける 0 ~ 999 で 999bit
    位取りで1桁9ビットで表現 0 ~ 999 で 9×3bit
    7セグメントディスプレイ: 8の形の7ビットで1桁の数を表現 0 ~ 999 で 7×3bit
    そろばん: 1桁を 5を表す1ビットと1を表す4ビットで表現 0 ~ 999 で 5×3bit
    excess-3: 2進数4桁16通りを 0011 (+3)から10通りで1桁を表現 0 ~ 999 で 4×3bit
      9 (1100) - x (x=0~9) は x の各ビットを反転した形であり引き算回路が簡単
    2進数では12bitで0 ~ 1023を表現できる
    8進数: 2進数を3つごとに区切って 0 ~ 7の数で頭に0oを付けて表現
    16進数: 2進数を4つごとに区切って 0 ~ 9 a ~ fで頭に0xを付けて表現
    固定小数点数: 整数を4つ動かして4桁を小数にすると固定
    浮動小数点数: 1.(仮数部23bit) 10^(指数部8bit) 符号1bit のように表現
      指数部の2通りは0や無限大という特殊な数に割り当てる
      10進数の0.3 みたいな数は2進数で無限小数となり誤差が出る
        -> 銀行などで{excess-3}が使われる
どの変数がどの{型}なのか覚えておくのは大変
  -> {FORTRAN}では{名前}がI ~ Nで始まる変数は整数、それ以外は{浮動小数点数}
  -> {型}宣言, 静的{型}付け: その変数の{型}を言語処理系で明示
  -> 暗黙の{型}昇格: int と floatの足し算などで勝手に int を floatに直すみたいな
    -> 結果の型が何か分かりにくい
ユーザ定義{型}, クラス: C++設計者がプログラミングの基本要素だと考えたもの
  -> {型}は仕様である
    -> private/public
    -> インターフェース: 実装を持たない{型}
    -> 総称型, ジェネリクス, テンプレート: {型}から{型}を作る関数
動的{型}付け: {型}を変数の値の一部とする
  ex. pythonでは全ての変数はPyObject型
{型}推論: できるだけ{型宣言}なしに変数の{型}を自動で決定して楽

## 9. コンテナと文字列
配列: データが順番に隣接して並ぶ
連結リスト, Linked List: データと次のデータのアドレスが並ぶ
{配列}はメモリ上で一箇所だが{連結リスト}は離れて配置できる
要素の挿入で{配列}は{O(n)}、{連結リスト}は{O(1)}
O記法: データ量と計算時間の関係をざっくり表す
  O(1): データ量に依らず一定時間
  O(log n): データ量が1倍->2倍と2倍->4倍で増える計算時間が同じくらい
  O(n): データ量に比例して計算時間増える
  O(n^2): 2,3倍のデータ量で4,9倍の計算時間
辞書, 連想配列: 文字列と値の対応表
ハッシュ関数: 文字列からいい感じに散らばった数を返す
ハッシュテーブル: {ハッシュ関数}と大きな{配列}で実装された{辞書}
  データの取得はO(1)
二分木: 左の子のアドレス、右の子のアドレス、データ が並ぶ
  データを比較して小を右、大を左、にような規則で格納
  データを探すためにはn/2回の比較が必要
  高さが1増えると要素数2倍
  データの取得は高さ回比較する
{二分木}のデータ取得は左右がバランスしていれば{O(log n)}、偏っていれば{O(n)}

テレタイプ端末: 電話線に繋がったタイプライターで送信先でプリント
制御コード: 空白や改行や復帰というカーソル移動の命令
シフト命令: モードを切り替え用のビット列
テレックス: {テレタイプ端末}の国際通網で{ボーコード}をプロトコルとする
  when. 1931 ~
モールス信号: 短いON(短点、ト)とその3倍のON(長点、ツー)で文字を符号化
  1文字内では×1、文字間は×3、単語間は×7のの短点文の区切り
  人間がデコードする前提
  -> ボーコード: {モールス信号}の強化版で5bitで1文字を表現で{制御コード}を含む
    アルファベットと数字を表現するには2^5=32通りでは足りず{シフト命令}を利用
    {EDSAC}もほぼ同じ仕組みで通信した
      -> ASCII: {EDSAC}以降いろんな符号化が出てきて面倒だから統一しようよ
        when. 1963
      -> EBCID: IBMの独自符号 標準化進まず
日本語だけでも符号化いろいろ
  ISO-2022-JP, JISコード: 1バイト文字と2バイト文字と{シフト命令}で{ASCII}と日本語を表現
  Shift_JIS: {JISコード}を改良して{シフト命令}不要にした
  EUC-JP: 2バイト文字の両方のバイトで1バイト文字の先頭と被らないようにした
    <- {Shift_JIS}の2バイト文字の2バイト目がバックシュラッシュと同じだったりして意図しない表示やエラー
      -> マジックコメント: ソースコードの符号化方式を教えてエディタでちゃんと表示される
  -> Unicode: 世界中の言語の文字セット
    when. 1993
    GoogleやAppleの提案で携帯の絵文字が{Unicode}に追加された
      when. 2010
UTF-8: {Unicode}の符号化方式
文字列は言語で異なる
  C言語 8bit文字のNUL文字(\0)が終わり
  Java 18bit文字のUnicode
  Python 8/16bitの療法をサポートしていたが3系でUnicodeがメインになった

## 10. 並行処理









噛み砕く
  必要なところからかじる
  大まかに掴んで徐々に詳細化する
  端から順に写経する

