# リーダブルコード より良いコードを書くためのシンプルで実践的なテクニック
  @author Dustin Boswell
  @published 2012-06-22

## 1. 表面上の改善
読みやすさの基本定理: 他人が最短時間で理解できるようにコードを書け
  他人は将来の自分も含まれる
  他人が読むのを想像しろ

ハンガリアン記法: 変数名の接尾辞に型名をつける
名前は短いコメントだと思って情報を詰め込め
  明確な単語
    getよりもfetch download sizeよりもheight
    stopよりもkill(redoできない)やpause(resumeできる)
    変数の目的や値を表す sum_square club_i
    ServerCanStart より CanListenOnPort
    DISALLOW_EVIL_CONSTRUCOTRS -> DISALLOW_COPY_AND_ASSIGN
  慣習に従う
    i j k はイテレータ
    getXXX は getterz(単にメンバを返す軽量な感じ)
    size() は O(1) at C++
  tmpとしか言えないような時は汎用語も許される
  --run_locally デバックモードでprintしたり遅くなる -> --extra_logging
  単位を付加_ms _secs _mb _kbps hex_id
  重要な属性を付ける plaintext_password unescaped_comment
  スコープが狭い時は短い名前でも伝わる
  新人にも伝わる省略はOK eval doc str
  削っても明瞭さが保たれるなら削れ ConvertToString -> ToString
  jQuery($を頭)、メンバ変数(末尾_)、定数などの種類を形式

他の意味と間違えられない名前にせよ filter -> select, exclude
  閉区間は min, max 特に番号なら first, last
  上限はendがいいかな？
  boolは is has can should needなど
    disableとか否定系やややこしい
  ウィザードモード？ユーザーに優しいモード？いや、詳しいユーザー向け
  残りを他の設定ファイルから読む template < reuse < copy < inherit

美しさ: 見た目の配置、余白、順序などのレイアウトで読みやすく
  コメントやコンマの位置を揃えて縦列させる
    -> テストで引数だけが並ぶように関数でまとめたりする
  順番を一貫させる
  似たメソッドや処理ごとにコメントや改行でグループに分ける

コメントでは動作ではなく目的や意図を知らせる
  制作秘話, 監督コメンタリー: コードに書かない書き手の頭の中にしかないもの
  コードの欠陥など気になってることのメモ TODO:
    なぜ他の実装方法ではなくこれなのか
  コメントを書かないと動作が分からないなら名前を直せ
  なぜその定数でいいのかの説明
  設計に関する全体像とか
  ヤバい！気をつけろ！とかでもいい。理解しやすくなるなら

  変える より 高くするとか具合的に
  適したノイズのないテストケースを表すようなコメント
  インラインコメントでキーワード引数っぽくできる
  情報密度の高い用語で簡潔に

## 2. ループとロジックの単純化
コードの精神的な荷物(心のスタックへのpush)を減らす
条件式の左が変数(誰が)、右が定数(比較対象)
  自然言語順と似てて分かりやすい
  ヨーダ記法: 比較==を代入=と書き間違えても安全なように 定数を左に書く
    今はLSPが教えてくれるから要らない
条件式は否定は肯定で書き直す
  <- 考えないと思うことは考えると同じことで
三項演算子はそれがif/elseより分かりやすい時だけ使う
do-while文: 必ず一度実行される、条件を後置する分かりにくいwhile
ガード節: 早期の 関数内の if returnや ループの if continue

説明変数: 式の値に説明を与えるために敢えて使う変数
要約変数: 長ったらしい条件式などを簡潔に表すために使う変数
ド・モルガンの法則で条件式の括弧を減らす
複雑な判定はその真偽逆の判定に書き直してみるとスッキリするかも
短絡評価: 条件式のorは始めが真だと真だと確定するので後を見ない
  a or default のように書ける(aがfalsy(None)の場合に後ろへ)

制御フロー変数: ドメイン知識を持たない制御フラグ 削除すべし
メンバ変数はクラス内でミニグローバル(影響範囲デカい)
  -> 一部のメソッドでしか使わないメンバ変数は引数に格下げすべきかも
if内でのみ使う変数はその条件式で代入
  python 3.8のセイウチ演算子 :=
ブロックスコープ: 制御構文内で束縛した変数を閉じ込める
変数定義はそれを処理する近くにしろ
  C言語では関数やブロックの先頭で変数定義しなければならなかった
immutableで変更を追わなくていいように

## 3. コードの再構成
無関係の下位問題: 一連の中の達成したい高レベルの目標と直接関係のない部分
  ex. 経緯度に最も近い座標を返す、の中の地表面の距離計算
  小さなクラスがたくさんできるのも読みにくい
  <- ラバーダッキング: 処理を簡単な言葉で説明してみて構造を見出す
    <- おばちゃんが分かるように説明できなければ本当に理解したとは言えない
ユーティリティ: {無関係な下位問題}のパッケージ
  ex. 所与のライブリラリではちょっと足りないところを埋めたもの
  -> プロジェクトを小さく保てる

LRU方式: アクセスされない時間が最長ののものから削除する
要求の削除, より簡単な解決: そもそも実現したいことが大きすぎるのでは？実装しなくても良いのでは？
  {LRU方式}じゃなく普通のキャッシュでも90%の効果があるからこれで良くない？
未使用になったコードを削除する、仕事の証とかどうでもいいから
やりたいことができる既存の(組込み)ライブラリがあるかもしれない
4xx: クライアントエラー
5xx: サーバーエラー

## 4. 選抜テーマ
テストコードの読みやすさは本物のコードのものと同等に大事
  <- テストコードはコードの使い方に関する非公式ドキュメント
  <- テストコードが汚いと変更が怖くなるしテストを追加しにくい
設計原則: 大事でないものは隠して大事なものは目立つように
  -> 独自のミニ言語: テストコードの詳細を隠すヘルパー関数でテストケース(引数)だけで何をやってるか分かるように
    -> テストケースの追加が容易
テストは「こういう状況の入力からこういう振る舞いと出力を期待する」と要約できる
  <- `ラバーダッキング`
汎用assertよりも明確な便利assertを使うべし
適切で最もシンプルな値をテストケースにする -1234 ではなく -1 で十分
テストを容易にするために本物のコードにゴミを入れるな
カバレッジ100%はケースを見落としているか労力に合わない
