# グラフデータベース Neo4jによるグラフデータモデルとグラフデータベース入門
  @author Ian Robinson
  @author Jim Webber
  @Emil Eifrem
  @published 2015/3/23

## 序

  Neo4j創業者たちはRDBとの格闘に忙殺された
    when. 1999
    <- RDBでデータ項目間のつながりを管理していた
      -> RDBはクエリが遅い

    -> RDBをグラフ中心のモデルに置き換えるというアイデア


  個別の情報よりもつながりに価値があるという洞察
    -> Facebook, Google, Twitterの大成功

  金融サービスでもNeo4jが使われている

## 1. はじめに

  グラフ: 頂点(vertex)と辺(edge)の集合
    エンティティをノードとして表す

    ex. Twitterのグラフ構造:
      ユーザ間でFLLOW関係
      Userから最新MessageへCURRENT関係
      Message間のPrevious関係をたどることで投稿のタイムラインとなる

  プロパティグラフモデル: {グラフ}モデルの最も一般的なもの
    ノードと関係がkey-valueを持つ
    関係は名前と方向を持ち、必ずstartとendを持つ


  グラフデータベース: アプリから即時的にアクセスされるオンライントランザクションのグラフ永続性のための技術


  オンライントランザクション処理, OLTP, Online Transactional Processing:
  オンライン分析処理, OLAP, Online Analytical Processing:

  グラフ計算エンジン: オフラインでのバッチ実行によるグラフ分析技術
    クラスタの特定やSNSのユーザーが持つ関係の平均数などに答えるなどの目的
    外部ソースの大量データを処理して結果を返すだけ
    ほとんどはGoogleのページランク計算の論文に基づく


  グラフデータベース管理システム, GDBMS: グラフのCRUDメソッドを後悔したオンラインの管理システム
    通常{OLTP}を備える


  インデックスなし隣接正, index-free adjacency: ノードの

  ネイティブグラフ処理: {インデックスなし隣接性}の活用


  関係は第一級オブジェクト
  外部キーではない

  非ネイティブグラフ処理は安定・熟知されたRDBに依存する

  RDBではなくGDBを選ぶ理由
    データセットの増加に伴うクエリパフォーマンスの悪化が少ない
    事前にスキーマを決める必要がなく、ドメイン理解に応じてアジャイルに開発できる
      <- 既存のクエリやアプリを壊さずに機能を付加できる

  RDBは伝票や表構造を体系化するために作られた
  RDBの関係は表結合のためだけにある
  ビジネスと無関係な外部キーがビジネスデータと混在
  外部キー制約のオーバーヘッド
  NULLチェックによる煩雑さ
  逆クエリ: 条件を満たすものは何かという質問
    主語を特定してからの述語
    この商品を購入したのは誰か、みたいなレコメンド機能の基盤となる
  再帰的クエリ: ある商品を購入した客の中の誰がこの商品も買ったか、みたいな


  Person id name
  Friend personId friendId

  ボブの友達は誰か
  SELECT p2.name FROM Person p1
  JOIN Friend f
    ON p1.id = f.personId
  JOIN Person p2
    ON p1.friendId = p2.id
  WHERE p1.name = 'Bob'


