@@@ ノーマルモード
## (motionモーション)オペレータ:ノーマルモードで実行できるコマンド(:h operator)
オペレータ{motion} motionに基づいた操作
c 変更
d 削除
y ヤンク
g~ 大小文字の入れ替え
gu 小文字化
gU 大文字化
vU カーソル位置を大文字化 {motion}はとらないが
> インデント+1
< インデント-1
= 自動インデント
! {motion}で指定される行を外部プログラムでフィルタリング
J 下の行と結合して１行にする
f{char} 行内前方検索
F{char} 行内後方検索
t{char} 行内前方検索 手前まで
T{char} 行内後方検索 手前まで



q: コマンドラインウィンドウを開く(:h cmdwin)
q/ 検索履歴を含むコマンドウィンドウを開く

論理行 実際の行数
表示行 折り返し(set wrap)含む行数
g{cmd} ノーマルモードの操作を表示行に対応

word 英数字or_の連続
WORD 非空白文字の連続

w 次の単語の先頭へ前進
e 現在or次の単語の末へ前進
b 現在or前の単語の先頭へ後退
ge 前の単語の末へ後退
W wのWORD版
E
b
gE
zz カーソル位置が画面中央になるようにスクロール


@@@# モーション ファイル内移動
### テキストオブジェクト
記号で囲まれたテキスト e.g. "xxx"
ビジュルモードの選択範囲の先頭、末を一挙に変更できる
a)
a]
a>
a"
a'
a`
at tagで囲まれた部分
aw カーソル位置のword
aW カーソル位置のWORD
as カーソル位置の文
ap カーソル位置の段落
l 文字
※ i inside, a around

@@@## マーク
m{a-zA-Z} カーソル位置をマークする
 a-zの場合はバッファローカルマーク <-> A-Zはグローバル
 ※大量のバッファを開くなら、その前にグローバルマークしとくとコードの海に溺れない
'{mark} マーク位置の行に移動
`{mark} マーク位置の行、列に移動(Exコマンドで使うくらいしか用ない)
自動マーク
` ジャンプ前の場所
. 直前の変更された場所
[ 直前にヤンクor変更された先頭
] 直前にヤンクor変更された末
< 直前のビジュアル選択の先頭
> 直前のビジュアル選択の末
^ 直前の挿入



% カーソル上が括弧の場合、それに対応する括弧へジャンプ
runtime macros/matchit.vim vimに同梱されている%コマンド拡張プラグイン
%コマンドで対となるキーワードの組を拡張

## 複合コマンド
A $a
C c$
s cl cc
S ^C
I ^i
o A<CR>
O ko
^ = 0 行頭へ移動?

##コマンドの繰り返しとUndo
. u 直前の変更
; , [f|F]{char}/[t|T]{char}: 行内前後方検索
n N [/|?]pattern<CR> ドキュメント内前後方検索
& u :s/target/replacement 置換
@x u qx{changes}q マクロ実行

* カーソル上の単語で検索(前方検索)
# カーソル上の単語で検索(後方検索)

## カウント
<C-a> 加算
<C-x> 減算
nrformatsオプションで8進数の足し算などのやり方を設定できる
※オプション setできるやつ

@@@ 挿入モード
## 挿入モードで使えるコマンド ノーマルモードへ戻る手間を省く
※bashプロンプトやコマンドラインモードでも使える!
##########################################
<C-h> BackSpaceと同じく直前の１文字削除
<C-w> 直前の1単語削除
<C-u> 行頭まで削除
<C-v>{code} {code}=文字コードを指定して文字入力 キーボードに対応するキーがない場合に便利
<C-k>{char}{char} ダイグラフによって特殊文字を入力 e.g. 常分数½や二重山カッコ«
<C-[> Esc ノーマルモードへ切り替え

<C-o> 挿入ノーマルモードへ切り替え
<C-r>{register} レジスタの文字を貼り付ける e.g.  {register} = ", 0"
<C-r><C-p>{register} レジスタの文字をインデントや改行なしでそのまま貼り付ける
<C-r>={expression}<CR> Expressionレジスタでの計算結果を書き込む
gi '^(直前の挿入があった位置)へ移動して挿入モードへ

@@@ 置換モード
R ノーマルモードてマッピングするととてもいい感じ

@@@ ビジュアルモード
v 文字指向
V 行指向
<C-v> ブロック指向
gv 直前の選択範囲を再度選択
<C-[> Esc ノーマルモードへ切り替え


@@@ コマンドラインモード Exコマンド
今のモニターがなかった１行だけしか表示できなかったときのエディタedからvimが引き継いだコマンド
ノーマルモードで:を押したときのモード 検索プロンプトやexpressionレジスタへのアクセスでも)
## コマンド
:[range]delete[x] 削除 & xレジスタへ登録 :d
:[range]yank[x] ヤンク :y
:[range]put[x] プット :p
:[range]copy{address} 指定行番号の下にコピー :tと省略できる
:[range]move{address} 指定行番号に移動 :m
:[range]join rangeを１つの行を連結
:[range]substitute/{pattern}/{string}/[flags] 置換
:[range]global/pattern/[cmd] patternにマッチする行すべてにExコマンドを実行
:[range]print
:[range]normal [cmd] ノーマルコマンドを実行
e.g. 全ての行末に;を追記 :%normal A;
     全てコメントアウト  :%normal i//
:[range]@: 直前のExコマンドを繰り返す
:[range]@@ @:を繰り返す
:& 直前のsubstituteコマンドを繰り返す
[range] = {start},{end}
{start}や{end}に代入できる要素
. 現在行
$ 末行
% 全行
'< 選択開始行
'> 選択終了行
/{pattern}/　パターンにマッチする行
{address} 行番号

offset start, endのsuffix
+n
-n

:!{cmd} shellコマンドを実行
:shell :shellコマンドラインへ移動 <C-d>で戻る
:read !{cmd} {cmd}出力を入力
:write !{cmd} バッファの内容をcmdに標準入力して実行
e.g. :w !sh バッファ1行ずつをshコマンドとして実行
:[range]!{filter} 外部プログラム{filter}でフィルタリング


## コマンドラインモード中で使える
<C-d> 補完
<Tab> 補完候補を移動
<S-Tab> 補完候補を逆向きに移動
wildmenuオプションでこの補完の動作を設定できる
<C-r><C-w>カーソルにある単語をコマンドラインに入力できる
| コマンドを並べられる bashのパイプではなく;と同じ
<C-f> コマンドラインウィンドウを開く
※コマンドラインウィンドウ
アクティブなウィンドウでのみコマンドが実行される

@@@ バッファ ファイルのインメモリ表現
ファイル操作のExコマンド
:w[rite]
:update 変更があった場合のみwrite
:saves
:e[dit][!] {path}  ファイル読み込み(既存バッファの変更が取り消されうる)
  path %<Tab> 現在のバッファのファイルパスに展開
       %:h<Tab> ベースディレクトリに展開
       :hでファイル名が取り除かれる
:find {filename} path変数で設定されたディレクトリ下のファイルを検索
 set path+=hoge/**

:qa[ll]! 警告なしでバッファ全ての変更を捨ててウィンドウを閉じる
:wa[ll] 全てのバッファを保存

:pwd

netrw : vim {dirpath}  vimのファイルエクスプローラー NERDTreeみたいな画面
  :edit {dirpath}で開ける e.g. :edit .
:E[xplore] アクティブなバッファのディレクトリでnetrwを開く
:Sexplore 水平分割で
:Vexplore 垂直分割で

## バッファ関連
:ls バッファリスト表示
% 現在のファイル
# 代替ファイル
<C-^> %と#をスイッチ <- できないんだけど...
:bn[ext][!]  !を付けると強制的にバッファを切り替え
:bp[revious]
:bf[irst]
:bl[ast]
:b[uffer] [{bufname}|{bufnumber}] 指定のバッファをアクティブにする
:bufdo {cmd} 全てのバッファに対してExコマンドを実行
:bd[elete] [{bufname}|{bufnumber}] バッファの削除
  or : N,M bdelete
隠しバッファ :lsでhマークがついている
普通、保存されていない変更があったら警告を出される（そのための!)
警告を出さなくしてくれる
hiddenオプション 上の警告を抑制する


@@@ 引数リスト関連
バッファリストはごちゃごちゃ
引数リストはいつでもクリアできる作業スペース
:args vim起動時に引数として渡されたファイルリスト 起動後に値を変更できるので必ずしも左記の値が入っているとは限らない
   []で囲まれたものがアクティブ
:args {arglist} argsの値を更新する
glob **/*/* みたいにディレクトリ内のファイルマッチ
:args `cmd` コマンド出力をarglistとしてセット
:argdo {cmd}

@@@ ウィンドウ関連
<C-w>s 水平分割
<C-w>v 垂直分割
:sp[lit] {filename}  <C-w>sと:edit {filename} と同じ
:vsp[lit] {filename} <C-w>vと:edit {filename} と同じ
<C-w>w <C-w><C-w> ウィンドウのフォーカスを切り替える
<C-w>[h|j|k|l] 上下左右を指定した<C-w>w
:clo[se] <C-w>c アクティブなウィンドウを閉じる
:on[ly] <C-w>o  アクティブなウィンドウ以外を閉じる
<C-w>= 全てのウィンドウの幅と高さを同じにする
<C-w>_ アクティブウィンドウの高さを最大化する
<C-w>| アクティブウィンドウの幅を最大化する
[N]<C-w>_ アクティブウィンドウの高さをN行分する
[N]<C-w>| アクティブウィンドウの幅をN文字にする

@@@ タブページ
ウインドウのコレクションを格納可能なコンテナ
いくつかのワークスペースを作るのに便利
:lcd {path} 作業ディレクトリをカレントウィンドウで設定
:windo {cmd} 全てのウィンドウに対してExコマンド実行
:tabe[dit] {filename} 新しいタブページでオープン
<C-w>T 現在のウィンドウから独立したタブページに移る
:tabc[lose] 現在のタブページを閉じる
:tabo[nly] アクティブ以外閉じる
:tabn[ext] [{N}] gt
:tabp[revious]   gT
:tabm[ove] [{N}]

@@@ ジャンプ ファイル間移動
ジャンプリスト 移動履歴 ファイル内移動履歴もあるんだが
※ 文字単位のモーション以外はジャンプ
<C-o> 戻る @アクティブなウィンドウのジャンプリスト
<C-i> 進む
※<C-i>は挿入モードでは<Tab>と同じ
:jumps ジャンプリストの表示
[count]G 特定行へジャンプ
/pattern ?pattern n N 検索マッチ箇所へジャンプ
#########################################################################
( 前の文の先頭に
) 次の文の先頭に
{ 前の段落の先頭に
} 次の段落の先頭
#########################################################################
H 画面先頭？へ
M
L
gf カーソル位置のWORDをファイルパスとしてそのファイルに ※ import文などの記述に飛ぶのに便利
※ suffixaddオプションでimport文に抜けていがちな拡張子を設定でき、gfで無事ジャンプできるようになる
<C-]> カーソル位置のキーワード定義に ※ctagsを使用してインデックスを作っておく準備が必要
'{mark} `{mark} マーク


:changes 変更リスト
g; 変更があった箇所へ移動
g,


@@@ レジスタ
P ヤンクした文字をそのまま貼る pではインデントとか改行などのゴミが入る
gP  +貼り付け先にカーソル移動して貼り付け

{register}p レジスタにペースト
{register}y レジスタにコピー

@{register} 参照渡し

レジスタ一覧
"" 無名レジスタ デフォルトで使用される x,s,d{motion}, c{motion}, y{motion}の値が格納  pコマンド = ""p
"_ ブラックホールレジスタ /dev/nullみたいにヤンクしても何も記録されない
"0 ヤンクレジスタ yコマンドの値のみが格納
"[a~z] 名前付きレジスタ
"+ システムクリップボードレジスタ X11のクリップボード xterm_clipboardがあれば使える :versionで確認
"* X選択範囲レジスタ 11のプライマリ
"= Expressionレジスタ
  let i=0 などの変数を使用できる
"% 現在のファイル名
"# 代替ファイル名前
". 直前で挿入したテキスト
":    のExコマンド
"/    の検索パターン  検索レジスタ



:set paste! paseteオプションを無効化
:set pastetoggle=<f5>

@@@ マクロ
複数行や置換など,同じ処理を繰り返す場合に便利
q{register} キーストローク（マクロ）記録開始
q           マクロ記録終了
@{register} マクロ実行
@@          直前に実行したマクロの実行
{N} @{register} N回繰り返す（直列）
:[range]normal @{register}  マクロ複数実行（並列）
q[A-Z] レジスタに追記
:argdo normal @{register}  複数ファイル（引数リスト）全てにマクロ実行
hiddenオプション　バッファに変更があるときにカレントのバッファを移動するときの警告（変更が保存されていません）を抑制

@@@ パターンとリテラルのマッチ（検索）
パターン：検索フィールドに入力する正規表現
マッチ：hlsearchで強調されるテキスト
/{pattern}/e マッチの末にカーソルが合う
:set nohlsearch
 :se nohhls = :se hls! noXXXとXXX!は同じ
 nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>


<C-r><C-w> 現在マッチしているプレビューの残りを自動補完
ignorecaseオプション 検索字に大小文字の区別をしない

/コマンドで使える設定(スイッチ)
\c{pattern} ignorecase有効で検索
{pattern}\C 上の逆
\v{pattern} very maigic検索有効  正規表現の特殊文字をエスケープしなくて済む
\V{pattern} 上の逆                         特殊文字を普通の文字と見なして検索

構文的幻想（lexical illusion）：改行によって同じ単語が連続している誤りに気づきにくくなること

*****************************************************
\1 1番目の括弧内のパターン({pattern})にマッチする文字を参照 submatch(1) に対応
..
\9
=> /コマンドの結果を:コマンドに使用できる
%({pattern}) \{N}参照に格納しなくする
// 直前の検索パターン
~  直前の置換文字列
検索コマンドと置換コマンドの２段構えで柔軟に省タイピングで置換
submatch(0) 現在のマッチを取得するvim script

*****************************************************

<xxx>  xxxというWORDにマッチ
\w 単語
< = \zs 幅0の特殊文字
> = \ze 幅0の特殊文字

pattern = "[^"]+"  ダブルクォート内にマッチ inner

urlを検索する工夫：
  問題点：何回もエスケープしなければいけない
  解決策：urlをレジスタe.g. "uに格納し、挿入ノーマルモードにて<C-r>=
  でExpressionレジスタでescape(@u, '\/')を実行

escape({string}, {chars})関数：　charsをエスケープしたstringを返す



@@@ 置換
:[range]s[ubstitute]/{pattern}/{string}\[flags]

## flags
g: globally　カーソル行でグローバルという意味(edの名残)
c: confirm
n: number  置換抑制&マッチ数
e: error 見つからないときのエラー表示を抑制
&: 直前のflag流用
g&: ファイル全体に直前の置換を繰り返す


## 特殊文字
\r:キャリッジリターン
\t:タブ文字
\\:バックスラッシュ
\1:１つ目の部分マッチ
\2:
\0:マッチ全体
&:マッチ全体
\={Vim script}:




@@@ グローバルコマンド マッチした行にExコマンドを実行できる
:[range] g[lobal][!] /{pattern}/ [cmd]
pattern 略 => 現在行
cmd 略     => :print
v[global] patternにマッチしなかった行にExコマンド実行


@@@ ツール
ctags：コードベースを走査し、キーワードのインデックスを生成する外部ツール
Exuberant Ctags
  vimから途中で独立したプロジェクト
  ファイル間でキーワードジャンプできる
tagsファイル：ctagsで生成されたインデックス
set tags=./tags,tags  どのtagsファイルを見に行くかの設定
:!ctags -R ctagsをvimから実行
--exclude=.git, --languages=-sql

<C-]> カーソル箇所のキーワード定義にジャンプ
g<C-]> ジャンプ候補を表示してくれる
:tag /{pattern} パターンにマッチするところへジャンプ    <C-]>みたい
:tjump /{pattern} パターンにマッチするところへジャンプ  g<C-]>みたい
:pop or <C-t> タグ履歴を遡る
:tag    タグ履歴を辿る
:tnext
:tprev
:tfirst
:tlast
:tselect タグマッチリストからアイテム選択するプロンプトを表示


:nnoremap <f5> :!cstags -R<CR>  F5でctagsコマンドを実行するキーマッピング

ファイルが保存されるたびにctagsを自動実行する
 => コードベースが大きくなると、思考を妨げるだけの時間がかかるようになるかも --(A)

:autocmd BufWritePost * call system("ctags -R")

VCSのフックも利用できる
 => コードベースが大きくなっても、ちょうどいい塩梅になるかも  vs (A)
e.g. git
  post-commit,
  post-merge,
  post-checkout

@@@ quickfixリスト
外部ツールをvimで作業可能なように組み込むための機能
e.g. コンパイラのエラーメッセージを表示、エラー箇所にジャンプ可能にしてくれる
e.g. 構文チェッカの警告
e.g. make
  ファイル名、行番号、エラーメッセージ　をquickfixに書き込む

:make!  最初ぼ要素へジャンプしない:make


quickixリストをナビゲーションするExコマンド
:cnext
:cprev
:cfirst
:clast
:cnfile 次のファイルの先頭にジャンプ
:cpfile 次のファイルの末にジャンプ
:cc N   N番目の要素にジャンプ
:copen  quickfixウィンドウをオープン
:cclose :q
:colder 古いバージョンのquickfixリストを呼ぶ(10個保持している)
:cnewer

cをlに置換したコマンドはロケーションリストに対応
ロケーションリスト windowごとに作成できるquickfixリスト
<-> quickfixリストはVimでグローバル
:lmake, lgrep, lvimgrep

:setlocal makeprg=****       :makeで実行する外部プログラムを設定
:setglobal errorformat=***   :makeの出力のパース方法を設定
%f ファイル名
%l 行番号
%m エラーメッセージ

:compiler nodelist  makeprgとerrorformatを同時に設定

vimのコンパイラの意味は広い
ナビゲーション可能なquickfixリストを生成できる外部プログラム
e.g. pdf生成, lint, テスト実行


@@@ grep/vimgrep プロジェクト全体を検索
:grep {args}  外部のgrepのvimラッパー
以下で外部プログラムを指定
grepprg
grepformat

:vim[grep][!] /{pattern}/[g][j] {file} ...
g: 行全体で１つのレコードを作成
j: 最初のマッチにジャンプするデフォルト挙動をキャンセル
残念なことに//は使えない


@@@ 自動補完
infercaseオプション ignorecaseが有効でも補完候補の大小文字の区別をする

<C-n>       全バッファから候補
completeオプション：<C-n>の検索対象を設定
<C-x><C-n> 現在のバッファ
<C-x><C-i> インクルードされているファイル
<C-x><C-]> tagsファイル
<C-x><C-k> 辞書のルックアップ
dictionaryオプションで設定したファイルから候補を出す
<C-x><C-l> 行全体を補完
<C-x><C-f> ファイル名を補完
:pwd　で確認  :cd {path} で設定
<C-x><C-o> オムニ補完 コンテクスト(拡張子で判定)で補完 CSSなど静的なファイルと相性よい
set nocompatible
filetype plugin on

<Down>は次のマッチを選択するだけ。<C-n>は入力までする
<C-y> マッチを入力 yes
<C-e> exit
<C-h> マッチから1文字消す
<C-l> マッチから1文字入力する


@@@ スペルチェック
set spellで有効化
spelllangオプション e.g. en, en_us


]s スペルミスにジャンプ
[s
z= 現在の修正候補を表示
zg 現在の単語をスペルファイルに追加
zw 削除
zug zg or zw のundo




@@@ shell
<C-z> :vimからbashコマンドラインへ移動(bashからvimを起動している場合)
fg :<C-z>からvimへ復帰 stop中のジョブをforegroundへ戻るbashコマンド


:%s///gn  現在マッチ数を表示
  nフラグで:substituteコマンドの置換を抑制
  検索フィールドを空 => 直前のパターンを流用 // は{motion}としても使える




# etc
CapsLockをEscにマッピングすると楽 Escキーが近くなる

nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>
[と]が関連性のある一群のコマンドのプレフィックスとして使う慣習がある

netrwでのファイル操作、renameなど勉強したい




:!mkdir -p %:h 存在しないパスのバッファを保存できるようにディレクトリ作成
:w !sudo tee % > /dev/null readonlyのファイルを編集してしまったけど、その編集内容(バッファ)をsudoで書き込む

hjklを矯正する
norepam <Up> <Nop>


<Leader> ユーザ定義のキーマップ用の名前空間　デフォルトは\
e.g. noremap <Leader>n nzz

:set option& デフォルト値に戻す
:set option! 有効 無効をトグル
:set option? 現在値を出力
:set opt1=val1 opt2=val2 ... と同時に複数設定できる

autocmd : イベントをリッスンしてコマンド実行
FileTypeイベント

e.g. autocmd FileType javascript compiler nodelint

ftplugin : FileTypeイベントごとに実行する用のvimファイルを格納
~/.vim/after/ftplugin/javascript.vim


Surround.vim
