# マスタリングTCP/IP入門編 第5版
  @published: H6/6/24
  @author 竹下隆史
  @author 村山公保
  @author 荒井透
  @author 苅田幸雄

## 1. ネットワーク基礎知識
  メインフレーム, ホストコンピュータ: 大型汎用コンピュータ
  スタンドアロン: ネットワークに繋がない単体での利用形態

  WAN, ワン, Wide Area Network: 地理的に離れた広範囲に及ぶネットワーク
  LAN, ラン, Local Area Network: 1つのフロアや建物内の狭いネットワーク

  初期のコンピュータネットワークは特定のコンピュータ同士を接続した私的なものだった

  バッチ処理: 処理するプログラムやデータをまとめて一括で処理する方式
    when. 195X
    カードやテープを順次読み込ませて処理
    実行には専門のオペレータが必要
    計算機センターで実施された
      <- コンピュータは高価すぎて一般オフィスにはなかった
    結果が出るまで時間がかかり、後日結果を取りに行くこともザラ

  TSS, Time Sharing System: {メインフレーム}に複数端末で接続して同時に多人数が利用できる形態
    when. 196X
    仮想的に１人１台を占有
    端末から対話的に操作でき、人間にやさしくなった

  スター型: {TSS}のように1つのコンピュータに複数の端末が接続される形態
  BASIC, Beginner's All-Purpose Symbolic Instruction Code: {TSS}環境で初心者に利用されることを想定された言語
    when 1965
    ダートマス大学のケメニーとクルツによって開発された
    <-> FORTRANやCOBOLは{バッチ処理}を前提にしていた


  コンピュータ間通信: 端末ではなくコンピュータ同士を接続する形態
    when. 197X
    <- コンピュータの小型化と安価化が進んだ
    -> データのやり取りによって効率よく事務処理を行える
      以前は外部記録媒体を介してやり取りする必要があった
    -> 複数コンピュータで分散して処理し結果をまとめられる

  ウィンドウシステム: プログラムごとに窓を切り替えながら同時に利用できる形態
    ex. X Window System
    ex. Windows
    ex. Mac OSX

  コンピュータネットワーク: パケット交換技術の規格によって多種多様なコンピュータ同士を接続する形態
    when. 198X
    {コンピュータ間通信}では特定のコンピュータ同士の接続しかできなかった


  パーソナルコンピュータの普及: 1人1台のコンピュータを利用する
    when. 199X
  {インターネット}の普及
    when. 199X
    各社で独自の通信規格を使っていたのが{インターネット}に対応していった

  {インターネット}接続で安くシステム構築できるようになった
    <- マルチベンダ接続, 異種間接続: 異なるメーカーのコンピュータを接続して安価にシステム構築する
    <- ダウンサイジング: 性能が向上した安価なPCやUNIXワークステーションで{メインフレーム}を置き換える
      when. 1990/1994


  {インターネット}が電話網を代替する{インターネット}中心の時代
    when. 200X

  どこでも{TCP/IP}の時代: PC以外にも家電やスマホなどあらゆるものが{インターネット}に接続できる
    when. 201X


  プロトコル:

  ネットワークアーキテクチャ: 様々なプロトコルをまとめた体系

  OS, Operating System: CPU、メモリ、周辺機器や実行プログラムを管理する基本ソフトウェア
  マルチタスク: {OS}が複数のプログラムを短時間で切り替えながらCPUに処理させる形態
  実行できる命令は{OS}やCPUごとに異なる
  様々な組み合わせのCPUと{OS}間で通信できるのは{プロトコル}のおかげ

  パケット: 大きなデータを小さい単位(小包)に分割したもの


  ISO, International Organization for Standardization, 国際標準化機構:
  OSI, Open Systems Interconnection: {ISO}が{マルチベンダ接続}を可能とするための標準の通信規格

  現在普及しているのは{TCP/IP}であり、{OSI}は普及していない
  モジュール化しすぎると処理が重くなったり、各モジュールで似た処理が必要になって冗長になる
  {OSI}プロトコル: 異なるコンピュータ間で通信するための{ネットワークアーキテクチャ}
  {OSI}参照モデル: 通信を7層で機能分割、モジュール化して複雑なネットワークを単純化したモデル
    {OSI}制定の議論で提唱された
    各層は下位層からサービスを受け取る
    インターフェース: 上位層と下位層の間でやり取りする約束事
    プロトコル: 同階層でやり取りする約束事

    ex. 電話による会話の{OSI参照モデル}
      言語層{プロトコル}は音波を介して人同士で会話
      通信装置層{プロトコル}で電波に変換された音波を通信
      言語と通信装置の{インターフェース}で音波と電波を相互に変換

      言語層は日本語や英語に、通信機は電話や無線に差し替えられる柔軟性



    物理層: ビット列と電圧の高低や光の点滅などの物理的信号を相互に変換する役割
    データリンク層: 物理的に接続された機器間でデータをやり取りする役割
      ビット列を{フレーム}に分割する
    ネットワーク層: 宛先の{ホスト}にデータの届ける役割
    トランスポート層: 宛先にデータを確実に届けることを保証する役割
      {コネクション}の確立や切断を実行する
      データが届いたかを確認し合って再送したりする
    セッション層: 効率よいデータ送信手順を決めする役割
      {コネクション}の作り方を計画
      転送データの切れ目の設定など
    プレセンテーション層: アプリが扱える形式にデータを変換する役割
      コンピュータ固有の表現と{インターネット}上で共通の表現への相互変換
    アプリケーション層: アプリにおけるデータ送受信の部分
      宛先のヘッダを付けたり、受信したデータをストレージに格納したり


  フレーム: {データリンク層}でのビット列の意味あるまとまりの{パケット}
    枠を区切るというニュアンス
  ノード: ネットワークに接続されたコンピュータ
  ホスト: {TCP/IP}における{ノード}
    {IPアドレス}を持つが{経路制御}をしない機器
  コネクション: データ送信のために{ホスト}間で確保した仮想的な通信路

  コネクション型: 宛先が存在するかを確認する形態
    ex. 電話では相手が出るのを確認できてから話し始める

    <-> コネクションレス型: 宛先の存在を確認しない形態
      常に受信があるかを確認し続けなればならない
      データを見れば宛先が分かる必要がある
        行き先はボールに聞いてくれ
      ex. 郵便では家に宛名の人がいるか確認せずに投函する


  回線交換機: どの{ホスト}と回線を接続するかを切り買える{スター型}のハブ
  ルーター, パケット交換機: 複数の{ホスト}から{パケット}を受け取って{バッファ}に蓄積するハブ
    {ホスト}は一斉にデータを送受信できる
    {経路制御}をする{ホスト}
  バッファ: ルーター内の{パケット}を待ち行列として格納するメモリ
    {パケット}が多すぎて溢れることがある
  回線交換: {回線交換機}間のいくつかの回線を介して両側の{ホスト}間で通信する方式
    この回線数以上は同時通信できない
      -> パケット交換, 蓄積交換: {パケット交換機}間を1本の回線で効率よく通信する方式

  ユニキャスト: 1対1通信
  ブロードキャスト: 1対不特定多数 通信
    放送という意味
    ex. テレビ放送
  {ブロードキャスト}ドメイン: {ブロードキャスト}が届く範囲
  マルチキャスト: 特定グループに限定した{ブロードキャスト}
    ex. ビデオ会議
    ex. 1年1組の皆さん!
  エニーキャスト: 特定グループの中の1台が{ユニキャスト}で返事することで確立する通信
    ex. 1年1組の誰か!

  唯一性: アドレスで通信相手を一意に特定できること
    {ブロードキャスト}や{マルチキャスト}や{エニーキャスト}でも宛先はグループとして一意

  階層性: アドレスでどの階層に属するか分かること
    ex. 電話番号は国番号、局番号で{階層性}がある
    ex. 住所は国名、都道府県名、市区町村名で{階層性}がある


  MACアドレス: {NIC}の識別子
    48ビット
    {NIC}のROMに焼き込まれている
    製造者識別子、製造者内での製造番号、連番などで構成されて{唯一性}が担保されている
      -> {MACアドレス}はネットワーク上のどのグループに属するかを意味しない
        -> {MACアドレス}に{階層性}はない

  IPアドレス: ネットワーク部とホスト部から成る{ホスト}の識別子
    ネットワーク部でどのグループに属するかを表す
      -> {IPアドレス}は{階層性}がある


  転送表, フォワーディングテーブル: {パケット}の宛先を決めるために通過点が自動生成して保持する{MACアドレス}表
  {経路制御}表, ルーティングテーブル: {転送表}の{IPアドレス}版
    ホスト部は捨てられてネットワーク部だけ保持される

  通信媒体, ケーブル: データリンクを担う媒体

  伝送速度, 帯域, bandwidth: 2機器間における物理的なデータの流れの速さ
    伝搬の速度は一定でデータが流れられる幅が大きいほど速い
  bps, Bits Per Second: {伝送速度}の単位
  スループット: {ホスト}間でやり取りされるデータの{伝送速度}
    {パケット}が混雑していると遅くなる
    ヘッダの分を除外する

  枯れた技術: 十分な実績を積んで成熟し安定した技術、否定的な意味ではない

  NIC, Network Interface Card, ネットワークアダプタ, ネットワークカード, LANカード:
    {LAN}を使うための機能が集約された部品

    マザーボードに組み込まれていたり、拡張スロットやUSBで増設する

  リピーター: {物理層}のネットワークを延長する機器
    電気や光の信号を増幅したり波形を整形する
    通信媒体を変換するものもある
    {伝送速度}毎に多段接続できる回数が異なる
  {伝送速度}が異なる{リピーター}で延長できない

  {リピーターハブ}: それぞれのポートが{リピーター}

  FCS, Frame Check Sequence: {フレーム}が壊れてないかを確認するためのチェックサム
    {フレーム}全体を特定のビット列(生成多項式)で割った値
  トラフィック: ネットワーク上を流れる{パケット}やその量
  ブリッジ, L2スイッチ: {データリンク層}でネットワークを接続する機器
    フィルタリング機能: {FCS}によって正常な{フレーム}のみを{セグメント}に送出する
    自己学習: {MACアドレス}によって送出すべき{セグメント}を学習し無駄な送出をしない
    転送表, フォワーディングテーブル: {フレーム}の{MACアドレス}とその送り先の{セグメント}をメモリに記憶する


  {伝送速度}変換: {ブリッジ}は{フレーム}を一旦蓄積して送出する
    -> {ブリッジ}によって異なる{伝送速度}の{リピーター}を接続できる

  スイッチングハブ: それぞれのポートが{ブリッジ}

  ルーター, L3スイッチ:

  負荷分散: 1つのURLで複数のサーバーに処理を振り分ける
  L4-7スイッチ: {トランスポート層}より上で{ホスト}間を繋ぐ機器
    ex. ロードバランサー: {負荷分散}する
    ex. {帯域}制御: 通話ののような即応性が求められる通信を優先する
    ex. ファイアウォール: {インターネット}経由の不正なアクセスを防止する


  ゲートウェイ: {トランスポート層}以上で{プロトコル}変換する機器
  プロキシサーバー, 代理サーバー, アプリケーション{ゲートウェイ}:
    アプリケーションサーバーを代理する
    {トラフィック}の軽減やセキュリティ向上が目的

  バックボーン, コア: 道路網の高速道路に相当する高速な{ルーター}による{エッジ}間の基幹ネットワーク
    {コンテンツ}の種類によって分かれていることがある
  エッジ, 局舎: 高速道路のインターチェンジに相当する{バックボーン}の出入り口
  アクセス, アグリゲーション: {エッジ}に接続されている家庭からの{インターネット}接続を受ける部分
    ex. 携帯電話の基地局
  フリーwifiはまず運営者のネットワークに接続・認証してから{アクセス}に接続し直す

  {帯域}は論理的に広げられる
    <- ネットワーク通信は高速なため迂回路を使っても遅延があまり気にならない
    ex. 東名高速と中央高速をまとめて名古屋-東京間の高速道路とする

  データセンター:  巨大なサーバー、ストレージから構成される大量の{コンテンツ}を捌くための施設
  大規模な{データセンター}は直接{バックボーン}と接続している
  小規模な{データセンター}は直接{エッジ}と接続している

  コンテンツ: 閲覧、ダウンロード、アップロードできるように集約・整備された情報の総称
  ネットワーク資源: サーバー、ストレージなど
  仮想化技術: {ネットワーク資源}をソフトウェアによって論理的に区切って提供する仕組み
    <- {ネットワーク資源}をサイトや{コンテンツ}毎に固定すると遊びが生じて無駄
  クラウド: {仮想化技術}によって、利用者にジャストインタイムで{ネットワーク資源}を提供する仕組み
  オーケストレーション: {仮想化技術}の自動化

## 2. TCP/IP 基礎知識

  TCP, Transmission Control Protocol: {インターネット}通信を確立するための{プロトコル}


  DoD, The Department of Defense: アメリカ国防総省
  DARPA, Defense Advanced Research Projects Agency: アメリカ国防総省高等研究計画局
  {DoD}は軍事的に重要な通信を研究
    when. 196X
  分散型ネットワーク: 一部破壊されても迂回できて通信が停止しない故障に強いネットワーク
    -> `パケット交換`
      -> {TCP/IP}誕生
        when. 1975



  ARPANET, Advanced Research Projects Agency Network: {DoD}によって開発された分散型ネットワーク
    アメリカ西海岸の大学や研究機関の4つを結んだネットワーク
    {インターネット}の起源
    広く利用されていたBSD UNIXで{TCP/IP}が実装された
      -> TCP/IPが{ARPANET}での唯一の{プロトコル}として正式に採用
        when. 1983
        -> 企業で乱立していた独自プロトコルも{TCP/IP}に対応していった
  NSFNet: {ARPANET}の後継で大学や民間研究所などが接続して拡大
    商用利用禁止
    <-> ISP, Internet Service Provider: {TCP/IP}で一般家庭に{アクセス}を提供する会社
      商用利用可能
  パソコン通信: 電話回線を利用した通信
    when. 1986/1989
    会員のみ利用可能
    パソコンごとに操作方法が異なる

  IP Suite, TCP/IP:
  IETF, Internet Engineering Task Force: メーリングリストによる参加自由な年３回の議論

  {TCP/IP}は仕様を考えるよりも先にプログラムが開発された
    まず実機があって通信できる状態になったものの仕様を考える
    仕様が大体決まったら相互接続の実験をして改善していく

  I-D, Internet-Draft: {IETF}による{プロトコル}の仕様を煮詰める段階
  RFC, Request for Comments, Proposed Standard: {I-D}で標準化すべきと判断されたもののドキュメント

    連番管理
    一度決まったら内容の改訂は不可
      -> 訂正や拡張するためには新たな連番で{RFC}を発行する
  STD, Standard: 連番固定で更新れる{RFC}の集まり
    <- 主要な{RFC}が変更の度に番号が変わるのが不便
  FYI, For Your Information: ユーザーや管理者向けに整理された{RFC}への参照集

  {インターネット}ワーキング: 2つのイーサネットを接続するような{インターネット}従来の意味
  イントラネット, Intranet: {インターネット}と対比した{TCP/IP}によるローカルなネットワーク
  インターネット, The Internet: 全世界に接続しているネットワーク
  スタブ: {バックボーン}と接続する末端のネットワーク
  NOC, Network Operation Center: ネットワーク同士を接続する
  IX, Internet eXchange: 運用者や運用・利用方針のことなるネットワークを接続するポイント
  地域ネット: 特定地域や自治体でボランティアとして運営されているネットワーク


  TCP/IP: {IETF}によって標準化された{インターネット}上でのデファクトスタンダードな{ネットワークアーキテクチャ}
    プロトコルをコンピュータに実装するためのモデル
      <-> {OSI参照モデル}は通信の機能分割が中心

    ハードウェア層: 物理的にデータ転送する最下位層
      有線なのか無線なのか何で通信されるかは意識しない
    ネットワークインターフェース層: {データリンク層}に相当する{NIC}を動かすためのドライバ
      {イーサネットヘッダ}を書き込む
      {イーサネットヘッダ}の宛先が自身の{パケット}を受け取り、そうでないなら捨てる


      ex. デバイスドライバ: OSが周辺機器を利用するためのドライバ

    インターネット層: {ネットワーク層}に相当
      IP, Internet Protocol: い{インターネット}全体に{パケット}を配送する{プロトコル}
        データリンクの詳細を隠蔽
        {パケット}を再送しない
    ポート番号: どのアプリによる通信かを識別するための{トランスポート層}の識別子
    トランスポート層(TCP/IP版): {OSI参照モデル}と同じ役割
      アプリ間の通信を実現するのが最重要な役割
      TCP, Transmission Control Protocol: {コネクション型}の{パケット}到達を保証
        {パケット}の到着順が前後しても解決する
        受信したら送信元に確認応答を返す
        {ポート番号}に対応するアプリにデータを渡す
        {コネクション}のために7回も{パケット}をやりとりする
          -> {TCP}はデータ総量が少ない場合には無駄が多い
      UDP, User Datagram Protocol: {コネクションレス型}で{パケット}数が少ない通信や{ブロードキャスト}などに向いている
        ここのUserはプログラマのことで通信を自由に制御できる
          <- {TCP}には様々な工夫が組み込まれていて、プログラマが自由にできない
    アプリケーション層(TCP/IP版): {セッション層}以上をまとめたもの
      アプリ内で実装される機能

      WWW, World Wide Web, W3: {HTTP}を{アプリケーション層}、HTMLを{プレゼンテーショ層}とするアプリ
        ブラウザを通して{インターネット}中の情報を閲覧
        {インターネット}普及の立役者

      電子メール, E-Mail: {TCP/IP}の発達はこの改善に依るところが大きかった
        SMTP, Simple Mail Transfer Protocol: メールを送信するためのプロトコル
        MIME, Multipurpose Internet Mail Extensions: テキスト以外にも対応した{SMTP}のプレゼンテーション層
      FTP, File Transfer Protocol: ファイル送受信用の{プロトコル}
        テキストモード: 改行コードを送信先のOSに合わせて変換

      遠隔ログイン: 離れたコンピュータにログインしての操作
      TELNET, TELetypewriter NETwork:
      SSH, Secure SHell:
      rlogin: BSD系の{遠隔ログイン}
      X{プロトコル}: 遠隔のグラフィック端末

      SNMP, Simple Network Management Protocol: ネットワークや機器の温度などを取得するための管理用{プロトコル}
  エージェント: {SNMP}で管理される{ルーター}や{ブリッジ}や{ホスト}の総称
  MIB, Management Information Base: {SNMP}の{プレゼンテーション層}

  {パケットヘッダ}: 各階層で{パケット}に付加される情報
    それ以外の部分はデータ
    送信元や送信先のアドレス、{データ番号}、チェックサムなどを含む
   {TCP}ヘッダ: 送信ホストと受信ホストの{ポート番号}など
   {イーサネットヘッダ}: 宛先と送信元の{MACアドレス}など
  上位層のデータは下位層の{パケットヘッダ}を含む
  データ番号: {パケット}の配列番号これに従って元のデータを復元する
  データグラム: {IP}や{UDP}などの{ネットワーク層}以上での{パケット}
  メッセージ: {アプリケーション層}でのデータ単位
  セグメント(データ): ストリームベースの{TCP}におけるデータ P.91

## 3. データリンク
  セグメント: 区切られた物理的なネットワークの単位
  2つの{セグメント}を{リピーター}で接続したものは{ネットワーク層}で1つの{セグメント}

  トポロジー: ネットワークの繋がり方の形態
    ex. `スター型`

  IEEE: 欧米電気電子技術者協会

  ソフトウェアで仮想的に設定された{MACアドレス}は一意だという保証はない
  1つのデータリンク内で{MACアドレス}は一意である必要がある
  OUI, Organizationally Unique Identifier: {MACアドレス}のベンダ識別子
    ネットで一般公開されているj

  ステーション: データリンクにおける{ノード}
  媒体共有型: 通信媒体を複数の{ステーション}で共有するネットワーク
    ex. 初期の{イーサネット}や{FDDI}
    ex. コンテンション方式, CSMA, Carrir Sense Multiple Access: 早い者勝ちで送信する
      -> 混雑すると急激に性能低下
    ex. {CSMA}/CD, Carrier Sense Multiple Access with Collision Detection:
      {コリジョン}を検知したら素早く送信をやめて通信路を解放する改良型
      ランダムに待つことで再び{コリジョン}が発生しないように再送する
    ex. トークンパッシング方式: {トークン}を巡回させることで{コリジョン}が起きない方式
      混雑してなくても{トークン}が回ってこないと送信できない

  コリジョン: {コンテンション方式}で同時送信が起きてデータが壊れること
  トークン: これを持つ{ステーション}だけ送信を許可する{パケット}
  媒体非共有型: {ステーション}ごとに通信媒体(ex. ケーブル)を占有する方式
    各{ステーション}と{スイッチングハブ}の差込口を1対1接続する必要がある

  半二重通信: {媒体共有型}で同じ経路を使ってデータを送受信
    送信と受信を同時にできない。片方だけ
    <-> 全二重通信: 電話のように送受信を同時にできる

  ツイストケーブル: 登りと下りでj
  {半二重通信}を{全二重通信}にできる

  {セグメント}分割: {MACアドレス}は{IPアドレス}で階層に分けるべし
    <- {転送表}が大きくなると転送に時間がかかる
    <- {MACアドレス}に{階層性}はない

  {L2スイッチ}の転送方式
    ストア&フォワード方式: {FCS}をチェックして{コリジョン}がないことを保証して送信
    カットスルー方式: 宛先の{MACアドレス}が分かったら即転送
  メルトダウン: {パケット}がネットワークを埋め尽くすことによる通信不能状態
    再起動しないと回復しない

  BPDU, Bridge Protpcol Data Unit: １〜１０秒で交換される、通信路を決定するための{パケット}
  スパニングツリー: {ブリッジ}を根とするツリー
    {BPDU}によって接続口ごとに重み付けして優先順位や障害時の通信路を切り替えられる
    IEEE802.1D
  RIF, Routing Information Field: どの{ブリッジ}を経由するかを表す{フレーム}のヘッダ
  ソースルーティング: 送信元が{RIF}を書いて経由{ブリッジ}を決める
    IBMが開発

  V{LAN}, Virtual LAN: 配線を物理的に変えずに{セグメント}の区切りを変更する技術
    <- `セグメント分割`

  イーサネット, Ethernet: 単純で安価なために普及したデータリンクの代表的規格
    エーテルという宇宙を満たして光を伝えるとされていた媒質が名前の由来
    {媒体共有型}から{媒体非共有型}が主へ
    かつては高速化は難しいとされていた
  対応のケーブルの種類や最大長は{イーサネット}の種類ごとに異なる

  オクテット: 1バイト。8bitであることを強調する呼び方
  プリアンブル: {イーサネットフレーム}の始まりを区切る
    10101010が8{オクテット}並ぶ
    最後の{オクテット}竹11で終わる
  {イーサネットフレーム}: 宛先{MACアドレス} + 転送元{MACアドレス} + タイプ + データ + {FCS}

  `データリンク層`
    媒体アクセス制御: データリンクごとに決まっているヘッダの制御
    論理リンク制御: データリンク共通のヘッダ制御

  無線LAN: {LAN}の範囲内での比較的高速な無線通信
    盗聴や改竄のリスクに晒されている

  PAN, Personal Area Network: 10m前後の通信距離
  MAN, Metropolitan Area Network: 数km ~ 100kmの通信距離
  RAN, Regional Area Network: 200km ~ 700kmの通信距離

  {IEEE}802.11: {MACアドレス}を定義した規格
    多くの企画の総称
    無線{LAN}の一通信方式としても呼ばれる
      IEEE802.11b: 最大11Mbps、2.4GHz帯で30~50mの通信可能距離
      IEEE802.11n: 複数アンテナで同期できて高速な改良型。最大150Mbps
        <- IEEE802.11g: 最大54Mbps、2.4GHz帯で30~50mの通信可能距離
        <- IEEE802.11a: 最大54Mbps。5GHz帯、電子レンジなどと干渉しづらい
          <- 2.4GHz帯は電子レンジなどで利用される

  WECA, Wireless Ethernet Compatibility Alliance, {Wi-Fi} Alliance: {無線LAN}の業界団体
  Wi-Fi: {IEEE802.11}の規格群の普及を目的にした{WECA}によるブランド名

  Bluetooh: 2.4GHz帯の電波で通信する規格
    小型で電源容量が小さい危機を対象
    {MACアドレス}を使用する
  WiMAX, Worldwide Interoperability for Microwave Access: マイクロ波による{MAN}
  ZigBee: 家電向け低消費電力で短距離の無線通信規格
    65536個の端末を繋げられる

  PPP, Point-to-Point Protocol: １対１でコンピュータを接続するデータリンクの{コネクション型}{プロトコル}
    {コネクション}確立時に認証、圧縮、暗号化を設定
    電話回線やISDN、専用回線やATM回線で使用される

    PAP, Password Authentication Protocol: {コネクション}確立時に1回だけIDとパスワードをやりとり
    CHAP, Challenge Handshake Authentication Protocol: 毎回パスワードが変更される

    フラグシーケンス: {フレーム}を区切るための 1111110 という1が6個を0で挟んだビット列
      {フレーム}内で1が6個以上連続することは許されない
        -> 1が6個以上連続する場合は0を挿入・削除する
          -> {PPP}はCPUに負荷がかかる

  PPPoE, {PPP} over Ethernet: {イーサネット}による{PPP}
    {イーサネット}のデータ部分に{PPP}の{フレーム}を格納

  セル: ヘッダ5{オクテット} + データ48{オクテット}
  輻輳: 混雑によって{パケット}を処理し切れない状態
  ATM, Asynchronous Transfer Mode: {セル}によって回線の占有時間を短くして大容量のデータを効率よく送る規格
    複数の宛先と同時に接続可能な{コネクション型}
    {輻輳}にならないように{帯域}を細かく制御

  TDM, Time Division Multiplex: 宛先毎に{セル}の席が決まったれたスロットを順次送信する
    -> 空きができることがある
      -> {ATM}はヘッダをつけることで宛先の区切りを撤廃して効率化

  AAL, {ATM} Adaptation Layer: 細かい{セル}毎にヘッダを重複してつけずにATMヘッダでまとまりを表して送信する
    まとまりの{セル}が1つでも失われると通信失敗

  POS, Paclet over SDH/SONNET: デジタル信号を光ファイバーで送る{物理層}の規格
  FDDI, Fiber Distributed Data Interface: 現在は高速な{イーサネット}に取って代わられた高速通信のデータリンク?の規格
  HDMI, High Definition Multimedia Interface: 映像や音声を１つのケーブルで転送する規格、{TCP/IP}による通信も可能
  {イーサネット}による高速通信のデータリンクの規格
  SCSI:  PCなどにハードディスクを接続するための標準規格
  iSCSI: {SCSI}を{TCP/IP}ネットワーク上で利用する規格
  InfiniBand: 高速、高信頼性、低遅延な複数本を束ねたケーブル
  PLC, Power Line Communications: 電力線で高周波の信号を流して通信
    電波漏えいのリスク

  公衆通信サービス: 通信事業者空回線を借りる形態
  アナログ電話回線: 固定電話回線の音声部分の{帯域}を使って{インターネット}接続
    デジタル信号へ変換するモデムが必要

  ADSL, Asymmetric Digital Subscriber Line: {アナログ電話回線}で音声以外の{帯域}も使って高速通信
  ONU, Optical Network Unit: 光回線終端装置。光をデジタル信号に変化
  OLT: Optical Line Terminal: {ONU}と繋がる通信事業者側の終端装置
  FTTH, Fiber To The Home: 光ファイバーを建物内に直接引き込む手法

  ケーブルテレビ:  ケーブルでテレビ放送を届ける
    電波のように受信状態が悪化する心配無し
    {インターネット}接続にも流用できる
      -> {ケーブルテレビ}は下りではテレビ放送の帯域で速いが登りが遅い

  IP-VPN: {パケット}にラベル付けを元にプライベートなネットワークを作る通信事業者が提供するサービス
    MPLS

  広域{イーサネット}: {IP-VPN}の{データリンク層}版、VLAN

  公衆無線{LAN}: 公共エリアの{Wi-Fi}
  ISDN, Integrated Services Digital Network: 電話、FAX、データ通信などを統合的に扱える公衆ネットワーク

## 4. IPプロトコル
  {データリンク層}は{セグメント}内の移動、{ネットワーク層}はそれを跨いだ終端までの移動

  経路制御, ルーティング: 宛先{IPアドレス}の{ホスト}まで{パケット}を届ける機能
  ホップ, hop: 1{セグメント}を{パケット}が移動すること
  ホップバイホップ: 1{ホップ}ごとに{経路制御}する形式
    次の{ルーター}や{ホスト}への転送を指示するだけ

  分割処理, フラグメンテーション: {パケット}を運べる大きさに分割する
  MTU, Maximum Transmission Unit, 最大転送単位: {分割処理}による{パケット}の最大サイズ

  最善努力型, Best Effort: {パケット}を届ける最善を尽くすが{伝送速度}は保証できない

  IPv4: 8bitずつが4組の32bitでピリオドで区切って表す{IPアドレス}
  1つの{NIC}に1つ以上の{IPアドレス}を割り当てる
  {ルーター}は2つ以上の{NIC}を持つ

  ネットワーク部, サブネット: 同一ネットワーク内で{セグメント}を表す
  ホスト部: 同一{セグメント}内で一意な{ホスト}を表す
  {ホップ}では{ネットワーク部}のみを見る

  クラスA: 0から始まる 0.0.0.0 ~ 127.0.0.0
    大規模なネットワークに配布されたが128個だけしか配れず
  クラスB: 10から始まる 128.0.0.0 ~ 191.255.0.0
  クラスC: 110から始まる 192.0.0.0 ~ 223.255.255.0
  クラスD: 1110から始まる 224.0.0.0 ~ 239.255.255.255
    {マルチキャスト}で使用される
  {クラスA}の{ホスト}は1.6千万割り当てられる
  {クラスB}の{ホスト}は6.5万割り当てられる
  {クラスC}の{ホスト}は254割り当てられる

  ネットワークアドレス: {ホスト部}が全て0
  {ブロードキャスト}アドレス: {ホスト部}が全て1
    同ーネットワークの{ホスト}すべてに送信

    ローカル{ブロードキャスト}: 自身が属している{セグメント}にのみ送信
    ダイレクト{ブロードキャスト}: 宛先の{セグメント}を指定する

  {マルチキャスト}以前は{ブロードバンド}で無駄な{トラフィック}を流していた

  サブネットマスク: {IPアドレス}から{ネットワーク部}を抜き出す
    クラスに縛られずに{ネットワーク部}を表せる
    <- {クラスA}や{クラスB}のように大量の{ホスト}を繋ぐのは非現実的
    255.255.255.192や26 のようにビット数で表す2通りがある

  CIDR, Classless Inter-Domain Routing: {サブネットマスク}によるクラスに縛られない{IPアドレス}表現
    {サブネットマスク}を用いて{ネットワーク}を表現する方法

  VLSM, Variable Length Subnet Mask: {サブネットマスク}長を変えることで{サブネット}をさらに分割する

  プライベートIPアドレス: 大域的な重複を許す局所的にユニークな{IPアドレス}
    <- IPv4枯渇問題: 何でもかんでも{IPアドレス}を割り振ると{IPアドレス}がすぐに枯渇する
  {プライベートIPアドレス}のクラスA: 10.0.0.0 ~ 10.255.255.255
  {プライベートIPアドレス}のクラスB: 172.16.0.0 ~ 172.31.255.255
  {プライベートIPアドレス}のクラスC: 192.168.0.0 ~ 192.168.255.255
    <-> グローバルIPアドレス: {インターネット}に繋がる大域的にユニークな{IPアドレス}
  NAT: ネットワーク接続するために{プライベートIPアドレス}と{グローバルIPアドレス}を変換する
    {IPv4}の枯渇に対する工夫として生まれた
      -> {NAT}は{IPv6}の普及を遅らせた
    -> {プライベートIPアドレス}を持つ{ホスト}から{インターネット}上の{ホスト}に通信できる

  ICANN, Internet Corporation for Assigned Names and Numbers: {IPアドレス}を管理する国際団体
  JPNIC, Japan Internet Network Information Center: {ICANN}の日本版
    ここ以外の機関が勝手に{グローバルIPアドレス}を割り当てるのは禁止されている
  {ISP}が{JPNIC}からの{グローバルIPアドレス}取得を代行してくれる
    しかし、動的な{IPアドレス}な場合がある

  WHOIS: 通信経路の途中の{IPアドレス}で問題があった時にそこの管理者への問い合わせ情報を提供する

  静的{経路制御}, static routing: 管理者が手動で{経路制御表}を設定する
  動的{経路制御}, dynamic routing: {ルーター}同士が情報交換しつつ{経路制御表}を自動的に更新する
  {経路制御}表, routing table: {ネットワーク部}と転送先のアドレス
    宛先が複数マッチしたとき、ビット列の長い方を選択する
    宛先{ホスト}が{ルーター}自身の場合、同一{セグメント}内へ転送
  デフォルトルート: どの{経路制御表}にも含まれない経路 0.0.0.0/0
    送信元が分からないという意味
    ルーティングプロトコルの配信処理をする場所
  ホストルート: x.x.x.x/32で{ネットワーク部}なし
    経路制御したくない場合に使う
  ループバックアドレス: ネットワークに{パケット}を流さず同じ{ホスト}内での通信 127.0.0.1

  {経路制御表}の集約: 細かい{ネットワーク部}を含む{ネットワーク}でまとめる
    {経路制御表}を小さくできてCPU負荷を軽くできる

  Jumbo Frame: {イーサネット}の{MTU}よりも大きな{フレーム}
    -> オーバーヘッド減らして高速通信できるが{ブリッジ}なども{Jumbo Frame}に対応している必要あり

  再構築処理: {分割処理}された{パケット}は宛先{ホスト}でのみ組み立てる
    遅延を考慮して30秒待ってから
    <- {分割処理}された{パケット}は同じ経路を辿るとは限らない
    <- {パケット}が消失するリスクあり
    <- 途中の{ルーター}で{パケット}を組み立ててもまた{分割処理}しなければならない

  フィルタリング処理: 特定のフラグを持った{パケット}のみを通す{ルーター}の機能

  経路MTU, Path MTU, PMTU: 送信元から宛先までで{分割処理}が必要にならない最大の{MTU}
    <- {分割処理}は{パケット}を壊すリスクを増やす
  経路{MTU}探索, Path MTU Discovery: なるべく{分割処理}せずに転送するために{PMTU}を発見する
    {分割禁止}フラグを立てて送信し、{ICMP}到達不能メッセージが返ってくる所の{MTU}を更新するのを繰り返す
    最低10分キャッシュされる

  IPv6: 16進数4桁が8組をコロンで区切って表す128bitの{IPアドレス}
    1組が0の場合、省略可能
    <- `IPv4の枯渇問題`
    {IPv4}の不満点の改善と互換性を維持する努力がなされている
    {NIC}に複数の{IPv6}の{IPアドレス}を割り当てられる

    グローバルルーティングプレフィクス: インターネット上の場所
    サブネットID: サイト内部を表す
    インテーフェースID: {MACアドレス}を元にした{ホスト部}


  プラグ&プレイ: {IPアドレス}を自動で割り振る機能
    {IPv6}では{DHCPサーバー}なしで実現できる。上位ビットに{ルーター}の{IPアドレス}を下位ビットにその{ホスト}の{MACアドレス}

  IPSec: {IPアドレス}の偽造や頭頂を防止

  グローバルユニキャストアドレス: {グローバルIPアドレス}の{IPv6}版
  ユニークローカルアドレス: 乱数で生成された{プライベートIPアドレス}{IPv6}版

  {IPv6}では{ルーター}は{分割処理}せず始点{ホスト}でのみやる
    <- `経路MTU探索`

  {IPv4}ヘッダ:
    バージョン 4bit
    ヘッダ長 4bit ヘッダの大きさ
    TOS, Type of Service, サービスタイプ: 送信の品質 8bit
      現在ほぼ利用されていない
        <- {TOS}の要求にあった制御機構の実装が難しい
        <- {TOS}の要求で不公平を生じる可能性がある
    DSCP, Differentiated Services Codepoint, 付加サービスコードポイント: {TOS}の後継
      8種類の通信品質
    パケット長 ヘッダとデータ含めた{パケット}全体のサイズ
    識別子 同一{フラグメント}を識別して復元するのに使う
    フラグ 3bit {分割処理}の制御
    フラグメントオフセット: 元のデータのどこに位置していたか
    TTL, Time To Live: 8bit {パケット}のネットワーク上での生存時間
      {パケット}が永久にネットワークを回り続けるのを防ぐ
    プロトコルフィールド:  8bit 次のヘッダの{プロトコル}が何か
    ヘッダチェックサム
    送信元{IPアドレス}
    宛先{IPアドレス}
    オプション 可変長で主にデバッグで使用される
    パディング 0埋めで{IPv4ヘッダ}を固定長に合わせる

  ペイロード: {パケット}のデータ部
  {IPv6}ヘッダ:
    {ルーター}の負荷軽減のためチェックサムが省略された
    バージョン
    トラフィッククラス: {TOS}に対応
      削除予定だったが研究目的に残された
    フローラベル: 品質制御用
    {ペイロード}の長さ
    次のヘッダ {プロトコルフィールド}に対応
    送信元{IPアドレス}v6
    宛先{IPアドレス}v6
    拡張ヘッダ: {オプション}の後継

## 5. IPに関する技術

  ドメイン名: {ホスト}名やそれが属する組織を識別する{階層性}をもつ名前
    ピリオドで区切られ、後者が上位の階層を表す
  DNS, Domain Name System: {ドメイン名}を{IPアドレス}に変換する仕組み
    {ホスト}名を指定して送信先を指定していた旧来のやり方と同じ使い心地
    {ホスト}名と{IPアドレス}の対応関係が登録されているDBサーバーを自動で探して問い合わせる

  ネームサーバー: {ドメイン名}を管理している{ホスト}またはソフトウェア
  ゾーン: {ドメイン名}を配下とする階層

  ルート{ネームサーバー}: 最上位の{ゾーン}をもつ
    名前解決で最初に問い合わせされる

  リゾルバ: {DNS}に{IPアドレス}を問い合わせる{ホスト}やソフトウェア
    {ルートネームサーバー}から下位に向かって問い合わせ

  {ネームサーバー}と{リゾルバ}はキャシュをもつ

  {DNS}レコード: {DNS}の設定
    Aレコード: {ドメイン名}から{IPアドレス}への対応
    PTR: {IPアドレス}から{ドメイン名}への対応
    MXレコード: メアドとメールサーバーの{ドメイン名}

  ARP, Address Resolution Protocol: 宛先{IPアドレス}から次に送り出す先の{MACアドレス}を取得する
    {ブロードキャスト}でその{IPアドレス}をもつ{ホスト}から{MACアドレス}を回答してもらう
  {ARP}は{IPv4}でのみ使用、{IPv6}では代わりに{ICMPv6}が使われる

  {ARP}は数分間キャッシュ後に捨てる
    -> {IPアドレス}の変更に対応できる


  RARP, Reverse Address Resolution Protocol: {ARP}の逆
    {IPアドレス}を自動でしか設定できない機器に意図した設定を値する場合に使われる

  代理{ARP}: {ルーター}を跨いで{ARP}を転送する
    {CIDR}を利用できない古い機器の{経路制御}に使う場合がある

    ICMP, Internet Control Message Protocol: {IP}{パケット}が届かなかった時に送信元に異常を知らせる
      エラー通知と診断の2種類の機能
      {IP}によって配送される
  {ICMP}到達不能メッセージ: 配送できなかった理由を示す
    Network Unreachable: コード0で{経路情報}がなかったことを示す
    Host Unreachable: コード1でその{ホスト}がネットワークに接続されていなしことを示す
  {ICMP} Redirect Message: より良い配送経路があることを知らせる
  {ICMP}時間超過メッセージ: {TTL}が持たずに{パケット}が破棄されたことを知らせる

  traceroute: {TTL}を徐々に増やしながら{ホスト}に到達させて通過した{ルーター}を通知する{ICMP}の応用
  {ICMP}エコーメッセージ: {パケット}が到達したことを知らせる
  ping: {ICMPエコーメッセージ}が返ってくることを確認する

  {ICMP}始点抑制メッセージ: 低速回線の{輻輳}が起きてるかを通知
    不公平な通信を引き起こすことがあってほぼ利用されない
  {ICMP}ルーター探索メッセージ: 自身が繋がっている{ルーター}を知る
  {ICMP}アドレスマスクメッセージ: {サブネットマスク}を調べる

  {ICMP}v6: {IPv4}では{ICMP}は補助役だったが、{IPv6}では{ICMP}がないと通信できない
    近接探索: {IPv6}アドレスから{MACアドレス}を調べる
      -> `プラグ&プレイ`

  DHCP, Dynamic Host Configuration Protocol: {IPアドレス}を自動的に割り当てる{プラグ&プレイ}を実現する方法
    ネットワークに存在しないことを{ICMP}で確認してから{IPアドレス}を生成する

  {DCHP}リレーエージェント: {DCHP}サーバーを代理してクライアントに{IPアドレス}を返す
    {DHCP}サーバーを{ルーター}毎ではなく一見管理する仕組み

  NAPT, Network Address Ports Translator: {TCP}や{UDP}の{ポート番号}も付け替える{NAT}

  通信の同一性: 宛先と送信元の{IPアドレス}や{ポート番号}と{TCP} or {UDP}の5つの属性
  同時に{通信の同一性}が重複した通信はできない

  {NAT}-PT, {NAT} Protcol Translation: {IPv6ヘッダ}を{IPv4ヘッダ}に付け替える
    {IPv4}が普及していて{IPv6}を十分活用できない問題を解決


    {NAT}の外部から内部サーバーに接続できない
    {NAT}にはオーバーヘッドがある
    {NAT}の異常は{TCP}の{コネクション}を切る
    -> {IPv6}を使えば{NAT}不要

  {NAT}は元の{IPアドレス}が分からず外部からは通信できない
    -> {NAT}越え: {NAT}の内外を通信できるようにすること

  {IP}トンネリング: {IPヘッダ}を複数被せることによる通信方式
    6to4: {IPv4}ネットワークで{IPv6}{パケット}を送る
    L2TP: {フレーム}として{IP}{パケット}を送る
    -> {IPトンネリング}で{経路制御表}を{IPv4}と{IPv6}の両方を管理しなくても済む

  {IP}{マルチキャスト}: 送信先を特定して無駄な{パケット}を送らないようにして{輻輳}しにくくする
  {IP}{エニーキャスト}: 近くのサーバーに繋ぐことで重複した{IPアドレス}を許す
    110番やで電話すると近くの警察の電話機に繋がるのと同じ
    <- {ルートネームサーバー}の{IPアドレス}は13個しかなく少なすぎる

  フローのセットアップ: 通信経路上の{ルーター}での優先度の設定
  IntServ: 特定のアプリの通信品質を必要に応じて{フローのセットアップ}で実現
    仕組みが複雑で大規模なネットワークでは難しい
  DiffServ: {DSCP}による優先度管理で特定アプリの{コネクション}の品質を制御する

  ECN, Explicit Congestion Notification: {輻輳}を{パケット}喪失の前に検知する仕組み
    {TOS}のフィールドに{輻輳}の情報を書き込む

  Mobile {IP}: {ホスト}が接続してる{サブネット}が変わっても{IPアドレス}を変えない仕組み
    移動で通信できなくなるのを防ぐ


  移動{ホスト}, MH, Mobile Host: {Mobile IP}をもつホスト
  ホームネットワーク: 移動していない時に{移動ホスト}が接続しているネットワーク
  気付けアドレス, CoA: care-of address: {Mobile IP}に転送できるよう{IPトンネリング}でヘッダを付与した{IPアドレス}
  ホームエージェント, HA, Home Agent: {ホームネットワーク}内で{MH}を監視し、{CoA}で{パケット}を転送
  外部エージェント, FA, Foreign Agent: {MH}の移動先での接続箇所

## 6. TCPとUDP

  デーモン: クライアントからの要求を待って処理を返すサーバープログラム
  inetd, インターネット{デーモン}: 要求に応じてsshdなどに分身するスーパー{デーモン}

  Well-known Port Number: よく使われる{ポート番号} 0 ~ 1023
    ここと被る{ポート番号}は独自に使わないほうがいい

  ACK, アック, 確認応答: {TCP}で{パケット}が届いたことを送信元に知らせる相づち
  NACK, ナック, 否定{確認応答}: え？聞こえなかった、と通知

  RTT, Round Trip Time: {TCP}の往復時間
  再送タイムアウト時間: それを超過すると再送する{ACK}を待つ時間で
    {RTT}とその揺らぎよりも少し大きい値に自動設定
    BSD系やWindowsでは0.5sec単位
    {ACK}が帰って来ないと2倍ずつ増やして数回retryする

  SYN{パケット}: {TCP}で{コネクション}確立を要求する
  FIN{パケット}: {TCP}で{コネクション}を切断する

  スリーウェイハンドシェイク: {TCP}で{コネクション}確立の時に3つの{パケット}をやり取りする
  MSS, Maximum Segment Size: {TCP}で{分割処理}されない最大の{パケット}サイズ
    {スリーウェイハンドシェイク}の時に決定される

  ウィンドウ: {セグメント(データ)}をまとめた{確認応答}をする単位
    {確認応答}の回数を減らす工夫
    喪失時の再送に備えてバッファに保持
  {ウィンドウ}サイズ: {確認応答}を待たずに送信できるデータの大きさ
  スライディング{ウィンドウ}制御: {確認応答}を受けた番号までを追い出すように窓をずらす
  高速再送制御: {ウィンドウ}によって同一番号の{確認応答}を3回連続で受け取った時に再送
    タイムアウトを待つよりも速い

  フロー制御: {TCP}では受信できる能力に合わせて{ウィンドウサイズ}を調整する
  ウィンドウプルーブ: 送信側による1{オクテット}の最新の{ウィンドウサイズ}の要求

  バースト: 連続的に{パケット}を送信する
    ex. `ウィンドウ`

  {輻輳}{ウィンドウ}: {ウィンドウサイズ}と比較して小さい方を使用する
  スロースタート: {輻輳ウィンドウ}を2倍ずつ大きくしていく
    <- 通信開始時に大きい{ウィンドウ}を許容するといきなり{輻輳}するリスクがある
  {スロースタート}閾値: {スロースタート}の増やし方を指数関数的から線形に切り替える値

  Nagleアルゴリズム: 送信を遅らせてまとめて効率的に送る方式
    リアルタイム性が大事なアプリでは無効にしたりする

  遅延{確認応答}: {バッファ}が一杯な受信直後で{ウィンドウサイズ}が下がるタイミングをずらした{ACK}

  エコーバック: {遠隔ログイン}でのクライアントの入力がサーバーに送られた後に表示されること
  ピギーバック: {遅延確認応答}とレスポンスをまとめた{パケット}
    豚の背中に野菜を載せてまとめて売るようなついでに、というニュアンス

  {UDP}-Lite: チェックサムを無効にした{UDP}
    データが多少壊れてて捨てるよりもそのまま処理する方がマシなケース
    壊れてることを許す箇所を設定できる


  マルチホーミング: １つの{ホスト}に複数の{NIC}
    ex. 無線LANにもイーサネットにも同時に繋がってる
  SCTP, Stream Control Transmission Protocol: {マルチホーミング}で通信する{NIC}を切り替えて{コネクション}を維持できる
  {TCP}と{UDP}を融合させた{UDP}のようなもの
  チャンク: {SCTP}における{パケット}を更に分割した単位

  DCCP, Datagram Congestion Control Protocol: {TCP}ライクな{コネクション型}の{UDP}みたいな中間的なもの

  {UDP}ヘッダ: 送信元と宛先の{ポート番号}と{パケット長}とチェックサムで構成される

  {TCP}ヘッダ: {UDPヘッダ}より内も項目が多く{コネクション}や{輻輳}の制御用の項目がいろいろ


## 7. ルーティングプロトコル

  自律システム, AS, Autonomous System, {経路制御}ドメイン, Routing Domain:
    同一の決まりや考えで{経路制御}を管理する単位
    ex. `ISP`

  IGP, Interior Gateway Protocol: {AS}内での{動的経路制御}に利用される{プロトコル}
  EGP, External Gateway Protocol: {AS}間での{経路制御}に使用される{プロトコル}
    ex. BGP, Border Gateway Proticol: {AS}で割り振られる番号を元に{経路制御}する{プロトコル}

  {AS}経路リスト: {BGP}で{パケット}が通過する{AS}のリスト
  経路ベクトル型: 経路のリストによる{経路制御}

  メトリック: {経路制御}での転送の判断に使われる指標
    ex. 距離やコスト
  {ホップ}数: 通過する{ルーター}の数
  距離ベクトル型: {メトリック}としての距離、方向によって{ホスト}の位置を決定する方式
    簡単な方法だが、複雑な経路ではループしやすくなる
    ex. RIP, Routing Information Protocol: {ホップ数}が最小になるように{経路制御}する
      定期的な{ブロードキャスト}で接続してるかを確認する
      {サブネットマスク}非サポートでクラスで判断しようとしてしまう
  スプリットホライズン: {パケット}を流さないことを支持する経路情報
  無限カウント, Counting to Infinity:
    過去の接続情報を伝え合って経路が切れてる所に{パケット}を送信し続けようとして{メトリクス}が上昇し続ける
    {距離ベクトル型}での経路のループが分からないことが原因
    -> ポイズンリバース: 通信不能を{ブロードキャスト}で伝える
    -> トリガードアップデート: 経路変化をすぐに伝えて過去情報を更新
  リンク状態型: {トポロジー}から{経路制御表}を作る方式
    各ルーターで情報を同期
    CPUやメモリの負荷が高い
    ex. OSPF: Open Shortest Path First: {ルーター}ごとにコストを設定して、それが最小になる経路へ流す
      {ルーター}は{エリア}内の{経路制御表}のみを持ち、リソースを節約
      HELLO{パケット}: 定期的な接続確認用
      データベース記述{パケット}: {経路制御表}を同期させる{パケット}
      リンク状態更新{パケット}: 最新の{経路制御表}を要求
      リンク状態{確認応答}{パケット}: {経路制御表}を受信したと通知

  エリア: {トラフィック}軽減のための論理的なサブネットワーク
  バックボーン{エリア}: 他の{エリア}の親となる{エリア}で必須の設定
  境界{ルーター}: {エリア}と{バックボーンエリア}を結ぶ{ルーター}
  内部{ルーター}: {エリア}内の{ルーター}
  バックボーン{ルーター}: {バックボーンエリア}とだけ接続している{ルーター}
  {AS}境界ルーター: 外部と接続している{ルーター}
  隣接{ルーター}: 同一リンクに接続された{ルーター}

  MPLS: Multi Protocol Label Switching: {パケット}にラベルを付与してそれに基づいて{経路制御}
    {IPアドレス}と{経路制御表}の比較を省略できて低コストで高速
  LSR, Label Switching Router: {MPLS}に対応した{ルーター}
  LER, Label Edge Router: 外部と接続する{LSR}でラベルを{Push}/{Pop}する
  Push: ラベルを付与する
  Swap: ラベルに基づいて{パケット}を転送する
  Pop: ラベルを外しつつ{Swap}
## 8. アプリケーションプロトコル


  アプリケーションプロトコル: {OSI参照モデル}の{アプリ層}の役割










