# マスタリングTCP/IP入門編 第5版
  @published: H6/6/24
  @author 竹下隆史
  @author 村山公保
  @author 荒井透
  @author 苅田幸雄

## 1. ネットワーク基礎知識
  メインフレーム, ホストコンピュータ: 大型汎用コンピュータ
  スタンドアロン: ネットワークに繋がない単体での利用形態

  WAN, ワン, Wide Area Network: 地理的に離れた広範囲に及ぶネットワーク
  LAN, ラン, Local Area Network: 1つのフロアや建物内の狭いネットワーク

  初期のコンピュータネットワークは特定のコンピュータ同士を接続した私的なものだった

  バッチ処理: 処理するプログラムやデータをまとめて一括で処理する方式
    when. 195X
    カードやテープを順次読み込ませて処理
    実行には専門のオペレータが必要
    計算機センターで実施された
      <- コンピュータは高価すぎて一般オフィスにはなかった
    結果が出るまで時間がかかり、後日結果を取りに行くこともザラ

  TSS, Time Sharing System: {メインフレーム}に複数端末で接続して同時に多人数が利用できる形態
    when. 196X
    仮想的に１人１台を占有
    端末から対話的に操作でき、人間にやさしくなった

  スター型: {TSS}のように1つのコンピュータに複数の端末が接続される形態
  BASIC, Beginner's All-Purpose Symbolic Instruction Code: {TSS}環境で初心者に利用されることを想定された言語
    when 1965
    ダートマス大学のケメニーとクルツによって開発された
    <-> FORTRANやCOBOLは{バッチ処理}を前提にしていた


  コンピュータ間通信: 端末ではなくコンピュータ同士を接続する形態
    when. 197X
    <- コンピュータの小型化と安価化が進んだ
    -> データのやり取りによって効率よく事務処理を行える
      以前は外部記録媒体を介してやり取りする必要があった
    -> 複数コンピュータで分散して処理し結果をまとめられる

  ウィンドウシステム: プログラムごとに窓を切り替えながら同時に利用できる形態
    ex. X Window System
    ex. Windows
    ex. Mac OS X

  コンピュータネットワーク: パケット交換技術の規格によって多種多様なコンピュータ同士を接続する形態
    when. 198X
    {コンピュータ間通信}では特定のコンピュータ同士の接続しかできなかった


  パーソナルコンピュータの普及: 1人1台のコンピュータを利用する
    when. 199X
  {インターネット}の普及
    when. 199X
    各社で独自の通信規格を使っていたのが{インターネット}に対応していった

  {インターネット}接続で安くシステム構築できるようになった
    <- マルチベンダ接続, 異種間接続: 異なるメーカーのコンピュータを接続して安価にシステム構築する
    <- ダウンサイジング: 性能が向上した安価なPCやUNIXワークステーションで{メインフレーム}を置き換える
      when. 1990/1994


  {インターネット}が電話網を代替する{インターネット}中心の時代
    when. 200X

  どこでも{TCP/IP}の時代: PC以外にも家電やスマホなどあらゆるものが{インターネット}に接続できる
    when. 201X


  プロトコル:

  ネットワークアーキテクチャ: 様々なプロトコルをまとめた体系

  OS, Operating System: CPU、メモリ、周辺機器や実行プログラムを管理する基本ソフトウェア
  マルチタスク: {OS}が複数のプログラムを短時間で切り替えながらCPUに処理させる形態
  実行できる命令は{OS}やCPUごとに異なる
  様々な組み合わせのCPUと{OS}間で通信できるのは{プロトコル}のおかげ

  パケット: 大きなデータを小さい単位(小包)に分割したもの


  ISO, International Organization for Standardization, 国際標準化機構:
  OSI, Open Systems Interconnection: {ISO}が{マルチベンダ接続}を可能とするための標準の通信規格

  現在普及しているのは{TCP/IP}であり、{OSI}は普及していない
  モジュール化しすぎると処理が重くなったり、各モジュールで似た処理が必要になって冗長になる
  {OSI}プロトコル: 異なるコンピュータ間で通信するための{ネットワークアーキテクチャ}
  {OSI}参照モデル: 通信を7層で機能分割、モジュール化して複雑なネットワークを単純化したモデル
    {OSI}制定の議論で提唱された
    各層は下位層からサービスを受け取る
    インターフェース: 上位層と下位層の間でやり取りする約束事
    プロトコル: 同階層でやり取りする約束事

    ex. 電話による会話の{OSI参照モデル}
      言語層{プロトコル}は音波を介して人同士で会話
      通信装置層{プロトコル}で電波に変換された音波を通信
      言語と通信装置の{インターフェース}で音波と電波を相互に変換

      言語層は日本語や英語に、通信機は電話や無線に差し替えられる柔軟性



    物理層: ビット列と電圧の高低や光の点滅などの物理的信号を相互に変換する役割
    データリンク層: 物理的に接続された機器間でデータをやり取りする役割
      ビット列を{フレーム}に分割する
    ネットワーク層: 宛先の{ホスト}にデータの届ける役割
    トランスポート層: 宛先にデータを確実に届けることを保証する役割
      {コネクション}の確立や切断を実行する
      データが届いたかを確認し合って再送したりする
    セッション層: 効率よいデータ送信手順を決めする役割
      {コネクション}の作り方を計画
      転送データの切れ目の設定など
    プレセンテーション層: アプリが扱える形式にデータを変換する役割
      コンピュータ固有の表現と{インターネット}上で共通の表現への相互変換
    アプリケーション層: アプリにおけるデータ送受信の部分
      宛先のヘッダを付けたり、受信したデータをストレージに格納したり


  フレーム: {データリンク層}でのビット列の意味あるまとまりの{パケット}
    枠を区切るというニュアンス
  ノード: ネットワークに接続されたコンピュータ
  ホスト: {TCP/IP}における{ノード}
  コネクション: データ送信のために{ホスト}間で確保した通信路

  コネクション型: 宛先が存在するかを確認する形態
    ex. 電話では相手が出るのを確認できてから話し始める

    <-> コネクションレス型: 宛先の存在を確認しない形態
      常に受信があるかを確認し続けなればならない
      データを見れば宛先が分かる必要がある
        行き先はボールに聞いてくれ
      ex. 郵便では家に宛名の人がいるか確認せずに投函する


  回線交換機: どの{ホスト}と回線を接続するかを切り買える{スター型}のハブ
  ルーター, パケット交換機: 複数の{ホスト}から{パケット}を受け取って{バッファ}に蓄積するハブ
    {ホスト}は一斉にデータを送受信できる
  バッファ: ルーター内の{パケット}を待ち行列として格納するメモリ
    {パケット}が多すぎて溢れることがある
  回線交換: {回線交換機}間のいくつかの回線を介して両側の{ホスト}間で通信する方式
    この回線数以上は同時通信できない
      -> パケット交換, 蓄積交換: {パケット交換機}間を1本の回線で効率よく通信する方式

  ユニキャスト: 1対1通信
  ブロードキャスト: 1対不特定多数 通信
    放送という意味
    ex. テレビ放送
  {ブロードキャスト}ドメイン: {ブロードキャスト}が届く範囲
  マルチキャスト: 特定グループに限定した{ブロードキャスト}
    ex. ビデオ会議
    ex. 1年1組の皆さん!
  エニーキャスト: 特定グループの中の1台が{ユニキャスト}で返事することで確立する通信
    ex. 1年1組の誰か!

  唯一性: アドレスで通信相手を一意に特定できること
    {ブロードキャスト}や{マルチキャスト}や{エニーキャスト}でも宛先はグループとして一意

  階層性: アドレスでどの階層に属するか分かること
    ex. 電話番号は国番号、局番号で{階層性}がある
    ex. 住所は国名、都道府県名、市区町村名で{階層性}がある


  MACアドレス: {NIC}の識別子
    48ビット
    {NIC}のROMに焼き込まれている
    製造者識別子、製造者内での製造番号、連番などで構成されて{唯一性}が担保されている
      -> {MACアドレス}はネットワーク上のどのグループに属するかを意味しない
        -> {MACアドレス}に{階層性}はない

  IPアドレス: ネットワーク部とホスト部から成る{ホスト}の識別子
    ネットワーク部でどのグループに属するかを表す
      -> {IPアドレス}は{階層性}がある


  転送表, フォワーディングテーブル: {パケット}の宛先を決めるために通過点が自動生成して保持する{MACアドレス}表
  経路制御表, ルーティングテーブル: {転送表}の{IPアドレス}版
    ホスト部は捨てられてネットワーク部だけ保持される

  通信媒体, ケーブル: データリンクを担う媒体

  伝送速度, 帯域, bandwidth: 2機器間における物理的なデータの流れの速さ
    伝搬の速度は一定でデータが流れられる幅が大きいほど速い
  bps, Bits Per Second: {伝送速度}の単位
  スループット: {ホスト}間でやり取りされるデータの{伝送速度}
    {パケット}が混雑していると遅くなる
    ヘッダの分を除外する

  枯れた技術: 十分な実績を積んで成熟し安定した技術、否定的な意味ではない

  NIC, Network Interface Card, ネットワークアダプタ, ネットワークカード, LANカード:
    {LAN}を使うための機能が集約された部品

    マザーボードに組み込まれていたり、拡張スロットやUSBで増設する

  リピーター: {物理層}のネットワークを延長する機器
    電気や光の信号を増幅したり波形を整形する
    通信媒体を変換するものもある
    {伝送速度}毎に多段接続できる回数が異なる
  {伝送速度}が異なる{リピーター}で延長できない

  {リピーターハブ}: それぞれのポートが{リピーター}

  FCS, Frame Check Sequence: {フレーム}が壊れてないかを確認するためのチェックサム
  トラフィック: ネットワーク上を流れる{パケット}やその量
  ブリッジ, L2スイッチ: {データリンク層}でネットワークを接続する機器
    フィルタリング機能: {FCS}によって正常な{フレーム}のみを{セグメント}に送出する
    アドレス学習機能: {MACアドレス}によって送出すべき{セグメント}を学習し無駄な送出をしない
      転送表? {フレーム}の{MACアドレス}とその送り先の{セグメント}をメモリに記憶する


  {伝送速度}変換: {ブリッジ}は{フレーム}を一旦蓄積して送出する
    -> {ブリッジ}によって異なる{伝送速度}の{リピーター}を接続できる

  スイッチングハブ: それぞれのポートが{ブリッジ}

  ルーター, L3スイッチ:

  負荷分散: 1つのURLで複数のサーバーに処理を振り分ける
  L4-7スイッチ: {トランスポート層}より上で{ホスト}間を繋ぐ機器
    ex. ロードバランサー: {負荷分散}する
    ex. {帯域}制御: 通話ののような即応性が求められる通信を優先する
    ex. ファイアウォール: {インターネット}経由の不正なアクセスを防止する


  ゲートウェイ: {トランスポート層}以上で{プロトコル}変換する機器
  プロキシサーバー, 代理サーバー, アプリケーション{ゲートウェイ}:
    アプリケーションサーバーを代理する
    {トラフィック}の軽減やセキュリティ向上が目的

  バックボーン, コア: 道路網の高速道路に相当する高速な{ルーター}による{エッジ}間の基幹ネットワーク
    {コンテンツ}の種類によって分かれていることがある
  エッジ, 局舎: 高速道路のインターチェンジに相当する{バックボーン}の出入り口
  アクセス, アグリゲーション: {エッジ}に接続されている家庭からの{インターネット}接続を受ける部分
    ex. 携帯電話の基地局
  フリーwifiはまず運営者のネットワークに接続・認証してから{アクセス}に接続し直す

  {帯域}は論理的に広げられる
    <- ネットワーク通信は高速なため迂回路を使っても遅延があまり気にならない
    ex. 東名高速と中央高速をまとめて名古屋-東京間の高速道路とする

  データセンター:  巨大なサーバー、ストレージから構成される大量の{コンテンツ}を捌くための施設
  大規模な{データセンター}は直接{バックボーン}と接続している
  小規模な{データセンター}は直接{エッジ}と接続している

  コンテンツ: 閲覧、ダウンロード、アップロードできるように集約・整備された情報の総称
  ネットワーク資源: サーバー、ストレージなど
  仮想化技術: {ネットワーク資源}をソフトウェアによって論理的に区切って提供する仕組み
    <- {ネットワーク資源}をサイトや{コンテンツ}毎に固定すると遊びが生じて無駄
  クラウド: {仮想化技術}によって、利用者にジャストインタイムで{ネットワーク資源}を提供する仕組み
  オーケストレーション: {仮想化技術}の自動化

## 2. TCP/IP 基礎知識

  TCP, Transmission Control Protocol: {インターネット}通信を確立するための{プロトコル}


  DoD, The Department of Defense: アメリカ国防総省
  DARPA, Defense Advanced Research Projects Agency: アメリカ国防総省高等研究計画局
  {DoD}は軍事的に重要な通信を研究
    when. 196X
  分散型ネットワーク: 一部破壊されても迂回できて通信が停止しない故障に強いネットワーク
    -> `パケット交換`
      -> {TCP/IP}誕生
        when. 1975



  ARPANET, Advanced Research Projects Agency Network: {DoD}によって開発された分散型ネットワーク
    アメリカ西海岸の大学や研究機関の4つを結んだネットワーク
    {インターネット}の起源
    広く利用されていたBSD UNIXで{TCP/IP}が実装された
      -> TCP/IPが{ARPANET}での唯一の{プロトコル}として正式に採用
        when. 1983
        -> 企業で乱立していた独自プロトコルも{TCP/IP}に対応していった
  NSFNet: {ARPANET}の後継で大学や民間研究所などが接続して拡大
    商用利用禁止
    <-> ISP, Internet Service Provider: {TCP/IP}で一般家庭に{アクセス}を提供する会社
      商用利用可能
  パソコン通信: 電話回線を利用した通信
    when. 1986/1989
    会員のみ利用可能
    パソコンごとに操作方法が異なる

  IP Suite, TCP/IP:
  IETF, Internet Engineering Task Force: メーリングリストによる参加自由な年３回の議論

  {TCP/IP}は仕様を考えるよりも先にプログラムが開発された
    まず実機があって通信できる状態になったものの仕様を考える
    仕様が大体決まったら相互接続の実験をして改善していく

  I-D, Internet-Draft: {IETF}による{プロトコル}の仕様を煮詰める段階
  RFC, Request for Comments, Proposed Standard: {I-D}で標準化すべきと判断されたもののドキュメント

    連番管理
    一度決まったら内容の改訂は不可
      -> 訂正や拡張するためには新たな連番で{RFC}を発行する
  STD, Standard: 連番固定で更新れる{RFC}の集まり
    <- 主要な{RFC}が変更の度に番号が変わるのが不便
  FYI, For Your Information: ユーザーや管理者向けに整理された{RFC}への参照集

  {インターネット}ワーキング: 2つのイーサネットを接続するような{インターネット}従来の意味
  イントラネット, Intranet: {インターネット}と対比した{TCP/IP}によるローカルなネットワーク
  インターネット, The Internet: 全世界に接続しているネットワーク
  スタブ: {バックボーン}と接続する末端のネットワーク
  NOC, Network Operation Center: ネットワーク同士を接続する
  IX, Internet eXchange: 運用者や運用・利用方針のことなるネットワークを接続するポイント
  地域ネット: 特定地域や自治体でボランティアとして運営されているネットワーク


  TCP/IP: {IETF}によって標準化された{インターネット}上でのデファクトスタンダードな{ネットワークアーキテクチャ}
    IP, ICMP, TCP, UDP, HTTP, TELNET, SNMP, SMTP, ...
    プロトコルをコンピュータに実装するためのモデル
      <-> {OSI参照モデル}は通信の機能分割が中心

    ハードウェア層: 物理的にデータ転送する最下位層
      有線なのか無線なのか何で通信されるかは意識しない
    ネットワークインターフェース層: {データリンク層}に相当する{NIC}を動かすためのドライバ
      {イーサネットヘッダ}を書き込む
      {イーサネットヘッダ}の宛先が自身の{パケット}を受け取り、そうでないなら捨てる


      ex. デバイスドライバ: OSが周辺機器を利用するためのドライバ

    インターネット層: {ネットワーク層}に相当
      IP, Internet Protocol: い{インターネット}全体に{パケット}を配送する{プロトコル}
        データリンクの詳細を隠蔽
        {パケット}を再送しない
      ICMP, Internet Control Message Protocol: {IP}{パケット}が届かなかった時に送信元に異常を知らせる
      ARP, Address Resolution Protocol: 送り先の{IPアドレス}から{MACアドレス}を取得する
        送信先の{MAC}アドレスを自動解決
    ポート番号: どのアプリによる通信かを識別するための番号,識別子
    トランスポート層(TCP/IP版): {OSI参照モデル}と同じ役割
      アプリ間の通信を実現するのが最重要な役割
      TCP, Transmission Control Protocol: {コネクション型}の{パケット}到達を保証
        {パケット}の到着順が前後しても解決する
        受信したら送信元に確認応答を返す
        {ポート番号}に対応するアプリにデータを渡す
        {コネクション}のために7回も{パケット}をやりとりする
          -> {TCP}はデータ総量が少ない場合には無駄が多い
      UDP, User Datagram Protocol: {コネクションレス型}で{パケット}数が少ない通信や{ブロードキャスト}などに向いている
    アプリケーション層(TCP/IP版): {セッション層}以上をまとめたもの
      アプリ内で実装される機能

      WWW, World Wide Web, W3: {HTTP}を{アプリケーション層}、HTMLを{プレゼンテーショ層}とするアプリ
        ブラウザを通して{インターネット}中の情報を閲覧
        {インターネット}普及の立役者

      電子メール, E-Mail: {TCP/IP}の発達はこの改善に依るところが大きかった
        SMTP, Simple Mail Transfer Protocol: メールを送信するためのプロトコル
        MIME, Multipurpose Internet Mail Extensions: テキスト以外にも対応した{SMTP}のプレゼンテーション層
      FTP, File Transfer Protocol: ファイル送受信用の{プロトコル}
        テキストモード: 改行コードを送信先のOSに合わせて変換

      遠隔ログイン: 離れたコンピュータにログインしての操作
      TELNET, TELetypewriter NETwork:
      SSH, Secure SHell:
      rlogin: BSD系の{遠隔ログイン}
      X{プロトコル}: 遠隔のグラフィック端末

      SNMP, Simple Network Management Protocol: ネットワークや機器の温度などを取得するための管理用{プロトコル}
  エージェント: {SNMP}で管理される{ルーター}や{ブリッジ}や{ホスト}の総称
  MIB, Management Information Base: {SNMP}の{プレゼンテーション層}

  {パケットヘッダ}: 各階層で{パケット}に付加される情報
    それ以外の部分はデータ
    送信元や送信先のアドレス、{データ番号}、チェックサムなどを含む
   {TCP}ヘッダ: 送信ホストと受信ホストの{ポート番号}など
   {イーサネットヘッダ}: 宛先と送信元の{MACアドレス}など
  上位層のデータは下位層の{パケットヘッダ}を含む
  データ番号: {パケット}の配列番号これに従って元のデータを復元する
  データグラム: {IP}や{UDP}などの{ネットワーク層}以上での{パケット}
  メッセージ: {アプリケーション層}でのデータ単位
  セグメント(データ): ストリームベースの{TCP}におけるデータ P.91

## 3. データリンク
  セグメント: 区切られた物理的なネットワークの単位
  2つの{セグメント}を{リピーター}で接続したものは{ネットワーク層}で1つの{セグメント}

  トポロジー: ネットワークの繋がり方の形態
    ex. `スター型`

  IEEE: 欧米電気電子技術者協会

  ソフトウェアで仮想的に設定された{MACアドレス}は一意だという保証はない
  1つのデータリンク内で{MACアドレス}は一意である必要がある
  OUI, Organizationally Unique Identifier: {MACアドレス}のベンダ識別子
    ネットで一般公開されているj

  ステーション: データリンクにおける{ノード}
  媒体共有型: 通信媒体を複数の{ステーション}で共有するネットワーク
    ex. 初期の{イーサネット}や{FDDI}
    コンテンション方式, CSMA, Carrir Sense Multiple Access: 早い者勝ちで送信する
      -> 混雑すると急激に性能低下
    {CSMA}/CD, Carrier Sense Multiple Access with Collision Detection:
      {コリジョン}を検知したら素早く送信をやめて通信路を解放する改良型
      ランダムに待つことで再び{コリジョン}が発生しないように再送する

    コリジョン: {コンテンション方式}で同時送信が起きてデータが壊れること
    トークン: これを持つ{ステーション}だけ送信を許可する{パケット}
    トークンパッシング方式: {トークン}を巡回させることで{コリジョン}が起きない方式
      混雑してなくても{トークン}が回ってこないと送信できない

  媒体非共有型: {ステーション}ごとにケーブルのような通信媒体がある方式
    各{ステーション}と{スイッチングハブ}の{ポート}を1対1接続する必要がある


  半二重通信: {媒体共有型}で同じ経路を使ってデータを送受信するための仕組み
  全二重通信:




  Bluetooh
    {MACアドレス}を使用する
