# マスタリングTCP/IP入門編 第5版
  @published: H6/6/24
  @author 竹下隆史
  @author 村山公保
  @author 荒井透
  @author 苅田幸雄

## 1. ネットワーク基礎知識
  メインフレーム, ホストコンピュータ: 大型汎用コンピュータ
  スタンドアロン: ネットワークに繋がない単体での利用形態

  WAN, ワン, Wide Area Network: 地理的に離れた広範囲に及ぶネットワーク
  LAN, ラン, Local Area Network: 1つのフロアや建物内の狭いネットワーク

  初期のコンピュータネットワークは特定のコンピュータ同士を接続した私的なものだった

  バッチ処理: 処理するプログラムやデータをまとめて一括で処理する方式
    when. 195X
    カードやテープを順次読み込ませて処理
    実行には専門のオペレータが必要
    計算機センターで実施された
      <- コンピュータは高価すぎて一般オフィスにはなかった
    結果が出るまで時間がかかり、後日結果を取りに行くこともザラ

  TSS, Time Sharing System: {メインフレーム}に複数端末で接続して同時に多人数が利用できる形態
    when. 196X
    仮想的に１人１台を占有
    端末から対話的に操作でき、人間にやさしくなった

  スター型: {TSS}のように1つのコンピュータに複数の端末が接続される形態
  BASIC, Beginner's All-Purpose Symbolic Instruction Code: {TSS}環境で初心者に利用されることを想定された言語
    when 1965
    ダートマス大学のケメニーとクルツによって開発された
    <-> FORTRANやCOBOLは{バッチ処理}を前提にしていた


  コンピュータ間通信: 端末ではなくコンピュータ同士を接続する形態
    when. 197X
    <- コンピュータの小型化と安価化が進んだ
    -> データのやり取りによって効率よく事務処理を行える
      以前は外部記録媒体を介してやり取りする必要があった
    -> 複数コンピュータで分散して処理し結果をまとめられる

  ウィンドウシステム: プログラムごとに窓を切り替えながら同時に利用できる形態
    ex. X Window System
    ex. Windows
    ex. Mac OS X

  コンピュータネットワーク: パケット交換技術の規格によって多種多様なコンピュータ同士を接続する形態
    when. 198X
    {コンピュータ間通信}では特定のコンピュータ同士の接続しかできなかった


  パーソナルコンピュータの普及: 1人1台のコンピュータを利用する
    when. 199X
  インターネットの普及
    when. 199X
    各社で独自の通信規格を使っていたのがインターネットに対応していった

  インターネット接続で安くシステム構築できるようになった
    <- マルチベンダ接続, 異種間接続: 異なるメーカーのコンピュータを接続して安価にシステム構築する
    <- ダウンサイジング: 性能が向上した安価なPCやUNIXワークステーションで{メインフレーム}を置き換える
      when. 1990/1994


  インターネットが電話網を代替するインターネット中心の時代
    when. 200X

  どこでもTCP/IPの時代: PC以外にも家電やスマホなどあらゆるものがインターネットに接続できる
    when. 201X


  プロトコル:

  ネットワークアーキテクチャ: 様々なプロトコルをまとめた体系
    ex. TCP/IP
      IP, ICMP, TCP, UDP, HTTP, TELNET, SNMP, SMTP, ...

  OS, Operating System: CPU、メモリ、周辺機器や実行プログラムを管理する基本ソフトウェア
  マルチタスク: {OS}が複数のプログラムを短時間で切り替えながらCPUに処理させる形態
  実行できる命令は{OS}やCPUごとに異なる
  様々な組み合わせのCPUと{OS}間で通信できるのは{プロトコル}のおかげ

  パケット: 大きなデータを小さい単位(小包)に分割したもの
  {パケット}のヘッダ: 送信元と送信先のアドレス、データ番号などのメタデータ
    データ番号に基づいて配列し直すことで元のデータを復元する


  ISO, International Organization for Standardization, 国際標準化機構:
  OSI, Open Systems Interconnection: {ISO}が{マルチベンダ接続}を可能とするための標準の通信規格
  IETF, Internet Engineering Task Force:
  TCP/IP: {IETF}によって標準化されたインターネット上でのデファクトスタンダードな通信規格

  現在普及しているのは{TCP/IP}であり、{OSI}は普及していない
  モジュール化しすぎると処理が重くなったり、各モジュールで似た処理が必要になって冗長になる
  {OSI}プロトコル: 異なるコンピュータ間で通信するための{ネットワークアーキテクチャ}
  {OSI}参照モデル: 通信を7層で機能分割、モジュール化して複雑なネットワークを単純化したモデル
    {OSI}制定の議論で提唱された
    各層は下位層からサービスを受け取る
    インターフェース: 上位層と下位層の間でやり取りする約束事
    プロトコル: 同階層でやり取りする約束事

    ex. 電話による会話の{OSI参照モデル}
      言語層{プロトコル}は音波を介して人同士で会話
      通信装置層{プロトコル}で電波に変換された音波を通信
      言語と通信装置の{インターフェース}で音波と電波を相互に変換

      言語層は日本語や英語に、通信機は電話や無線に差し替えられる柔軟性



    物理層: ビット列と電圧の高低や光の点滅などの物理的信号を相互に変換する役割
    データリンク層: 物理的に接続された機器間でデータをやり取りする役割
      ビット列を{フレーム}に分割する
    ネットワーク層: 宛先の{ホスト}にデータの届ける役割
    トランスポート層: 宛先にデータを確実に届けることを保証する役割
      {コネクション}の確立や切断を実行する
      データが届いたかを確認し合って再送したりする
    セッション層: 効率よいデータ送信手順を決めする役割
      {コネクション}の作り方を計画
      転送データの切れ目の設定など
    プレセンテーション層: アプリが扱える形式にデータを変換する役割
      コンピュータ固有の表現とインターネット上で共通の表現への相互変換
    アプリケーション層: アプリにおけるデータ送受信の部分
      宛先のヘッダを付けたり、受信したデータをストレージに格納したり


  フレーム: ビット列の意味あるかたまり
  ノード: ネットワークに接続されたコンピュータ
  ホスト: {TCP/IP}における{ノード}
  コネクション: データ送信のために{ホスト}間で確保した通信路

  コネクション型: 宛先が存在するかを確認する形態
    ex. 電話では相手が出るのを確認できてから話し始める

    <-> コネクションレス型: 宛先の存在を確認しない形態
      常に受信があるかを確認し続けなればならない
      データを見れば宛先が分かる必要がある
        行き先はボールに聞いてくれ
      ex. 郵便では家に宛名の人がいるか確認せずに投函する


  回線交換機: どの{ホスト}と回線を接続するかを切り買える{スター型}のハブ
  ルーター, パケット交換機: 複数の{ホスト}から{パケット}を受け取って{バッファ}に蓄積するハブ
    {ホスト}は一斉にデータを送受信できる
  バッファ: ルーター内の{パケット}を待ち行列として格納するメモリ
    {パケット}が多すぎて溢れることがある
  回線交換: {回線交換機}間のいくつかの回線を介して両側の{ホスト}間で通信する方式
    この回線数以上は同時通信できない
      -> パケット交換, 蓄積交換: {パケット交換機}間を1本の回線で効率よく通信する方式

  ユニキャスト: 1対1通信
  ブロードキャスト: 1対不特定多数 通信
    放送という意味
    ex. テレビ放送
  {ブロードキャスト}ドメイン: {ブロードキャスト}が届く範囲
  マルチキャスト: 特定グループに限定した{ブロードキャスト}
    ex. ビデオ会議
    ex. 1年1組の皆さん!
  エニーキャスト: 特定グループの中の1台が{ユニキャスト}で返事することで確立する通信
    ex. 1年1組の誰か!

  唯一性: アドレスで通信相手を一意に特定できること
    {ブロードキャスト}や{マルチキャスト}や{エニーキャスト}でも宛先はグループとして一意

  階層性: アドレスでどの階層に属するか分かること
    ex. 電話番号は国番号、局番号で{階層性}がある
    ex. 住所は国名、都道府県名、市区町村名で{階層性}がある


  NIC, Network Interface Card: ネットワークに接続する部品
  MACアドレス: {NIC}の識別子
    製造者識別子、製造者内での製造番号、連番などで構成されて{唯一性}が担保されている
      -> {MACアドレス}はネットワーク上のどのグループに属するかを意味しない
        -> {MACアドレス}に{階層性}はない

  IPアドレス: ネットワーク部とホスト部から成る{ホスト}の識別子
    ネットワーク部でどのグループに属するかを表す
      -> {IPアドレス}は{階層性}がある


  転送表, フォワーディングテーブル: {パケット}の宛先を決めるために通過点が自動生成して保持する{MACアドレス}表
  経路制御表, ルーティングテーブル: {転送表}の{IPアドレス}版
    ホスト部は捨てられてネットワーク部だけ保持される

  通信媒体, ケーブル: データリンクを担う媒体

  伝送速度, 帯域, bandwidth: 2機器間における物理的なデータの流れの速さ
    伝搬の速度は一定でデータが流れられる幅が大きいほど速い
  bps, Bits Per Second: {伝送速度}の単位
  スループット: {ホスト}間でやり取りされるデータの{伝送速度}
    {パケット}が混雑していると遅くなる
    ヘッダの分を除外する

  枯れた技術: 十分な実績を積んで成熟し安定した技術、否定的な意味ではない




