# 零の発見
  @author 吉田洋一
  @published 1939/11/27

## 1. 零の発見 アラビア数字の由来

### 1
  ナポレオンのロシア遠征, ロシア遠征: モスクワの大火、飢え、寒さで25万/35万が死亡して大敗
    when. 1812

  ポンスレ: {ロシア遠征}で捕虜になったフランス人の若き工兵士官
    捕虜生活の慰みに研究し射影幾何学を完成
    ロシアの洗練されていないソロバンを持って帰郷
      when. 1814
      日本に伝わって小１が使うに至る
      ロシアは未開だとフランス人が不当にも珍しがった
### 2

    ロシアのソロバンはルネサンスに西ヨーロッパでも普及していた
      when. 15C

    コロンブスのアメリカ発見
      when. 1492
    バスコ=ダ=ガマのインド航路の開拓
      when. 1498
    マゼランの世界周航
      when. 1522
    グーテンベルクの活版印刷発明
      when. 15C MID
    ルターの宗教改革
      when. 1517
    コペルニクスの地動説発表
      when. 1543
    筆算: インド->アラビア->ヨーロッパと伝えられた
      when. 16C MID
      ソロバンを駆逐した
### 3
  アラビア人はかつて栄華を誇った
    サラセン帝国: インド西部 ~ 北アフリカ ~ スペイン
      when. 7C
      東はバグダッド(メソポタミア)、西はコルドバ(スペイン)に分裂して文化の二大中心へ
      ギリシアの古典やインドの学問がアラビアに輸入された
        ex. 代数学Algebraは「アラビア語」という意から
### 4
  ハルン・アルラシッド, アルラシッド: 千夜一夜物語で名高いバグダッドのカリフ
    ギリシア古典のアラビア語翻訳を命じた
      when. 9C EARLY
      ex. ユークリッドの原論の翻訳
      -> アラビア語は明治期の英語のような立ち位置
  シァルルマニュ: フランク王
    when. 800
    {アルラシッド}から水時計をもらった
    文字を扱えなかった
      <- 当時ヨーロッパは中世の暗黒時代
        学芸は僧院で細々と命脈を保つ有様

### 5
  アラビアにインドの記数法が持ち込まれた
    when. 773
    by. バグダッドを訪れたインドの天文学者の天文の表
    <- この頃から「インド算術」という語が登場し始めた
    インド記数法が優れていたので他のやり方は駆逐された
    アラビアの数字の変遷 マホメット以前の2C
      自然言語で表す
      征服した民族の数字を採用したり
      アラビア数詞の頭文字を数字に代用
      ギリシア数字を真似てアラビア語の28文字を用いて数を表す

### 6
  零は位取りの核心
    <- 18, 108, 180 を区別するためには空位を表す記号が必要
  位取りの方法はインド以外で発明されなかった
    空位(零)を使ってソロバン上に数を表現していた
      where. エジプト, ギリシア, ローマ
    零に類似した空位のための記号すら発明されず
### 7
  アラビア数字以外
    ex. エジプト数字は象形文字 万は指、先は蓮 くずれて簡略化
      when. BC3300
    ex. ギリシア数字
      アッチカ: 数詞の頭文字 five -> f みたいな
        when. BC600 ~ BC460
      アルファベット式: アルファベットで順次自然数を表す a->1 b->2 みたいな
        when. BC5C
        記号の種類が多くて優れたものではない
          -> ギリシアで代数学が発達しなかった
        パピルスが高価だから文字数が少なく押さえられる記法を模索したのかも
    ex. ローマ数字 5進数的
    桁が増えるごとに新たな記号が必要

### 8

  表された最大の数を文明の高度さの尺度と見なせるかも
    <- 南アフリカのブッシュマンは数詞を３つしか持たない 1, 2, たくさん
    <- ギリシア数字で扱われた数字は約1億まで

### 9

### 10

### 11

### 12

### 13

### 14

### 15

