# 零の発見 数学の生い立ち
  @author 吉田洋一
  @published 1939/11/27

## 1. 零の発見 アラビア数字の由来

### 1
  ナポレオンのロシア遠征, ロシア遠征: モスクワの大火、飢え、寒さで25万/35万が死亡して大敗
    when. 1812

  ポンスレ: {ロシア遠征}で捕虜になったフランス人の若き工兵士官
    捕虜生活の慰みに研究し射影幾何学を完成
    ロシアの洗練されていないソロバンを持って帰郷
      when. 1814
      -> 日本にそろばんが伝わった
      -> ロシアは未開だとフランス人がバカにした
### 2
  ロシアのソロバンはルネサンスに西ヨーロッパでも普及していた
    when. 15C
  コロンブスのアメリカ発見
    when. 1492
  バスコ=ダ=ガマのインド航路の開拓
    when. 1498
  マゼランの世界周航
    when. 1522
  グーテンベルクの活版印刷発明
    when. 15C MID
  ルターの宗教改革
    when. 1517
  コペルニクスの地動説発表
    when. 1543
  筆算: インド->アラビア->ヨーロッパと伝えられた
    when. 16C MID
    -> ソロバンを駆逐した
### 3
  サラセン帝国: インド西部 ~ 北アフリカ ~ スペイン
    when. 7C
    アラビア人はかつて栄華を誇った
    東はバグダッド(メソポタミア)、西はコルドバ(スペイン)に分裂して文化の二大中心へ
    ギリシアの古典やインドの学問(特に代数学と三角法)がアラビアに輸入された
      -> 代数学Algebraは「アラビア語」という意
### 4
  ハルン・アルラシッド, アルラシッド: 千夜一夜物語で名高いバグダッドのカリフ
    ヨーロッパとアラブの文化交流: ギリシア古典のアラビア語翻訳を命じた
      <- アラビア語は明治期の英語のような立ち位置
      when. 9C EARLY
      ex. ユークリッドの原論の翻訳
      -> 欧州の古代ギリシアの知識はアラビア翻訳からもたらされた
  シァルルマニュ: フランク王
    when. 800
    {アルラシッド}から水時計をもらった
    文字を扱えなかった
      <- 当時ヨーロッパは中世の暗黒時代
        学芸は僧院で細々とやられていた

### 5
  インド算術: アラビアにインドの記数法が持ち込まれたというほぼ確実な推定
    when. 773
    by. バグダッドを訪れたインドの天文学者の天文の表
    この頃から「インド算術」という語が登場し始めた
    インド記数法が優れていたので他のやり方は駆逐された
  アラビアの数字の変遷 マホメット以前の2C
    1. 元々、アラビア人は数字を持っておらず、自然言語で表す
    2. 征服した民族の数字を採用したり
    3. アラビア数詞の頭文字を数字に代用
    4. ギリシア数字を真似てアラビア語の28文字を用いて数を表す

### 6
  位取り: 書かれた場所によって異なる数を表す仕組み
    ソロバンの数の表し方と同じ
  零は{位取り}の核心
    <- 18, 108, 180 を区別するためには空位を表す記号が必要
  位取りの方法はインド以外で発明されなかった
    空位(零)を使ってソロバン上に数を表現していたにも関わらず数字にはならず
      where. エジプト, ギリシア, ローマ
### 7
  アラビア数字以外は桁が増えるごとに新たな記号が必要
    ex. エジプト数字: 桁ごとの象形文字 万は指、先は蓮 くずれて簡略化
      when. BC3300
    ex. ギリシア数字:
      アッチカ式: 数詞の頭文字 five -> f みたいな
        when. BC600 ~ BC460
      アルファベット式: アルファベットで順次自然数を表す a->1 b->2 みたいな
        when. BC5C
        {アッチカ式}より記号の種類が多くて優れたものではない
          -> ギリシアで代数学が発達しなかった
        パピルスが高価だから文字数が少なく押さえられる記法を模索したのかも
      ローマ数字: 5進数的
        Xで10を表せるので空位が必要ない

### 8
  表された最大の数を文明の高度さの尺度と見なせるかも
    <- ブッシュマンの数詞: 南アフリカのある部族 1, 2, たくさん のみ
    <- ギリシア数字で扱われた数字は約1億まで
  `位取り`
    -> 筆算、一目で大小比較できる
  記録数字: 数字は入力とその計算結果を書く用途で使われ、計算では使用されなかった

### 9
  マヤ族: 20進数の{位取り}を用いていた
    when. ~ 16C
  バビロニア人は60進数の{位取り}を用いていた
    零は空位としてのみ用いられ、計算には使われず

### 10
  ブラーマグプタの書物: 零を計算対象としていたインド記録
    when. 7C EARLY
    0を加減乗しても0
    位取りの計算について書かれていないのは既に普及していたからだと推定されている

### 11
  0を具体的な計算対象として理解できない現代人も普通にいる
    <- 1, 2 を3で割ると1, 2になるのが気持ち悪い

### 12
  インドの名数法: 桁毎に名数詞が割り当てられた、十進数に忠実なもの
    日本では万と億で4桁違う
    -> 最低位の桁を明示する記号(零)さえあれば読める

### 13
  {ヨーロッパとアラブの文化交流}はキリスト教徒がエルサレムに巡礼できる便宜
    アラブはヨーロッパとの交易を確保
      -> アラビア数字がヨーロッパ中に伝わった
### 14
  ポワティエの戦い: サラセン人がフランスを整復しようとしたが失敗
    when. 732
    フランスが勝ったのは不幸だという意見もある
      <- フランス文化はサラセン人よりもずっと劣っていた

  サラセン人のスペイン征服:
    when. 8C EARLY
    キリスト教徒は寛大な扱いを受け、サラセンの学芸に親しんだ

  ゴバル数字: 西カリフ国の数字は東カリフと異なっていた
    スペインに入ってきた

### 15

  アラビア数字が入ってきてもローマ数字が商用簿記で愛用され続けた
    when. ~ 17C
    <- 加減法の筆算でローマ数字は簡便だった

  ルイ15世は高価なソロバン珠を贈答品としていた
  珠並べソロバン: ローマ以来の、桁を表す平行線上とその珠を並べていく
    線上は数の数はその桁の係数
    線の上、次の桁の線の下の珠はその桁の5個分を表す
      <-`ローマ数字`
    乗法はかなり面倒
      被乗数の列、乗数の列に珠を置く
      次の列で乗数の上桁に被乗数をスライドして珠を置く
      操作を終えた乗数だと分かるように盤上から取り除くのを繰り返す
    除法は減法の繰り返し
      除数を被除数から引けなくなるまで繰り返し引く
      その回数を商、残った被除数を剰余とする

### 16
  ジェルベール, シルヴェステル二世: 後に教皇になった学者僧
    when 10C LATE
    -> {珠並べソロバン}を1~9の数を書いた珠を使うように改良したが廃れた
      <- いちいち1~9の珠を選び取るのが面倒だった
      -> 悪魔に魂を売った、と言われるほど頭脳明晰だったが、零には至らず

### 17
  四珠ソロバン: 下に４つの珠、上に5を表す珠の日本の小学校で使われるソロバン
    中国伝来の上に2珠、下に5珠あったものを改良

  大英博物館のローマソロバン: 小数計算する部分がある{四珠ソロバン}
    7桁しかない、日本のは21桁
      -> 日本のソロバンは余った桁の部分で検算できる
        <- ソロバンでは計算過程が失われるので検算したい
    鉄製であり、日本のソロバンのように素早い珠移動はできない

### 18-19
  コンピュータでも乗法と除法の原理は{珠並べソロバン}と同じ
    二進数で零が多様される

### 20
  中世で乗法や除法が完璧にできる人は町に数える程しかいなかった
    -> 乗除法ができるだけで大した学者であり、尊敬された
  セルジュク・トルコ族のパレスチナ占領: 欧州キリスト教徒の聖地巡礼が不可能に
    when. 11C
    -> 十字軍の遠征: 聖地回復を目的は失敗したが海陸の交通を発達させた
      when. 11C LATE ~ 13C LATE
### 21
  ソロバンの書, Liber Abaci: フィボナッチが著した{インド算術}を含む商業算術書
    フィボナッチが育ったピサは{十字軍の遠征}で栄えた町
    when. 1202
    以後2世紀に渡ってのイタリアの権威だったが、印刷術がなかったために普及せず
    商人には高級すぎ、大学からは冷遇された

  ローマ数字と零(0 or τで表された)が記された文献は日の目を見ず
    when. 12 EARLY

### 22
  {インド算術}禁止令: フィレンツェ政府による布告
    when. 1299
    <- 新数字の形が一定しないことによる混乱や間違いを防ぎたい
    似た令は他のイタリア諸都市でもあった
    <- 22家もが銀行業に従事する隆盛ぶり
      <- 花の都と言われたフィレンツェも{十字軍の遠征}で栄えた
    にもかかわらず一部の銀行家が{インド算術}を使い始めた

### 23
  今日の筆算が完成し、ソロバンは駆逐されていった
    when. 15C

### 24
  パピルス: ナイル河のデルタに生ずる葦、それを用いた紙
    when. BC3000
  獣皮紙: {パピルス}に代わって欧州で用いられた
    when. 2C
    <- {パピルス}と同じく高値だがエジプトではなく現地で調達できる

  紙: 楮(こうぞ)の皮や綿を材料とする
    when. 100 ~
    蔡倫: 後漢書では発明者は後漢和帝お時代で{紙}を発明
  紙の日本伝来: 高麗人による推古天皇の御代
    when. 610
  アラビアへの{紙}伝来: サマルカンドの攻略によって唐の捕虜による
    when. 751
    -> アラビア手書がたくさん現存
    -> ヨーロッパ初の製{紙}工場: スペインのトレド、バレンシアへサラセン人がもたらした
      when. 11C
      サラセン人のスペイン撤退と共に廃れた
      -> イタリアへの{紙}伝来
        <- `十字軍の遠征`
        -> ドイツへの{紙}伝来
          when. 14C MID
        -> イギリスへの{紙}伝来
          when. 15C LATE
      -> ソロバンが駆逐された
        イタリアでは15C
        イギリスやドイツでは17C

  イギリスに筆算が伝わった
    when. 14C
    {紙}の需要上がり、値段が下がって17Cにソロバンが消えた
      <- 黒鉛の鉛筆の普及
        when. 16C

### 25-34
  位取り記法の完成: 小数記法の発明による
    when. 16C LATE

  小学教育では、整数、小数、分数の順に教えていて歴史順と異なる
    <- 分数はエジプト、ギリシアの古くからあった

  有限小数は10^-nの分数の足し算の略記として理解できる
  無限小数は割り算の商を無限に並べたものとは言えない
    <- 1 = 0.999 ... の左辺に割り算はない
    <- 円周率は割り算の商の組み合わせとして考えられない
  0.999...の解釈: 無限級数の和という和の拡張として理解できる
    <- 無限級数は足し終わらないわけで和は考えられない
    <- 0.9, 0.99, ... という部分和の系列の極限

  無限級数の和は存在しないことの方が多い
    ex. 1, -1, ...
      -> 無から有を生み出すことを発見したと感涙した数学者がいた
        <- 1 + (-1 + 1) + ... として考えると1
        <- (1 - 1) + ... として考えると0

  循環小数は分数で表せるし逆も真
  非循環小数は分数で表せない
    -> 特例として扱うか数を拡張するかの２択で、後者が採用された

  無限小数は実際では問題にならない
    <- 測定精度は普通は小数点以下4くらい
  無限循環小数よりも旧来通り分数で書いた方が楽

  分数は大小比較や加減法でいちいち通分するのが面倒
  小数は{位取り}によって大小が一目で分かるし、加減も簡単

  天体観測の精密化: ガリレオによる
    when. 17C
    -> 桁数の多い計算が必要になった
      -> 対数表: 乗除法を加減法に変換する計算の工夫
        when. 17C EARLY
        スコットランド人ネイピアとスイス人ビュルギによって独立に発見された
        表を参照して、対数を得て、その加減した値から逆引きして計算結果を得る
        -> 自然科学が空論から観測事実に基づくように改善された
  計算尺: 対数目盛になっていて２つ合わせて使用
    3*5では3の目盛のところにもう一方の{計算尺}の1を合わせて5のところと重なったところを読む
  コペルニクスやティコ・ブラーエの頃は{対数表}がなくて計算に苦労

  イタリアルネサンスは急速に衰退し、イタリア外へ学芸の中心が移った
    when. 15C
    <- 北イタリアからローマまでのが黒人の侵入略奪
    <- トルコ人による地中海の通路閉鎖でイタリアが交易の要所でなくなった

## 直線を切る 連続の問題

### 1-17

  リンド・{パピルス}: エジプトの計算術の古文書
    when. BC1700
    パンの分配、租税、等差級数など
    2/nを分数の和として表す問題を重視
    円とはその直径から1/9を引いた長さを1辺とする正方形の面積と同じ
      (2 - 2/9)^2 = 3.1604... で円周率と近い
      塵劫記でも同様の精度
    -> タレスなどイオニア人がギリシアにエジプト算術を持ち込んだ
      when. BC600
      <- イオニア人はナイル河口に定住を許された
        when. BC7C MID
        <- イオニア人はエジプト26王朝の祖プサメチクの傭兵としてアッシリア兵から助けた
          <- ギリシアは地中海や黒海の沿岸で植民的発展
            when. BC8C ~ BC6C
            -> 地中海沿岸での商取引で貨幣制度
    -> {パピルス}がギリシアに持ち込まれた
  タレスは二等辺三角形の低角が等しいことを発見

  フェニキアから文字がギリシアに輸入された
    when. BC9C
  ギリシア人は文字を単なる記録の道具であり知識伝達の手段として見ていなかった
    -> 商業上の契約やオリンピアの勝者名の記録としてのみ用いられた
    -> 法律が成文化されたのはもっと後
    <- ギリシア人は文字は死んでいて、語られる言葉のような力はないと考えていた
      <- 言葉は単なる音の表象であり概念を表さない
      <- ギリシア人は型にハマった機械的な仕事を嫌った
    -> 質問や反駁を伴う議論を重視
    -> 聖典の神聖さを信じない
    -> {パピルス}の伝来はギリシアの学芸にあまり寄与しなかったのでは？
    -> タレスや{ピタゴラス}は著書を遺さなかった

    -> {ピタゴラス}は算術を実用上の経験的技術に囚われない純粋の学とした
      -> ギリシア抽象数学: ギリシア数学の論理的証明で基礎づけていこうという伝統へ
        普通は経験的技術の寄せ集めとしての算術
        -> 西洋数学はギリシアにはじまり、ギリシア数学は{ピタゴラス}から始まった

  バビロニアの数学には二次方程式など含まれていて高度に抽象的
    -> {ギリシア抽象数学}だけが抽象的の専売特許ではなかったかも

  ギリシア人は既にあった数学的事実を発見すると考える
    <- ユークリッド幾何学は唯一の真なる空間
  現代では数学的事実は数学者自身の気まぐれによって発明すると考える
    <- ユークリッド幾何学以外にもいくらでも空間を考えられる

  ギリシア数学者は特に数学に関心があった哲学者だった
    <- ギリシアで哲学が盛んだったのは奴隷制度による余暇があった
  実用的なエジプト数学は閑暇ある僧侶が生み出したとアリストテレス
    -> 有閑階級だからといって無用の{ギリシア抽象数学}が生まれたのではなさそう

  ピタゴラス: 霊魂の不滅と輪廻とを説く神秘的宗教家かつカリスマ哲学者
    when. BC570 ~ 490
    イオニアのサモス島で幼少期を過ごす
    イオニアの都市ミレトスに住むタレスに師事
    タレスの勧めでエジプトに遊学
    ヘロドトス「ギリシア人のなかの最も優れた哲学者だった」
    ポリュクラテスがサモスの政権を執った
      when. 532
      -> {ピタゴラス}はこれを嫌ってイタリアの港町クロトンに移って学園を開いた
        クロトンの富裕層の子弟が争って入学
        -> {ピタゴラス教団}: 学生が自然、{ピタゴラス}をめぐって作った宗教団体
          勢力拡大の脅威により解散を命じられた
    -> 音楽の神秘: 弦の長さが2:1, 3:2, 4:3の比のとき、音程がオクターブ、5度、4度になる
    数学を宗教的な人生のために研究

  {ピタゴラス教団}の戒律生活: 輪廻の苦しみから逃れるために魂を清める
    四科: 算術、音楽、幾何学、天文学
      <- `音楽の神秘`

  球は最も美しく完全な立体、円は曲線の中で最上
    -> 宇宙や天体や軌道は円
  天体のハーモニー: 天体は円形軌道に沿って動くにつれ音を発すると考えられた
    軌道が大きく速度が大きいと高い音を出す
  万物は数である: すべては固有の数を持ち、数こそ認識の条件
    証明は必ず幾何学的に行われる
    数とは自然数とその比に限る
    算術と幾何学の融合
      -> {形象数}を研究
    <- 星座を{点}の集まりであり、固有の数を持つ
    <- `天体のハーモニー`

  アナクサゴラス「月蝕は地球の影であり地球は丸い」

  グノモン: 同じ長さの辺のL字の点列
  形象数:
    三角数: 1を頂点として2,3,4の点を加えてくと正三角形になる
      $1 + ... + n = n(n+1)/2$
    四角数, 平方数: 1を頂点に{グノモン}を加えていくと正方形になる
  {平方数}は2つの{三角数}の和
    $n^2 = n(n+1)/2 + n(n-1)/2$
  {平方数}に{グノモン}を加えると1つ大きな{平方数}になる
    $n^2 + (2n + 1)=(n+1)^2$
  1: 位置のない{点}
  点: 位置を持つ大きさ1
    大きさを持たないものだとするのはもっと後代の精錬されたもの
  {ピタゴラス}には線は{点}の数珠つなぎに見えた
    <- `万物は数である`
    -> 線分の比は常に自然数の比
      -> 自然数とその比が算術の対象
        <- `音楽の神秘`
  {ピタゴラス}の定理: $(\frac{n^2-1}{2})^2 + n^2 = (\frac{n^2+1}{2})^2$ nは奇数
    <- {グノモン}$2n+1$が{平方数}になる場合
    発見を喜び、牝牛を紙に捧げた
    今日の理解とは異なる
    {ピタゴラス}が厳密な証明を持っていたか疑問
      -> {ピタゴラスの定理}の逆は知られていなかった？
        <- $3^2+4^2=5^2$が直角三角形であるという記述はエジプト古文書でも見つからない
    比例証明説: 直角部分の点から斜辺に垂線を引いて相似な三角形２つを得てその合計と元が等しい
    マス目証明説: 長さ7の正方形から3:4のところを結んで正方形を得てその面積を並び替えて得る
      内接する正方形は3:4の三角形4つと中央の1マスから成る
    -> 直角二等辺三角形の場合に斜辺の長さが有理数にならないと証明されてしまった
      -> {ピタゴラス教団}に危機を招いた
        <- `万物は数である`
        アロゴン: 無理数は「口にしえざるもの」と名付けられた
          この神の失敗作をみだりに暴露すれば神の怒りを招く
        ヒッパソス: 最初の無理数の発見者

### 18~ アロゴン解決のためのピタゴラスの徒のあがき
  2を大きな{平方数}の分数として表せるか試行錯誤
    <- $\sqrt{2}$の近似値の計算が多数なされた
    2 ~= 49/25 とすれば $\sqrt{2} = 7/5$として近似できる

  ゼノン:  エレア、パルメニデスの弟子
    when. BC490 ~ BC430
  {ゼノン}の逆理: 運動は無限の点を過ぎなければならず不可能, 連続とは何か
    <- 2点間の中点と元の点との中点と...のように中点を無限に得られる
    -> 亀のいた位置に着く度に亀は進むからアキレスは亀に追いつけない
      -> 無限級数は足し終わらない
        <- 亀がアキレスの何倍遅いとして無限等比級数の和として表せる
        {点の修正}では解決できない
    -> 飛んでいる矢は点々、刻々で静止している
      -> {点の修正}と同じく時刻も大きさを持たないとする
        -> 時刻の集めても幅を持つ時間にはできない
          -> 連続とは何かという問題提起
    -> 静止棒Aと対向してくる棒Bとそれと同じ速さで進む棒CがA中央で横切る?
      Bの先先とCの先が横切る瞬間
      Cの先がAの中央と横切る瞬間
      Cの先がAを横切る時間の2倍Bを横切るのにかかるはず
    -> 線分は有限個の{点}に分解できるとする{ピタゴラス}と相容れない
      -> {点}の修正: {点}は大きさを持たないように修正された
        -> 線も面も太さ、厚みを持たないというユークリッド幾何学の礎へ

  ペルシャ戦役: ペルシャ帝国がリディア王国を滅ぼしてイオニアに進行するもギリシア勝利
    when. BC5C
    マラトンの戦い
      when. BC490
    サラミスの戦い
      when BC480
    -> ギリシア隆盛、学芸が公共生活で流行る
      -> ソフィスト: 学芸を教授しつつ諸都市を遊歴するプロ
        認識の主観性、絶対的真理の否定、倫理・国法も相対的価値を有するに過ぎない

  プロタゴラス: {ソフィスト}の第一人者
    when. BC480 ~ BC411
    「あることについても、無いことについても人間が万物の尺度である」

  ソクラテス: 数学に興味なかったが、概念の定義づける姿勢が後世の数学に影響を与えた
    when. BC470 ~ BC399
    客観的な善を確立しようとして{ソフィスト}に対向

  ギリシア数学の三大問題: {幾何学的曲線}による作図問題
    1. 円積問題: 任意の円と同じ面積の正方形を作れるか
      エジプトでも問題になっていた
      解決せず
    2. 角三等分問題: 任意の角を三等分できるか
    3. 任意の立方体の２倍の体積の立方体を作れるか

  幾何学的曲線: 定規とコンパスのみで描かれた曲線
    {アロゴン}の悲劇、恐怖がこういう制約を後押ししたのかも
    デカルトがこれも機械を使ってるだろ、と批判した
    <- 最も簡単な曲線である直線と完全な円で基礎づけたい
      <- `天体のハーモニー`
      <- 現実の曲線は厚みがあって理想的なものではない
        <- `点の修正`
    <-> 機械的曲線: 定規とコンパス以外で書かれた曲線、幾何学の対象外
    -> ユークリッドの公理

  ヒッピアス: {機械的曲線}で{円積問題}と{角三等分問題}を解いたソフィスト
    when. B5C

  多角形と同じ面積の正方形を作れることは知られていた
    平行線による三角形の等積変形を繰り返して三角形を得てコネコネ

  アンティフォン: {円積問題}を内接正多角形で近似的に解けることを見つけたソフィスト
    以後に指針の指針となった
    円自体の面積が不明なため、どこまで精度不明
  ブリュソン: {アンティフォン}のアプローチと外接正多角形の併せ技
    円の面積を知らなくてもOK
  アルキメデス: {ブリュソン}と同じやり方で外接内接正96角形で3と1/7~10/71と近似値を得た
    when. BC287 ~ BC212

  円より小さい正方形から大きい正方形へと変化させる途中で円と同じ面積になる正方形があるはず
  {万物は数である}として面積が有理数のみで円の面積が{アロゴン}である場合に否

  エウドクソス: プラトンの弟子、数学においては師
  {エウドクソス}の比: A:B=C:Dのときm,n倍しても等式不等式は維持される
    $mA ~ nB \to mC ~ nD$  ~は>,=,<
    {アロゴン}も含む任意の線分の長さの比をどう扱うか
    ユークリッド原論で紹介された比例の理論

  アラビア人が理論に無神経で実利的だったから数が拡張され得たのかも
    ギリシア人は幾何学的な基礎づけに縛られていたのかも

  デデキント切断, 連続体: 連続体は任意の点で切断するときにその堺の点はただ一つ
    when. 1858
    切断したとき、任意の点は左側or右側のどちらかに属する
    左側の点は右側の点よりも左側にある
    左側が右端を持つ、または右側が左端を持つのどちらか片方のみが成り立つ
    {ゼノンの逆理}の解決になっていない

  整数だけから成る数直線は切断すると左側は右端を持ち、右側も左端を持つ
    -> 整数は{連続体}ではない
  5より大きい部分を右側とすると、右側は左端を持たないが左側の右端は5になる
    -> 有理数であ{デデキント切断}を満たすような切断がある
  二乗が2より大きい部分を右側とすると、右側は左端を持たず、左側の右端もない
    <- 右側の最小値を考えるとそれよりも小さい数が無限にあるので左端を持たない
    <- x^2 = 2 なる有理数は存在しないので左側は右端を持たない
    -> 有理数は{デデキント切断}を満たさないような切断がある
      -> 有理数は{連続体}でない

  円の面積は任意の外接正多面体より小さい側の実数の最大値
    <- 任意の外接正多面体の面積より小さい実数を左側、他を右側のように{デデキント切断}する
    <- 右側は左端を持たない
      <- どの外接正多面体でも辺数を増やしたより小さい面積が得られるので最小値を持たない
  円の面積は任意の内接正多面体より大きい側の実数の最小値
    <- 任意の内接正多面体の面積より大きい実数を右側、他を左側のように{デデキント切断}する
    <- 左側は右端を持たない
      <- どの内接正多面体でも辺数を増やしたより大きい面積が得られるので最大値を持たない


  リンデマン: {円積問題}は不可能であることを証明したミュンヘン大学の数学者
    when. 1882
  代数的数: 有理数を係数とする方程式の根となり得る数
  超越数: {代数的数}以外の数
  {代数的数}よりも{超越数}の方が多い

  数学の歴史は連続の問題に対する挑戦の歴史でもある

  曲線の長さ: 任意の曲線上の点列から成る折れ線の長さの和より大きい実数を右側とする{デデキント切断}
    紐は伸び縮みするから厳密ではない
    最も簡単である線分による
      -> 最も簡単な三角形の面積の和より大きい実数を右側とした{デデキント切断}では曲面の面積は定義できない
        <- 円筒の面積では分割の仕方でいくらでも大きくなってしまう

  {円積問題}の解の存在証明: $x^2=\pi$を満たすxが存在する
    左側は右端を持ち、その2乗は$\pi$と等しい
      <- $y^2 > \pi$を右側として{デデキント切断}する
      <- 右側は左端を持たない
      <- 左側の右端の2乗が$\pi$より小さいときそれと$\sqrt{\pi}$の間の実数が存在し右端ではない

  {幾何学的曲線}で作図できる長さは{代数的数}に限る
    線分１つだけから定規とコンパスだけで線分を得る方法を考える
    ある線分の有利数倍の長さの線分を描ける
    ある線分の平方根の長さの線分を描ける
