# 数の現象学
  @author 森毅
  @published 2009/1/10

## 次元を異にする３種の乗法
  掛け算の順序問題
    親の抗議
      6×4も4×6も交換則で同じ
      今習わなくてもその内習う真理
      真理をバツにするとは何事か

  4×6が4の6倍 or 6倍の4


  左側通行可右側通行みたいなもの
  言語習慣から来ている
  日本式: 4の6倍式を4×6と表記
  {日本式}が合理的というのが世界の相場
    <- コンピュータ言語も日本式を採用
    <- ヨーロッパ語は左から右に書くから6×と逆行するのは不便


  欧式は既に流通してしまっているからやむなし
  足すを+、掛けるを×と書くのもただの約束
  バツがあるから教育が始まる
  掛け順論争が起こったのもバツがあったおかげ

  交換法則が成立するのは当たり前ではなくむしろ特別
  4×6は4を6回足すこと
    -> +4 という操作が6回と考えるべし
      <- 4+4+4+4+4+4 には+が5つだから5回しか足してない
      +4を操作と捉えるのは小学低学年には難しすぎる
        <- 数直線上の移動で政府を考えるレベル

  累加: 足すという操作を繰り返す
  加法の弁証法的展開: 乗法を累加だと捉えること
    by. ヘーゲル

  小学校の掛け算は加法が操作として考えられる以前の問題
    -> 4×6は4を1つの塊{モノス}で分節される構造としてイメージさせる
      -> 最近の教科書では{累加}の考えがぼかしてある

  モノス: 単位としての1、単位で測る考え方
    ギリシア時代では1は単位であり数から除外されていた
    倍の原型となる考え方
    -> 量に操作して量が出る「モノ× ハタラキ = モノ」

  量の概念化, 積: 2種類の量の積によって新たな量を発明すること
    ex. 面積 4cm × 6cm = 24cm²
    ex. 労働量 4人× 6日 = 24人 日
    ex. 輸送量 4t × 6km = 25t km
    <- ２次元配列への連想が交換則の了解の前提
    量の積という発想は近代ヨーロッパの近代科学を特徴づける考え方
      by. ボホナー

  乗法:
    倍操作型, 倍: 1次元的
      <- `モノス`
    複比例型, 積: 2次元的
      <- `量の概念化`
      ２つの量の対等性が除法のイメージと適合しない
        24t km ÷ 4 t = 6 km は因数分解めいて、構図の分解のイメージ
        もっと直接的な分割のイメージがあってもよい
    正比例型: 教科書で通常採用される
      4 個/人 × 6人 = 24個
      ベースの人の上にみかんが付随した構図としては２次元的
      ベースの量とそれに付随する量は対等な関係ではない
      4 個 × 6 = 24個
        6回の方が操作、4個の方が実体化する
    共分散とか意味が捉えにくい人工的な乗法もある

  掛け算の順序問題は乗法の意味とそこでの実態性と習慣としての約束に関連
  小学校の先生は独創的かつ原則的な人が多い
    <- 0の乗法の小学校先生の教え方に感心した
      0段の九九をカエルのヘソの数として考えさせる
        0×6 カエルが6匹いてもカエルにヘソはないんだからゼロ
        4×0 トンボの羽の数は0匹なら羽はないんだからゼロ
          -> 子供の反論 0匹ならトンボも何もないんだから0×0では？
          <- 現象よりも法則を優先させる17世紀ヨーロッパの考え方
            正比例をy=axと捉える
              when. 17C ~
          <- トンボには1匹につき羽4枚という法則性

          トンボの羽をむしるという残酷な情景が浮かぶからよろしくない
            -> タコを取りに行ってタコの足8本を使うのがいい
              <- タコが1匹も取れない
              <- タコの足への食欲が法則を代行する



