# 論理学入門 推論のセンスとテクニックのために
  @author 三浦俊彦
  @published 2022/9/20

## 記号論理学の基礎 ゲームの規則
  証明, 推論, 論証: 真なる文から他の文が真であることを導く
  {証明}は形式によって正しさが保証される
  仮定: 真だと確信できない前提
  構文論: 語句と語句の関係、つまり文法
  意味論: 語句とその内容の関係
  語用論: 語句と言語使用者との関係、言語の規約では尽くせない事情
  言語研究は{構文論}と{意味論}と{語用論}に分けられる
  命題: {意味論}的文
  言明, 主張: {語用論}的文
  メタ言語: {言明}を{命題}に書き直した文
    ex. 「xxx という文は〜」という文
    ex. 英語の参考書
    ex. 論理学の教科書
  論理学: 諸言語共通の{意味論}の形式


  真理値: {命題}の性質、真 or 偽
  実在論的世界観: {真理値}は人が知る前に確定している
  実証主義的世界観: {真理値}は観測前は未確定
  {真理値}の評価に{語用論}が影響する
    <- 「日本の首都は東京である」はどの時代の人にとってかで真偽変わる
    <- 「今日はいい天気である」って雲が何％から？
    -> 寛容の原則: はっきり偽と言えない{命題}は真とみなす
      発言者になるべく嘘つきの汚名を着せない
      <- {命題}や{真理値}の本性への問いの放棄し構造だけ見る
      -> 偽に着目すると分かりやすい
        ex. P {or} Q は PとQともに偽にはならないこと
  論理演算子: 新たな{命題}を作る接続詞や修飾
    否定: でない
    選言: または、か、さもなくば、でなければ
    連言: かつ、しかし、のみならず、にもかかわらず、しかも、なのに
    含意: ならば
  可能世界: {命題}の{真理値}の評価に影響する仮想世界、こういう状況だった可能性もある世界
    ex. 地球以外の惑星が灼熱地獄な世界
  真理表: {命題}と{真理値}に応じて分類したあらゆる{可能世界}の組み合わせ
  命題型: 不特定の具体的{命題}を表す記号
  真理関数: {真理値}の入出力をもつ関数


  排他的{選言}: どちらか一方だけ
  {排他的選言}は{論理学}で使われない
    <- `寛容の原則`
  原子命題: これ以上分解できない{命題}
  分子命題: {原子命題}の組み合わせ
  主演算子: {分子命題}で最後に適用される{論理演算子}
  恒真式, トートロジー, 論理的真理: いかなる{可能世界}でも真となる{分子命題}
    無意味だが{語用論}的には伝わるものがある
    ex. 同語反復: 自身の{含意}, {トートロジー}の語源
    ex. 排中律: $P \lor \neg P$
    ex. 矛盾律: $\neg(P \land \neg P)$
    <-> 偶然的真理: 特定の{可能世界}で真
  恒偽式, 矛盾式: どんな{原子命題}でも常に偽となる{分子命題}


  前件: {含意}の前提となる{命題}
  後件: {含意}の結論となる{命題}
  取引解釈: 日常語としての{含意}の自然な解釈
    <- 「入会すれば施設は無料」と言われて入会したのに有料だったら嘘だと思う
  {前件}が偽のとき{後件}に依らず{含意}は真
    <- `寛容の原則`
    <- 「PならばQ」と「PなのにQでない、ということはない」の真理表が一致する
    -> {前件}が偽だと主張するレトリック
      ex. 「XXXならば明日ヒョウが降るよw」
      有り得なそうな{後件}を言っても{前件}が偽ならば嘘ついたことにならない言いたい
  十分条件: 真の{含意}の{前件}
  必要条件: 真の{含意}の{後件}
  真の{含意}では{前件}が真なら{後件}も真になる
    -> {十分条件}の{真理値}さえ知っとけば{後件}も十分分かる
    -> {前件}が真なら{必要条件}は必ず真
  必要十分条件, 双条件, 同値: {必要条件}かつ{十分条件}
    ex. `取引解釈`
  強い命題: {トートロジー}の{含意}の{前件}
  弱い命題: {トートロジー}の{含意}の{後件}
  {同値}な{命題}は{強い命題}かつ{弱い命題}
  {強い命題}は{弱い命題}より多くを伝える
  非真理関数: 入力の{真理値}だけでは出力の{真理値}は決まらない
    ex. 信念や知識などの心的態度, 認識
    ex. 可能である、許されている、義務である、と知られている、望ましい


  妥当: 前提が真であれば結論も真だと保証される
  公理: {妥当}な{推論}の出発点となる前提
    真偽を問わない便宜的な取り決め
  定理: {妥当な推論}の結論
  推論規則: {含意}を{主演算子}とする{トートロジー}
    否定除去規則: (not not P) => P
    前件肯定規則: (P => P or Q) => P
    対偶法: (P => Q) => (not Q => not P)
    選言除去規則: ((P or Q) and (P => R) and (Q => R)) => R
    選言三段論法: ((P or Q) and not P ) => Q
    仮言三段論法, 推移律: ((P => Q) and (Q => R)) => (P => R)
    移出法: ((P => (Q => R)) => ((P and Q) => R)
    連言導入規則: (P and Q) => (P and Q)
  健全: {妥当}かつ前提が全て真
  {妥当}な推論は前提に含まれてる以上の情報をもたらさない


  演繹定理: 前提を{連言}で繋げた前提による{含意}は{妥当}
    -> {語用論}的前提を前提した{含意}は{妥当}
      前提が空の{演繹定理}
  同値式導入規則: {同値}な{トートロジー}の左右辺は任意の命題で置換可能
  後件肯定の誤謬: ((P => Q) and Q) => P とする{妥当}でない{推論}
    ex. 仮説演繹法: {仮説}なしには起きえない驚くべき予想を確かめることで{仮説}を確証する
      実質{前件肯定規則}が成り立つ
      いろんな予想を繰り返し確認する
    -> 背理法: 矛盾が出てきたのは前提が間違ってるからだ
      予想が外れた場合、{仮説}は{演繹}的に否定される
      直接{証明}できない非存在を示すのに使われがち
      {証明}したい{命題}の否定を前提する
      <- 後件否定規則: ((P => Q) and not Q) => not P
      <- not P => Pが真なのはPが真の場合のみ
      <- not P => (Q and not Q)が真なのはPが真の場合のみ
  演繹: {妥当}な{推論}
    <-> 帰納: {妥当}ではない可能性を含む{推論}


  `背理法`
    ex. フェルミの論証: 地球外知的生命がいるならば、太陽系は植民地にされているはずだがそうなってない
      -> 米国の地球外知的生命調査への公的資金支出が否決されたきっかけ
  充満の原理: 起こりやすいことは何度でも起こる
  コペルニクスの原理:
  名目的再定義: 前提が真となるような定義へ変更する
    ex.結論Xの概念xは前提Pを満たすものに限ると読み替えてくれ


  個体: 特定できる何か、主語に代入される対象
  述語, 命題関数: 主語に依って{真理値}が決まる
  述語論理学: {命題}の主語-{述語}という内部構造を見る詳しい{論理学}
  定項: ただ１つの具体的な意味論的な指示対象
  変項: 指示対象が不定の空欄
  主語が省略された{述語}では{個体変項}で補う習わし Fx
  2階{述語論理学}: 述語を{変項}として扱う
  非論理定項: 指示対象を読み手が決められる{語用論}的{変項}
    ex. `定項`
    ex. `変項`
  論理定項: 指示対象が予約されていて読み手が読み方を変えられない{語用論}的{定項}
    ex. `論理演算子`
  量化: 主語の範囲を限定して{述語}の真理値を確定する
  存在{量化}: 述語が真となる特定の{個体}が１つでもある
  全称{量化}: どの{個体}を入力しても{述語}が真となる
  存在汎化: Fa => ∃xFx
  全称例化: ∀xFx => Fa
    -> 定言三段論法: (∀x(Fx => Gx) and Fa) => Ga
  {述語}と集合の同一視: Fa <=> a in F, ∀x Fx => Gx <=> F sub G
  1階述語と集合の同一視: ある性質を満たす個体を全ての集合をに属する、と言い換えられる
    <- {トートロジー}ではない数学の前提
    <- `2階述語論理学`


  推移的関係: ∀x∀y∀z (Fxy and Fyz) => Fxz
    <- `推移律`
  議論領域: {変項}の母集団
  {量化}子の順序によって意味が変わる
    <- 「この人が太郎か」と思われる人物を各々が持っている ∀x∃yR(x, y=t)
    <- 満場一致で「この人が太郎」だと思われる人物がいる ∃y∀xR(x, y=t)
    <- 「この人が太郎か」と思う人物がいると全員が思っている ∀xR(x, ∃y y=t)
  同一: 同じものを指す名なら真を返す{述語}
    xe. `論理定項`
  代入可能性規則, 同一性除去規則: {同一}な{個体定項}を置き換えた{命題}は{同値}
    <-  `同値式導入規則`
  {非真理関数}には{同値式導入規則}を適用できない
    ex. P≡Qかつ、太郎はPを信じているとしても、太郎はQを信じている、とは言えない
      P「昨日雪が降った」
      Q「昨日雨か雪が降り、雷は鳴らなかった、かつ雨が降ったならば雷が鳴ったはず」
  {非真理関数}には{代入可能性規則}を適用できない
    ex. a=役者b, bはcと結婚した、と知っていても、aがcと結婚したと知っているとは限らない


  assumption: 必要条件としての暗黙の前提
    ex. {全称例化}は{議論領域}が空でないことを{assumption}する
      <- 全ての人が死ぬならば死ぬ人が存在する、は人が存在するという{偶然的真理}を{assumption}とする
      <- バルサンでこの部屋のゴキブリは全て死ぬ、としてもゴキブリが一匹もいなければ死ぬゴキブリはいない
      <- 全てのFはGである、はFなるものがない場合真
        <- `寛容の原則`
  存在仮定: 何かが1つでも存在する
    {偶然的真理}だがほぼ{論理的真理}と言える{弱い命題}
    -> {議論領域}を広げれば{全称例化}は{論理的真理}
    <- 何も存在しない{可能世界}はあるように思えるが哲学的に決着していない


  存在公理: 「空集合が１つ存在する」という集合論の前提
  `存在仮定`
    存在する何かが集合の時
      -> `存在公理`
        <- 空集合はあらゆる集合の部分集合
          <- `寛容の原則`
    存在する何かが集合でない時、それは要素を持たないので空集合と定義すれば良い
      -> `存在公理`


  語用論的前提: それを欠いた場合に文が命題の表現とすら認められないような{assumption}
    文が単なるシミ以上であるための前提
    ex. `存在仮定`
      <- 発言した誰かが存在する
    ex. 主語、述語、文法などが分かる
  意味論的前提: それを欠いた場合に命題が偽になるような{assumption}
    それが事実だったり、存在したり、{議論領域}の制限など
    これを満たさなくても文の意味は分かる

  確定記述: 唯一の{個体}だけ真となる{述語}
    ex. theや「あの」とか「という」の強調
    ex. 固有名詞
    {語用論的前提}だとみなす立場もある
  {意味論的前提}は明示できる
    <- 主語述語を持つ自然言語の文に対する否定や存在の混乱を避ける
      by. ラッセル
      <- 否定は述語だけではなく文全体に適用すべし
        ex. 「AはBである」の否定は「AはBではない」ではなく「AはBである、ということはない」
        <- 否定は{意味論的前提}を欠いて偽になった命題も真にしなければならない
    ex. 制限明示: {議論領域}を{前件}として厳密に書き直す
      ex. 「すべてのxは死ぬ」のxは暗黙に生物に限定される、自然数とかではない
    {制限明示}は{議論領域}を普遍集合に拡大する
    ex. {確定記述}の明示
      ex. Sa を ∃x, a=x and Sx に書き換える
      ex. 川端康成という個人 => ∃x (Fx and ∀y Fy => x=y) and Sx
        1960にノーベル文学賞を受賞しF, 自殺したS


### 13. 演繹と帰納 健全な推論の導き方

  帰納的一般化: 事例の観察から得た{帰納}の帰結を演繹的論証の前提とする
    e.g. 「すべての林檎は赤い」「人間は皆死ぬ」
    <-> 演繹的前提: 定義に含意された、必然的に真なる命題
      e.g. 二等辺三角形は２つの等しい角をもつ
    ランダム

  単純帰納的推論: {帰納的一般化}による前提による{帰納}

  {帰納}はランダムな事例に依らなければならない
    完全にランダムであることはほどんど不可能

  帰納的確率: {帰納}が真となる確率
  P13 |{演繹}は{帰納的確率}が100%の{帰納}とみなせる
    <-> 演繹主義: 全ての推論は{演繹}であり、帰納も不完全な{演繹}とみなす立場
      経験的事実が不確かなのであって論証自体は演繹でなければならないという哲学

  相対頻度解釈: 確率を多数のサンプルに対するものとして解釈する
    たった一つの事例に対して確率を考えることのおかしさを回避する考え方

  演繹化: {相対頻度解釈}の{帰納的確率}を明示することで{帰納}は{演繹}とみなせる
    g.e. `演繹主義`
    ~= `演繹定理`

  帰納的前提: {帰納的一般化}での事例の観察は正確になされた、という暗黙の前提
  演繹の限界: 観察の正しさの正しさの正しさ...と{帰納的前提}は無限に続く
    -> {演繹主義}が正しいと見なすか否かの意見が分かれる

### 14. 事実と価値をつなぐ論理 「である」から「べし」を導けるか
  平叙文: {命題}を与える文
    1. 事実記述
      e.g. 「地球は月よりも大きい」
    2. 言葉の用法の記述
      e.g. 「「より先に生まれた」は推移的関係である」
    3. 概念の定義
      e.g. $2+2=4$
    疑問文、命令文は{parent}ではない
    「と思う」は平叙文
      主観的判断のあり方に関する客観的命題

  評価文: 価値判断を含み、客観的に真偽を判定できない文
    e.g. 美的判断
    e.g. 倫理的判断: 「べし」
      倫理的な{述語}による{平叙文}はあり得る
    <-> `平叙文`

  自然主義の誤謬: {平叙文}から{評価文}を正当化できるとする間違った立場
    when. 18C
    by. デイヴィッド・ヒューム
    <-> J13 |サールの反証: {平叙文}から{評価文}を結論する論証
      by. ジョン・サール
      when. 1964
      経験的事実 S(j, "P(j, Fj)")
        -> P(j, Fj)
          <- 言語行為の規則
            $C \supset \forall{x}(S(x, "P(x, Fx)") \supset P(x, Fx))$
          <- 経験的事実 C
          -> M(j, Fj)
            <- $\forall{x}(P(x, Fx) \supset M(x, Fx))$
            -> U(j, Fj)
              <- 経験的事実 $E_1$
              <- 義務の定義 $E_1 \supset \forall{x}(M(x, Fx) \supset U(x, Fx))$
              -> O(Fj)
                <- 経験的事実 $E_2$
                <- 義務の定義 $E_2 \supset \forall{x}(U(x, Fx) \supset O(x, Fx))$
      j ジョーンズ
      Fx xはスミスに5ドル支払う
      S(x, y) xはyと発言する
      P(x, y) xにyを約束する
      M(x, y) xはyする義務を引き受ける
      U(x, y) xはyする義務を負っている
      O(x) xするべきである({評価文})
      C `P14`
      P14 |他の事情は等しい: 特別な事情がなく正常であるという但書
        標準状態を確保するための決まり文句
        評価を含む条件であると批判された
          e.g. スミスが辞退したら支払わなくてもよい(許容)
          e.g. スミスが金を悪事に使いそうだから支払ってはいけない(善悪判断)

  {J13}は成功したとは言い難い
    <- `P14`
    <- {主演算子}が含意になっていて「べき」ではない

  {J13}が成功しているならば倫理学を論理学から導出できる

### 15. なぜ、人を殺してはいけないのか？ 論理学からの回答

  なまの事実: 物理的な事実
    e.g. 太郎は次郎よりも背が高い
    e.g. 雨上がりに虹が出た
  制度的事実: 「べし」を帯びたルールを前提に意味づけられた事実
    e.g. 太郎はホームランを打った
    e.g. 5000円を持っている


  {制度的事実}から導かれる{評価文}は{トートロジー}である
    e.g. アウトになった者は塁から離れゲームから一時退くべし
      <- 「アウト」は「宣告されたらゲームから一時退くべし」というルール上の概念
    e.g. 他人の持ち物を盗んではならない
      <- 「持ち物」や「盗む」という社会上の定義に含意された結論

  {J13}はルール自体の是非を問えない

  事実の理論負荷性: 記述自体がルールに依存しており、{なまの事実}は記述できない
    e.g. 「虹が出た」は「虹」という概念に依存している
    -> 全ては{制度的事実}であり、{なまの事実}は有り得ない
      -> {J13}は{なまの事実}から{評価文}を導いておらず{自然主義の誤謬}の反論になっていない

  制度的事実の前提するルールは否定できない
    e.g. 野球上で定義づけられたバッターが「なぜ野球のルールを守らねばいけないのか」と抗議できない
    e.g. 社会制度: 道徳、社会、言語という否定自体を可能とするルール
    <-> P15 |制度はその外側の制度から否定できる
      e.g. 「野球などくだらない」と外部者が言うことはできる

  語用論的背理法: 仮定を支える{語用論的前提}と仮定の意味内容が矛盾することによる{背理法}
    <- {語用論的前提}は{制度的事実}が前提するルールの外にある
    <- `P15`
    e.g. 我思う、故に我あり
    e.g. 殺人は許されない
      殺人は許されると仮定
      矛盾する
        この仮定を主張することを可能にする{社会制度}は倫理を含む
        殺人を許すと倫理は成立しない

### 16. 嘘つきのパラドクス 背理法の盲点

  {語用論的背理法}は自己言及を含む
    e.g. この仮定は主張されている

  P16 |嘘つきのパラドクス: S「この命題は真ではない」という自己言及する命題は矛盾する
    Sは真であると仮定するとSは偽であり矛盾
      -> Sは真ではない
    Sは偽であると仮定するとSの否定によりSは真となり矛盾
      -> Sは真である
    -> Sはそもそも命題ではないと捉えられる
      T xは真である
      -> Sは命題関数「xという命題は真ではない」と捉えられる
        {P16}は命題関数に議論領域外の命題関数を入力してしまっておりおかしい
        $Sx \equiv \neg Tx = \neg T(\neg Tx)$
          「この命題」は自分自身であり$x = \neg Tx$
      -> Sは命題関数「これは真なる命題ではない」と捉えられる
        $Sx \equiv \neg (Ux \land Tx)$
          U xは命題である
        xが命題関数の場合、Uxが偽となりSは真だが、真となれるSは命題なので矛盾
        xが命題の場合、Sは真であり真なる命題となるが、これはSと矛盾
      -> Sは命題関数「これは命題ならば真ではない」と捉えられる
        $Sx \equiv \neg(Ux \supset Tx)$
          U xは命題である
        xが命題関数ならばUxが偽となりSは偽の命題となるが、Sは命題であり真ではない、は真となり矛盾
    -> {背理法}に自己言及が含まれていないか要確認

  {語用論的背理法}の自己言及はパラドクスを生じなさそう
    「この文は主張されていない」
      -> これが真の場合、「この文は主張されていない」は真
      -> これが偽の場合、「この文は主張されていない」は偽

## 2. 人間原理の論理学 論理における「私」の位置
  大学生への質問: 記憶喪失のもと「お前の国籍はどこ？答え次第で殺すか釈放する」と聞かれたら？
    「日本人」と答える学生が最も多い
      <- 回答者が日本人である、という語用論的偶然
    「地球人」「宇宙人」と答える人がどの教室にも必ずいる
    考察を諦めた答え
      「答えようがない」
      「当てずっぽうに答える」
      「地図を開いて最初に目についた国を言う」

### 17. 「10^40」というミステリー 巨大数仮説と観測選択効果

  数秘術: 様々な数から多くの一致を読み取り、そこに意味を見出す試み

  巨大数の一致: 物理学の無次元な基本定数の組み合わせに10^40の組み合わせが現れる
    陽子と電子の間の電磁気力と重力の強さの比
    典型的な恒星とプランク質量の比
    陽子の質量とプランク質量の比
    宇宙に存在する核子(陽子と中性子)の総数
    宇宙の大きさと電子の大きさの比

  選択効果: 観測者の能力や立場によって測定結果に現れる偏り
  観測選択効果: 観測者が存在する条件自体が測定結果を偏らせる

  巨大数の一致の解釈:
    1. {数秘術}の類と見なす
    2. ディラックの巨大数仮説: 重力の強さは宇宙年齢に反比例する、とするほぼ否定された仮説
      {巨大数の一致}は未知の統一原理の現れと見なす立場
      時間経過しても{巨大数の一致}が保たれるために要請された
    3. ディッケの原理: {巨大数の一致}は物理学者が存在することによる{観測選択効果}である
      物理学者の存在する時期は炭素や恒星などが存在する宇宙年齢に絞られる
      when. 1961

  オッカムの剃刀: 不要な理論は切り捨てるべしとする理論の経済性における鉄則

  条件付き確率: $P_S(E|X)$
    Xが真である条件野本でEが観測されることが期待できる主観的確率
  ベイズの定理: $P_E(X) = P_S(X|E) = (P_S(E|X) \times P_S(X))/P_S(E)$
    P_E(X) 観測事実Eが知られている場合でのXが真となる主観的確率
    P_S(X) Eが知られる前にXが真となる主観的確率
    S 観測者
    客観的事実EのもとでのXの確かさは観測者にとってのXの確かさを補正したもの
    ! 難しくてだいぶ端折った


### 18. 反コペルニクス主義? 人間原理と宇宙原理
  {観測選択効果}は{語用論的背理法}に言い換えられる
  {ディッケの原理}は{トートロジー}であり科学ではない
    <- 観測者によって認識される環境は観測者の存在と両立する

  人間原理: 人間の存在から宇宙の客観的性質を論じる
    強い人間原理: 様々な宇宙の内、この観測された宇宙が選択されたと見る
      -> 自然界の様々な値が人間の存在できるようになっている
    弱い人間原理 = ディッケの原理:
    ! 後で別名を追加
    !   重複した名前の宣言はエラー、名前セットとの重複はエラーにしない
    when. 1974
    by. ブランドン・カーター
      宇宙物理学者

  コペルニクス的世界観: 地動説の世界観、人間は有象無象の一つに過ぎない
  {人間原理}は{コペルニクス的世界観}である
    <- {人間原理}は人間の特権的な地位を肯定するものではない

### 19. 宇宙は人間を必要としていたか？　目的因という錯覚

  宗教版強い人間原理: {強い人間原理}とは逆に観測者の存在をこの宇宙の原因と見なす
    反{コペルニクス的世界観}に逆戻り
    デザイン理論: 宇宙は観測者が生まれることができるように物理法則が調整されている
      設計者としての神を肯定する論として中世以降繰り返されてきた
    参加型人間原理: 宇宙は観測者の心が生み出すとする{観念論}
      知的存在が参加してはじめて世界は実体化する
      すべては神の心のうち、とするキリスト教的世界観と相性良い

  藁人形論法: ある理論に一見似た理論を攻撃することでもとの理論を反駁したと称する論法

  目的因: 目的-手段を因果になぞらえることによって原因と同一視された目的
    従来の因果関係と時系列が逆転している
      運動方程式は未来の状態から過去を決める、と見ることができるから一概に間違っているとは言えない

    e.g. 「マムシに噛まれないためだ」
      「逃げてきた原因は？」に対する目的因的回答
      <-> 「マムシが見えたから」

  結果の{必要条件}は原因と見なされるための{必要条件}
    e.g. ここに足跡があるならば、ここに侵入した人がある
      エントロピーの法則によると、この逆にはならない
      足跡は侵入の必要条件ではない
        <- 侵入なしに足跡が自然発生する確率はほぼゼロ
        <- 侵入しても足跡が生じるとは限らない
      侵入は足跡の必要条件

    <- 原因は結果の{十分条件}であるとは限らない
      <- 原因は結果を生じる無数の要因１つでしかなく、その原因だけでは結果を生じるのに十分じゃない
      e.g. 結核菌に感染しても強靭な人ならば結核にならない場合もある
        何かしらの事情によってその原因が結果を生じるとは限らない

      -> 結果の{十分条件}が原因と見なされる場合はある
        結果を多種多様な原因を持つ大まかな分類とみなす
        これらを原因と呼ぶような結果の定義によって必然的にそれを原因と呼ぶ
        e.g. 溺れること、撃たれること、...etcは死の原因と見なせる

    <- 結果の{必要条件}は原因と呼ぶに値するとは限らない
      e.g. BはAの原因とはみなされない
        AならばBは真
        A「彼が癌になった」
        B「母親が彼を妊娠したときに中絶しなかった」

  {宗教版強い人間原理}は観測者の存在を宇宙の在り方の{目的因}と見なしている
    宇宙が知的生命を必要としていたのではなく、宇宙がこうなっているから知的生命がいるということ

### 20. 因果と認識 証拠は原因ではない

  「結果を知ること」は「原因を知ること」の原因
    「結果Pならば原因Q」ならば「原因Qの推測ならば結果P発見」
    e.g. 彼がバスに間に合うには走らなければならないことが分かっている
      -> 「間に合ったという結果」から「彼は走った」ことが分かった
    e.g. 小説家は文章がうまいことが分かっている
      -> 三郎が小説家であることから、三郎の文章がうまいことが分かる
    -> 結果を{目的因}と見なす
      -> `宗教版強い人間原理`


  逆問題: 結果を見ることから原因を推測する問題
    <-> 順問題:

  認識演算子の誤謬: $B(Q) \supset P$を$B(Q \supset P)$と勘違いする
    日常言語に騙されていることが多い
    B 信じる

    -> `観念論`
      「世界がXと認識するためには、心がある必要がある」が\
      「世界がXであるためには心が必要だと認識する」へ変質
      g.e. 独我論: {観念論}の「心」を「自分の心」に置き換えた版
      -> `宗教版強い人間原理`
    -> 過去想起説: 想起されない客観的な過去は存在しない
      {観念論}の時間的存在版

  実証主義の罠: 実証されたものだけを事実と認める立場による実在と知識の混同

### 21. 名指される宇宙 文法的再定義

  多義性の誤謬: 論証で現れる語の多義性故に途中で語の意味がすり替わることで起きる誤謬
    固有名詞としての宇宙: 我々が住むこの宇宙
      -> {宗教版強い人間原理}は正当化される
    普通名詞としての宇宙: multiverseの内のどれかの宇宙
      -> {宗教版強い人間原理}は正当化されない
    e.g. {固有名詞としての宇宙}から{普通名詞の宇宙}にすり替わる
      -> {強い人間原理}が{宗教版強い人間原理}に変質する
  ! ちょいサボる

### 22. 地球は特別か？　平凡の原理による推論

  一般人間原理: {弱い人間原理}を強化して、この宇宙は我々が生まれそうな環境だと見なす

  平凡の原理=メディオクリティの仮定: まずは自分は例外ではなく多数派に違いない、と考えるべし
    地動説になってから、地球のような惑星は他にもあって当然と考えるようになった
    いろいろな観測が進んでどうやら多数派ではないことが分かった

  地球は固有名詞ではなく普通名詞
    <- 我々が生まれ育った惑星を「地球」と呼ぶだけであって、特別にこの惑星自体を指す意図はない

  固定指示子: 普通名詞の組み合わせなのに唯一の対称を指す場合に与える名前
    e.g. いついつの日本の首都は唯一定まるため、それを「京都」と呼べる

### 23. さびしい地球人 平凡のパラドクス
  ドレイクの式: この銀河系に現存する通信可能な文明数を算出する式
    when. 1961
    7因数の掛け算
  ! 余り興味がないから読み飛ばす
### 24. 私たちは多数派である 確率から見た地球外知性
### 25. 文明の寿命を探る デルタt論法
### 26. 必然論から偶然論へ 終末論法の衝撃
### 27. 世界の選択 他宇宙説は予言する
### 28. 「私」の論理
