# 論理学入門 推論のセンスとテクニックのために
  @author 三浦俊彦

## 記号論理学の基礎 ゲームの規則

### 1. 論理学的思考へ 意味論と語用論
  論理に従うことで得られる納得感によって、本当に自由になれるから

  非論理への耽溺は思索を職とする人にむしろ多い
    e.g. ポストモダン哲学: 地道な論理を軽視
      at. フランス
      when. 20世紀

  数学では結果よりも、証明の手続きが正しいことが重視される

  証明の方法論: 証明テクニックの精緻化や正当化、根拠の吟味

  証明=推論=論証: ある文が真であることから他の文が真であることを導く作業
    真なる前提から間違いなく新成結論を導く

  論理的証明は内容ではなく形式によって正しさが保証される
  仮定: 真であることが確定できていない文

  命題: 文が表現する意味・内容
    命題の本性は論理学者や哲学者の間で合意されていない
      e.g. 文の意味という実態 or 出来事 or イメージ or 規則

  言語研究の３分野:
    構文論: 語句と語句の関係(文法)を扱う
    意味論: 語句とその内容の関係(指示、真偽etc)を扱う
    語用論: 語句と言語使用者との関係を扱う

    言語の規約に関する分野: 構文論と意味論
      <-> 言語の規約では尽くせない事情: 語用論

  言明=主張: 命題の語用論的側面
    e.g. いつどこで誰がどんな意図で言葉を使ったかによる効果

  P1 |意味の外部の語用論的な現象を意味論で捉え直すことは常に可能

  メタ言語: 言語について語る言語
    e.g. 構文論について語る文
      e.g. 「恐竜」は活用形がない
    e.g. 意味論について語る文
      e.g. 「恐竜」は動物の種の名前である

  論理学: {証明}の方法論を体系化する学問
    人間共通の思考のあり方をどの特定の言語の語彙や文法にも縛られない\
    諸言語共通の最小限のルールで記号化したもの
    いろいろな意味論を持つあらゆる言語に共通する最大公約数的な構造を抽象化する
    どんな言語でもどんな世界でも確実に成り立つ命題の真偽の組み合わせ

  推論は知覚、記憶、情念、意欲などの心的作用を関係づけ意味づける
    e.g. 「あいつの仕業か。*とすると*、この前のアレも...もう怒ったぞ！」

### 2. 真と偽 命題の特性を探る

  真理値: 真 or 偽
  命題は真理値を持つ
    <- 無意味でないならば真か偽か判定できる
    <-> 単なる名詞は真理値を持たない

  真理値に関する世界観:
    実在論: 人間の観測や認識とは独立に世界のあり方は決まっている
      {parent}が最も常識に近い
      <-> 観念論:
    実証主義: 観測されたことだけが確定していて、それ以外は真偽を問えない

  但書: 命題の真偽を左右する語用論的要因(誰にとってどういう文脈なのか)
    e.g. 「日本の首都は東京である」はどの時代の人にとってかで真偽変わる
  {但書}を全て書き尽くすことは原理的に不可能
    -> 命題の真偽を厳密に確定できない
    <-> 寛容の原則: 偽とはっきり言えない命題はなるべく真となるように解釈する
      e.g. 「今日はいい天気である」は雨とか一面雲ではない限り厳密にはよくわからんけど真


  本当の真理とは何か、ではなく、真理という概念がどうのような構造をもつか

  論理演算子: 文と文を結びつけて新たに文を作る接続詞
    否定: 「でない」 $\neg$
    選言: 「または」 $\lor$
    連言: 「かつ」   $\land$
    含意: 「ならば」 $\supset$

  真理表: 論理演算子の入出力の真理値の対応表
    {寛容の原則}で判断すると分かりやすい

  二値論理学: 真理値は真と偽の２通りだけ
    <-> 多値論理学:

  命題型: 不特定の具体的命題を表しうる表現
    e.g. $P, Q, P \lor Q, P \supset Q$

  真理関数: 真理値の入出力をもつ関数


### 3. トートロジー 偽となりえない命題

  １つの論理演算子に対応する言い回しは複数ある
    語用論の問題
    e.g. かつ、しかし、のみならず、にもかかわらず、しかも、なのに
    e.g. または、か、さもなくば、でなければ

  論理学では排他的選言はほとんど使われない
    <- 連言と相補的でない
    <- 両方真の場合に偽になるなんて{寛容の原則}に反する

  原子命題: これ以上分解できない基本的な命題
  分子命題: 原子命題を論理演算子で結合した命題
  主演算子: 分子命題で最後に適用された演算子
  トートロジー=恒真式=論理的真理: いかなる真理値の組み合わせでも真となる分子命題
    いかなる可能世界においても真
    <-> 恒偽式=矛盾式:
    e.g. 同語反復: $P \supset P${トートロジー}の語源
    e.g. 排中律: $P \lor \neg P$
    e.g. 矛盾律: $\neg(P \land \neg P)$

  {トートロジー}は意味論的な価値はないが、語用論的には意味がありうる
    <-> 偶然的真理: 特定の可能世界で真

### 4.「ならば」の論理 条件文の構造
  前件: {含意}の前にくる文
    <-> 後件:

  {含意}は論理学で最も中心的な演算子

  取引解釈: 契約や警告、脅迫に用いられる「ならば」の自然な解釈
    e.g. 「入会すれば、施設を無料で使えます」と言われて入会したのに施設が有料だったら嘘だと思う
    {前件}が偽,{後件}が真の{含意}を偽に対応付ける

  {前件}が偽のとき{後件}の真偽に依らずに含意は真
    <- {前件}が偽のとき、もはや{含意}の文の真偽は曖昧だから真とみなす
      <- {寛容の原則}

  含意の真理表の直感的説明:
    「PならばQ」と「PなのにQでない、ということはない」の真理表が一致する
    「PまたはQ」は「PでないならばQ」
    e.g. P41|「XXXならば明日ヒョウが降るよw」
      {前件}が偽と主張するレトリック
      有り得なそうな{後件}を言っても{前件}が偽ならば嘘ついたことにならない言いたい

  {前件}と{後件}は関連していなくてもよい
    e.g. `P41`


  十分条件: 真の{含意}の{前件}
    {十分条件}が真であるならば{後件}も真であると確定する
      -> {十分条件}が真であるさえ分かれば{後件}の真偽を知るのに十分である
    <-> 必要条件: 真の含意の後件
      {前件}が真であるためには少なくとも{必要条件}が真である必要がある
        <- {必要条件}が真であっても{前件}は真偽の２通りがある
        <- {必要条件}が偽ならば{前件}も偽であると確定する

  必要十分条件=双条件=同値: {必要条件}かつ{十分条件}
    {前件}と{後件}の可能的状況の範囲が一致する
      -> {前件}と{後件}の{真理値}が等しい

  強い命題: {トートロジー}な含意における{十分条件}
    <-> 弱い命題: {トートロジー}な含意における{必要条件}

  いかなる可能世界でも{強い命題}は{弱い命題}の真偽を制約する
    <-> 単なる{必要条件}や{十分条件}では可能世界によっては包含関係が成り立たない

  {トートロジー}は最も弱い命題である
    <- {トートロジー}を{後件}においても{十分条件}の真偽については何もいえない
    いかなる可能性回でも真となってしまうほど弱いと解釈できる
  {恒偽式}は最も強い命題である
    <- {恒偽式}を{前件}におくとその含意は{後件}に依らず、いかなる可能世界でも真
    いかなる可能世界でも真となれないほど強いと解釈できる

  ド・モルガンの法則:
    1. $\neg(P \lor Q) \equiv (\neg P \land \neg Q)$
    2. $\neg(P \land Q) \equiv (\neg P \lor \neg Q)$

  非真理関数: 入力の{真理値}だけでは出力の{真理値}は決まらない
    e.g. 可能である、許されている、義務である、と知られている、望ましい

### 5. 「妥当な推論」とは何か 推論規則と定理
  妥当: 前提が真であれば結論が真であることが保証されること

  公理: {妥当}な推論を最初に適用する出発点
    論理というゲームのための便宜的出発点
  定理: {公理}から導かれる真なる命題

  {公理}の真偽は公理系によって変わる
    {公理}は議論ごとに設定してよい
      e.g. 「歩」の動きは将棋と詰将棋で異なる
    {公理}が決まれば{定理}も決まる

  妥当な推論規則: {含意}を{主演算子}とするトートロジーへの対応をもつ前提と結論の組
    e.g. 否定除去規則:
      前提 $\neg\neg{P}$
      結論 $P$
    e.g. 前件肯定規則
      前提
        $P \supset Q$
        $P$
      結論 $P$
    e.g. 対偶法
      前提 $P \supset Q$
      結論 $\neg Q \supset \neg P$
    e.g. 選言除去規則
      前提
        $P \lor Q$
        $P \supset R$
        $Q \supset R$
      結論 $R$
    e.g. 選言三段論法
      前提
        $P \lor Q$
        $\neg P$
      結論 $Q$
    e.g. 仮言三段論法 ~ 推移律
      前提
        $P \supset Q$
        $Q \supset R$
      結論 $P \supset R$
    e.g. 移出法
      前提 $P \supset (Q \supset R)$
      結論 $(P \land Q) \supset R$
    e.g. 連言導入規則
      前提
        $P$
        $Q$
      結論 $P \land Q$

  {トートロジー}はあらゆる公理系の定理
    -> 数学だろうが物理学、心理学だろうが{トートロジー}は否定できない
    -> あらゆる可能世界で通用する{トートロジー}な推論規則を整備するのが論理学
  健全: {妥当}かつ前提が全て真である

  {妥当}な推論は前提に含まれてる以上の情報をもたらさない

### 6. 推論の冒険 演繹定理から仮説演繹法へ


  演繹定理: 前提に{仮定}を含めたらある結論Qが得られる時、\
    PならばQという条件付きの弱めた結論を導く
    {妥当な推論規則}にトートロジーな式を対応させるメタ定理
  同値式導入規則: {主演算子}が{同値}である{トートロジー}の左辺と右辺は任意の命題で置換可能

  補助前提: 暗黙の隠れた諸前提
  後件肯定の誤謬: $P \supset Q$と$Q$から$P$を結論する妥当でない推論

  仮説演繹法: $仮説 \supset 予想$を{演繹定理}から得て{後件肯定の誤謬}によって仮説を立証する
    誤謬なのにうまくいく理由
      1. 仮説なしには到底起こり得ないような驚くべき予想$\neg P \supset \neg Q \equiv Q \supset P$\
        であり、予想が正しければほとんど{前件肯定}が成り立つ
      2. いろんな予想を繰り返し確認することで{十分条件}である仮説の確度を高める

  演繹: {妥当}な推論
    <-> 帰納: {妥当}ではない場合があるが前提には含まれない情報を含む結論を求める攻めの推論

  {仮説演繹法}にて予想が外れた場合、{仮説}は{演繹}的に反証される
    <- 後件否定規則$((P \supset Q) \land \neg Q) \supset \neg P$

### 7. 地球外生命体は存在するか？ 背理法的推論

  {仮説演繹法}による反証:
    e.g. フェルミの地球外知的生命の否定: 米国の調査への公的資金支出が否決されたきっかけ
      1. 地球外知的生命がいるならば、太陽系は植民地にされているはず$P \supset Q$
      2. でもそうなっていない$\neg Q$

  健全な反論の方法:
    1. 前提が事実に反すると指摘する
    2. 名目的再定義: 前提が真となるような定義へ変更する
      e.g. 結論Xの概念xは前提Pを満たすものに限ると読み替えてくれ
        弱い主張への置き換えは{演繹定理}と似ている

  背理法: {妥当}な推論で矛盾が生じたということは仮定が誤っていた、と仮定の否定を証明する
    XXは存在しない、という証明で頻出
    e.g. 最大の素数は存在しないことの証明


  仮説演繹法による反証は{背理法}に書き直せる
    <- 仮説Pならば矛盾、が真になるためにはPが偽でならなければならない


### 8. 述語論理学 命題の内部構造を探る
  命題の内部構造: 命題は主語、述語に分解できる
    -> 述語=性質: 命題の主語ではない方の構成要素
  述語論理学: {命題の内部構造}による

  個体: 特定できる何か
    e.g. 人間、動物、モノ、行為、事件、数、時刻、...
  命題関数: 個体を{真理値}へ対応付ける関数
    e.g. `述語`

  ２階述語論理: 述語を変数にとる

  定項: １つの具体的な意味論的な指示対象の代理
  非論理定項: 語用論的な解釈が不定の{定項}
    <-> 論理定項:
      e.g. 論理演算子
  変項: 意味論的に不定な指示対象の代理

  量化: 主語の範囲を限定して{述語}の真理値を確定する
    e.g. 存在量化: 述語が真となる個体が存在する $\exists$
      e.g. 「死ぬものがある」
    e.g. 全称量化: 全ての個体で述語が真となる $\forall$
      e.g. 「全て死ぬ」


  述語を命題にする方法:
    1. 主語に個体を代入
    2. `量化`

  量化子: 量化を表す記号
    e.g. 存在量化子:
    e.g. 全称量化子:

  $\exists{x}Fx \equiv \neg\forall{x}\neg Fx$
  $\forall{x}Fx \equiv \neg\exists{x}\neg Fx$

  量化と個体代入の関係:
    存在汎化: $Fa \supset \exists{x}Fx$
    全称例化: $\forall{x}Fx \supset Fa$

  定言三段論法: 述語の包含関係による妥当な推論
    前提
      $\forall{x}(Fx \supset Gx)$
      $Fa$
    結論 $Ga$
    e.g. 人は死ぬ、かつソクラテスは人、ならばソクラテスは死ぬ

  1階述語と集合の同一視: ある性質を満たす個体を全ての集合をに属する、と言い換えられる
    数学の前提が必要になるため論理学では述語のまま扱うのが通例

### 9. 多重量化と同一性 日常言語の曖昧さを解きほぐす

  量化子の順序によって意味が変わる
    1. $\forall{x}\exists{y}R(x, y=t)$
      「この人が太郎か」と思われる人物を各々が持っている
    2. $\exists{y}\forall{x}R(x, y=t)$
      満場一致で「この人が太郎」だと思われる人物がいる
    3. $\forall{x}R(x,\exists{y}(y=t))$
      「この人が太郎か」と思う人物がいると全員が思っている

  代入可能性規則=同一性除去規則: 同一対象を指す個体定項で置換しても命題の真偽は同じという推論規則
    ~= `同値式導入規則`


  {非真理関数}には{代入可能性規則}と{同値式導入規則}を適用できない
    e.g. P≡ Qかつ、太郎はPを信じているとしても、太郎はQを信じている、とは言えない
      P「昨日雪が降った」
      Q「昨日雨か雪が降り、雷は鳴らなかった、かつ雨が降ったならば雷が鳴ったはず」
    e.g. $a=役者b$かつaはcと結婚した、と知っていても、bがcと結婚したとは知らない

    信念や知識などの認識は{非真理関数}
    論理学の推論規則が通用しなくなる境界には哲学的難問がある

### 10. 存在をめぐる謎 哲学と論理学の交差点

  暗黙の前提=assumption: 必要条件として要請される前提(premise)

  {全称例化}は議論領域が空でないことという{暗黙の前提}を持つ
    <- 「全ての人が死ぬならば、死ぬ人が存在する」は人自体がいない場合偽となる
      前件の言い換え「死なない人間はいない」が真、後件が偽となるため
      P10|議論領域を広げて「人」を「何か」に読み替え、何かが存在するとすると{parent}は真となる
      ! {self}は定義文中に書けて、その用語を指す

  人間の存在は{トートロジー}ではなく偶然的真理

  何かが１つでも存在すれば、議論領域を広げることで{全称例化}は{トートロジー}となる
    e.g. `P10`

  何かの存在は語用論的な{暗黙の前提}
    <- 何かも存在しないなら、何かを論じることはできないはずなのに論じられている

### 11. 何も存在しない世界 存在論への論理学的アプローチ
  存在公理: 「空集合が１つ存在する」という集合論の前提

  P11|空集合はあらゆる集合の部分集合
    <- `寛容の原則`

  P12|何かが存在するならば存在公理が導ける
    <- 何かが空集合の場合は自明。\
      そうでない場合、何かを含む集合を作れてそれは空集合を含む
    <- `P11`

  何も存在しない世界は可能世界である
    -> 何かの存在は{トートロジー}ではない

  具体物: 集合の要素とみなせるもの
  抽象物: 集合とみなせるもの

  世界とその要素の関係:
    1. 世界は{抽象物}である
      1. 集合と要素
        -> {存在公理}は{偶然的真理}
      2. 集合とその部分集合
        -> `P11`
          <- 空集合は空集合を含む
    2. 世界は{具体物}である
      物理的な全体と部分
      -> 何かが存在する
        -> `P11`
          <- `P12`

### 12. 前提明示化のテクニック 意味論的前提と語用論的前提

  語用論的前提: それを欠いた場合に文が命題とすら認定できないような前提
    文が単なるシミ以上であるための前提
    e.g. 何かが存在する
    e.g. 各単語は日本語として理解される
    e.g. 主語、述語、文法などが分かる

  P12 |意味論的前提: それを欠いた場合に命題が偽になるような前提
    その文の主語や述語が指示するものが実在する、という含み
    e.g. 「我がクラスの委員長は成績トップ」はクラスやその委員長がいることを前提する

  否定は{意味論的前提}を欠いて偽になった命題を真にしなければならない
    -> 否定は述語だけではなく主語も含めた文全体に適用しなければならない
      e.g. 「AはBである」の否定は「AはBではない」ではなく「AはBである、ということはない」

  議論領域の制限: {全称量化}において選び得る個体の暗黙の制限
    e.g. 「すべてのxは死ぬ」のxは暗黙に生物に限定される
    g.e. `P12`

  確定記述: 唯一の個体に対して{偶然的真理}となる{述語}
    e.g. 「1960年代にノーベル文学賞を受けた日本人小説家である」
    e.g. theのような定冠詞つきの名詞句
    e.g. 「あの」とか「という」の強調後
    e.g. 固有名詞
      by バートランド・ラッセル
    {語用論的前提}だとみなす立場もある

  制限明示: {意味論的前提}の明示
    e.g. 議論領域の制限明示:
      明示前
        xの議論領域Hとする
        $\forall{x}Fx$
      明示後
        $\forall{x}(Hx \supset Fx)$
        明示によってかえって{変項}の議論領域の制限を外れる
    e.g. 確定記述の制限明示:
      明示前
        $Sa$
        aが存在するという{意味論的前提}
      明示後
        $\exists{x}(a=x \land Sx)$

### 13. 演繹と帰納 健全な推論の導き方

  帰納的一般化: 事例の観察から得た{帰納}の帰結を演繹的論証の前提とする
    e.g. 「すべての林檎は赤い」「人間は皆死ぬ」
    <-> 演繹的前提: 定義に含意された、必然的に真なる命題
      e.g. 二等辺三角形は２つの等しい角をもつ
    ランダム

  単純帰納的推論: {帰納的一般化}による前提による{帰納}

  {帰納}はランダムな事例に依らなければならない
    完全にランダムであることはほどんど不可能

  帰納的確率: {帰納}が真となる確率
  P13 |{演繹}は{帰納的確率}が100%の{帰納}とみなせる
    <-> 演繹主義: 全ての推論は{演繹}であり、帰納も不完全な{演繹}とみなす立場
      経験的事実が不確かなのであって論証自体は演繹でなければならないという哲学

  相対頻度解釈: 確率を多数のサンプルに対するものとして解釈する
    たった一つの事例に対して確率を考えることのおかしさを回避する考え方

  演繹化: {相対頻度解釈}の{帰納的確率}を明示することで{帰納}は{演繹}とみなせる
    g.e. `演繹主義`
    ~= `演繹定理`

  帰納的前提: {帰納的一般化}での事例の観察は正確になされた、という暗黙の前提
  演繹の限界: 観察の正しさの正しさの正しさ...と{帰納的前提}は無限に続く
    -> {演繹主義}が正しいと見なすか否かの意見が分かれる

### 14. 事実と価値をつなぐ論理 「である」から「べし」を導けるか
  平叙文: {命題}を与える文
    1. 事実記述
      e.g. 「地球は月よりも大きい」
    2. 言葉の用法の記述
      e.g. 「「より先に生まれた」は推移的関係である」
    3. 概念の定義
      e.g. $2+2=4$
    疑問文、命令文は{parent}ではない
    「と思う」は平叙文
      主観的判断のあり方に関する客観的命題

  評価文: 価値判断を含み、客観的に真偽を判定できない文
    e.g. 美的判断
    e.g. 倫理的判断: 「べし」
      倫理的な{述語}による{平叙文}はあり得る
    <-> `平叙文`

  自然主義の誤謬: {平叙文}から{評価文}を正当化できるとする間違った立場
    when. 18C
    by. デイヴィッド・ヒューム
    <-> J13 |サールの反証: {平叙文}から{評価文}を結論する論証
      by. ジョン・サール
      when. 1964
      経験的事実 S(j, "P(j, Fj)")
        -> P(j, Fj)
          <- 言語行為の規則
            $C \supset \forall{x}(S(x, "P(x, Fx)") \supset P(x, Fx))$
          <- 経験的事実 C
          -> M(j, Fj)
            <- $\forall{x}(P(x, Fx) \supset M(x, Fx))$
            -> U(j, Fj)
              <- 経験的事実 $E_1$
              <- 義務の定義 $E_1 \supset \forall{x}(M(x, Fx) \supset U(x, Fx))$
              -> O(Fj)
                <- 経験的事実 $E_2$
                <- 義務の定義 $E_2 \supset \forall{x}(U(x, Fx) \supset O(x, Fx))$
      j ジョーンズ
      Fx xはスミスに5ドル支払う
      S(x, y) xはyと発言する
      P(x, y) xにyを約束する
      M(x, y) xはyする義務を引き受ける
      U(x, y) xはyする義務を負っている
      O(x) xするべきである({評価文})
      C `P14`
      P14 |他の事情は等しい: 特別な事情がなく正常であるという但書
        標準状態を確保するための決まり文句
        評価を含む条件であると批判された
          e.g. スミスが辞退したら支払わなくてもよい(許容)
          e.g. スミスが金を悪事に使いそうだから支払ってはいけない(善悪判断)

  {J13}は成功したとは言い難い
    <- `P14`
    <- {主演算子}が含意になっていて「べき」ではない

  {J13}が成功しているならば倫理学を論理学から導出できる

### 15. なぜ、人を殺してはいけないのか？ 論理学からの回答

  なまの事実: 物理的な事実
    e.g. 太郎は次郎よりも背が高い
    e.g. 雨上がりに虹が出た
  制度的事実: 「べし」を帯びたルールを前提に意味づけられた事実
    e.g. 太郎はホームランを打った
    e.g. 5000円を持っている


  {制度的事実}から導かれる{評価文}は{トートロジー}である
    e.g. アウトになった者は塁から離れゲームから一時退くべし
      <- 「アウト」は「宣告されたらゲームから一時退くべし」というルール上の概念
    e.g. 他人の持ち物を盗んではならない
      <- 「持ち物」や「盗む」という社会上の定義に含意された結論

  {J13}はルール自体の是非を問えない

  事実の理論負荷性: 記述自体がルールに依存しており、{なまの事実}は記述できない
    e.g. 「虹が出た」は「虹」という概念に依存している
    -> 全ては{制度的事実}であり、{なまの事実}は有り得ない
      -> {J13}は{なまの事実}から{評価文}を導いておらず{自然主義の誤謬}の反論になっていない

  制度的事実の前提するルールは否定できない
    e.g. 野球上で定義づけられたバッターが「なぜ野球のルールを守らねばいけないのか」と抗議できない
    e.g. 社会制度: 道徳、社会、言語という否定自体を可能とするルール
    <-> P15 |制度はその外側の制度から否定できる
      e.g. 「野球などくだらない」と外部者が言うことはできる

  語用論的背理法: 仮定を支える{語用論的前提}と仮定の意味内容が矛盾することによる{背理法}
    <- {語用論的前提}は{制度的事実}が前提するルールの外にある
    <- `P15`
    e.g. 我思う、故に我あり
    e.g. 殺人は許されない
      殺人は許されると仮定
      矛盾する
        この仮定を主張することを可能にする{社会制度}は倫理を含む
        殺人を許すと倫理は成立しない

### 16. 嘘つきのパラドクス 背理法の盲点

  {語用論的背理法}は自己言及を含む
    e.g. この仮定は主張されている

  P16 |嘘つきのパラドクス: S「この命題は真ではない」という自己言及する命題は矛盾する
    Sは真であると仮定するとSは偽であり矛盾
      -> Sは真ではない
    Sは偽であると仮定するとSの否定によりSは真となり矛盾
      -> Sは真である
    -> Sはそもそも命題ではないと捉えられる
      T xは真である
      -> Sは命題関数「xという命題は真ではない」と捉えられる
        {P16}は命題関数に議論領域外の命題関数を入力してしまっておりおかしい
        $Sx \equiv \neg Tx = \neg T(\neg Tx)$
          「この命題」は自分自身であり$x = \neg Tx$
      -> Sは命題関数「これは真なる命題ではない」と捉えられる
        $Sx \equiv \neg (Ux \land Tx)$
          U xは命題である
        xが命題関数の場合、Uxが偽となりSは真だが、真となれるSは命題なので矛盾
        xが命題の場合、Sは真であり真なる命題となるが、これはSと矛盾
      -> Sは命題関数「これは命題ならば真ではない」と捉えられる
        $Sx \equiv \neg(Ux \supset Tx)$
          U xは命題である
        xが命題関数ならばUxが偽となりSは偽の命題となるが、Sは命題であり真ではない、は真となり矛盾
    -> {背理法}に自己言及が含まれていないか要確認

  {語用論的背理法}の自己言及はパラドクスを生じなさそう
    「この文は主張されていない」
      -> これが真の場合、「この文は主張されていない」は真
      -> これが偽の場合、「この文は主張されていない」は偽

## 2. 人間原理の論理学 論理における「私」の位置
  大学生への質問: 記憶喪失のもと「お前の国籍はどこ？答え次第で殺すか釈放する」と聞かれたら？
    「日本人」と答える学生が最も多い
      <- 回答者が日本人である、という語用論的偶然
    「地球人」「宇宙人」と答える人がどの教室にも必ずいる
    考察を諦めた答え
      「答えようがない」
      「当てずっぽうに答える」
      「地図を開いて最初に目についた国を言う」

### 17. 「10^40」というミステリー 巨大数仮説と観測選択効果

  数秘術: 様々な数から多くの一致を読み取り、そこに意味を見出す試み

  巨大数の一致: 物理学の無次元な基本定数の組み合わせに10^40の組み合わせが現れる
    陽子と電子の間の電磁気力と重力の強さの比
    典型的な恒星とプランク質量の比
    陽子の質量とプランク質量の比
    宇宙に存在する核子(陽子と中性子)の総数
    宇宙の大きさと電子の大きさの比

  選択効果: 観測者の能力や立場によって測定結果に現れる偏り
  観測選択効果: 観測者が存在する条件自体が測定結果を偏らせる

  巨大数の一致の解釈:
    1. {数秘術}の類と見なす
    2. ディラックの巨大数仮説: 重力の強さは宇宙年齢に反比例する、とするほぼ否定された仮説
      {巨大数の一致}は未知の統一原理の現れと見なす立場
      時間経過しても{巨大数の一致}が保たれるために要請された
    3. ディッケの原理: {巨大数の一致}は物理学者が存在することによる{観測選択効果}である
      物理学者の存在する時期は炭素や恒星などが存在する宇宙年齢に絞られる
      when. 1961

  オッカムの剃刀: 不要な理論は切り捨てるべしとする理論の経済性における鉄則

  条件付き確率: $P_S(E|X)$
    Xが真である条件野本でEが観測されることが期待できる主観的確率
  ベイズの定理: $P_E(X) = P_S(X|E) = (P_S(E|X) \times P_S(X))/P_S(E)$
    P_E(X) 観測事実Eが知られている場合でのXが真となる主観的確率
    P_S(X) Eが知られる前にXが真となる主観的確率
    S 観測者
    客観的事実EのもとでのXの確かさは観測者にとってのXの確かさを補正したもの
    ! 難しくてだいぶ端折った


### 18. 反コペルニクス主義? 人間原理と宇宙原理
  {観測選択効果}は{語用論的背理法}に言い換えられる
  {ディッケの原理}は{トートロジー}であり科学ではない
    <- 観測者によって認識される環境は観測者の存在と両立する

  人間原理: 人間の存在から宇宙の客観的性質を論じる
    強い人間原理: 様々な宇宙の内、この観測された宇宙が選択されたと見る
      -> 自然界の様々な値が人間の存在できるようになっている
    弱い人間原理 = ディッケの原理:
    ! 後で別名を追加
    !   重複した名前の宣言はエラー、名前セットとの重複はエラーにしない
    when. 1974
    by. ブランドン・カーター
      宇宙物理学者

  コペルニクス的世界観: 地動説の世界観、人間は有象無象の一つに過ぎない
  {人間原理}は{コペルニクス的世界観}である
    <- {人間原理}は人間の特権的な地位を肯定するものではない

### 19. 宇宙は人間を必要としていたか？　目的因という錯覚

  宗教版強い人間原理: {強い人間原理}とは逆に観測者の存在をこの宇宙の原因と見なす
    反{コペルニクス的世界観}に逆戻り
    デザイン理論: 宇宙は観測者が生まれることができるように物理法則が調整されている
      設計者としての神を肯定する論として中世以降繰り返されてきた
    参加型人間原理: 宇宙は観測者の心が生み出すとする{観念論}
      知的存在が参加してはじめて世界は実体化する
      すべては神の心のうち、とするキリスト教的世界観と相性良い

  藁人形論法: ある理論に一見似た理論を攻撃することでもとの理論を反駁したと称する論法

  目的因: 目的-手段を因果になぞらえることによって原因と同一視された目的
    従来の因果関係と時系列が逆転している
      運動方程式は未来の状態から過去を決める、と見ることができるから一概に間違っているとは言えない

    e.g. 「マムシに噛まれないためだ」
      「逃げてきた原因は？」に対する目的因的回答
      <-> 「マムシが見えたから」

  結果の{必要条件}は原因と見なされるための{必要条件}
    e.g. ここに足跡があるならば、ここに侵入した人がある
      エントロピーの法則によると、この逆にはならない
      足跡は侵入の必要条件ではない
        <- 侵入なしに足跡が自然発生する確率はほぼゼロ
        <- 侵入しても足跡が生じるとは限らない
      侵入は足跡の必要条件

    <- 原因は結果の{十分条件}であるとは限らない
      <- 原因は結果を生じる無数の要因１つでしかなく、その原因だけでは結果を生じるのに十分じゃない
      e.g. 結核菌に感染しても強靭な人ならば結核にならない場合もある
        何かしらの事情によってその原因が結果を生じるとは限らない

      -> 結果の{十分条件}が原因と見なされる場合はある
        結果を多種多様な原因を持つ大まかな分類とみなす
        これらを原因と呼ぶような結果の定義によって必然的にそれを原因と呼ぶ
        e.g. 溺れること、撃たれること、...etcは死の原因と見なせる

    <- 結果の{必要条件}は原因と呼ぶに値するとは限らない
      e.g. BはAの原因とはみなされない
        AならばBは真
        A「彼が癌になった」
        B「母親が彼を妊娠したときに中絶しなかった」

  {宗教版強い人間原理}は観測者の存在を宇宙の在り方の{目的因}と見なしている
    宇宙が知的生命を必要としていたのではなく、宇宙がこうなっているから知的生命がいるということ

### 20. 因果と認識 証拠は原因ではない

  「結果を知ること」は「原因を知ること」の原因
    「結果Pならば原因Q」ならば「原因Qの推測ならば結果P発見」
    e.g. 彼がバスに間に合うには走らなければならないことが分かっている
      -> 「間に合ったという結果」から「彼は走った」ことが分かった
    e.g. 小説家は文章がうまいことが分かっている
      -> 三郎が小説家であることから、三郎の文章がうまいことが分かる
    -> 結果を{目的因}と見なす
      -> `宗教版強い人間原理`


  逆問題: 結果を見ることから原因を推測する問題
    <-> 順問題:

  認識演算子の誤謬: $B(Q) \supset P$を$B(Q \supset P)$と勘違いする
    日常言語に騙されていることが多い
    B 信じる

    -> `観念論`
      「世界がXと認識するためには、心がある必要がある」が\
      「世界がXであるためには心が必要だと認識する」へ変質
      g.e. 独我論: {観念論}の「心」を「自分の心」に置き換えた版
      -> `宗教版強い人間原理`
    -> 過去想起説: 想起されない客観的な過去は存在しない
      {観念論}の時間的存在版

  実証主義の罠: 実証されたものだけを事実と認める立場による実在と知識の混同

### 21. 名指される宇宙 文法的再定義

  多義性の誤謬: 論証で現れる語の多義性故に途中で語の意味がすり替わることで起きる誤謬
    固有名詞としての宇宙: 我々が住むこの宇宙
      -> {宗教版強い人間原理}は正当化される
    普通名詞としての宇宙: multiverseの内のどれかの宇宙
      -> {宗教版強い人間原理}は正当化されない
    e.g. {固有名詞としての宇宙}から{普通名詞の宇宙}にすり替わる
      -> {強い人間原理}が{宗教版強い人間原理}に変質する
  ! ちょいサボる

### 22. 地球は特別か？　平凡の原理による推論

  一般人間原理: {弱い人間原理}を強化して、この宇宙は我々が生まれそうな環境だと見なす

  平凡の原理=メディオクリティの仮定: まずは自分は例外ではなく多数派に違いない、と考えるべし
    地動説になってから、地球のような惑星は他にもあって当然と考えるようになった
    いろいろな観測が進んでどうやら多数派ではないことが分かった

  地球は固有名詞ではなく普通名詞
    <- 我々が生まれ育った惑星を「地球」と呼ぶだけであって、特別にこの惑星自体を指す意図はない

  固定指示子: 普通名詞の組み合わせなのに唯一の対称を指す場合に与える名前
    e.g. いついつの日本の首都は唯一定まるため、それを「京都」と呼べる

### 23. さびしい地球人 平凡のパラドクス
  ドレイクの式: この銀河系に現存する通信可能な文明数を算出する式
    when. 1961
    7因数の掛け算
  ! 余り興味がないから読み飛ばす
### 24. 私たちは多数派である 確率から見た地球外知性
### 25. 文明の寿命を探る デルタt論法
### 26. 必然論から偶然論へ 終末論法の衝撃
### 27. 世界の選択 他宇宙説は予言する
### 28. 「私」の論理
