# 神は数学者か？
  @author マオリ・リヴィオ
  @published 2017

## 1. 謎

  数学の偏在性と全能性:

  「宇宙はまるで純粋数学者が設計したかのようだ」
    by. ジェームズ・ジーンズ
      イギリスの宇宙物理学者 1877-1946

  P1 |「数学は、経験とは無関係な思考の産物なのに、\
    なぜ物理的実在の対称物にこれほどうまく適合するのか」
    by. `アインシュタイン`

  リヴァイアサンの記述
    真理とは、私達が断定を行う際に名称を正しく並べること
    幾何学は神が人類に与え給うた唯一の学問
      定義: 言葉の意味を定める
        計算の初めに置く

  ロジャー・ペンローズ=ペンローズ: オックスフォード大学の著名な数理物理学者

  ペンローズの３世界:
    1. 精神世界: 人間の表象の世界
    2. 物質世界: 物理的実在の世界
    3. 数学世界: プラトン主義の数学的形式の世界、イデア界
      e.g. ユークリッド幾何学、ニュートンの運動法則、ひも理論などの数学的モデル

  ペンローズの３つの謎:
    1. {物質世界}が{数学世界}の法則に従う
      e.g. `P1`
      ! EF = EFfective
      e.g. EF |数学の不条理な有効性:
        物理学の法則を定式化するのに数学という言語が似つかわしいというこの奇跡
        {物質世界}が{数学世界}に従うという謎
        by. ユージン・ウィグナー, ウィグナー: ノーベル賞を受賞した物理学者
          when. 1902 ~ 1995
    2. 心が{物質世界}から生まれる
    3. {ペンローズの３世界}が不思議なほど結びついている

  積極的な側面: 数学を応用して自然法則を構築するケース
    {EF}を信じて{物質世界}から数学的法則を導き出すこと
    e.g. マクスウェル方程式、一般相対性理論
    <-> 受動的な側面: 数学が意図せずに{物質世界}に応用されること
      ハーディ: 純粋数学が{物質世界}に応用されるとは信じていなかった
        イギリスの変わり者の数学者
        when. 1877 ~ 1947
        「数論を戦争に役立たせる道は誰も見出していない」
          <-> 暗号に応用され
      ! nameの区切り文字を","に変えるべきか
      ハーディ=ワインベルクの法則: 進化の基本原理を説明する数学的モデル
        以下を満たす大規模の遺伝子恒星は世代間で変化しない
          無作為に交配する
          個体の流出なし
          突然変異なし
          自然選択が発生しない
      楕円の研究
        by. メナイクモス
          when. BC50
        太陽系の惑星の軌道の記述へ応用された
          by. ケプラー
          by. ニュートン
      リーマンの多様体
        一般相対性理論へ応用
      群論: 台数方程式の可解性を判定するために編み出された
        物理学、言語学、人類学にまで応用されている
        by. ガロア
          when. 1811 ~ 1832
      ファイゲンバウムの定数: カオスへの転移を示す定数
        電卓で数式の挙動を調べていたときに発見された収束値
      `結び目理論`
        19Cの原子モデルから生まれたが誤りが見つかり廃れたが数学で生き残った
        DNAの分子構造やひも理論に応用

    {物質世界}の観察に先んじて数学的な仮定を置いて法則を導くようになった
      <- 原子内部に明確な数学的構造があることが分かった
        !when. 20C

  オプション: 将来の一定の期日に合意価格で株式を売買できる金融商品
  `受動的な側面`
    ブラック=ショールズ方程式: ストック・{オプション}の価格設定が理解できるようになった
      <- ブラウン運動: 微粒子の不規則な運動
        星団間の無数の星の動きにも応用
    巡回セールスマン問題: 各都市を一度ずつ訪れて出発点に戻るような最短の経路を求める
      -> 電子基盤に無数の穴を開ける際のドリルの最適な移動経路を求める
      -> パチンコ台の釘打ち

  {数学の不条理な有効性}の解釈
    発見派: {数学世界}肯定
      e.g. アラン・コンヌ, コンヌ: フランスの数学者
        when. 1982 フィールズ賞
        when. 2001 クラフォード賞
        C |数学的証明は{物質世界}の現実と同等な事実
      e.g. マーティン・ガードナー: 数学エンタメ本の著者
        二匹の恐竜に２匹加われば４匹になるのは人間不在で成り立つ事実
      <-> 発明派:
        e.g. マイケル・アティヤ, アティヤ: イギリスの数学者
          when. 1966 フィールズ賞
          when. 2004 アーベル賞
          数学は人間が{物質世界}を理想化・抽象化することで構築したと見なす
          {C}への反論:
            もし宇宙が１次元や不連続だったら幾何学やで円のイデアはなかったはず
            クラゲのような連続体に囲まれた知性にとって数えるものはない
        e.g. 「数学は人間の存在の自然な一部だ。数学は、我々の体・脳・世界中の日常体験から生まれる」
          ref. 数学の認知科学
            by. ジョージ・レイコフ: 言語学者
            by. ラファエル・ヌーニェス: 心理学者
        e.g. 数学は言語
          e.g. 「2」は２つの手、目、乳房などの共通性に対する命名
            ~=「鳥」は二枚の翼を持つ空飛ぶ動物に対する命名
          e.g. 公理的手法は言語の生成的性質によって特徴づけられた表現
          <-> マージョリー・フレミング: 言葉に堪能だが九九に苦労した天才児

    地球外知的生命体は人間の数学と同じものを発明するか
    数式に変わるプログラムのような別種の方法で自然法則を記述できる可能性がある
    異なる宇宙にも同じ数学は存在するのか
    数学には絵画や音楽などにはない整合性や普遍性がある
      e.g. 球の表面積の公式
        by. アルキメデス
        when. BC250
      e.g. `結び目理論`

## 2. 神秘主義者たち 数秘術師(ピタゴラス)と哲学者(プラトン)

  ルネ・デカルト, デカルト: 五感ではなく数学で自然を記述しようとした最初の一人
    when. 1596 ~ 1650
    フランスの数学者、科学者、哲学者
    近代哲学の父
    幾何学以外の原理を容認しなかった

### 2.1. ピタゴラス
  ピタゴラス: 自然哲学者、カリスマ精神哲学者
    when. B572 ~ B497
    純粋数学に興じているとき、魂は音楽を奏でている

    哲学と数学という言葉を作った
      知を愛する「哲学」
      学問を学ぶ「数学」

    信者や弟子は業績をすべて彼のものとした
    トルコ沖のサモス島で生まれた
    若くして旅し、エジプトやバビロンで数学に触れた
    南イタリアの植民都市クロトンに移住
    根真な学生や信徒が集まる
    「ギリシア１有能な哲学者」
      by. ヘロドトス: ギリシアの歴史家
        when. B485 ~ B425
    途方もない知識を持ち、理解が深く、あらゆる技能に習熟していると評価
      by. エンペドクレス: ソクラテス以前の哲学者・詩人
        when. B492 ~ B432
    たくさん学べば見識が備わるというものではない、と批判
      by. ヘラクレイトス: {ピタゴラス}と対立していた哲学者
        when. B535 ~ B475
    アリストテレス:
      when. B348 ~ B322

  ピタゴラス学派:
    数の思想: 数は天界から人間の道徳、万物に宿る生きた実体であり、普遍的な原理である
      万物に数が備わっているのではなく、万物が数である
      神は数学者なのではなく、数学が神
      数の二面性:
        目に見える物質的側面
        万物の基礎となる抽象的側面
          e.g. モナド: １という数
            あらゆる数の生成源であり、火水土風などと同等に現実的な実体
            形而上学的な調和を意味する観念
    数秘術
      e.g. 365
        1年の日数
        10,11,12という連続する３つの自然数の平方和
        その次の13,14の平方和でもある
      e.g. 28
        太陰暦の１ヶ月の日数
        `完全数`
        最初の２つの奇数の三乗和
      e.g. 100
        1,2,3,4の三乗和

    音楽の実験と宇宙の観測に没頭
    地球は球体であるとした
      <- 球の数学的・美的な優越性
    天動説を支持

  完全数: 自身以外の全ての約数の和となる自然数
    e.g. 28 = 1 + 2 + 4 + 7 + 14
  6は最小の{完全数}

  テトラクテュス: 10個の小石から成る三角形
    {ピタゴラス学派}からの崇拝の対象
    完全またはその要素の象徴
      <- 1,2,3,4個の４段から成る
      <- 1,2,3,4は全ての次元を網羅する
        ギリシア幾何学の思想:
          1を点
          2を線
          3を面の三角形
          4を四面体
    空間と音楽の調和の象徴
      弦長の比と音程の関係:
        1-1 一致した音
        1-2 １オクターブ
        2-3 完全五度
        3-4 完全四度

  グノモン: 直角を描くための同じ長さのL字の大工道具
    正方形に付け加えるとより大きな正方形となるような形
    ギリシアに持ち込まれた
      by.  アナクシマンドロス: {ピタゴラス}の師匠
        when. B611 ~ B547

  ! 名に名の参照を書けるようにしたい
  !   参照なしの名を一旦集める
  !   それを元に参照有りの名を解決する
  ピタゴラスの定理:
  {グノモン}と正方形の関係: {ピタゴラスの定理}誕生のきっかけ
    1,3,5,7,9,...の小石を配置した{グノモン}を重ねていって正方形を大きくする
      1 + 3 = 2^2
      1 + 3 + 5 = 3^2
      1 + 3 + 5 + 7 = 4^2
      1 + 3 + 5 + 7 + 9 = 5^2
  ピタゴラス数: {ピタゴラスの定理}が成立する自然数３つの組

  {ピタゴラスの定理}が記された書物
    {ピタゴラス学派}より前
    プリンプトン322: {ピタゴラスの定理}が記されたバビロニアの粘土板
      when. B1900 ~ B1600
    シャタパタ・ブラーフマナ: 古代インドの教典の注釈書

  対の世界観: 万物は対でバランスを保つという白黒の世界観
    イオニア学派の初期の科学原理を{ピタゴラス学派}は取り入れた
    e.g. 対比表
      ref. 形而上学
        by. {アリストテレス}
      有限-無限
      奇数-偶数
      １-多
      右-左
      男性-女性
      静-動
      直-曲
      光-闇
      善-悪
      正方形-長方形
    ~= 陰と陽の中国の考え方

  自由七科: 中世の大学のカリキュラム
    三学, トリウイウム:
      弁証
      文法
      修辞
    四科 クワードリウイウム: {ピタゴラス学派}の十八番
      幾何学
      算術
      天文学
      音楽

  無理数の発見
    by. ピッパソス: {ピタゴラス学派}のひとり
      when. BC5
    {ピタゴラス学派}の整数信仰を脅かした
    解析学に多大な影響
  証明: 一定の仮定を冒頭に置き、演繹を積み重ねることで数学的命題の正しさを実証
    {ピタゴラス学派}以前は数学者でさえ発見の経緯に興味を持たなかった
    by. タレス: 初めて{証明}という概念を導入
      when. B625 ~ B547

  客観的な真理: 証明に先んじた真実

### 2.2 プラトンの洞窟へ

  「西洋哲学全般について確実に言えるのは、すべてが{プラトン}の注釈にすぎないということ」
    by. アルフレッド・ノース・ホワイトヘッド, ホワイトヘッド: イギリスの数学者、哲学者
      when. 1861 ~ 1947

  プラトン: 数学、科学、言語、宗教、倫理、芸術などを統一的に扱う哲学を創始
    when. B428 ~ B347
    哲学は単なる形而上学ではなく、日常生活や人生、政治の指針
    五感では到達できない真理を導き出すのが哲学

    名門の家系出身であり、血縁者からいろんな知識を得た
    政治家を志していたが暴政に失望して政治家の基礎教育を思い描くようになったかも
    ソクラテスが処刑されたのを契機に長旅に出る
      when. 399
    アカデメイア: {プラトン}が長旅を終えて創始
      when. 387
      「幾何学を知らぬ者は立ち入るべからず」という入学条件？
      アリストテレスが20年通った

    一級の数学者ではなかったが、問題提起する設計者として数学者を焚き付けた
    洞窟の比喩: 我々人間は影を現実と見違えている洞窟内の囚人と同じ
    {証明}を仮定や公理に基づくプロセスと見なした
    プラトン主義: 数学的真理は人間と独立な客観的実体であり永劫不変なもの
      運動を記述するのに数学を使うのではなく、数学の中で運動を扱う
      証明が発見されるもので、その命題の真偽は予め決まっている

      彫刻は初めからその姿で大理石に埋まっていたものを取り出したにすぎない
        by. ミケランジェロ:

    ゴールドバッハ予想: ２より大きな偶数は２つの素数の和で表せる
      by. クリスティアン・ゴールドバッハ: プロイセンのアマチュア数学者
        when. 1690 ~ 1764

    カタラン予想: 自然数の累乗で隣との差が1なのは8と9のみ
      by. ウジェーヌ・シャルル・カタラン: ベルギーの数学者
        when. 1814 ~ 1894

  {数学の不条理な有効性}と次の２重の奇跡は比類する
    人間の精神が数千の議論を矛盾なくつなぎ合わせることができる奇跡
    自然界に法則があり、しかも人間の精神がそれを見抜き得る奇跡
    by. {ウィグナー}

## 3. 魔術師たち 達人(アルキメデス)と異端者(ガリレオ)

  AE |アリストテレスの運動法則: ものは自分に相応しい居場所に向う
    落下での加速は居場所に戻れるのが嬉しいから
    e.g. 林檎や石
    e.g. 空気や火が上昇するのは天界が居場所だから
    落下速度は重量に正比例する
      <- 羽よりレンガのほうが先に落ちる
    アリストテレスの自然:
      それが属する事物に内在している運動や静止に関する原理や原因
    2000年近く信じられた理由
      常識と一致
      アリストテレスの名声が高すぎた
      キリスト教が支持し、他の意見を排斥した
  アリストテレスは数学と物理学に疎かった
  アリストテレスは数学を物理的実体とは無縁の抽象的な学問と見なしていた
  三段論法: アリストテレスが発明

  魔術師: 空から何かを生み出す人

  アルキメデス:
    when. B287 ~ B212
    近代のニュートンやガウスレベルの人物
    父は天文学者ペイディアス、太陽と月の直径比を推定した
    若い頃にアレクサンドリアで数学を学んだ後に故郷シュラクサイに戻って研究に没頭
      食事や体の世話も疎かに研究
    抽象数学の美を名誉とし、それ以外の機械など技術一般は実用目的の卑賤なもの

    ヒエロン２世: 貴族と奴隷の子で{アルキメデス}の血縁者？

    エウレカ(分かった)と裸で街中を走り回った
      {ヒエロン２世}が不死の神々に金の王冠を献上しようとしていた
      王冠の一部が銀に差し替わってないか疑い、{アルキメデス}に助言を求めた
      {アルキメデス}は入浴中、浴槽から水が溢れ出すのを見て思いつき、嬉しさのあまり飛び出した
      by. ウィトルウィウス: ローマの建築家
        when. BC1

    「我に足場を与えよ、さすれば地球を動かしてみせよう」
      てこの実証
        {ヒエロン２世}が小さな力で大きな重量を動かすよう求めた
        {アルキメデス}は滑車を使って荷物や人を満載した船を海に進水させた
      引用されまくってる名言
        e.g. トマス・ジェファーソン
        e.g. マーク・トウェイン
        e.g. ジョン・F・ケネディ
        e.g. バイロン卿
    スクリュー方式の揚水機やプラネタリウムを発明
    マルケルス: アルキメデスの故郷をしたローマの将軍
      when. B268 ~ B208
    投石機などで{マルケルス}のシュラクサイ侵攻を苦しめた
      when. B214 ~ B212
    {アルキメデス}は太陽光を集めてローマ軍の船を燃やした
      by. ガレノス: ギリシアの偉大な医学者
        when. 129 ~ 200
    「おい、私の図形を踏むな」
      {アルキメデス}の最後の言葉
      戦争の騒動に気づかずに夢中で図形を描いていた
      ローマ軍の兵士がこの返事に怒って{アルキメデス}を連行すべきところを殺した
    円周率の概算値を求めた
    巨大な数の記述体系を独自に使用した
      地球上の全ての砂粒の数を表す巨大な数10^63以下を示した
      砂粒をケシの実、指、宇宙規模へと集めることを考えた
    流体静止力学を創始
    1年の長さを計算
    惑星までの距離を計算
    アリスタルコスの太陽中心説を支持
      コペルニクスの地動説の1800年前
    区分求積法のアイデア
    思考実験の導入:

    数学モデルは便宜的なものに過ぎないというアイデア
      数学モデルを物理に適用する前提に無頓着だった
        e.g. てこの原理では棒が無限に硬くて重さゼロ
      数学モデルは観察物の表現にすぎず、物理的実在を記述できない

  {アルキメデス}の墓標
    円柱に内接する球は円柱の2/3の体積となる
    by. キケロー: 死後137にアルキメデスの墓を発見したローマの有名な政治家

  ローマ人に対する論評:
    by. {ホワイトヘッド}
    ローマ人は偉大な民族ではあったが、実用性に奉仕する不毛さに悩まされた
    彼らは自然の力をより基本的に統御することを可能にするような、新しい視点に到達\
      できるほどの夢想家ではなかった

  プルタルコス: ローマの歴史家
    when. 46 ~ 120

  パリンプセスト: 表面を削って再利用された羊皮紙による書物
    数学書は{パリンプセスト}としてキリスト教の本として再利用された
    {アルキメデス}の{パリンプセスト}:
      方法、ストマキオン、浮体について、の３著が現存
      定理が正しいと確信するに至る経緯
        数学の定理を機械学で探求した後に幾何学的な証明を考える
        何らの知識なしよりも証明がはるかに容易になる
        まず重心に関するいくつかの命題を与えた後に幾何学的な定理とその証明に移る

      <-> 公理による方法
        最初に公理を掲げて演繹する方法しかない
        e.g. ユークリッド、プラトン
### 3.2. アルキメデスの最高の弟子

  ガリレオ・ガリレイ, ガリレオ:
    when. 1564/2/15
    イタリアのピサ生まれ
    音楽家の父と賢く愚者を憎む性悪な母の元に生まれた
    ピサ大学で医学の道に進む
      when. 1581
    P32 |医学への関心を失い、数学へ興味を持つようになり{アルキメデス}に傾倒
    ピサ大学の数学教授になる
      when. 1589
      斜面を用いて落下を検証できるという発送
      鉛よりも木片のほうが落下初速は速いという誤った判断
    真面目で頑固な実験・観察の鬼というイメージ
      by. ヴィンチェンツォ・ヴィヴィアーニ: {ガリレオ}の初の伝記の著者
        when. 1622 ~ 1703
      <-> 実際は数学に偏っていた
        <- `P32`
        e.g. {アリストテレス}が幾何学に無知であると批判
        e.g. 現象の原因は経験では明らかなにならないため、推論を用いるべし

    バドヴァ大学で教授になる
      父が死に、家族を養わなければならなくなった
      when. 1591

    ケプラーへの手紙
      when. 1597/8/4
      コペルニクスの地動説なら様々な自然現象が説明できる
      なのにコペルニクスは嗤いものにされた、と嘆いた

    AU |{アリストテレス}の宇宙: 月より内側が変化する世界、外側は不可侵の永久不変の領域
      <-> ケプラーの超新星: 急に現れて天文学者たちを驚かせた
        when. 1604/10/9 ~
        {ガリレオ}は視差が月より小さいことより{ケプラーの超新星}が月の外側にあると証明
          {AU}が誤りであることを決定づけた
      <-> ティコの超新星: {AU}の最初の反証
        when. 1572
        by. ティコ・ブラーエ, ティコ: デンマークの天文学者
          when. 1546 ~ 1601

    {AE}の反論: 落下する林檎とレンガを紐で結ぶと矛盾する思考実験
      紐で結ぶとレンガの落下速度は遅くなる
      紐で結んで１つの物体とみなすとレンガの落下速度は元より速いはず

    フランドルの望遠鏡: 凹レンズと凸レンズの組み合わせ
      {ガリレオ}が屈折理論を発見した契機
      後に倍率を8倍から20倍へ改善
        when. 1609/8 ~ 1610/3

    {ガリレオ}の天体観測: 望遠鏡による初の天体観測
      when. 1609/12 ~ 1610/1
      天界と地上を繋ぐ科学史上屈指の発見
        月に山や谷、平野があることが分かった
        山の高さを推定
        月は地球からの反射光を受けている
      国際天文年: {ガリレオの天体観測}から400年記念
        when. 2009

    木星の衛星の発見: 4つの衛星とその軌道周期を算出
      when. 1610/1
      古代ギリシア以来初めて発見された天体
      -> 天動説支持の最有力の根拠の否定
        地球は月を従えている特別な星であるということが否定された

    write. 星界の報告
      ベストセラー
      木星の衛星を「メディチの星」と命名する政治的手腕

    金星の天動説軌道の否定:
      when. 1610
      周転円: 地球を中心とする円上に中心をもつ円であり天動説での金星の軌道

    BL |黒点が太陽の表面にある
      <- 黒点に{短縮化}が見られる
      <- 黒点の移動速度が太陽の端から中央に近づくにつれて増加する

      <-> 黒点に関する３通の書簡: 黒点に関する初の報告
        黒点は太陽表面にあるのではなく、太陽周りの小惑星である
          <- 黒点の位置や順序が変化する
          <- 天界は不変である
        天動説的太陽は完全性や不変性のシンボルだった
        by. クリストフ・シャイナー: イエズス会の司祭、科学者
          when. 1573 ~ 1650
    銀河が星の集団ということを発見
      人々の宇宙観を変革し、人々の想像力に火をつけた

### 3.3. 偉大なる自然の書

  ヴィンチェンツォ・ディ・グラティア: {アリストテレス}学派の哲学者
    自然科学や人文科学のあらゆる分野には独自の原理原則がある
      -> ある科学分野の原理を他の分野に流用するのは誤り
        e.g. 数学を物理へ応用する
        e.g. 数学で哲学を語る

  短縮化: 球面上の図形は端に近いほど薄く互いに近づいて見える現象

  観測データに数学理論を組み込んで解釈を限定しないと誤りを引き起こす
    <- `BL`

  彗星は月と太陽の間にある
    by. `ティコ・ブラーエ`

  {ガリレオ}の数学観:
    神は宇宙という巨大な書に数学の言語を書いた
    数学とは幾何学のことであり絶対数の計算に関心がなかった
    論理学は既知の証明の正しさの吟味するための道具
    幾何学は発見のための道具

  中世の数学観: 数学は形而上学と物理的実在の中間
    by. クリストファー・グラヴィウス: イエズス会の数学者

### 3.4. 科学と神学

  トリエント公会議: 全25回のカトリック教会の総会議
    教会の伝統的解釈に反して聖書を曲解してはならない
    聖書の真の意味を判断するのは教会
    {コペルニクスの太陽中心説}は聖書の内容と矛盾するので異端
    when. 1545 ~ 1563

  {ガリレオ}の教会への反論:
    when. 1613/12/21
    聖書は多くの人が理解しやすように厳密な意味と異なる内容がある
    自然は人間に忖度せず、それ故に正確
    聖書に権威があるのは人々の救うため
    神から賜った五感や理性によって聖書とは別の方法で科学を理解できる
    -> {ガリレオ}の手紙がローマの異端審問所に送られた
      太陽中心説の数理モデルは教会の脅威とはならないと思われた
        <- `中世の数学観`
      スコラ哲学者やスコラ進学者を苛立たせた
        -> コペルニクスの著書が禁書目録で禁止書物となる
          when. 1616

  数学を用いて科学を追求すれば、神の心を理解できる
    幾何学によって神のような洞察力や理解を得られる
    ref. 天文対話
      発禁となり{ガリレオ}は異端の県議でローマへ召喚されるきっかけ
      by. `ガリレオ`
      when. 1632

  {ガリレオ}の名誉回復
    when. 1992

  インテリジェント・デザイン: 生命や宇宙が高度な知的存在によって設計されたとする思想
    {ガリレオ}が論破した内容が現代に蘇っている

## 4. 魔術師たち 懐疑主義者(デカルト)と巨人(ニュートン)
### 4.1. 夢見る人
  `デカルト`
    人類最初の偉大な近代哲学者、近代生物学者
    ラ・エ、という生まれ故郷は現在デカルトに改名されている
    「精密科学の発展にもっとも重要な一歩をもたらした」
      by. ジョン・スチュアート・ミル: イギリス経験論哲学者
        when. 1805 ~ 73
    ラ・フレージュ学院でラテン語、数学、古典、科学、スコラ哲学を学ぶ
      when. ~ 1612
      DC |体が弱く、早朝の起床は免除されていた
    ポワティエ大学の学位を得るが弁護士にならず見聞を広めたかった
    ブレタのオラニエ公マウリッツの軍隊へ入隊
      この時期、まちなかで数学の貼り紙を見かけ、それを解いてみて己の才能を確信
      数学・物理の研究へののめりこむ

    {デカルト}の夢: 科学の基礎に至る３つの夢
      when. 1619/11/10
      1. 激しい旋風に襲われ歩行困難な最中、異国のメロンを差し出す老人が現れる
      2. 部屋に閉じ込められ、辺りに雷鳴と火花が飛び散る
      3. 明滅する机の上に百科辞書や詩集、「然りと否」という詩を引用する男が現れる
      理性による人間の知識統一が自分の使命だと確信した

    方法序説: 科学の基礎がテーマ
      when. 1637
      問題は細分化して解きやすく
      簡単な問題から難しい問題へ

    スウェーデン女王クリスティーナ: {デカルト}に朝5時からの授業を要請
      when. 1626 ~ 89
      -> {デカルト}は肺炎で死亡
        王族にめっぽう弱かった
        <- `DC`

    {デカルト}の数学観:
      あらゆる知識は数学の論理に従っている
        {ガリレオの数学観}よりより強い
      五感に頼らずに{物質世界}を記述できると証明することが目標
      論理学は学ぶことよりも知っていることを他人に説明することに役立つ
      疑えない基本的な公理を仮定するユークリッドのスタイル
      デカルト座標系: 代数と幾何学を結ぶ解析幾何学へ
      関数: xに対してyが一意に対応する関係
      科学という樹
        形而上学という根
        自然という幹
        大枝
          1. 機械学
          2. 医学
          3. 道徳
      渦の理論: 太陽が宇宙物質の渦の中心とする仮説
        数学や観測に頼らなかず、自らの原則を破っている
        一般相対論の重力の土台になった要素もある

  哲学は神、自然、人間の関係を考察する
    古代ギリシアでは神と自然の関係に囚われた
    カトリック教会は神と人間の関係に囚われた
    近代は自然と人間の関係に囚われた

### 4.2. そこに光ありき
  ロバート・フック, フック: {ニュートン}の宿敵の物理学者、生物学者
    小柄で猫背で巨人とは程遠い
    when. 1635 ~ 1703

  アイザック・ニュートン, ニュートン:
    when. 1642 ~ 1727

    「私が遠くを見ることができたとすれば、それは巨人の方に乗っていたからだ」
      {フック}への嫌味説
    ことあるごとに{フック}を批判
      <- {フック}は自説を数学の言葉で記述出来なかった
    光学の出版を{フック}が死ぬまで待った
    重力法則の創始者を名乗った{フック}の名前を自著の中から全て消した

  王立協会の議事録の発見
    when. 2006/6/2
    1661 ~ 1682
    地球の回転の実証実験に関する{ニュートン}と{フック}のやり取り
    520頁以上の{フック}直筆の羊皮紙文章

  自然哲学の数学的諸原理, プリンキピア: 天上界と地上界、天文学と物理学を融合させた
    {デカルト}の哲学原理との対照的な名前は優越感の表れ
    宇宙は数学で記述できるとする{デカルト}の思想を現実にした
    ユークリッドの公理みたいな簡素な定義と命題
      原論
    「数学や自然哲学などの難解な事柄の研究には、\
      分析の手法による研究が総合の方法に常に先行しなければならない」

  {デカルト}の解析幾何学から、微分析学、関数、接線、曲率への道が開けた
    -> 定規やコンパスによる退屈な説明は時代遅れになり、代数式が用いられるようになった

  万有引力に思い至る
    when. 1684 ~ 85
    {ニュートン}でさえ最初に重力の論文を書いた1669から15年もの年月を要した
    -> 林檎の落下から重力理論を発見したとする神話的逸話はおそらく嘘

  ケプラーの法則: 惑星の公転周期が軌道の中心からの距離の2/3乗に比例する
  面積速度一定の法則, ケプラーの第２法則: 惑星と太陽を結ぶ線分が掃く面積は一定

  {ニュートン}の絶頂期: ペスト流行によって僻村の実家に籠もっていた時期
    月を軌道上に引き止める力と地上の重力が同じものだと証明しようとする
    when. 1665 ~ 1666
    「この頃私は想像力の絶頂期であり、\
      後にも先にもこれほど数学や哲学に心血を注いだことはなかった」
    惑星を軌道上に引き止める力は回転中心からの距離の2乗に反比例する
      <- `ケプラーの法則`

  {ケプラーの第２法則}の証明
    {ニュートン}は1696年まで重力について研究していなかった
    {フック}から２通の手紙を受け取って力学全般への興味が再燃

  {ハレー}の質問: 逆２乗の法則に従って引力を受ける惑星の軌道は？

    {ニュートン}が楕円だと答えたことに驚き、その意見をまとめる契機となる
    -> {プリンキピア}の出版
      {ニュートン}のモデルは近似に過ぎないと考えられていた
        <- 惑星を質点と仮定していた
          -> 地表の重力はどう計算すればよいか分からない
            -> 大きさを持った物体でもその重心からの引力を考えれば良い
              PR1 |{ニュートン}のモデルが厳密であると分かった
        <- 惑星から相互作用を受けるはずの太陽は不動という仮定
          -> 太陽も地球も動くがその共通の重心を中心に回っていると解釈し直す
            -> PR2 |万物間で重力が相互作用している
      物理学と数学は永久に結びつき、科学哲学の分離は避けられなくなった
        <- `PR1`
        <- `PR2`

  自然現象から神を語るのは自然哲学に属すること
    by. `ニュートン`

### 4.3 ニュートンとデカルトにとっての"神"という数学者

  「神が存在しないとすれば、我々が神を発明せねばならないだろう」
    by. ヴォルテール: フランスの作家
      when. 1694 ~ 1778

  神の存在証明: 中世キリスト教神学における、神の存在を理性で証明すようとする手順
    トマス・アクィナス: 最初に{神の存在証明}を行った神学者
      when. 1225 ~ 1274
    カントの分類
      宇宙論的証明: {物質世界}を誕生させた第一原因が存在しなければならない
      目的論的証明: 世界に設計の後が認められる
      本体論的証明: 完全無比な神がが存在しない場合、神以上の存在を想像しうるため矛盾
      道徳論的証明:
    e.g. 自然法則に従う{物質世界}が安定して存在しているのは神の御技
      恒星同士が落下せずにその場に存在する
      原子の存在が維持されている
      by. `ニュートン`
    e.g. 神はあらゆる真理の源泉であり創造者
      by. `デカルト`
      -> 神の存在証明自体も信頼に足らないという矛盾
        by. アントワーヌ・アルノー: フランスの哲学者、神学者、数学者
          when. 1612 ~ 94
      -> 数学的真理も神が予め作っていた
        -> {デカルト}は{発見派}

## 5. 統計学者と確率学者 不確実性の科学

  理性の時代: 微積などの著しい発展
    when. 17C ~ 18C

  懸垂曲線の問題, カテナリーの問題: 弾力ある伸縮しない鎖を吊るしたらどんな形になるか
    ダヴィンチが提唱
    {ガリレオ}は放物線だとしたが誤りだと証明された
    ホイヘンスが幾何学的手法で解いた
      when. 1629 ~ 95


  数学で大活躍したベルヌーイ家の優秀な兄弟
    ヤコプ・ベルヌーイ: 兄
      when. 1654 ~ 1705
    ヨハン・ベルヌーイ: 弟
      兄が解けなかった{懸垂曲線の問題}を微分方程式で解いたと後生自慢した
      !when. 1654 ~ 1705

  ピエール=シモン・ラプラス, ラプラス: 微積で未来は全て予測できると確信していた物理学者
    when. 1749 ~ 1827
    星雲説: 太陽系はガス状の星雲が固まって生まれたとする説
      <- 惑星が太陽に落下せずに安定している
        {ニュートン}すら解けなかった謎
    無神論者であり、神は不要な仮定だと断言した
    決定論的な世界観
    全てが数学的モデルで予測できるという機運

### 5.1. 死と税金より確実なもの
  統計, statisitcs: イタリア語の国家(スタート)が語源、政府役人が収集したデータ

  ジョン・グラント: ロンドンの小売店主, 統計の父
    when. 1620 ~ 74
    暇を持て余し、ラテン語やフランス語を独学
    死亡表: 感染症の兆しを察知するための教区別の死亡者数の週報
    {死亡表}に関する自然的および政治的諸観察:
      63種の死因と死亡者数のまとめ
      男女の生誕比率は一定
      6歳未満の死亡率を推定
      生命表: 生きている人々の年齢分布
        戦争要因となれる16~56歳の男の数と関連しており政治的に重要
        <- 死因別の死亡者数
      -> 偶然や運命に対して定量的な思考をもたらした

  エドモンド・ハレー, ハレー: {プリンキピア}の出版のきっかけとなった天文学者
    生命保険の価格を決定するために、ブレスラウ詩の興味深い出生数および葬式数\
      から導いた、人間の推定死亡率
      {生命表}を改善した論文
      e.g. 6歳が50歳まで生き延びる確率は49%
    「人類の半数がたどり着けない17歳という年齢を、何年も生き抜いてこられたことに\
      感謝しなければならない」


### 5.2. 平均的人間
  アドルフ・ケトレー, ケトレー: ベルギーの博学者、数学が好き
    when. 1796 ~ 1874
    7歳で父が他界し、17歳の若さで数学を教え始めた
    「科学は数学という中心に向かって収束している」
    「偶然」という神秘的な単語は、我々の無知を隠す覆いのようなものに過ぎない
      -> 統計によって社会秩序の法則を明らかにできる
    平均的人間, アベレージ・パーソン: 人間の金型となるような理想的人間
      人体に関する膨大なデータを収集
        e.g. 胸囲、身長、自殺、結婚
      まるで測定値に誤差の出る不精密な装置を使って、一人の人間を何度も測定し直したかのようだ
      人間の特徴が{誤差曲線}に従う

  誤差曲線, 正規分布, ガウス分布:
    測定誤差によく見られる曲線として18C半ばからよく知られていた
    測定可能なありとあらゆるものが従う分布
    {正規分布}に従わない場合、システムに異常がある可能性を考えるべし
      e.g. 所得の分布

  フランシス・ゴルドン: 相関係数の発案者
    when. 1822 ~ 1911
    ダーウィンの従兄弟

  選択効果: 測定器や分析方法によって生じる結果の偏り
    統計データの収集に注意すべし

### 5.3. 偶然のゲーム

  ギャンブルの質問:
    {パスカル}と{フェルマー}の長い文通へ発展しこれが確率論の萌芽となる

  ブレーズ・パスカル, パスカル: フランスの哲学者、数学者
    when. 1623 ~ 62
  ピエール・ド・フェルマー, フェルマー: 数学者 フランス

  グレゴール・メンデル, メンデル: 遺伝学に確率の概念を取り入れたモラヴィアの司祭
    when. 1822 ~ 84
    植物雑種に関する実験:
      when. 1865

### 5.4. データと予測

  宇宙の進化への研究アプローチ:
    1. 微小な変化を時系列順に追う
      e.g. シミュレーション, 確率
    2. 現在既知の宇宙の無数のデータから過去を推理
      e.g. 統計

  大数の法則: 発生確率pの試行回数を無限に増やすとその事象の発生割合はpに近づく
    試行回数を増やせば、実験で得られる確率と理論値の誤差がいくらでも小さくできるか
    証明に20年費やされた
    by. `ヤコプ・ベルヌーイ`

  非物理法則にすら{正規分布}という{数学の不条理な有効性}がある
  流率, フラクション: 瞬間的な変化率、微分
  {流率}への批判: 厳密な定義がなく、当てになるのか分からない
    by. ジョージ・バークリー: アイルらのの哲学者、英国教会主教
      when. 1685 ~ 1753
    この指摘は正しく、厳密な定義が与えられたのはかなり後
      !when. 20C

## 6. 幾何学者たち 未来の衝撃

  未来の衝撃: 極短期間の過剰な変化によって発生する深刻なストレスや方向感覚の喪失

### 6.1. ユークリッド幾何学の"真理"

  {ユークリッド幾何学}は真実や確実性の極みと考えられてきた
    {物質世界}の抽象を扱っている
    e.g. 幾何学的秩序によって証明された倫理学, エチカ:
      by. バールーフ・デ・スピノザ:
        when. 1632 ~ 77

  デイヴィッド・ヒューム: 経験主義者
    when. 1711 ~ 76
    真理の分類:
      観念の関係: {物質世界}と独立し、思考によって発見可能な命題
        e.g. {ユークリッド幾何学}の確実性と証拠を永久に保つだろう
      事実の関係: 反する事象が置きても矛盾となりえない
        e.g. 太陽が明日昇らないとしても矛盾はない

  イマヌエル・カント, カント:
    when. 1724 ~ 1804
    純粋理性批判: {洞窟の比喩}みたいな受動的精神から世界を構築、処理する能動的精神へ
      「我々は何を知り得るか」ではなく「我々は如何にして我々の知り得ることを知り得るのか」
      物理的刺激を脳が処理することで意識に像が生まれる
      {カント}の空間認識: {ユークリッド幾何学}を土台とした総合的でアプリオリな直観
        先天的な必然性のおかげで絶対的に正しい{ユークリッド幾何学}が可能

  ユークリッド幾何学: 10個の公理からなる純粋な演繹
    19Cまでの評価
      {物質世界}の唯一の正確な記述
      堅牢で自明で絶対的な演繹
    公理
      1. 任意の２点間に１本の直線が引ける
      4. 全ての直角は等しい
      平行線公準, 第５公理: ２直線と交わる直線が成す外側の内角の合計が\
        2直角より小さいならば、その２直線は交わる
        <=> プレイフェアの公理: ある直線と平行なその外の点を通る直線は一つだけ
        明快さに欠けていて、ユークリッドも不満
          -> より分かりやすい公理に置き換える試みが続けられた
            -> {平行線公準}がそもそも成り立たないという発想
              e.g. ジロラモ・サッケーリ: イエズス会司祭
                when. 1667 ~ 1733

  双曲幾何学: {平行線公準}を平行線の存在を複数許した版
    三角形の内角の和が２直角より小さくなる
    by. ロバチェフスキー: ロシアの人
      when. 1792 ~ 1856
    by. ボーヤイ・ヤーノシュ, ヤーノシュ: ハンガリーの若き数学者
      when. 1802 ~ 60
      父は数学者のボーヤイ・ファルカシュ
    by. フリードリヒ・ガウス, ガウス: {アルキメデス}と{ニュートン}に並ぶ数学者と見られた
      when. 1777 ~ 1855
      {ヤーノシュ}が新しい幾何学を発見したことを父から知らせる
        {ガウス}が30~35年温めていた
          -> {ヤーノシュ}は先んじられたことに絶望して数学研究の冴えを失った
          <- {カント}哲学者から異端と見なされるのを恐れて生涯発表しないつもりだった
      {ユークリッド幾何学}を普遍的で先天的な真理と見なすことはできない
        -> {ユークリッド幾何学}は力学と同じようなもの

  楕円幾何学: いわば球面上の幾何学
    when. 1854
    by. ベルンハルト・リーマン, リーマン:
      {ユークリッド幾何学}の公理系の必然性は分からない
      幾何学と代数をより密接にした
        <- RN |n次元の非{ユークリッド幾何学}を提唱
        <- 曲率: 曲線や曲面の曲がり具合

  非ユークリッド幾何学:
    `双曲幾何学`
    `楕円幾何学`
    射影幾何学: 投影した図形に関する
      点と直線の定理は直線と点の定理ともなる
    微分幾何学: 球面やトーラスなどの局所的な曲面に関する

  {カントの空間認識}は廃れた
    <- `非ユークリッド幾何学`
    <- 公理は自明な真理ではなく、ゲーム的取り決め、定義に過ぎない
      by. アンリ・ポアンカレ
        when. 1854 ~ 1912

### 6.2. 空間、数、人間について

  {ユークリッド幾何学}が無矛盾ならば{非ユークリッド幾何学}も無矛盾
    by. エウジェニオ・ベルトラミ: イタリア
      when. 1835 ~ 1900
    by. フェリックス・クライン:
      !where. ドイツ
      when. 1849 ~ 1925
    -> {ユークリッド幾何学}は本当に無矛盾なのかという疑問

  神は永遠に算術する: プラトンの「神は永遠に幾何学する」の変種
    もはや幾何学は絶対的真理ではなくなったが、まだ算術がある！
    by. ヤコプ・ヤコビ
      when. 1804 ~ 51

  算術が無矛盾ならば{ユークリッド幾何学}も無矛盾
    by. ダフィット・ヒルベルト, ヒルベルト: ドイツ
      when. 1862 ~ 1943

  {物質世界}を関連しない数学は無意味と思われた
    e.g. 三次方程式より上の解法を論じる意味はない
      ref. アルス・マグナ: 代数学の歴史的名著
        when. 1545
        by. ジロラモ・カルダーノ: 数学者、高名な医者、ギャンブラー
          when. 1501 ~ 76
    e.g. 自然は３次元を超える次元を認めない
      by. ジョン・ウォリス: {ニュートン}が解析学の手法を学んだイギリスの数学者
    <-> 自然は時間を含めると４次元の幾何学
      by. ジャン・ダランベール: 物理学者
        when. 1717 ~ 83
      by. ジョセフ・ラグランジュ:

  n次元幾何学:
    -> `RN`
    by. ヘルマン・ギュンター・グラスマン: 物理的空間とは独立した完全に抽象的な幾何学を創始
      大学で数学を学んでいない、言語学の功績、学校の教師
      when. 1809 ~ 77
      外積代数: 長さだけでなく向きも加味した線分を扱う
        e.g. BA = -AB

  数学とは量またはその測定方法を研究する科学である
    空間や数に縛られた数学観
    by. レオンハルト・オイラー:
      when. 1707 ~ 83

  数学の自由性: 自然界の真理ではなく、公理系という抽象構造が数学の目的
    e.g. 数学の唯一の条件は無矛盾性であり、{物質世界}とは独立したもの
      by. ゲオルグ・カントール, カントール: 集合論の創始者
        when. 1845 ~ 1918
    e.g. 数とは時空の概念や直観とは独立した、人間の頭脳による自由な創作物
      by. リヒャルト・デデキント: 大数学者
        when/ 1831 ~ 1916

  新プラトン主義: {数学の自由性}故に数学は{物質世界}とは独立した完全な実在
    応用数学: {物質世界}を扱う自然主義の数学
    e.g. シャルル・エルミート: フランス
      when. 1822 ~ 1901
    e.g. `ハーディ`

## 7. 論理学者たち 論理を論理する

  矛盾, パラドックス: 一見するとまっとうな前提から許し難い結論が導かれる状況
  床屋の{パラドックス}: 自分で髭を剃らない人の髭を剃ります、という床屋の主人
    主人が自身の髭を剃る場合、自分で髭を剃る人の髭を剃ることになって矛盾
    主人が女性であれば矛盾を回避できる

  バートランド・ラッセル, ラッセル:
    when. 1872 ~ 1970

  形式主義: 数学を人間が発明したゲームに過ぎないと見なす
  論理主義: 数学は普遍的な論理学に還元できる
    e.g. 数さえも演繹の基本的な法則で定義できる
    バラバラなゲームが融合して１つのゲームになる
      -> {形式主義}に歓迎された
    形而上学的な唯一の起源が存在することに繋がる
      -> {新プラトン主義}にも歓迎された

  直観主義: 数学を人間の経験的な直観から生まれるものだと見なす
    認知科学者の見解と一致する立場
    <-> `形式主義`
    <-> `論理主義`
    ブラウワー, ライツェン・ブラウワー: オランダの急進的な{直観主義}数学者
      自然数は経験的な直観の産物
      自然数と有限回の手順によって構成されるものだけが意味のある数学的実体
        -> 排中律の否定
          -> 背理法が使えなくなる
      when. 1881 ~ 1966

### 7.1. 論理学と数学


  ライプニッツ: ドイツの法学者。数学、物理学、哲学は趣味
    when. 1646 ~ 1716

    普遍的記号法:
      全ての科学的命題を代数的に演算できるようにしたかった
      この発想は論理学発祥から2000年待たねばならなかった
    不可識別者同一の原理: ２者の区別不可能なものは同一のものである

  オーガスタス・ド・モルガン, ド・モルガン: 論理の代数的アプローチをより進めた
    「数学を研究しすぎると、哲学や人生に必要な知的エネルギーを完全に削がれてしまう」
    when. 1806 ~ 71
    {アリストテレス}の三段論法を拡大
    量化:
    盗作の嫌疑がかけられる
      -> {ブール}が論理学に興味をもつきっかけ
      by. ウィリアム・ハミルトン: スコットランドの哲学者
        when. 1788 ~ 1856
  ジョージ・ブール, ブール:
    when. 1815 ~ 64
    人生
      イングランドの工業都市リンカンで生まれた
      靴屋で数学に造詣が深い父、光学機器作りに長ける、商売っ気なく貧乏
      幼くしてラテン語を本屋の店主から教わり、ギリシア語を独学
      貧しさから16歳でアシスタント教師へ
        合間にフランス語、イタリア語、ドイツ語を勉強
          数学書を読むために役立たった
      ケンブリッジ数学ジャーナルに論文を投稿しまくる
      {ド・モルガン}と文通開始
      {ド・モルガン}の強力な推薦でクイーンズ・カレッジの数学教授へ
        when. 1849
      通勤中の雨に濡れたまま講義して病気へ
      病気に鳴った状況を再現すると病が治るという迷信を信じて悪化し肺炎で死亡
    普遍集合を1、空集合を0と表した
    ブール代数:
      通常の代数と似ていて紛らわしい
      量化を扱えない
      集合にも命題にも同じように適用できる
  ゴットロープ・フレーゲ, フレーゲ:
    when. 1848 ~ 1925
    ドイツのヴィスマール生まれ
    両親は女子高の校長
    イェーナ大学、ゲッティンゲン大学で２年間、数学、物理、化学、哲学学ぶ
    イェーナ大学で生涯数学を教え続けた
    概念記法: 論理学を古い学問から偉大な学問に変えた絶大な影響力を及ぼした書
    独自の論理言語
    論理から算術を導出: 論理学の公理から算術のあらゆる定理を証明できると踏んだ
      <=> 算術を先天的なものと見なした
    真と見なされることを真であることには還元できない
      -> 真であることの法則は心理とは独立している
    古典論理の主語/述語を関数に置き換えた
    一対一対応を同数とする
    フレーゲの0: 自身と同一でない集合の数
    外延: その概念に属するあらゆる対象の集合
    数: 集合の要素数
    基本法則Ⅴ : 概念Fと概念Gが同じ対象を含む場合のみ、FとGの外延は同一である

### 7.2. ラッセルのパラドックス

  ラッセルのパラドックス: {基本法則Ⅴ}から導かれる矛盾
    自身を要素としないすべての集合は自身を含まないため自身の集合となり矛盾
    e.g. すべての雪の結晶の集合は雪の結晶ではない
    e.g. アンティーク腕時計全ての集合はアンティーク腕時計ではない

  ジュゼッペ・ペアノ: イタリアの数学者、論理学者
    when. 1858 ~ 1932
    {フレーゲ}とは異なるアプローチによる算術の公理化を試みた
    ペアノの公理: 自然数を一意に特定するものではなかった
      1. 0は数である
      2. 任意の数の後者も数である
      3. 同じ後者を持つ数は存在しない
      +++...+++

  プリンキピア・マテマティカ: {アリストテレス}以来の論理学の著作
    by. `ラッセル`
    by. `ホワイトヘッド`
    悪循環: ある実体をその実体自体を含む要素として定義しようとする自己言及
    型理論: {悪循環}を回避する理論
      集合はその要素よりも高度な論理型に属する
    還元公理: 有理数が自然数よりも高度な型に属する複雑さを回避する公理
      人工的で不自然な修正として非難された

### 7.3 非ユークリッド幾何学の危機、再来？


  ZF公理系, ツェルメロ=フレンケルの公理系: 集合論を矛盾なく公理化・再現した
    無矛盾なことの証明はされていない
    by. エルンスト・ツェルメロ: ドイツの数学者
      when. 1871 ~ 1953
      独自に{ラッセルのパラドックス}を発見
    by. アブラハム・フレンケル:
      when.1891 ~ 1965

  選択公理: 空でない集合各々から要素を選び出して新しい集合を作れる
    空でない自然数の集合でも各集合の最小の要素を選べば自明に真
    無限集合で選び方が定義出来ない場合に自明ではない
      -> 他の公理から{選択公理}を証明できないか議論が巻き怒った
        ~= `平行線公準`

  構成主義: 実在するものは全て明示的に構成可能でなければならない
    {選択公理}を非難
  連続体仮説: 自然数の濃度と実数の濃度の中間は存在しない
    by. `カントール`

  複数の妥当な集合論が成立
    <- {選択公理}と{連続体仮説}は{ZF公理系}と矛盾しない
      by. クルト・ゲーテル, ゲーテル: 最も偉大な論理学者の一人
        when. 1906 ~ 78
    <- {選択公理}と{連続体仮説}は独立に成り立つ
      by. ポール・コーエン: アメリカの数学者
        when. 1934 ~ 2007
    集合論を論理によって特定できず、恣意的に複数を作り出せる
      数学は発明であるという根拠であり{形式主義}の勝利では？
      ~= `非ユークリッド幾何学`

### 7.4 不完全な真実

  形式体系: 厳密な推論規則に従って公理から定理を導く
  `ヒルベルト`
    {形式主義}
    メタ数学: 数学を基礎付ける学問
    {ヒルベルト}・プログラム: {メタ数学}による数学の信頼性の証明の試み
      意味を犠牲にして厳密な形式を与える
      時間の無駄と一蹴された
        by. ヴィトゲンシュタイン: 20C最高の哲学者
          あるゲームを理解するために別のゲームの構築が必要になるとは思わなかった
          when. 1889 ~ 1951

  `ゲーテル`
    {新プラトン主義}
      「公理が我々に正しさを強要するという事実から明らか」
    チェコのブルノに生まれた
    父は繊維工場を経営
    母から数学、歴史、言語、宗教などの幅広い教育を受ける
    数学と哲学に興味を持ち、18歳でウィーン大学へ
    数理論理学へと興味が移った
      <- `プリンキピア・マテマティカ`
      <- `ヒルベルト・プログラム`
    完全性をテーマにして博士号を取得
      {ヒルベルト・プログラム}が可能か判定したい
    不完全性定理:
      when. 1931
      S 初等算数を実行できる任意の無矛盾な形式体系
      1. Sには証明も否定もできない命題が存在する
      2. Sの無矛盾性をSそのものの中で証明できない
      博士になってわずか１年後
      絶対に知り得ない真理が存在するという意味ではない
        -> 理論構築の道具としての数学の有効性には影響ない
      -> {ノイマン}が{ヒルベルト・プログラム}の講義を中断した
    ナチスから逃れるためにアメリカへ移住しプリンストン高等研究所教授へ
    アインシュタインと親しくなり、散歩仲間になった
    移民帰化局の面接: {ゲーテル}の性格がよく分かる逸話
      when. 1946
      面接に備えて異常に勉強しまくる
        米国の入植の歴史
        ネイティブアメリカンの歴史や部族
        米国の歴史
        プリンストンについて
        米国憲法
          合法的にファシスト体制を敷くことが可能だと主張
      面接に{アインシュタイン}と{オスカー}が同行
        面接では言わないよう釘をさされたのに言ってしまった
      面接が終わってようやく胸を撫で下ろし、哲学や論理学に専念できるようになった
    晩年、深刻な精神生涯で拒食症となり栄養失調と衰弱で死亡
  オスカー・モルゲンシュテルン, オスカー: プリンストン大学の数学者、経済学者
    when. 1902 ~ 77
  ジョン・フォン・ノイマン, ノイマン:
    when. 1903 ~ 57

## 8. 不条理な有効性？

### 8.1. 結び目
  ゴルディアスの結び目: ギリシアの伝説
    次に牛車に乗って街に入ってきた男が王となるという予言通り、農民が王に
    その喜びのため牛車を柱に結んで神に捧げた
    その結び目を解いた者がアジアの王になるという予言
    アレキサンドロス３世が結び目をケンで断ち切った

  位置の幾何学: 重さや量を無視して位置のみの関係を扱う

  アレクサンドル=テオフィル・ヴァンでルモンド:
    結び目を{位置の幾何学}として研究した最初の人、フランスの数学者
    when. 1735 ~ 96

  エーテル: 空間を満たすと考えられていた謎の物質
  結び目: 端のない閉曲線
  ウィリアム・トムソン, ケルヴィン卿, トムソン: 原子モデルで有名なイギリスの物理学者
    when. 1824 ~ 1907
  トムソンの原子モデル: 原子はエーテルの渦が結び目になったもの
    マクスウェルが絶賛して詩を作った
    複雑な煙の輪が示す安定性と振動性に感銘を受けていた
    周期表と結び目を対応させる試み
      結び目によって化学元素の違いを説明
      結び目の分類
        自明な結び目: O型
        三葉結び目
        八の字結び目
        +++...+++

  結び目理論: {結び目}の表面的な違いを無視したときの結び目の区別に関するもの
  交代結び目: 交点の上下が交互に入れ替わる結び目
    e.g. カーペットの編み糸
  ピーター・ガスリー・テイト, テイト: {トムソン}の友人のスコットランドの数学者、物理学者
    when. 1831 ~ 1901
    科学以外に生きがいはないと言った
    一度読んで感動したものはずっと覚えていて、記憶力抜群
    トムソンの結び目の分類に協力
    テイト予想:
    交点10個までの{交代結び目}の分類:
      1877に7個までの分類
      when. ~ 1885
      by. `テイト`
      by. トマス・ペニントン・カークマン: アマチュア数学者
        when. 1806 ~ 95

  交点10個以下の非{交代結び目}一覧: 六年がかり、43種類
    when. 1899
    by. チャーチル・ニュートン・リトル: ネブラスカ大学の教授
      when. 1858 ~ 1923
    後に、２種類が同一のものと発覚して42種類に修正された
      結び目の分類の困難さを示している

  位相幾何学, トポロジー, ゴムの幾何学: ちぎったり穴をあけない変形で変わらない性質の研究
    大きさ、滑らかさ、形状を無視
    結び目, knot: 単一の輪の絡まり
    絡み目, link: 複数の{結び目}の絡まり
    組みひも, braid: 垂直な２本の棒の間の紐の絡まり

    結び目不変量: 変形しても変わらない結び目を特徴づける性質
      完全なものは未だ見つかっていない
      e.g. 最小交点数:
        区別を与える指標としてはイケてない
          その交点が最小であるかを見分けるのは難しい
          同じ交点数でも多くのケースがある
      e.g. アレクサンダー多項式: 交点の配置を用いる代数式
        when. 1928
        値が異なるならば結び目が異なる
        同じ値でも異なる結び目のケースがあるという欠点
        by. ジェームズ・ワデル・アレクサンダー, アレクサンダー: 米国の数学者
          when. 1888 ~ 1971
        コンウェイの外科的操作: {アレクサンダー}多項式との関係あり
          交差交換, flip: 紐を切って奥/手前に移動して繋げ直す
          平滑化, smoothing: 2箇所切って、異なる切り口で繋げ直す
      e.g. ジョーンズ多項式: 偶然{結び目理論}との類似を見出されたフォン・ノイマン環の関係式
        when. 1984
        鏡像を区別できるため{アレクサンダー多項式}より精密な不変量とみなされた
        BM |統計力学から量子群まで多岐にわたる応用が見つかり、不変量探しブームが起こる
      e.g. HOMFLY多項式, HOMFLYPT多項式, THOMFLYP多項式:
        {BM}で複数名が同時に異なるアプローチで発見した不変量
      +++...+++

### 8.2. 命の結び目

  DNA, デオキシリボ核酸: 全ての細胞にある遺伝物質
    二重らせん構造は結び目を持つ
    遺伝情報をRNAに転写するために酵素がDNA鎖を切ったりくっつけたりする
      ~= `コンウェイの外科的操作`
    {トポロジー}から結び目の解きやすさを計算できる
    酵素の反応速度: DNAの{結び目}の交点数の変化率

### 8.3. ひもでできた宇宙？
  強い力: クォークを繋ぎ止めて陽子や中性子を形成する力
  万物の理論: 一般相対性理論と量子力学を統一する
    e.g. ひも理論: 粒子を{結び目}の音色の違いとして説明
      世界面: ひもの軌道が描く円柱
      {結び目理論}とのつながり
        ドーナツ状の{世界面}と{ジョーンズ多項式}の関係が発見
        ひも理論の根幹の場の量子論と{ジョーンズ多項式}の関係が発見

### 8.4. 驚くべき精度

  逆二乗の法則の実験: 1/5.6万 mmでも成り立つことが確認された
    when. 2007
    当時の観測精度よりも高精度で成り立つ法則が見出された奇跡

  `プリンキピア`
    NW |{ニュートン}は重力の原因の追求を放棄
      分からないことも認めている
      重力の原因の仮説すらあえて立てない


  重力は一瞬で作用する
    by. `ニュートン`
    -> PRD |太陽が急に消滅した瞬間、太陽は変わりなく見えるのに地球軌道が変わる矛盾
      <- 太陽光が地球に届くまで8分かかる
        by. 特殊相対性理論

  一般相対性理論: 重力は時空の歪みだというアイデア
    重力の原因の説明
      <-> `NW`
    時空の歪みは光速で伝わる
      -> 太陽が急に消滅しても、太陽が見えなくなると同時に地球軌道が変わる
        <-> `PRD`
    when. 1915
    by. アルベルト・アインシュタイン, アインシュタイン:
      when. 1879 ~ 1955
    空間の歪みは{リーマン}の{非ユークリッド幾何学}で記述するとよい
      by. マルセル・グロスマン: {アインシュタイン}の級友の数学者
        when. 1878 ~ 1936

  パルサー: 磁極から電波を出しながら高速回転するコンパクトな中性子星
    地球からは電波が点滅しているように見えることからの命名
  連星パルサー: 共通の重心で回転し合う２つのパルサー
    {一般相対性理論}の高精度な実証に利用された
      <- パルサーは原子時計以上に高精度な時計になる
      <- 重力が強くて相対論的効果が強い
      理論値と誤差0.05%
      !when. 2006
  GPS衛星は地表より10^-5秒/日遅いので時刻を補正している

  認識論の経験則: 数学理論の想定外の成果の総称
    by. `ウィグナー`

## 9. 人間の精神、数学、宇宙について

  典型的な現役数学者は平日は{プラトン主義}で土日は{形式主義}

  `発見派`
    数学は物質的なものや形而上学的なものがあらかじめ存在しているのと同列
  `発明派`
    数学には人間の精神が介在する

  現代でも数学者は{発見派}と{発明派}に分かれる

### 9.1 形而上学、物理学、認知科学

  物理的{プラトン主義}: 数学的構造は自然界の実在の一部
    -> `数学の不条理な有効性`
  ほとんどの神経心理学者や生物学者は{発明派}
    数学的能力は先天的なもので意見が一致

    数は思考の自然な対象であり認知のための生得的なカテゴリーである
      by. スタニスラス・ドゥアンヌ: 認知の研究者、神経科学者
    ムンドゥルク族の調査: 幾何学は生得的かを未開の民に問うたら理解できた
      when. 2006
      by. `スタニスラス・ドゥアンヌ`
      彼らは図形の違いを見分けたが賛否あり
    脳損傷による数学的能力への影響

    即座の認知, スービタイジング: 対象の個数を一瞬で判断できる人間の先天的能力
    グループ化、ペア化、簡単な足し算引き算、基本的な幾何学は生得的に可能
      基本的な幾何学は賛否あり

    角回: 数学に不可欠だが言語や作業記憶には不可欠ではない脳領域

    概念メタファー: 抽象的な概念を具体的な概念に変換するプロセス
      算術はものの集合というメタファーに基づいているから容易
      具体的な概念と容易に結びつかない抽象的な数学は難しい
        e.g. ブール代数

    数学的構造の一部は言語能力に依存
      by. ローズマリー・ヴァーリー: シェフィールド大学の認知神経科学者

    身体化された心: 身体的経験に基づく思考？
      e.g. 自然数という概念は人間の経験する宇宙に依存している

### 9.2. 発見と発明

  新薬の開発は意図的であっても発明ではなく、発見と称される

  外中比, 黄金比: 線分ABをAC:CB=AB:ACとなるように分割する比
    `ピタゴラス学派`
      奇数は男性や善、偶数は女性や悪の象徴
      五芒星は教団のシンボル
        ５は愛や結婚の象徴
          ２は最初の女
          ３は最初の男
        PENTA |正五角形を作図に{黄金比}が必要
    `プラトン`
      四大元素: 土、火、空気、水という宇宙の構成要素
      プラトン立体: ５つの正多面体
        正四面体は突き刺すような火
        正六面体は安定した土
        正八面体は空気
        正十二面体は万物のためのキャンバス
          正五角形の多面体であり神聖
            <- `PENTA`
        正二十面体は水
      フィボナッチ数列の比が黄金比に収束する
        by. ヨハネス・ケプラー, ケプラー: ドイツの天文学者
    {黄金比}は発明
      <- 中国やインドでは発明されなかった概念

  数学は発見と発明の組み合わせ
    数学の概念は発明
      e.g. 素数
        古代ギリシアだけが素数を考えた
          <- 他の文明にはなくて古代ギリシアだけには世界を理解したいという飽くなき探求があった
    ユークリッド幾何学の定理は概して発見
      {アルキメデス}のように定理が先に観察から分かっていて、後で証明する

    {ニュートン}がホッテントット族の社会で育っていたら、\
      ホッテントットゾンと同じ計算の仕方をしていたことだろう
      by. レスリー・A・ホワイト: 人類学者
        when. 1900 ~ 75
      数学に文化的側面があるから
        -> 数学の発見が世界で同時多発的に起きた

### 9.3 アナタハ、スウガクヲ、ハナシマスカ？

  言語の特徴:
    発展性
      新しい語彙を生成できる
      e.g. ホームページ、ノートパソコン
    抽象化
    否定
    仮定が記述できる
      もし〜ならば
    二大特徴
      無制約性, open-endness: 経験のない文を作ったり理解できる性質
      刺激に対する自由性, stimulus-freedom: 返答が複数通りあること

  数学が幾何学と算術から始まったのは偶然
    <- セル・オートマトンからいろんな数学や数理モデルを構築できる
  世界には6500の言語があるのに数学の記法には１種類しかない
    <- マイクロソフト・ウィンドウズ効果: 一度広まった製品は必然性なく定着する

  平凡の原理, コペルニクス原理, 宇宙原理:
    地球は宇宙の中心ではなく宇宙は一様で特別な場所はない

### 9.4. ウィグナーの謎

  客観性: 文は真偽のいずれかであり、その決定要因は人間の外にある
    実在論: {客観性}を信じる
    {数学世界}の存在には言及しない

  数学的{プラトン主義}: 宇宙は数学そのもの
    -> `数学の不条理な有効性`

  数学は人間が作ったものであり、人間によって絶えず修正されていくはず
    by. リチャード・ハミング: アメリカの数学者、コンピュータ科学者
      when. 1915 ~ 98
  `数学の不条理な有効性`
    <- `選択効果`
      e.g. ダイエットプログラムを中止した人は効き目がなかった人が多くなる
    <- 数学的ツールの進化: 膨大に発明された数学的概念から人間が自然選択する
    <- 数学の限られた説明能力
      {数学の不条理な有効性}よりも生物学への数学の非有効性の方が不条理
    <- 人間の進化
      自然界の最善のモデルを持つ人間が自然選択された

  `数学の不条理な有効性`
    なぜか既存の実験結果や観測結果をうまく説明できる
    なぜか未知の洞察や予言をもたらす数学的ツールが都合よく見つかる

  数学的ツールは特定の問題を解決するために人為的に選ばれたモデル
    {ユークリッド幾何学}は人間が認識する特別な宇宙のモデル
    加算はものを集めるという物理的行為だと発明した
      白石４つと黒石７つは４と７と表す
      -> 4+7は石を集めたことのモデルであり現実と合致する
      <- 自然数は色を無視した石の集まりを表す方法だと発明した

  数学はその形式の中で永久不滅に正しい
  自然数は神が創ったものだが、その他すべては人間の仕業である
    by. レオポルト・クロネッカー
      when. 1823 ~ 91
  プトレマイオスの地球中心説: 15世紀の間信じられた
    惑星の運動が個別にあ浸かられた
    物理的要因に触れていない
    観測結果はなかなかよく一致

  コペルニクスの太陽中心説:
    when.1543
    by. ニコラウス・コペルニクス, コペルニクス:
      when. 1473 ~ 1543

  `ケプラー`
    火星との戦争: {ティコ}の残した膨大なデータから火星軌道を決定
    惑星軌道を楕円と仮定
      <- この八分を無視できると考えたなら別の仮説を取り繕っていたが無視できなかった
        八分 満月の直径1/4に当たる角度
      -> ケプラーの法則

  歳差運動: 地球の地軸の動き、コマみたい
## etc

  神の公理, 選択公理: 神でもなければ到底実行できない操作をできるとする

  生物学者は自分を化学者だと、化学者は自分を物理学者だと、物理学者は自分を神だと考えている。\
    でも神は数学者である
    アメリカの数学者の間で流行っているジョーク
