# 科学哲学の冒険
  @author 戸田山和久
  @published 2005/1/30

## 1. 科学哲学って何？ それは何のためにあるの？

  科学者は19Cに作られた造語
    それ以前は自然哲学者
    近代科学を正当化するための哲学だったり、垣根はなかった

  科学者の考える科学はバラバラ
    真理の探求
    役に立つ道具
    社会的取り決め
    e.g. 物理学とは何か、と問うてみたら十人十色の返事

  科学哲学の意義: 科学の科学を提供する
    科学史を整理・蓄積する場を提供
    科学を語る語彙や概念の分析

  第一哲学: 科学外の哲学によって科学の方法論を予め基礎付ける立場
    <-> 自然主義: {第一哲学}を捨てた立場
  相対主義: 科学は宗教や魔術と並ぶ信念体系にすぎない
  社会構成主義: {科学的実在論}は科学者の社会的合意に過ぎない

## 2. まずは、科学の方法について考えてみよう

  ノヴム・オルガヌム: アリストテレス主義者(スコラ学者)を批判した近代科学の萌芽
    by. フランシス・ベーコン
    スコラ哲学は精緻な論理だけど自然界で何の役にも立たない
    錬金術師は実験で知識を蓄えるだけ論理がない

  演繹: 正しいけど情報量は増えない
    モードゥス・トレンス: AならばB, Bではない、故にAでない
    モードゥス・ポネンス: AならばB, A、故にB
    Barbara: 全てのAはB, 全てのBはC, 故に全てのAはC
      三段論法の１つ
    真理保存性: 前提が真なら結論も真となる演繹の性質

    <-> 帰納: 間違いうるけど情報量が増える、仮説を立てる
      枚挙的帰納法: いくつかのサンプルでこういう性質なのだから同種のこれも同じだろう
      アブダクション, 最良の説明への推論, 仮説形成:
        他の競合する仮説がないから多分これ正しい仮説だ
      アナロジー: 似たケースなら同じことが成り立つだろう
      仮説演繹法: {予言}を{確証}することで仮説も{確証}する
        仮説は帰納、予言は演繹、確証は帰納
        e.g. ゼンメルヴァイスの事例: 手洗い消毒が当たり前になるきっかけ
          when. 19C
          医者の手に産褥熱の原因となる物質が死体から移っているのでは？
            <- 自分の病院で、医者が立ち会ったお産で女性が産褥熱で死ぬことが多い
            <- 産婆の場合は大丈夫
            <- 医者は死体をよく触っている
            -> 消毒したら死亡率下がった
  予言: 仮説から演繹された帰結
  反証: {予言}が外れて仮説が間違いだとなること
  検証, verified: 仮説が100%真である、とすること
  確証, confirmed: 仮説の確からしさを増すこと
  演繹の反例: 前提が全て真なのに結論が偽となるケース

  放射能の発見: ウラン鉱石と鍵と写真乾板を一緒に置いてたら鍵が写った
    -> ウランから目に見えない何かが出ているという仮説

  観察語, 観察文: 直に観察できる対象や性質を表す
    e.g. メーターの針、リトマス試験紙の色、X線写真上の白黒パターン
    <-> 理論語, 理論文: 理論的対象を指す、直接観察できないようなもの
      e.g. 電磁場、クオーク、ニュートリノ、{ゼンメルヴァイスの事例}の死体の物質

  経験主義: 科学的言明の証拠も意味も感覚にルーツを持つ
    世界の知識は全て知覚経験に還元できる
  実証主義: 全ての知識は見たり聞いたりの経験にルーツを持つ
    when. 19C
    強い{経験主義}で反形而上学
      by. オーギュスト・コント


  論理実証主義: 現代論理学の影響を受けた{実証主義}、現代科学哲学のルーツ
    20C前半で有力だった科学哲学の立場
    when. 1920 ~
    where. オーストリア, ドイツ, ポーランド
    感覚所与, センスデータ: 見える、聞こえるのような観察文
      by. エルンスト・マッハ

    検証理論: 意味のある文は見える、聞こえるの報告する文のみでありこれだけが検証可能:w
      {観察文}以外は検証不可能であり無意味だとする
      e.g. リンゴがある、は{観察文}ではない
        赤が見える、が観察文
    科学理論: ３種類の文の集まり
      1. 法則や仮説
        {理論語}が含まれる
      2. 観察文
      3. 対応規則: {理論語}を{観察語}だけを使って定義
        理論語から成る仮説から観察語なら成る予言を引き出す
        実験手続きと観察されるパターンを述べた長い文になる

## 3. ヒュームの呪い 帰納と法則についての悩ましい問題

  ヒュームの呪い, 帰納の懐疑論: {帰納}の{演繹}化は不可能
    {帰納}に{真理保存性}を与えて科学を確実にすることはできない
      e.g. {帰納}は日常生活でも頻出の推論であり、それでうまくやってこれた
        {帰納}を{帰納}で正当化しようとする悪循環
      e.g. 自然の斉一性の原理: 自然界はランダムではなく秩序があるという経験的帰結
        同一条件では同じ現象が再現される
    by. ヒューム
      when. 18C
      where. スコットランド
  普遍量化文: すべてのXはYである、という文
  反証主義: 科学は仮説を{確証}するのではなく{反証}することである、と再構成すれば{演繹}となる
    <- `帰納の懐疑論`
    {帰納}を追い出して{演繹}だけで科学を再構成しようとした
    {普遍量化文}は検証も{確証}できない
      全ての事例を調べ尽くすことは一般にできない
    by. カール・ポパー
    推測と反駁: {帰納}に依らない仮説立ての手続き
      世界の推測を仮説として立てる
      仮説から検証可能な{予言}を引き出す
      {反証}されず生き残った仮説は安定する
        強められた仮説: {推測と反駁}によって生き残った仮説
          この仮説からの{予言}の信頼性が高まるわけではない
      <-> `仮説演繹法`
        {予言}の的中を目指すのとは逆

  創造科学: 進化論を認めず、人間はこの姿で創造されたとする
  素朴な疑似科学: 間違った内容の科学
    間違っているからトンデモという訳ではない
    19Cの電磁気学はエーテルの振動の法則だった
    初期の分子遺伝学はDNAではなくタンパク質が遺伝物質と考えていた
    ニュートン力学は厳密には成り立たない
  反証可能性: 間違うリスクがあること
    条件が強いほど間違えやすく{反証可能性}は高い
  線引き問題: 科学と非科学を区別する基準は何か
    古くから議論されている
    e.g. `反証可能性`
      {ポパー}に同意しない人でもこの基準に同意する人は多い
      反証されても保護しようとした仮説
        e.g. エーテル仮説: 電磁波の媒質エーテルが宇宙を満たしている
        マイケルソン＝モーリーの実験: 地球のエーテルに対する速度の測定実験
          地球はエーテルに対して静止しているというおかしな結果
          -> 地球は宇宙で特別な場所ということになって天動説に逆戻り
          -> 補助仮説の修正によって{エーテル仮説}は守ろうとした
            ローレンツ収縮: エーテル中を進む物体は縮む
            エーテル牽引: 物体が動くと周囲のエーテルは引きずられて静止する


  投射可能: {予言}が許されること
    e.g. 「調査済み」は{投射可能}ではない
  グルーのパラドックス: {帰納}では互いに矛盾する２つの{予言}を立てることが許される例
    エメラルドは緑である、という{予言}ができる
    エメラルドはグルーであると{予言}を立てることができる
      グルー(今日まで緑、明日から青)という述語をでっち上げる
    -> {帰納の懐疑論}が解決されたとしても残る{帰納}の不備を提起
      {投射可能}な{予言}を区別することができない
    ある時点で意味が変わる述語
      e.g. 子供、大人
    by. ネルソン・グッドマン
    when. 1954

  偶然的一般化
  反事実条件法を支持する
  法則
  !TODO: なんかまとめにくいから読みた後に戻ってくる

## 4. 科学的説明って何をすること？

  科学者は「説明してくれる人」という一般のイメージ

  被説明項, explanandum: 説明が求められている現象
  説明項, explanans: {被説明項}を説明する事柄
  DNモデル, 演算的・法則的(Deductive-Nomological)モデル, 被覆法則モデル:
    法則からの{演繹}が説明とする
    when. 1948
    by. ヘンペル
    科学的説明の史上最初のモデル
      理想化されたモデルであってこれを満たさない科学的説明もある
    条件
      1. 演繹である
      2. 一般法則を含む{説明項}を含む
        単に原因を指摘するだけだったり個別の事実だけから成るストーリーではダメ
      3. {説明項}は経験的に確かめられる
      4. {説明項}に含まれる文は真
    潜在的説明: 条件4だけ満たしたか分からない{DNモデル}

  レレバンス, relevance: {被説明項}と{説明項}の関連性
    哲学的分析のとき頻出
    レレバンスの敏感な反応: {レレバンス}がない{説明項}の付加によって非科学的説明と化すこと

  {DNモデル}の批判
    {DNモデル}を満たすが原因の説明として不適切な例
      男が妊娠しない原因の説明
        テツオは妊娠しない
          <- ピルを飲み続けている人は妊娠しない
          <- 哲夫はピルを飲み続けている
        g.e. `モーデゥス・ポネンス`
    旗竿問題: 旗竿の長さからその影の長さを説明せよ
      旗竿の影の長さ
        <- 光は直進する法則
        <- 三角法などの数学的法則
        <- 旗竿の長さ
        <- 日差しの角度
      {説明項}と{被説明項}を入れ替えても成り立つ
        影の長さから旗竿の長さを同様に説明できる
        -> 結果を原因を用いて説明することはできるが、逆はできないという非対称性\
        を{DNモデル}は扱えていない
    {DNモデル}は法則の総合を表せるが因果を表せない
      e.g. ニュートン的総合, newtonian systhesis: 天地の運動法則を統一
        万有引力の法則と運動方程式はガリレオの落下の法則と惑星の動きのケプラーの三法則を統合
        地上は直線的、天界は円運動

  因果メカニズムモデル, Casual Mechanical Model: 説明とは原因を突き止めること
    1. まずは{被説明項}を{統計的関連性}のネットワークの中に置く
    2. それを因果関係で説明する
    by. サモン, Weskey Salmon: 科学哲学者
      when. 1925 ~ 2001
      where. アメリカ
    統計的関連性, 統計的有意性: AとBがAとnot Bよりも統計値が高いこと
      因果関係の手がかり
      AとBのどちらが原因か結果かも分からない
    スクリーニング・オフ: 候補の中から原因を特定する手続き
      1. {被説明項}と{統計的関連性}がある出来事を列挙
      2. それらを変更して{被説明項}が生じないようにできるものを原因とする

  因果関係は存在せず、２つの出来事のペアに対する人間の思考の癖に過ぎない
    by. ヒューム
    e.g. ボールがガラスを割った場面を見ても２つの出来事が見えるだけで原因は見えない
    -> {DNモデル}は原因への言及を避けた

  因果を認めてもよいという風潮
  理論的同一視による説明: AはBであるから、という説明
    出来事の原因の説明ではない
    e.g. 水はH2OだからXXである

  統合化モデル, unification model: 説明とは{生の事実}を減らして簡潔に世界像を表現すること
    生の事実: 他の事実を導く大元となる、受け入れるしかない第一の事実
    統合化:
      1. {生の事実}を減らす
      2. 事実から事実を導くパターンを共通化して減らす
    原因突き止めは説明の特殊例
    by. キッチャー, Philip Kitcher: 筋金入りの自然主義者
      when. 1947 ~
    e.g. `ニュートン的総合`

  科学的説明
    `DNモデル`
    `因果メカニズムモデル`
    `同一視による説明`
    `統合化モデル`

## 5. 強敵登場！ 反実在論と社会構成主義
  Hoax: 虚報で人々をかつぐ悪ふざけ
  ソーシャル・テクスト: 米ポストモダニズム系雑誌
  ソーカル事件, Sokal's {Hoax}:
    when. 1996/4
    by. ソーカル: 左翼の理論物理学者
      左翼は本来、科学的思考を大事にし、それによって民衆の解放を目指すもの
    {ソーカル}がでっち上げたゴミ論文が{ソーシャル・テクスト}に掲載された事件
      「境界を侵犯する 量子重力の変形解釈学に向けて」
        論理的思考もなく、科学的概念の誤用・乱用、権威の引用、言語遊戯、無理なアナロジーのゴミ論文
      後に、{ポストモダニスト}は専門家に意見を聞くべきだったと{ソーカル}は主張
    {社会的構成物}の批判でもある
    ポストモダニスト: フランス現代思想の影響を受けた左翼
      知的厳密さが衰退しているのではないかと{ソーカル}が疑っていた

  独立性テーゼ: 世界は人間の認識と独立に存在する
  知識テーゼ: 世界の本性を知ることができる

  科学的実在論: {独立性テーゼ}かつ{知識テーゼ}
    科学と独立に世界は予め存在している、という常識的直観
  観念論: {独立性テーゼ}を捨てた立場
    バークリー: 哲学者、聖職者
      when. 1685 ~ 1753
      where. アイルランド
      存在するとは、知覚すること
    ドイツ観念論: {独立性テーゼ}を認めるが認識から独立した世界の本性の存在は認めない
      by. カント
      もはや{独立性テーゼ}の否定に等しい
      世界の本性は認識主観が構成する
    社会構成主義: {ドイツ観念論}の認識主観を科学者共同体の社会的合意に差し替えた版
      自然界の本性は社会が押し付けたもの
        だったらビルから飛び降りてみろ、とのツッコミ
      科学者集団に対するフィールドワーク
        g.e. 科学社会学: 科学が社会に与える影響や社会が科学に与える影響の研究
        by. ブルーの・ラトゥール:
        by. スティーヴ・ウルガー:
        科学者の説明をオカルトかのように真に受けずに観察
        科学的発見は実験装置や社会的プロセスによる思い込み

  懐疑論: 一切の知識は知り得ない
  実在論: {独立性テーゼ}を認める立場
  反実在論: {知識テーゼ}を捨てた{実在論}
    世界の本性は認識から独立し過ぎていて知り得ない
    知り得るのは観察可能なものだけ
    観測不可能な科学的概念に対するスタンス
      操作主義: {理論語}は冗長な実験操作としての{観察語}の省略形と捉える
      道具主義: {理論語}は{センスデータ}の{予言}を導く道具
      構成的経験主義: {理論語}を字義通り捉える
        by. ファン・フラーセン:
        字義通り捉えると観察不可能であり真偽不明または偽な科学的言明
          電子は原子核の周りを回っている
          抗体は抗原を認識して攻撃する
            抗体に心はない
        経験的に十全: その理論から導かれる観察可能な言明が全て正しいこと
        科学の目的は{経験的に十全}な理論を導くこと
          -> 観察不可能なミクロを探求する目的の否定となる
      量子力学の観測不可能な意味は重要ではない

## 6. 科学的実在論 vs 反実在論

  科学の成功: 科学理論の出来の良さ
    収束: 異なった日時・場所・方法でも理論的対象が実在するかのように実験値が揃う
    技術的応用の広さ
  奇跡論法: 観察不可能な理論的対象が不在であれば実験結果の{収束}は奇跡的な偶然しかない
    by. パトナム: 立場をコロコロ変えた哲学者
    -> 偶然とは考えにくいから理論的対象は実在する
      <- `アブダクション`
    批判
      実験家の無限後退: 理論Tの測定装置は理論Tによって調整されるという循環、ナンセンス
      `反証主義`
      悲観的帰納法: 成功しても後になって偽だと分かる理論が多いから、これも多分そう
        by. ラリー・ラウダン:
        成功？したけど間違ってた理論
          体液病理学説:
          生気論的生物学:
          カロリック説
          `エーテル仮説`
          理論全体としては偽だけど正しい一部によって成功していた可能性

  観察可能性: 可能か不可能かの境目は曖昧
    -> {反実在論}の立場は恣意的かも
    肉眼で見れるだけ？
    検出・検知は見ることではない
      電子雲は電子を検出したことになるが見たことにはならない
    赤や青という曖昧なものを見ることはできるのか
    観察データからは{生の事実}は見えない

  過少決定, 決定不全性, underdetermination:
    観測データを説明する理論は複数あって原理的に１つに絞れない
    <- 決定実験の不可能性: {反証}では仮説と補助仮説のうちどれが誤りか分からない
      by. デュエム: 科学史や科学哲学もやった物理学者
        when. 1861 ~ 1916
    決定不全のままの理論は存在せず、なんだかんだ１つに決まるのが常
      他の決定基準が考えられる
        美しさ、研究の実り豊かさ、他の理論との兼ね合い
        社会的合意
          -> `社会構成主義`

## 7. 理論の実在論と対象の実在論を区別しよう
  現象論的法則: 観測可能なマクロな量に関する法則
    e.g. ガリレイの落下の法則
    e.g. ボイル＝シャルルの法則
    e.g. ケプラーの法則
  基本法則: {現象論的法則}を導出する法則
    e.g. ニュートンの法則
    e.g. マクスウェルの方程式

  法則についての反実在論: {現象論的法則}には{実在論}、{基本法則}には{反実在論}
    {基本法則}は理想化された有り得ない環境における法則であり認めない
      e.g, 万有引力の法則は２つの質点のみがある環境で成り立つ

  対象実在論, entity realism: 理論的対象には{実在論}かつ{法則についての反実在論}
    by. ナンシー・カートライト:
    <- 介入実在論, 操作可能性による議論, manipulability argument:
      意図通りに介入したり操作できる理論的対象の実在は認めてもいいだろう
      by. イアン・ハッキング:
        末端である最終産物である理論を重視しずぎ、実験軽視を批判
        介入, intervene: 科学者が自然界にちょっかいを出すこと
    -> {悲観的帰納法}への反論
      理論は間違ってるかもしれないけど、

## 8. そもそも、科学理論って何なのさ
  文パラダイム: 科学理論を{公理系}と捉える
    e.g. `DNモデル`
    {論理実証主義}が現代論理学の知見を持ち込んだ
    -> {理論語}を含む文を考える時に、暗にその理論的対象の実在を前提してしまいがち
      -> {文パラダイム}は{実在論}を偏る
    -> 法則偏重で原因突き止め型の説明をうまく扱えない
      法則的言明がでーんと鎮座していなければならないという先入観
      <-> `因果メカニズムモデル`
  推論規則, rules of inference: 文から別の文を演繹する
  公理系, axiomatic system: 公理と{推論規則}から成る文の体系
  定理, theorem: 公理から{推論規則}で導かれる文
  証明可能, provable: その文が{定理}であること

  同一性基準: 変化が成り立つためには変わらずに保たれるもの
    でなければ、変化ではなく別の現象と解釈される
    {文パラダイム}では{公理}を書き換えると別の理論となり{同一性基準}がない

  表象, representation: 何かを表現、代わりを務めることができるもの
    哲学でよく使われる
    e.g. 文、絵、写真
  モデル: 公理系が当てはまるような構造
    実在のレプリカ
    論理学用語
    複数の公理系があり得る
  意味論的関係: {言語的対象}と{意味論的対象}の関係
    言語的対象: 文や{公理系}
      {モデル}の文としての{表象}
    意味論的対象: {言語的対象}が表象した{モデル}
      言語外の抽象的対象

  抽象化, abstraction: 実在から一部を取り出す
  理想化, idealization: 実在が満たすことができない条件を付加
    現実的な知識をもたらす嘘、方便
    e.g. 摩擦無視
    e.g. 質点

  意味論的捉え方: 理論は{表象}ではなく{モデル}そのもの
    ｛表象}のやり方は複数あって、どれも不完全
        <- `抽象化`
        <- `理想化`
## 9. 自然主義の方へ

  反事実的依存, counterfactual dependence:
    {説明項}がその通りでなかったら{被説明項}が成り立たないだろうこと
  法則: 偶発的では考えにくい、{反事実的依存}がある{投射可能}な文
    「こうでなかったとしたら」という非現実にも言及している
    e.g. 因果関係
    e.g. 同一性

  類似関係: {モデル}と実在の似てる度合い
    {抽象化}と{理想化}のやり方に応じて幅がある
    帰納的確率とは質が異なる
    <-> 実在と照らし合わせ真か偽かという白黒の発想
      <- `文パラダイム`
      <- `悲観的帰納法`
    -> 半実在主義: 科学の目的は実在によく似た{モデル}の探求
      本書にない造語
      本書が{実在論}を救おうとし、{反実在論}に抗った折衷案
        よりよい{モデル}に次第に近づけているという素朴な直観を擁護したい

  メタ正当化, meta-justification: 科学という知識の正当化の方法自体の正当化
  規則における循環, rule-circularity: 推論規則の信頼性を示すためにその規則を使う
    e.g. {帰納}はこれまでうまくいってる、という{帰納}
  前提における循環, premise-circularity: 前提に結論が含まれること
  正当化の分類:
    by. ファイグル:
    妥当化, validation: より根本的な原理から導き出すこと
      推論規則は妥当性の根本原理であり、{妥当化}できない
        <- `前提における循環`
    擁護, vindication: その原理が目的に沿うことを示す
      {帰納}は{妥当化}できないが{擁護}はできる
        <- `規則における循環`
  疑似問題: 誤った前提に基づくナンセンスな問題
  {ヒュームの呪い}は{前提における循環}による{疑似問題}である
    by. ストローソン:
