# 科学の方法
  @author 中谷宇吉郎
  @published 1958/6/17


## 1. 科学の限界

  科学的真理: 誰でも同じ条件で同じ結果だと認められること
    感覚を通じて知識を得て、それが互いに矛盾しないこと

  単位: 測ろうとするものと同じ性質の一定量
  測定: {単位}が何倍あるかを調べる
    数値という客観的な指標が科学の基礎
  {再現可能}の原則: 何回でも繰り返して{測定}できるという基礎的な仮定
    -> {単位}が毎回変わるようなものは科学できない

  再現可能の問題: ある装置で結果を再現できるという信用できるか
    同じ条件を再現する難しさ

  科学的信用: 既存の知識との間に矛盾のなさはその{科学的真理}の確からしさの指標
    ex. 見たこともない希土元素(レアアース)
  再現可能: 必要な場合に必要な手段をとったらそれを出現させられるという{科学的信用}
  広義の{再現可能}： 再現できないけど、仮に再現したとしたら、前と同じ経過になると確信できる
    ex. 二度と現れない彗星

  幽霊は{再現可能}ではなさそうであり{科学的信用}ができない
    幽霊を見たという証言はいっぱいあるのに

  生物関係の再現性は難しい
    ex. 医学
    <- 薬が効き目は薬を飲まなかった場合と比較できないので分からない
    <- 同一条件の二人がいない
    <- 同一人物であっても毎日体調が違う
    <- 偶然直ったと言い張られたら否定できない
    -> 統計的仮定: 異なる似た条件を大量に繰り返すことを同一条件での比較と同等に扱う
      -> 誤差や例外は避けられない
      -> 人生は例外の連続であり人生論は科学外

## 2. 科学の本質

  科学は最も古い素朴実在論に立ち返ったところから始まった
    <- 感覚を離れたものはそこに存在し続けるとは限らないという議論もあった
    -> 法則や自然の本性というものを発見したと勘違いしがち
  科学的自然観: {再現可能}という眼鏡越しの自然であり自然の本性ではない
    <- 因果律: 物事を原因と結果の系列として順序立てる人間の思考形式、{統計的仮定}の前提
      自然そのものに因果律はない。人間が勝手に見出しているだけ
      針で指を刺したことが原因で痛みが起こるのかは突き詰めると微妙
        <- 痛みは脳細胞が刺激を受けたことあり、これは原因・結果というかそれ自体
      統計は{因果律}を元にした確率を用いて考える

  逆二乗の法則: ニュートン以前によく知られていたが、それは天体間だけだと思われていた
  遠隔作用: ものを飛び越えて遠くに伝わる力
    <-> 近接作用: 紐みたいに近接した点々が次々と引くふうに伝わる力
  万有引力の法則: {逆二乗の法則}を地上にも適用してみた
    <- 重力加速度や月の公転周期、日蝕や月蝕、海王星の存在を予言し、確証された
    引力の{遠隔作用}の謎でニュートンは晩年に神経衰弱気味になった
  アインシュタインが物理を志したきっかけは磁力の{遠隔作用}を不思議に思ったから
  クーロンの法則: {逆二乗の法則}の電気版
    0. 電気は金属表面から{遠隔作用}を及ぼし合う
    1. ファラデー観: ファラデーは電気を帯電体間の空間の歪みが次々伝わる{近接作用}として説明
      金属は電気を入れる倉庫
    2. 古典電子論: 空間の歪みの特異点を電子とする{遠隔作用}へ戻る
      金属は電気を入れる倉庫の壁
    3. 量子力学では、波でも粒子でもない、ある数式に従った何か、へ

  {科学的自然観}は徐々に詳細になっていくといより抜本的に変わる
    ex. `クーロンの法則`
    徐々に発掘され、胴体が分かって、手足が分かって...みたいな変遷だと勘違いされがち
    ex. 相対論は{万有引力の法則}を{近接作用}で捉え直した{自然的科学観}
      -> 相対論の方が{万有引力の法則}よりも自然の本性に近い、というものでもない

  感応: 帯電体の近くに金属を持ってくとそれに電気が起こる
    {ファラデー観}の{遠隔作用}としての説明でもあるが計算が厄介

  電気の本性は観測できない
    -> {科学的自然観}は便利な見方を採用するのみ
      {電波}を{感応}として考えるのは計算不能なほど複雑
      電流を{電波}として考えるのは計算不能なほど複雑
      日食は相対論ではなくニュートン力学で計算されている
## 3. 測定の精度

  ! 誤差と精度で ciclic
  誤差: 測定し得る{精度}の範囲外
    間違いという意味ではない
    真の測定値を知ることは本質的に不可能
  精度: 測定量と{誤差}の比率
  精密: {精度}が小さいこと
    細かい測定の方が{精密}とは限らない
  有効数字: 測定{精度}内の桁の数

  地球は小学では円、中学では楕円、大学では疑似楕円体、専門家では地球形
    でも、コンパスで作図する場合は円でよい
      <- 地球の凹凸や楕円の凹み具合は鉛筆の線の太さ以下
  角度はいろんな量の中で最も{精密}に{測定}できる
    -> 測量や天文学は{精密}
    6桁の精度まで達しているのは球面天文学とメートル原器くらい
  {単位}の{精度}は国際条約的に適当に高められている
    ex. 岩塩の結晶の原子間距離の6桁の末２桁をテキトーに0で埋めて決める
      X線と原子間距離の{測定}には互いが必要であり決定できない
        <- X線の波長を6桁まで{測定}するには光学格子の原子間距離が要る
        <- 原子間距離を{測定}するにはX線の波長が要る
    ex. 国際オーム: 特定の重さ、長さ、太さの水銀で決めた抵抗の{単位}
      しかし、長さ106.300cmと決めたが下の00は適当にかさ増しした
  彗星が放物線軌道か楕円軌道の２種類ある
    200年周期以上くらいになるとどっちの軌道かを{精度}の問題で区別できない

## 4. 質量とエネルギー

  質量: {物質}を特徴づける不変と思われていた量
  物質: 色・形・硬さ・化学結合に依らず{質量}として{測定}できるもの
    素朴には触れる、見えるものだが、そうとも限らず定義は難しい

  魂は{物質}ではない
    <- 生死の前後で体重を{測定}しても{質量}が変わらなかった

  {エネルギー}の{精度}は{質量}よりも著しく低い
  質量保存則とエネルギー保存則を公理としたものが科学だった
    <- 不変な何かが基礎として必要
    {誤差}があるから本当に保存してるかは分からない
    -> {物質}の定義は質量とエネルギーの和が不変、ということに変更された
      {質量}なんてものは恣意的な物差しに過ぎなかった
      <- 原子力と質量が互いに変換される

## 5. 解ける問題と解けない問題
  本当に{再現可能}な問題は存在しない
    <- 物体の自由落下という簡単な問題でも空気抵抗や月の引力とかの不定の影響がある
    超音速ジェット機を飛ばすことはできるのに塵紙の落下すら分からない

  分析: １つのまとまったものを要素に分解して考えること
  綜合: {分析}で得た要素を重ね合わせて全体を得る
    重ね合わせたら元に戻るという保証はないが勝手に仮定している

## 6. 物質の科学と生命の科学

  有機物は生物からのみできると思われていた
    <- 尿素が無機物から合成できた

  生命は生命から生まれるという公理
    これ以前は腐ると自然に湧いてくるものと思われていた
    <- 滅菌したところからバクテリアは沸かない
    しかし、だったら生命の起源は？

  死というのはよく分からない
    細胞は日々死んでいる
    ホヤの仲間クラペリナーは病気になる度に別人？に変化する

  生命には{綜合}が成り立たない場合が多い
    単に要素数の多さが困難さの本質ではない
    ex. 臓器一つひとつの機能が分かっても人体のことは分からない

## 7. 科学と数学

  数: ものの量を{単位}の何倍かとして表したもの
    自然界には存在しない、人間が頭の中で作ったもの
    3人というのは、太郎、次郎、花子を1人として合わせたもの

  機械的力: ニュートンの第二法則で規定される、質量ある物体を加速させるもの
    感覚で捉えられるもの
  誰も見たことのない電気を{測定}可能な{機械的力}に基づいて定義づける
    電流計の針を動かすのは{機械的力}
    -> {クーロンの法則}は捉え所のない電気の単位を決める方法でもある
      ex. 1cgs静電単位: クーロン力が1となるときの距離1cmでの同じ大きさの電気量

  数式: {数}の間で成り立つ等式
    {クーロンの法則}は両辺で質の異なるものを数としての等しさで結びつける
      左辺は{機械的力}
      右辺は電気量や逆二乗距離などの正体不明なもの
    牛1匹 = 羊20匹 は両辺で質も異なるが、値段としての等しさを表せる

  数の正負: 余ることと足りないことを表す概念
    正の正倍、負の正倍は理解できる
    負の負倍が正になることは理解しづらい。代数学ではそう決めたとしか言えない

  思考の経済: 電磁気の正負は{数の正負}と意味が異なるがそれを借用している
    <- ２つの同性同士が反発するということが正の正倍、負の負倍と対応付ける
      吸引力を負、反発力を正として割り当てると代数学と整合する
      電子の電気量やN極とS極のどっちを正負としても良かった:
      -> {万有引力の法則}は吸引力のためマイナスが付けられた

    <- {電波}では単なる空間の歪みの両端があるだけで{数の正負}の意味を持たない
    -> 正孔と電子としては{数の正負}と同じ意味になるのはものの見方のひとつに過ぎない

## 8. 定性的と定量的

  定性: ある性質を見定める
    {測定}に先んじて必要。何を測るべきかを与える
  定量: {定性}したものを{測定}して{数}で表す
  {定性}より{定量}の方が先進的と思われがちだがそうとも限らない
    プランクトンを取ってきて単に重さを測るのは簡単だが、それが示すところは不明

## 9. 実験

  補正: 再現できないのではなく、妨害があったと考えてその影響を引き去る

  糸の長さを測るという簡単な問題
  糸の長さを精密に決めるのは不可能
  張力、湿度、温度などによって長さが変わる
    要因に分解していることが既に{分析}


  物理化学では{綜合}が成立するが生物では通用しない
  ヒステレシスの現象: 現在の条件だけでなく過去の条件が効いてくる現象
    ex. 糸の長さは湿らせた履歴の有無の影響を受ける

  極端な条件による実験によって隠れていた性質が発見されることがある
    ex. 絶対零度での超電導
    ex. 高圧下での7段階の氷
    -> 実験機器の高度化は測定範囲を狭く深く専門化させる

  重要な発見は目的から逸れた偶然の副産物であることが多い
    電荷と質量の比e/mが電場・磁場中の帯電体の走路から測れる
      -> J・Jトムソンが電子を帯電体の粒子と見なしてe/mを測った
        -> 電子の短波長の波という見方は捨てられた
      -> 同位元素の発見: アストンが正イオン(電子を追い出した分子)で数通りのe/mを観測
        -> 元素は一定のものという公理が破れた

    霧函: 底を下げて減圧する円筒の函
      正負のイオンが雲の粒を作る作用を研究することが目的だった
      飽和水蒸気を急激に膨張させて過飽和な状態を作り、そこにイオンを飛ばして雲を見る
      以前はフラスコの首にはめた試験管を使っていたが減圧時に空気が渦巻く
      <- 雲の粒は塵を核として水蒸気が集まってできる
      <- イオンを核としても雲の粒ができる
      -> α線の飛跡を調べることができることが発覚し、雲どころではなくなった

## 10. 理論
  体系の組み立て方
    1. 事物を分類する
      ex. 動物学、植物学
    2. 知識を{綜合}する

  体系の出来の良さは予言ができること
    海王星の予言: ニュートン力学による天王星の軌道計算と観測の誤差の原因として予言された
    水星の近日点の移動の理論値と実測値の誤差が相対論で説明できた
    相対論で光が歪曲して進むことを予言し、エジプトの日蝕でそれが実証された

  エールステッドの発見: 輪の針金に電流を流すとその近くで磁石が振れる
    エールステッドの法則: 磁場の強さは電流の強さに比例する
  ファラデーの{感応}電気: 磁場の中に置いた針に電流が流れる
    ファラデーの法則: 電流の強さは磁場の強さに比例する

  マクスウェルは電場と磁場が光速で伝わると予言
    <- 波動の方程式が出てきた
      <- {エールステッドの法則}と{ファラデーの法則}とオームの法則を組み合わせる
      <- 電流の変化にも{エールステッドの法則}が適用されるという仮定
    数式を用いなければ出てこなかったであろう発想

## 11. 科学における人間的要素

  自然法則を仮定して組み立てた体系が科学
    自然法則があることは証明できない

  {誤差}は{測定}に先んじて法則を真と仮定している
    -> そのままの姿を観測しているのではなく、人間のフィルターがかかっている

  科学は何が存在するかは言い得るが、存在しないかは言い得ない学問

  科学は微視的と巨視的の間には無力
    ex. 個人の死亡タイミング
    ex. 三体問題


  金属線: あらゆる金属から放射線が出てるんじゃないか疑惑
  生命線: 細胞から放射線が出てるんじゃないか疑惑

  科学は数学を用いるため量としての見方に著しく傾いている
    -> 形を扱うことにはまだまだ
      ex. 桜と梅の枝は簡単に見分けられる
