# 科学の方法
  @author 中谷宇吉郎
  @published 1958/6/17


## 1. 科学の限界

  科学的真理: 誰でも同じ条件で同じ結果だと認められること
    感覚を通じて知識を得て、それが互いに矛盾しないこと

  単位: 図ろうとするものと同じ種類のある一定量
  測定: {単位}が何倍あるかを調べる
    数値という客観的な指標が科学の基礎
  {再現可能}の原則: 何回でも繰り返して{測定}できるという基礎的な仮定
    -> {単位}が毎回変わるようなものは科学できない

  再現可能の問題: ある装置で結果を再現できるという信用できるか

  科学的信用: 既存の知識との間に矛盾のなさはその{科学的真理}の確からしさの指標
    ex. 見たこともない希土元素(レアアース)
  再現可能: 必要な場合に必要な手段をとったらそれを出現させられるという{科学的信用}
  広義の{再現可能}： 再現できないけど、仮に再現したとしたら、前と同じ経過になると確信できる
    ex. 二度と現れない彗星

  幽霊は{再現可能}ではなさそうであり{科学的信用}ができない
    幽霊を見たという証言はいっぱいあるのに

  生物関係の再現性は難しい
    ex. 医学
    <- 薬が効き目は薬を飲まなかった場合と比較できないので分からない
    <- 同一条件の二人がいない
    <- 同一人物であっても毎日体調が違う
    <- 偶然直ったと言い張られたら否定できない
    -> 統計的仮定: 異なる似た条件を大量に繰り返すことを同一条件での比較と同等に扱う
      -> 誤差や例外は避けられない
      -> 人生は例外の連続であり人生論は科学外

## 2. 科学の本質

  科学は最も古い素朴実在論に立ち返ったところから始まった
    <- 感覚を離れたものはそこに存在し続けるとは限らないという議論もあった
    -> 法則や自然の本性というものを発見したと勘違いしがち
  科学的自然観: {再現可能}という眼鏡越しの自然であり自然の本性ではない
    <- 因果律: 物事を原因と結果の系列として順序立てる人間の思考形式、{統計的仮定}の前提
      自然そのものに因果律はない。人間が勝手に見出しているだけ
      針で指を刺したことが原因で痛みが起こるのかは突き詰めると微妙
        <- 痛みは脳細胞が刺激を受けたことあり、これは原因・結果というかそれ自体
      統計は{因果律}を元にした確率を用いて考える

  逆二乗の法則: ニュートン以前によく知られていたが、それは天体間だけだと思われていた
  遠隔作用: ものを飛び越えて遠くに伝わる力
    <-> 近接作用: 紐みたいに近接した点々が次々と引くふうに伝わる力
  万有引力の法則: {逆二乗の法則}を地上にも適用してみた
    <- 重力加速度や月の公転周期、日食や月食、海王星の存在を予言し、確証された
    引力の{遠隔作用}の謎でニュートンは晩年に神経衰弱気味になった
  アインシュタインが物理を志したきっかけは磁力の{遠隔作用}を不思議に思ったから
  クーロンの法則: {逆二乗の法則}の電気版
    0. 電気は金属表面から{遠隔作用}を及ぼし合う
    1. 電波: ファラデーは電気を帯電体間の空間の歪みが次々伝わる{近接作用}として説明
      金属は電気を入れる倉庫
    2. 古典電子論: 空間の歪みの特異点を電子とする{遠隔作用}へ戻る
      金属は電気を入れる倉庫の壁
    3. 量子力学では、波でも粒子でもない、ある数式に従った何か、へ

  {科学的自然観}は徐々に詳細になっていくといより抜本的に変わる
    ex. `クーロンの法則`
    徐々に発掘され、胴体が分かって、手足が分かって...みたいな変遷だと勘違いされがち
    ex. 相対論は{万有引力の法則}を{近接作用}で捉え直した{自然的科学観}
      -> 相対論の方が{万有引力の法則}よりも自然の本性に近い、というものでもない

  感応: 帯電体の近くに金属を持ってくとそれに電気が起こる
    {電波}の{遠隔作用}としての説明でもあるが計算が厄介

  電気の本性は観測できない
    -> {科学的自然観}は便利な見方を採用するのみ
      {電波}を{感応}として考えるのは計算不能なほど複雑
      電流を{電波}として考えるのは計算不能なほど複雑
      日食は相対論ではなくニュートン力学で計算されている
## 3. 測定の精度

  ! 誤差と精度で ciclic
  誤差: 測定し得る{精度}の範囲外
    間違いという意味ではない
    真の測定値を知ることは本質的に不可能
  精度: 測定量と{誤差}の比率
  精密: {精度}が小さいこと
    細かい測定の方が{精密}とは限らない
  有効数字: 測定{精度}内の桁の数

  地球は小学では円、中学では楕円、大学では疑似楕円体、専門家では地球形
    でも、コンパスで作図する場合は円でよい
      <- 地球の凹凸や楕円の凹み具合は鉛筆の線の太さ以下
  角度はいろんな量の中で最も{精密}に{測定}できる
    -> 測量や天文学は{精密}
    6桁の精度まで達しているのは球面天文学とメートル原器くらい
  {単位}の{精度}は国際条約的に適当に高められている
    ex. 岩塩の結晶の原子間距離の6桁の末２桁をテキトーに0で埋めて決める
      X線と原子間距離の{測定}には互いが必要であり決定できない
        <- X線の波長を6桁まで{測定}するには光学格子の原子間距離が要る
        <- 原子間距離を{測定}するにはX線の波長が要る
    ex. 国際オーム: 特定の重さ、長さ、太さの水銀で決めた抵抗の{単位}
      しかし、長さ106.300cmと決めたが下の00は適当にかさ増しした
  彗星が放物線軌道か楕円軌道の２種類ある
    200年周期以上くらいになるとどっちの軌道かを{精度}の問題で区別できない

## 4. 質量とエネルギー

  質量: {物質}を特徴づける不変と思われていた量
  物質: 色・形・硬さ・化学結合に依らず{質量}として{測定}できるもの
    素朴には触れる、見えるものだが、そうとも限らず定義は難しい

  魂は{物質}ではない
    <- 生死の前後で体重を{測定}しても{質量}が変わらなかった

  {エネルギー}の{精度}は{質量}よりも著しく低い
  質量保存則とエネルギー保存則を公理としたものが科学だった
    <- 不変な何かが基礎として必要
    {誤差}があるから本当に保存してるかは分からない
    -> {物質}の定義は質量とエネルギーの和が不変、ということに変更された
      {質量}なんてものは恣意的な物差しに過ぎなかった
      <- 原子力と質量が互いに変換される

## 5. 解ける問題と解けない問題
  本当に{再現可能}な問題は存在しない
    <- 物体の自由落下という簡単な問題でも空気抵抗や月の引力とかの不定の影響がある
    超音速ジェット機を飛ばすことはできるのに塵紙の落下すら分からない

  分析: １つのまとまったものを要素に分解して考えること
  綜合: {分析}で得た要素を重ね合わせて全体を得る
    重ね合わせたら元に戻るという保証はないが勝手に仮定している

## 6. 物質の科学と生命の科学

  有機物は生物からのみできると思われていた
    <- 尿素が無機物から合成できた

  生命は生命から生まれるという公理
    これ以前は腐ると自然に湧いてくるものと思われていた
    <- 滅菌したところからバクテリアは沸かない
    しかし、だったら生命の起源は？

  死というのはよく分からない
    細胞は日々死んでいる





