# 言語と非言語
  @author 杉原丈夫
  @url https://www.jstage.jst.go.jp/article/jpssj1968/12/0/12_0_3/_pdf/-char/ja
## 1

  式言語, formelspareche: 算術式
    by. フレーゲ
    when 1897

  形式化言語, formalized language: 数学や論理学の記号化された体系
    by. タルスキ
      メタ言語という用語も作った
    when. 1931

  チョムスキーの言語分類: 数理的特質で言語を分類
    線形言語
    文脈自由言語
    文脈依存言語

  記号学: 交通標識、看板、料理、服装、礼儀、絵画、彫刻、音楽なども言語として扱った

  画像言語:
    e.g. テレビ

## 2
  全体言語: 如何なることも表現できる言語体系
    e.g. テレビでは、画像、音声を総合した体系
    e.g. 日本語では、数s機も絵図も全て含んだもの
    <-> 部分言語: 特定領域のみ表現できる体系
      叙述言語: 言語外の事象を記号で叙述
        記号とその指示内容を個別に認識できる
        模造言語: 物体的対象の投影
          e.g. 音響グラフ、ジェスチャー
        シンボル言語: 記号と指示対象の間に類似も関連もない便宜的規約的記号による
          e.g. 自然言語、{形式化言語}
        <-> 示現言語: その言語自体の性質を自ら示す
          自然現象も自らを体現するが、ここでは人工的なものに限る
          e.g. 音楽は自身の美しさを自ら体現
          e.g. 絵画
          e.g. ラジオはその話者の性別を示現する
      習俗言語: 社会的意味を解すことができる記号
        eg. 結婚衣装、料理、礼儀、歌謡

    {形式化言語}の変数は言語ではない
    {形式化言語}の演算子は{叙述言語}

## 3
### A
  言語の機能:
    伝達: 客観的事実と主観的事実を伝えられる
    思考: 言語なしでは考えられないし記憶もできない
      言語学者や論理学者はこれを言語機能には数えない
      問い(入力言語)と答え(出力言語)の中間
      思考言語は部分言語
      e.g. 筆算は思考過程を表す言語
      e.g. 数えるために刻み目をいれる
      e.g. 指折り数える
    行動: 行動の一部を成す
      e.g. 剣道での掛け声「エイ」
      e.g. 重いものを運ぶときの掛け声「ヨイショ」
    感情: 笑い声、泣き声、うめき声、歓声、嘆声、嬌声、怒号など
    共同存在意識: 相互の共同意識の確認
      e.g. 挨拶
    呪力: 言語の神秘的な力で自然または人間を支配する
    遊び: 言葉による遊戯
      e.g. ダジャレ
### B
  意味を有しないものは言語ではない
  自然言語的意味: 対象や事態の指示
  示現的意味: 言語自体の美や構造
  任意性: {シンボル言語}における用いる記号の恣意性
### C
  直線性: ここの記号が時間的空間的に直線的に配列されていること
    e.g. 音声言語, 表音文字言語
  全ての現象は時間的に{直線性}を持つ
  文字言語や画像言語は平面的

  一重分節性: 言語は記号素(有意味な最小単位)に分節される
  二重分節性: {一重分節性}がさらに音素に分節される

  算術言語は{二重分節性}を持たないため言語ではない
    by. フランス言語学者

  コンピュータ言語や交通信号、古代文字は{一重分節性}を持つ
  コンピュータ言語は二進数に分節される

  物質形態:
    素材
    外形
    物理的性質
