プレゼン: 説得方法の1つ
  <-> 頑張ったことのアピール、自分の話したいことを話す
  <-> 講義: 場の全員に分かってもらうことが目的

  目的: プレゼンの結果{ターゲット}を説得して行動してもらうこと
    ex. 卒研, 公聴会) 卒業に相応しいと認めさせる
    ex. セミナー報告) 納期に達成できる見込みありと認めさせる
    ex. 学会) 研究成果が学会の興味対象の問題解決に貢献すると認めさせる
    ex. 研究資金応募) 投資して得する、損しないことを納得させる
    ex. 就活面接) 私を採用すべきことを説得する
  ターゲット, 説得相手: 行動を起こして欲しい相手
    立場や知識、興味対象を把握して説得相手が聞きたいことに訴求
    相手は何を求めているのか
    キーパーソン: その人を説得できなければ意味がない{説得相手}
      社長を説得しても意味がない場合もある

  目的ごとにプレゼン内容は異なるはず
  万人に向けたプレゼンはあり得ない
  プレゼン内職: {プレゼン}が刺さらなかったときに発生
    問題意識に沿わない
    前提知識が噛み合わない
    字が読めない
    どの話をしているか分からない
    聞き手を見ない

{プレゼン}ウォーターフォール:
  前準備:
    1. 目的の明確化
    2. 聞き手の分析
    3. 情報収集と整理
      どの情報を使うかを{ターゲット}の属性に即して取捨選択する
      説得に必要な情報は何か
      作業報告ではない
  発表準備:
    4. 主張の明確化
      発表者の主張と{ターゲット}のニーズの整合
      スライドを作る前提
    5. 話の組み立て
      序論: 納得して欲しい内容の提示
        最初の1分で{ターゲット}は自分と関係ある話かどうか判断しようとする
          -> NG 研究背景
        10~20分のプレゼンに目次が必要なほどの複雑さはない
      本論:
        1. 問題の定義: 解決すべきものは何か
        2. 問題解決のアプローチ
        3. 実装
        4. 実験・評価
        未定義語を使わない
      結論: 結局何に納得して欲しかったのか確認
        ex. 研究ならどういう貢献になったかの説得
        スライド1枚で収まるはず
        序論、本論にない話は書かない
    6. スライド作成
      スライド: 発表者と{ターゲット}が同時に見るもの
        +++構成要素+++
          1. 箇条書き: 1行 最大でも2行
            同レベルの記述で揃える
          2. 表
          3. グラフ
          4. 写真
            高解像度で貼れていることを確認
          5. 図: 言語で読み下せる
            同じものは同じ形・線・色で揃える、違うものは違う形
            <-> 6. イラスト
      {ターゲット}は話を聞かずにスライドだけ見る
      1分1枚まで
        <- {スライド}のめくりが速いと「理解する必要がないスライド」と見なされる
      スライドタイトルはその内容を端的に表す
        ex. 提案内容 はNG
          <- プレゼンが提案なのは分かりきっている
        ex. XX「について」 は不要
    7. 話す内容の検討
      話す内容はスライドに沿ったものだけにする
        別途シナリオ、原稿を考えてもどうせ忘れるしいいことない
      うまく話せないならスライドが悪いから書き直せ
      読んだら自然に説明になるようなスライド、図表を作る
    8. リハーサル: 発表練習ではなく、プレゼントして成立していることの確認作業
      失敗したらシナリオを覚え直すのではなくスライドを直す
    9. 最終確認
  10. プレゼン実施: 自信を持って{キーパーソン}を説得しに来たことを思い出すんだ
  11. フォロー
    質問が出なければプレゼン失敗
    想定質問が来なければプレゼン失敗
    まずYes/Noで返事
    誠意を持って答える、答えられなくても
